ISO-10303-21;
HEADER;
FILE_DESCRIPTION($,'2;1');
FILE_NAME('catalogExample.ifc','2017-03-01T13:17:37',(''),(''),'','manual','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;

#1    = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#2    = IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.001), #1);
#3    = IFCDIMENSIONALEXPONENTS(1, 0, 0, 0, 0, 0, 0);
#4    = IFCCONVERSIONBASEDUNIT(#3, .LENGTHUNIT., 'mm', #2);
#5    = IFCUNITASSIGNMENT((#4));

#10   = IFCCARTESIANPOINT((0., 0., 0.));
#11   = IFCAXIS2PLACEMENT3D(#10, $, $);
#12   = IFCGEOMETRICREPRESENTATIONCONTEXT('3D', 'Model', 3, 1.0E-5, #11, $);
#13   = IFCLOCALPLACEMENT($, #11);

#21   = IFCDIRECTION((1., 0., 0.));
#22   = IFCDIRECTION((0., 1., 0.)); 
#23   = IFCDIRECTION((0., 0., 1.));
#25   = IFCAXIS2PLACEMENT2D(#10, #21);

#30   = IFCPROJECT('16FzQLyFXFOAco0hHmFZXB', $, 'myProject', $, $, $, $, (#12), #5);
#31   = IFCRELDECLARES('0$b_ytn8PEbAVbeTOu2ljb', $, 'myRelDeclares_31', $, #30, (#100));

#100  = IFCPROJECTLIBRARY('0lIJEMoxL8yP0B7vq1iIiM', $, 'myProjectLibrary', $, 'ProductLibrary', $, $, $, $);
#101  = IFCRELDECLARES('00GZQZ98PAoOtB6V3qDnvW', $, 'myRelDeclares_101', $, #100, (#1000, #1100));

#500  = IFCOBJECTIVE('myObjective_500', 'lists of possible values and configuration rules', .HARD., $, $, $, $, (#701, #751, #901, #951), .LOGICALAND., .PARAMETER., $);

#701  = IFCOBJECTIVE('myObjective_701', 'list of possible widths', .HARD., $, $, $, $, (#710, #720), .LOGICALOR., .PARAMETER., $);

#710  = IFCMETRIC('myMetric_710', $, .HARD., $, $, $, $, .EQUALTO., $, #715, #711);
#711  = IFCREFERENCE('IfcDoor', 'IsDefinedBy', $, $, #712);
#712  = IFCREFERENCE('IfcRelDefinesByProperties', 'RelatingPropertyDefinition', 'myPropertySet', $, #713);
#713  = IFCREFERENCE('IfcPropertySet', 'HasProperties', 'myProperty_01', $, #714);
#714  = IFCREFERENCE('IfcPropertySingleValue', 'NominalValue', $, $, $);
#715  = IFCAPPLIEDVALUE('myAppliedValue_715', $, IFCLENGTHMEASURE(830.), $, $, $, $, $, $, $);

#720  = IFCMETRIC('myMetric_720', $, .HARD., $, $, $, $, .EQUALTO., $, #725, #721);
#721  = IFCREFERENCE('IfcDoor', 'IsDefinedBy', $, $, #722);
#722  = IFCREFERENCE('IfcRelDefinesByProperties', 'RelatingPropertyDefinition', 'myPropertySet', $, #723);
#723  = IFCREFERENCE('IfcPropertySet', 'HasProperties', 'myProperty_01', $, #724);
#724  = IFCREFERENCE('IfcPropertySingleValue', 'NominalValue', $, $, $);
#725  = IFCAPPLIEDVALUE('myAppliedValue_725', $, IFCLENGTHMEASURE(850.), $, $, $, $, $, $, $);

#751  = IFCOBJECTIVE('myObjective_751', 'list of possible colors', .HARD., $, $, $, $, (#760, #770), .LOGICALOR., .PARAMETER., $);

#760  = IFCMETRIC('myMetric_760', $, .HARD., $, $, $, $, .EQUALTO., $, #765, #761);
#761  = IFCREFERENCE('IfcDoor', 'IsDefinedBy', $, $, #762);
#762  = IFCREFERENCE('IfcRelDefinesByProperties', 'RelatingPropertyDefinition', 'myPropertySet', $, #763);
#763  = IFCREFERENCE('IfcPropertySet', 'HasProperties', 'myProperty_02', $, #764);
#764  = IFCREFERENCE('IfcPropertySingleValue', 'NominalValue', $, $, $);
#765  = IFCAPPLIEDVALUE('myAppliedValue_765', $, IFCLABEL('RAL 9010'), $, $, $, $, $, $, $);

#770  = IFCMETRIC('myMetric_770', $, .HARD., $, $, $, $, .EQUALTO., $, #775, #771);
#771  = IFCREFERENCE('IfcDoor', 'IsDefinedBy', $, $, #772);
#772  = IFCREFERENCE('IfcRelDefinesByProperties', 'RelatingPropertyDefinition', 'myPropertySet', $, #773);
#773  = IFCREFERENCE('IfcPropertySet', 'HasProperties', 'myProperty_02', $, #774);
#774  = IFCREFERENCE('IfcPropertySingleValue', 'NominalValue', $, $, $);
#775  = IFCAPPLIEDVALUE('myAppliedValue_775', $, IFCLABEL('RAL 9001'), $, $, $, $, $, $, $);

#901  = IFCOBJECTIVE('myObjective_901', '=> (implies)', .HARD., $, $, $, $, (#902, #904), .LOGICALOR., .PARAMETER., $);
#902  = IFCOBJECTIVE('myObjective_902', $, .HARD., $, $, $, $, (#903), .LOGICALNOTAND., .PARAMETER., $);
#903  = IFCOBJECTIVE('myObjective_903', $, .HARD., $, $, $, $, (#910), .LOGICALAND., .PARAMETER., $);
#904  = IFCOBJECTIVE('myObjective_904', $, .HARD., $, $, $, $, (#920), .LOGICALAND., .PARAMETER., $);

#910  = IFCMETRIC('myMetric_910', $, .HARD., $, $, $, $, .NOTEQUALTO., $, #915, #911);
#911  = IFCREFERENCE('IfcDoor', 'IsDefinedBy', $, $, #912);
#912  = IFCREFERENCE('IfcRelDefinesByProperties', 'RelatingPropertyDefinition', 'myPropertySet', $, #913);
#913  = IFCREFERENCE('IfcPropertySet', 'HasProperties', 'myProperty_02', $, #914);
#914  = IFCREFERENCE('IfcPropertySingleValue', 'NominalValue', $, $, $);
#915  = IFCAPPLIEDVALUE('myAppliedValue_915', $, IFCLABEL('RAL 9010'), $, $, $, $, $, $, $); 

#920  = IFCMETRIC('myMetric_920', $, .HARD., $, $, $, $, .EQUALTO., $, #925, #921);
#921  = IFCREFERENCE('IfcDoor', 'IsDefinedBy', $, $, #922);
#922  = IFCREFERENCE('IfcRelDefinesByProperties', 'RelatingPropertyDefinition', 'myPropertySet', $, #923);
#923  = IFCREFERENCE('IfcPropertySet', 'HasProperties', 'myProperty_03', $, #924);
#924  = IFCREFERENCE('IfcPropertySingleValue', 'NominalValue', $, $, $);
#925  = IFCAPPLIEDVALUE('myAppliedValue_925', $, IFCBOOLEAN(.T.), $, $, $, $, $, $, $);

#951  = IFCOBJECTIVE('myObjective_951', '<=> (is equivalent)', .HARD., $, $, $, $, (#952, #953), .LOGICALOR., .PARAMETER., $);
#952  = IFCOBJECTIVE('myObjective_952', $, .HARD., $, $, $, $, (#956, #957), .LOGICALAND., .PARAMETER., $);
#953  = IFCOBJECTIVE('myObjective_953', $, .HARD., $, $, $, $, (#954, #955), .LOGICALAND., .PARAMETER., $);
#954  = IFCOBJECTIVE('myObjective_954', $, .HARD., $, $, $, $, (#956), .LOGICALNOTAND., .PARAMETER., $);
#955  = IFCOBJECTIVE('myObjective_955', $, .HARD., $, $, $, $, (#957), .LOGICALNOTAND., .PARAMETER., $);
#956  = IFCOBJECTIVE('myObjective_956', $, .HARD., $, $, $, $, (#960), .LOGICALAND., .PARAMETER., $);
#957  = IFCOBJECTIVE('myObjective_957', $, .HARD., $, $, $, $, (#970, #980), .LOGICALAND., .PARAMETER., $);

#960  = IFCMETRIC('myMetric_960', $, .HARD., $, $, $, $, .EQUALTO., $, #965, #961);
#961  = IFCREFERENCE('IfcDoor', 'IsDefinedBy', $, $, #962);
#962  = IFCREFERENCE('IfcRelDefinesByProperties', 'RelatingPropertyDefinition', 'myPropertySet', $, #963);
#963  = IFCREFERENCE('IfcPropertySet', 'HasProperties', 'myProperty_03', $, #964);
#964  = IFCREFERENCE('IfcPropertySingleValue', 'NominalValue', $, $, $);
#965  = IFCAPPLIEDVALUE('myAppliedValue_965', $, IFCBOOLEAN(.T.), $, $, $, $, $, $, $);

#970  = IFCMETRIC('myMetric_970', $, .HARD., $, $, $, $, .EQUALTO., $, #975, #971);
#971  = IFCREFERENCE('IfcDoor', 'IsDefinedBy', $, $, #972);
#972  = IFCREFERENCE('IfcRelDefinesByProperties', 'RelatingPropertyDefinition', 'myPropertySet', $, #973);
#973  = IFCREFERENCE('IfcPropertySet', 'HasProperties', 'myProperty_02', $, #974);
#974  = IFCREFERENCE('IfcPropertySingleValue', 'NominalValue', $, $, $);
#975  = IFCAPPLIEDVALUE('myAppliedValue_975', $, IFCLABEL('RAL 9010'), $, $, $, $, $, $, $);

#980  = IFCMETRIC('myMetric_980', $, .HARD., $, $, $, $, .EQUALTO., $, #985, #981);
#981  = IFCREFERENCE('IfcDoor', 'IsDefinedBy', $, $, #982);
#982  = IFCREFERENCE('IfcRelDefinesByProperties', 'RelatingPropertyDefinition', 'myPropertySet', $, #983);
#983  = IFCREFERENCE('IfcPropertySet', 'HasProperties', 'myProperty_01', $, #984);
#984  = IFCREFERENCE('IfcPropertySingleValue', 'NominalValue', $, $, $);
#985  = IFCAPPLIEDVALUE('myAppliedValue_985', $, IFCLENGTHMEASURE(830.), $, $, $, $, $, $, $);

#1000 = IFCDOOR('33thURoQX5leiBg7ZN3H1A', $, 'myDoor_1', $, $, #13, #1010, $, 2040., 800., .NOTDEFINED., $, $);
#1001 = IFCRELDEFINESBYPROPERTIES('0GvYPGnxqQO2fJCMkZGzt7', $, 'myRelDefinesByProperties_1', $, (#1000), #1020);
#1002 = IFCRELASSOCIATESCONSTRAINT('1aIkwCWGjAHQzkSLTf$zdV', $, 'myAssociation_1', $, (#1000), 'Configuration Rule', #500);

#1010 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1011));
#1011 = IFCSHAPEREPRESENTATION(#12, 'Body', 'SweptSolid', (#1012));
#1012 = IFCEXTRUDEDAREASOLID(#1013, #11, #23, 40.);
#1013 = IFCRECTANGLEPROFILEDEF(.AREA., 'Panel', #25, 830., 2040.);

#1020 = IFCPROPERTYSET('3rXyql0mf8kx3ZXg1$Xk9u', $, 'myPropertySet', $, (#1021, #1022, #1023));
#1021 = IFCPROPERTYSINGLEVALUE('myProperty_01', $, IFCLENGTHMEASURE(830.), $);
#1022 = IFCPROPERTYSINGLEVALUE('myProperty_02', $, IFCLABEL('RAL 9010'), $);
#1023 = IFCPROPERTYSINGLEVALUE('myProperty_03', $, IFCBOOLEAN(.T.), $);

#1100 = IFCDOOR('11UKwf69j7deiyfMeK$VwZ', $, 'myDoor_2', $, $, #13, #1110, $, 2040., 800., .NOTDEFINED., $, $);
#1101 = IFCRELDEFINESBYPROPERTIES('178MrQh3rE4Qg1taT2O8mh', $, 'myRelDefinesByProperties_2', $, (#1100), #1120);
#1102 = IFCRELASSOCIATESCONSTRAINT('0PXEMtjf54rOHcVlP36_AD', $, 'myAssociation_2', $, (#1100), 'Configuration Rule', #500);

#1110 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1111));
#1111 = IFCSHAPEREPRESENTATION(#12, 'Body', 'SweptSolid', (#1112));
#1112 = IFCEXTRUDEDAREASOLID(#1113, #11, #23, 40.);
#1113 = IFCRECTANGLEPROFILEDEF(.AREA., 'Panel', #25, 800., 2040.);

#1120 = IFCPROPERTYSET('32euFdLyD8u8FnSdts5fPc', $, 'myPropertySet', $, (#1121, #1122, #1123));
#1121 = IFCPROPERTYSINGLEVALUE('myProperty_01', $, IFCLENGTHMEASURE(830.), $);
#1122 = IFCPROPERTYSINGLEVALUE('myProperty_02', $, IFCLABEL('RAL 9001'), $);
#1123 = IFCPROPERTYSINGLEVALUE('myProperty_03', $, IFCBOOLEAN(.T.), $);

ENDSEC;

END-ISO-10303-21;