<?xml version="1.0" encoding="utf-8"?>
<ifcXML xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/final" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="ifcXML4" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2" xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2 IFC4_ADD2.xsd">
	<header>
		<name>Sample DoP file</name>
		<time_stamp>2017-02-28T17:45:03</time_stamp>
		<author>Klaus Aengenvoort</author>
		<organization>CEN WG4</organization>
		<preprocessor_version>yet manually created</preprocessor_version>
		<originating_system>DoPCreator</originating_system>
		<authorization>Espen Schulze, CO-Builder</authorization>
		<documentation>ProductDataTemplate</documentation>
	</header>
	<IfcProject id="i100" GlobalId="3W_wCy4R58hgkAO0WsiUkm" Name="">
		<UnitsInContext>
			<Units>
				<!-- m - Meter -->
				<IfcSIUnit id="i101" UnitType="lengthunit" Name="metre"/>
				<!-- cm - Zentimeter -->
				<IfcSIUnit id="i102" UnitType="lengthunit" Prefix="centi" Name="metre"/>
				<!-- mm - Millimeter -->
				<IfcSIUnit id="i103" UnitType="lengthunit" Prefix="milli" Name="metre"/>
				<!-- m² - Quadratmeter -->
				<IfcSIUnit id="i104"  UnitType="areaunit" Name="square_metre"/>
				<!-- m³ - Kubikmeter -->
				<IfcSIUnit id="i105" UnitType="volumeunit" Name="cubic_metre"/>
				<!-- V - Volt -->
				<IfcSIUnit id="i106" UnitType="electricvoltageunit" Name="volt"/>
				<!-- °C - Grad Celsius -->
				<IfcSIUnit id="i107" UnitType="thermodynamictemperatureunit" Name="degree_celsius"/>
				<!-- A - Ampere -->
				<IfcSIUnit id="i108" UnitType="electriccurrentunit" Name="ampere"/>
				<!--  Ah - Amperstunde -->
				<IfcDerivedUnit id="i109" UnitType="heatfluxdensityunit">
					<Elements>
						<IfcDerivedUnitElement id="i110" Exponent="1">
							<Unit xsi:type="IfcSIUnit" UnitType="electriccurrentunit" Name="ampere"/>
						</IfcDerivedUnitElement>
						<IfcDerivedUnitElement id="i111" Exponent="-1">
							<Unit xsi:type="IfcConversionBasedUnit" Name="Hour" UnitType="timeunit">
								<Dimensions TimeExponent="1"/>
								<ConversionFactor>
									<ValueComponent>
										<IfcTimeMeasure-wrapper>3600.</IfcTimeMeasure-wrapper>
									</ValueComponent>
									<UnitComponent>
										<IfcSIUnit UnitType="timeunit" Name="second"/>
									</UnitComponent>
								</ConversionFactor>
							</Unit>
						</IfcDerivedUnitElement>
					</Elements>
				</IfcDerivedUnit>
				<!-- Hz - Frequenz -->
				<IfcSIUnit id="i112" UnitType="frequencyunit" Name="hertz"/>
				<!-- kg - Kilogramm -->
				<IfcSIUnit id="i113" UnitType="massunit" Prefix="kilo" Name="gram"/>
				<!-- m³/h - Volumenstrom -->
				<IfcDerivedUnit id="i114" UnitType="volumetricflowrateunit">
					<Elements>
						<IfcDerivedUnitElement id="i115" Exponent="3">
							<Unit xsi:type="IfcSIUnit" UnitType="lengthunit" Name="metre"/>
						</IfcDerivedUnitElement>
						<IfcDerivedUnitElement id="i116" Exponent="-1">
							<Unit xsi:type="IfcConversionBasedUnit" Name="Hour" UnitType="timeunit">
							<Dimensions TimeExponent="1"/>
								    <ConversionFactor>
									<ValueComponent>
										<IfcTimeMeasure-wrapper>3600.</IfcTimeMeasure-wrapper>
									</ValueComponent>
									<UnitComponent>
										<IfcSIUnit UnitType="timeunit" Name="second"/>
									</UnitComponent>
								</ConversionFactor>
							</Unit>
						</IfcDerivedUnitElement>
					</Elements>
				</IfcDerivedUnit>
				<!-- kg/m³ - Dichte -->
				<IfcDerivedUnit id="i117" UnitType="massdensityunit">
					<Elements>
						<IfcDerivedUnitElement id="i118" Exponent="1">
							<Unit xsi:type="IfcSIUnit" UnitType="massunit" Prefix="kilo" Name="gram"/>
						</IfcDerivedUnitElement>
						<IfcDerivedUnitElement id="i119" Exponent="-3">
							<Unit xsi:type="IfcSIUnit" UnitType="lengthunit" Name="metre"/>
						</IfcDerivedUnitElement>
					</Elements>
				</IfcDerivedUnit>
				<!-- kg/m² - Kilogram per squaremeter  Flächenlast -->
				<IfcDerivedUnit id="i7124" UnitType="areadensityunit">
					<Elements>
						<IfcDerivedUnitElement id="i7125" Exponent="1">
							<Unit xsi:type="IfcSIUnit" UnitType="massunit" Prefix="kilo" Name="gram"/>
						</IfcDerivedUnitElement>
						<IfcDerivedUnitElement id="i7126" Exponent="-2">
							<Unit xsi:type="IfcSIUnit" UnitType="lengthunit" Name="metre"/>
						</IfcDerivedUnitElement>
					</Elements>
				</IfcDerivedUnit>
				<!-- W - Leistung -->
				<IfcSIUnit id="i120" UnitType="powerunit" Name="watt"/>
				<!-- kW - Kilowatt -->
				<IfcSIUnit id="i121" UnitType="powerunit" Prefix="kilo" Name="watt"/>
				<!-- Pa - Druck -->
				<IfcSIUnit id="i122" UnitType="pressureunit" Name="pascal"/>
				<!-- db - Dezibel -->
				<IfcDerivedUnit id="i123" UnitType="soundpowerlevelunit">
					<Elements>
						<IfcDerivedUnitElement id="i124" Exponent="1">
							<Unit xsi:type="IfcSIUnit" UnitType="powerunit" Name="watt"/>
						</IfcDerivedUnitElement>
						<IfcDerivedUnitElement id="i125" Exponent="-1">
							<Unit xsi:type="IfcSIUnit" UnitType="powerunit" Name="watt"/>
						</IfcDerivedUnitElement>
					</Elements>
				</IfcDerivedUnit>
			</Units>
		</UnitsInContext>
	</IfcProject>
	<!-- CPR - SAMPLE - CPR - SAMPLE - CPR - SAMPLE - CPR - SAMPLE - CPR - SAMPLE - CPR - SAMPLE -CPR - SAMPLE - CPR - SAMPLE - -->
	<!-- Step 1: Define a classification of all Testmethods in a one dimensinal hierarchy as an IfcClassification -That can be generated/imported from a PSet, the bSDD, IfcDoc or elsewhere - -->
	<IfcClassification id="i9698765" Edition="Version 2.5.6" EditionDate="2016-12-11T12:21:03" Name="Catalogue of EU CPR Rules" Description="Catalogue of EU CPR Rules" Source="bSDD" Location="http://bsdd.buildingsmart.org/#concept/browse/{GlobalId}"/>
	<IfcRelAssociatesClassification id="i9698766" GlobalId="1fbJ0AXVj7qQIdiMHqoMyI">
		<RelatedObjects>
			<IfcProject ref="i100" xsi:nil="true"/>
		</RelatedObjects>
		<RelatingClassification>
			<IfcClassification ref="i9698765" xsi:nil="true"/>
		</RelatingClassification>
	</IfcRelAssociatesClassification>
	<IfcClassificationReference id="i9698767" Identification="EU_CPR" Name="Catalogue of EU CPR Rules" Sort="0">
		<HasReferences>
			<IfcClassificationReference id="i9698768" Identification="R1" Name="Rule 1 in hamonized european rules 1" Description="Description of Testmethod 1" Sort="0">
				<HasReferences>
					<IfcClassificationReference id="i9698769" Identification="R1.T1" Name="Testmethod 1" Description="Description of Testmethod 1" Sort="0"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i9698770" Identification="EN1304" Name="EN1304 clay roofing tiles and fittings" Description="Clay roofing tiles and fittings - Product definitions and specifications" Sort="1">
				<HasReferences>
					<IfcClassificationReference id="i9698771" Identification="EN1304.EN538" Name="EN 538 - clay roofing tiles for discontinuous laying -flexural strength test" Description="this european standard describes the test method used to evaluate the flexural strength of clay roofing tiles" Sort="0"/>
					<IfcClassificationReference id="i9698772" Identification="EN1304.EN13501-5" Name="EN 13501-5 - fire classification of construction products and building elements - part 5: classification using data from external fire exposure to roofs tests" Description="this european standard provides the fire performance classification procedures for roofs/roof coverings exposed to external fire based on the four test methods given in ENV 1187:2002 and the relevant extended application rules" Sort="1"/>
				</HasReferences>
			</IfcClassificationReference>
		</HasReferences>
	</IfcClassificationReference>
	<IfcClassificationReference id="i9698774" Identification="CHARACTERISTICS" Name="Characteristics of properties" Sort="0">
		<HasReferences>
			<IfcClassificationReference id="i9698775" Identification="NON ESS" Name="Non EssentialCharacteristic" Description="" Sort="0"/>
			<IfcClassificationReference id="i9698776" Identification="ESS" Name="EssentialCharacteristic" Description="" Sort="1"/>
		</HasReferences>
	</IfcClassificationReference>
	<!-- Step 2: Define a PropertySetTemplate , That can be generated/imported from a PSet, the bSDD, IfcDoc or elsewhere - -->
	<IfcPropertySetTemplate id="i33467" GlobalId="2e_rZByaj3v9TmNwzXRpFy" Name="Mechanical resistance" Description="" ApplicableEntity="IfcRoof" TemplateType="pset_typedrivenonly" pos="1">
		<HasPropertyTemplates>
			<IfcSimplePropertyTemplate id="i33670" GlobalId="2gWUvQ3HT2FfUkpq4QgzE3" Name="flexural strength" Description="flexural strength in general (no mixing of references to the measure standard!)" TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcText" pos="0">
				<Enumerators Name="">
					<EnumerationValues>
						<IfcLabel-wrapper pos="0">pass</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="1">fail</IfcLabel-wrapper>
					</EnumerationValues>
				</Enumerators>
			</IfcSimplePropertyTemplate>
		</HasPropertyTemplates>
	</IfcPropertySetTemplate>
	<IfcPropertySetTemplate id="i33468" GlobalId="2e_rZByaj3v9TmNwzXRpFy" Name="External fire performance" Description="" ApplicableEntity="IfcPipeSegment" TemplateType="pset_typedrivenonly" pos="1">
		<HasPropertyTemplates>
			<IfcSimplePropertyTemplate id="i33671" GlobalId="2gWUvQ3HT2FfUkpq4QgzE3" Name="external fire performance according to EN 13501-5" Description="external fire performance according to EN 13501-5" TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcText" pos="0">
				<Enumerators Name="">
					<EnumerationValues>
						<IfcLabel-wrapper pos="0">BROOF</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="1">CROOF</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="2">DROOF</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="3">EROOF</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="4">FROOF</IfcLabel-wrapper>
					</EnumerationValues>
				</Enumerators>
			</IfcSimplePropertyTemplate>
		</HasPropertyTemplates>
	</IfcPropertySetTemplate>
	<!-- Step 3: Relate the PropertySetTemplate to  the classification node, that specifies the test method  OPTIONAL -->
	<!-- If there is no thestmethod for this PropertySet, do not insert this reference  -->
	<IfcRelAssociatesClassification id="i33521" GlobalId="2mVNBe4$L75ejegqXTQllf" Name="Reference from PropertyTemplate flexural strength to  EN 538 1">
		<RelatedObjects>
			<IfcSimplePropertyTemplate ref="i33468" xsi:nil="true"/>
		</RelatedObjects>
		<RelatingClassification>
			<IfcClassificationReference ref="i9698771" xsi:nil="true"/>
		</RelatingClassification>
	</IfcRelAssociatesClassification>
	<!-- Step 4a: Relate the PropertyTemplate to  the classification node, that specifies the test method for the property -->
	<!-- If there is no thestmethod for this propertyset, do not insert this reference  -->
	<IfcRelAssociatesClassification id="i33520" GlobalId="2mVNBe4$L75ejegqXTQllf" Name="Reference from property flexural strength to EN 538 1">
		<RelatedObjects>
			<IfcSimplePropertyTemplate ref="i33670" xsi:nil="true"/>
		</RelatedObjects>
		<RelatingClassification>
			<IfcClassificationReference ref="i9698771" xsi:nil="true"/>
		</RelatingClassification>
	</IfcRelAssociatesClassification>
	<IfcRelAssociatesClassification id="i33529" GlobalId="2mVNBe4$L75ejegqXTQllf" Name="Reference from property External fire performance to EN 13501-5">
		<RelatedObjects>
			<IfcSimplePropertyTemplate ref="i33671" xsi:nil="true"/>
		</RelatedObjects>
		<RelatingClassification>
			<IfcClassificationReference ref="i9698772" xsi:nil="true"/>
		</RelatingClassification>
	</IfcRelAssociatesClassification>
	<!-- Step 4b: Relate the PropertyTemplate to  the classification node, that specifies the "essentiallity" -->
	<IfcRelAssociatesClassification id="i233521" GlobalId="2mVNBe4$L75ejegqXTQllf" Name="Reference from property flexural strength to EssentialCharacteristic">
		<RelatedObjects>
			<IfcSimplePropertyTemplate ref="i33670" xsi:nil="true"/>
		</RelatedObjects>
		<RelatingClassification>
			<IfcClassificationReference ref="i9698776" xsi:nil="true"/>
		</RelatingClassification>
	</IfcRelAssociatesClassification>
	<IfcRelAssociatesClassification id="i233522" GlobalId="2mVNBe4$L75ejegqXTQllf" Name="Reference from property external fire performance according to EN 13501-5 to EssentialCharacteristic">
		<RelatedObjects>
			<IfcSimplePropertyTemplate ref="i33671" xsi:nil="true"/>
		</RelatedObjects>
		<RelatingClassification>
			<IfcClassificationReference ref="i9698776" xsi:nil="true"/>
		</RelatingClassification>
	</IfcRelAssociatesClassification>
	<IfcAlarm id="i6886" GlobalId="26JruP9Sj6_QQl9T2nuNCN" Name="430.41" Description="Bosch Fireray 50/100RV Linear Smoke Detectors" Tag="78463" PredefinedType="bell" ObjectType="i9999">
		<IsDefinedBy>
			<IfcRelDefinesByProperties id="i6896976" GlobalId="2mVNBe4$L75ejegqXTQllg">
				<RelatingPropertyDefinition>
					<IfcPropertySet id="i6896977" GlobalId="2mVNBe4$L75ejegqXTQllh" Name="">
						<HasProperties>
							<IfcComplexProperty Name="" UsageName="">
								<HasProperties>
									<IfcPropertySingleValue id="i71301" Name="Unique Product identification code">
										<NominalValue>
											<IfcLabel-wrapper>Fireray50/100RV</IfcLabel-wrapper>
										</NominalValue>
									</IfcPropertySingleValue>
									<IfcPropertySingleValue id="i71302" Name="Type according Article 11-4">
										<NominalValue>
											<IfcLabel-wrapper>Fireray 50 RV and Fireray 100RV</IfcLabel-wrapper>
										</NominalValue>
									</IfcPropertySingleValue>
									<IfcPropertySingleValue id="i71303" Name="Name of Property3">
										<NominalValue>
											<IfcLabel-wrapper>3456</IfcLabel-wrapper>
										</NominalValue>
									</IfcPropertySingleValue>
								</HasProperties>
							</IfcComplexProperty>
						</HasProperties>
					</IfcPropertySet>
				</RelatingPropertyDefinition>
			</IfcRelDefinesByProperties>
		</IsDefinedBy>
	</IfcAlarm>
	<IfcRelDefinesByTemplate GlobalId="3EGlhekFT4z96nW7gmGyfs">
		<RelatedPropertySets>
			<IfcPropertySet ref="i6896977" pos="0" xsi:nil="true"/>
		</RelatedPropertySets>
		<RelatingTemplate ref="i33468" xsi:type="IfcPropertySetTemplate" xsi:nil="true"/>
	</IfcRelDefinesByTemplate>	
	<IfcAlarmType id="i9999" GlobalId="26JruP9Sj6_QQl9T2nuNCN" Name="Fireray Type 1" Description="Description of Fireray Type 1" PredefinedType="bell"/>
	<!--  Sample reference to classification DINSPEC 91400 outside of XML structure of the element-->
	<IfcRelAssociatesClassification id="i12799999999999" GlobalId="1fbJ0AXVj7qQIdiMHqoMyI" Name="PSet2CPR">
		<RelatedObjects>
			<IfcAlarm ref="i6886"/>
		</RelatedObjects>
		<RelatingClassification>
			<IfcClassification ref="i9698768" xsi:nil="true"/>
		</RelatingClassification>
	</IfcRelAssociatesClassification>
	<IfcDocumentInformation id="i6690" Identification="d96295cf779240e9a204105627ec00be" Name="Data_sheet_enUS_1281214987.pdf" Location="Documents\Data_sheet_enUS_1281214987.pdf" CreationTime="25.10.2016 09:47:48" LastRevisionTime="25.10.2016 09:47:52" ElectronicFormat="application/pdf"/>
	<IfcRelAssociatesDocument GlobalId="3EGlhekFT4z96nW7gmGyfS">
		<RelatedObjects>
			<IfcAlarm xsi:nil="true" ref="i6886"/>
		</RelatedObjects>
		<RelatingDocument>
			<IfcDocumentInformation xsi:nil="true" ref="i6690"/>
		</RelatingDocument>
	</IfcRelAssociatesDocument>
	<IfcDocumentInformation id="i6691" Identification="d96295cf779241e9a204105627ec00be" Name="Fireray_50_100RV_Declaration_of_Performance_enUS_12448966539.pdf" Location="Documents\Fireray_50_100RV_Declaration_of_Performance_enUS_12448966539.pdf" CreationTime="25.10.2016 09:47:48" LastRevisionTime="25.10.2016 09:47:52" ElectronicFormat="application/pdf"/>
	<IfcRelAssociatesDocument GlobalId="3EGlhekFT4z96nW7gmGyfS">
		<RelatedObjects>
			<IfcAlarm xsi:nil="true" ref="i6886"/>
		</RelatedObjects>
		<RelatingDocument>
			<IfcDocumentInformation xsi:nil="true" ref="i6690"/>
		</RelatingDocument>
	</IfcRelAssociatesDocument>
	<!--  Ende DATEN-->
</ifcXML>
