<?xml version="1.0" encoding="utf-8"?>
<ifcXML id="ifcXML4" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2" xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2 ../IFC4_ADD2.xsd">
	<header>
		<name>EULUMDAT - LDC (Light Distribution Curve) data template - https://en.wikipedia.org/wiki/EULUMDAT</name>
		<time_stamp>2018-05-25T12:06:03+00:01</time_stamp>
		<author>Heinze</author>
		<organization>CEN TC 442-WG2-TG3</organization>
		<preprocessor_version>manually edited</preprocessor_version>
		<originating_system>manually edited</originating_system>
		<authorization>ZVEI</authorization>
		<documentation>https://www.zvei.org</documentation>
	</header>
	<!-- THE TEMPLATE STARTS HERE - PDT START - -->
	<IfcProjectLibrary id="i100" GlobalId="3W_wCy4R58hgkAO0WsiUkm" Name="https://www.zvei.org/BIMAttributesProductsLibrary" LongName="ZVEI BIM Attributes Products Library" Description="A long description of the library content and usage concepts">
		<OwnerHistory id="i101" CreationDate="20171122" LastModifiedDate="20171122" ChangeAction="nochange" State="readonly">
			<OwningUser>
				<ThePerson/>
				<TheOrganization id="i102" Identification="bSI" Name="ZVEI " Description="Zentralverband Elektrotechnik- und Elektronikindustrie e.V.">
					<Addresses>
						<IfcPostalAddress>
							<AddressLines>
								<IfcLabel-wrapper>Lyoner Straße 9</IfcLabel-wrapper>
								<IfcLabel-wrapper>60528 Frankfurt am Main</IfcLabel-wrapper>
							</AddressLines>
						</IfcPostalAddress>
					</Addresses>
				</TheOrganization>
				<Roles>
					<IfcActorRole id="i103" Role="userdefined" UserDefinedRole="LibraryPublisher"/>
				</Roles>
			</OwningUser>
			<OwningApplication id="i104" ApplicationFullName="bimLighting online database" ApplicationIdentifier="https://db4free.net" Version="1.0">
				<ApplicationDeveloper/>
			</OwningApplication>
		</OwnerHistory>
		<Declares>
			<IfcRelDeclares>
				<RelatedDefinitions>
					<!-- Step 1: Define a PropertySetTemplate , That can be generated/imported from a PSet, the bSDD, IfcDoc or elsewhere - -->
					<IfcPropertySetTemplate id="i105" GlobalId="2e_rZByaj3v9TmNwzXRpFy" Name="Company identification" TemplateType="pset_typedrivenoverride" ApplicableEntity="IfcLamp" pos="1">
						<HasPropertyTemplates>
							<IfcComplexPropertyTemplate id="i106" GlobalId="26JruP9Sj6_QQl9T2nuC9N" Name="Manufacturer" pos="1">
								<HasPropertyTemplates>
									<IfcSimplePropertyTemplate id="i107" GlobalId="26JruP9Sj6_QQl9T2nuNCN" Name="company identification" Description="" Expression="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLabel" pos="1" AccessState="readonly"/>
									<IfcSimplePropertyTemplate id="i108" GlobalId="26JruP9Sj6_QQl9T2nuNC2" Name="data bank" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLabel" pos="1" AccessState="readonly"/>
									<IfcSimplePropertyTemplate id="i109" GlobalId="26JruP9Sj6_QQl9T2nuNC4" Name="version" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLabel" pos="1" AccessState="readonly"/>
									<IfcSimplePropertyTemplate id="i110" GlobalId="26JruP9Sj6_QQl9T2nuNC5" Name="format identification max." TemplateType="p_singlevalue" PrimaryMeasureType="IfcLabel" pos="1" AccessState="readonly"/>
								</HasPropertyTemplates>
							</IfcComplexPropertyTemplate>
						</HasPropertyTemplates>
					</IfcPropertySetTemplate>
					<IfcPropertySetTemplate id="i1011" GlobalId="2e_rZByaj3v9TmNwzX55Fy" Name="Ityp" Description="Property set of the header of a declaration of conformity" TemplateType="pset_typedrivenoverride" ApplicableEntity="IfcLamp" pos="1">
						<HasPropertyTemplates>
							<IfcSimplePropertyTemplate id="i112" GlobalId="26JruP9Sj6_QQl9T2nuNCN" Name="Point or linear source" Description="Number of the DoC document" TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcLabel" pos="1" AccessState="readonly">
								<Enumerators>
									<EnumerationValues>
										<IfcLabel-wrapper pos="1">1</IfcLabel-wrapper>
										<IfcLabel-wrapper pos="1">2</IfcLabel-wrapper>
										<IfcLabel-wrapper pos="1">3</IfcLabel-wrapper>
									</EnumerationValues>
								</Enumerators>
							</IfcSimplePropertyTemplate>
						</HasPropertyTemplates>
					</IfcPropertySetTemplate>
					<!-- Step 2: Define a PropertySetTemplate that includes a ComplexProperty (can be called "SuperProperty"), That can be generated/imported from a PSet, the bSDD, IfcDoc or elsewhere - -->
					<!-- Step 3: Define a classification of all Testmethods in a one dimensinal hierarchy as IfcClassification -That can be generated/imported from a the bSDD, IfcDoc or elsewhere - -->
				</RelatedDefinitions>
			</IfcRelDeclares>
		</Declares>
	</IfcProjectLibrary>
	<!-- Step 3: Insert a classification of standards as base for the reference of elements to the standard documents (perhaps not needed)- -->
	<!-- Step 4: Relate the specical PropertyTemplate to  the classification node, that links to the document concept in the dictionary- -->
	<!-- Step 5: Insert a table, that contains the references to a dictionary for those IFC elements who do not have an own attribute "GlobalId". These are IfcClassificationReference and EnumerationValues/IfcLabel-wrapper-->
	<!-- THE TEMPLATE STOPPS HERE - PDT END - -->
	<!-- THE DATA SHEET STARTS HERE - PDS START -->
	<!-- Step 6: Insert a Data sheet -->
	<!--         The "DATA" in the file contains the instances, the product data sheet (PDS) - the data itself based on the embedded product data template-->
	<!--         People can chose, if they transport the template every time alongside with the data to ensure, that the data stays valid according to the snapshot of the template at the time of creation (template embedding)-->
	<!--         or if they transport the template and the data in separate files -->
	<!--         The data must rely on a template, the template can rely on a dictionary; if the template relies on a dictionary the template shoul make clear on which dictionary it relies on; -->
	<!--         and if the template relies on a dictionary, all GUID's from the dictionry must be stored also in the template to ensure the updatability of the template and the migratability of the data -->
	<!--         See http://jira.buildingsmart.org/browse/IFR-1072 for the last remark -->
	<IfcProject id="i200" GlobalId="23JruP9Sj6_QQl9T2nuNCG" Name="EC Declaration if Conformity">
		<!-- Step 7: Insert the tracking information for the PDS-->
		<OwnerHistory id="i201" CreationDate="20171120" LastModifiedDate="20171120" ChangeAction="nochange" State="readonly">
			<OwningUser>
				<ThePerson FamilyName="Heinze" GivenName="Robert"/>
				<TheOrganization Identification="Trilux" Name="Trilux GmbH &amp; Co. KG" Description="A company for ligthing products"/>
				<Roles>
					<IfcActorRole Role="manufacturer"/>
				</Roles>
			</OwningUser>
			<OwningApplication ApplicationFullName="Trilux product management system" ApplicationIdentifier="api.trilux.com" Version="1.0">
				<ApplicationDeveloper/>
			</OwningApplication>
			<LastModifyingUser>
				<ThePerson FamilyName="Heinze" GivenName="Robert"/>
				<TheOrganization Identification="Trilux" Name="Trilux GmbH &amp; Co. KG" Description="A company for ligthing products"/>
				<Roles>
					<IfcActorRole Role="manufacturer"/>
				</Roles>
			</LastModifyingUser>
			<LastModifyingApplication ApplicationFullName="Trilux product management system" ApplicationIdentifier="api.trilux.com" Version="1.0">
				<ApplicationDeveloper/>
			</LastModifyingApplication>
		</OwnerHistory>
	</IfcProject>
	<!-- Step 8: Insert the name of the entity that describes all types of the product in ISO 16739 (IFC)-->
	<IfcLampType id="i202" GlobalId="26JruP9Sj6_QQl9T2nuNCG">
		<HasPropertySets>
			<!-- Step 9: Insert the data based on the template-->
			<IfcPropertySet id="i203" Name="Property set DoC header" Description="This property set is valid for all instances of this type">
				<HasProperties>
					<IfcPropertySingleValue id="i204" Name="Document number">
						<NominalValue>
							<IfcLabel-wrapper>CE 180/RED/06.17</IfcLabel-wrapper>
						</NominalValue>
					</IfcPropertySingleValue>
					<IfcPropertySingleValue id="i205" Name="Document title">
						<NominalValue>
							<IfcLabel-wrapper>EC Declaration of Conformity</IfcLabel-wrapper>
						</NominalValue>
					</IfcPropertySingleValue>
					<IfcPropertySingleValue id="i206" Name="Document text">
						<NominalValue>
							<IfcText-wrapper><![CDATA[Hiermit bestätigen wir unter alleiniger Verantwortung, dass die nachstehend aufgeführten Produkte den 
Anforderungen der EG- Richtlinie über die Bereitstellung von Funkanlagen auf dem Markt 
(RED-Richtlinie) (2014/53/EU) entsprechen:
Hereby we confirm under our sole responsibility that the following products are in conformity with the 
requirements according the EU-directive relating to the making available on the market of radio 
equipment (RED-directive) (2014/53/EU): 
Funkanlage / Radio equipment 
Verwendungszweck / Intended use: 
Produktbezeichnung / Type name: 
HFS: Funkortung / Radiodetermination 
LLWC: Funkfernsteuerung (Empfänger) / Radiocommunication 
Nextrema G3 B 4000-840 ETDD +HFS
Nextrema G3 B 6000-840 ETDD +HFS 
Nextrema G3 XB 2300-840 ETDD *LI-WC 
Nextrema G3 B 6000-840 ETDD *LI-WC 
Nextrema (33 XB 2300-840 ETDD +HFS 
Nextreme XB 4000-840 ETDD +HFS
Nextreme XB 6000-840 ETDD +HFS 
Nextrema G3 B 4000-840 ETDD +LLWC 
Nextrema G3 TB 8000-840 ETDD +LLWC 
]]></IfcText-wrapper>
						</NominalValue>
					</IfcPropertySingleValue>
					<IfcPropertySingleValue id="i207" Name="Country of Production">
						<NominalValue>
							<IfcLabel-wrapper>DE</IfcLabel-wrapper>
						</NominalValue>
					</IfcPropertySingleValue>
					<IfcPropertySingleValue id="i208" Name="Manufacturer">
						<NominalValue>
							<IfcLabel-wrapper><![CDATA[TRILUX GmbH & Co. KG]]></IfcLabel-wrapper>
						</NominalValue>
					</IfcPropertySingleValue>
					<IfcPropertySingleValue id="i209" Name="Manufacturer address">
						<NominalValue>
							<IfcText-wrapper><![CDATA[Heidestraße, 59759 Arnsberg-Hüsten]]></IfcText-wrapper>
						</NominalValue>
					</IfcPropertySingleValue>
					<IfcPropertySingleValue id="i210" Name="Product brand">
						<NominalValue>
							<IfcLabel-wrapper><![CDATA[Nextrema]]></IfcLabel-wrapper>
						</NominalValue>
					</IfcPropertySingleValue>
					<IfcPropertySingleValue id="i211" Name="Issuer">
						<NominalValue>
							<IfcLabel-wrapper><![CDATA[TRILUX GmbH & Co. KG]]></IfcLabel-wrapper>
						</NominalValue>
					</IfcPropertySingleValue>
					<IfcPropertySingleValue id="i212" Name="Date">
						<NominalValue>
							<IfcLabel-wrapper>2017-06-10T00:00:00+00:01</IfcLabel-wrapper>
						</NominalValue>
					</IfcPropertySingleValue>
				</HasProperties>
			</IfcPropertySet>
		</HasPropertySets>
	</IfcLampType>
	<IfcRelDefinesByTemplate>
		<RelatedPropertySets>
			<IfcPropertySet xsi:nil="true" ref="i203"/>
		</RelatedPropertySets>
		<RelatingTemplate xsi:nil="true" ref="i105"/>
	</IfcRelDefinesByTemplate>
	<!-- Step 8: Insert the tracking information for the PDS (tbd)-->
	<IfcLamp id="i213" GlobalId="26JruP9Sj6_QQl9T2nuNCi" Name="Nextrema G3 B 4000-840 ETDD +HFS" Description="Real Lamp (AsDelivered)" Tag="4711" PredefinedType="halogen">
		<IsDefinedBy>
		</IsDefinedBy>
	</IfcLamp>
	<IfcDocumentInformation id="i300" Identification="26JzuP9Sj6_QQl9T2nuNCG" Name="CE180_RED_06.17_Nextrema_G3_HFS_LLWC.pdf" Location="Documents\CE180_RED_06.17_Nextrema_G3_HFS_LLWC.pdf" CreationTime="2017-06-10T00:00:00+00:01" LastRevisionTime="2017-06-10T00:00:00+00:01" ElectronicFormat="application/pdf"/>
	<IfcRelAssociatesDocument>
		<RelatedObjects>
			<IfcLampType xsi:nil="true" ref="i202"/>
		</RelatedObjects>
		<RelatingDocument>
			<IfcDocumentInformation xsi:nil="true" ref="i300"/>
		</RelatingDocument>
	</IfcRelAssociatesDocument>
	<IfcDocumentInformation id="i301" Identification="26JruP9Sj6_QQl9T2nuNCG" Name="Trilux Nextrema G3 B 4000-840 ET +HFS.pdf" Location="Documents\Trilux Nextrema G3 B 4000-840 ET +HFS.pdf" CreationTime="2017-06-10T00:00:00+00:01" LastRevisionTime="2017-06-10T00:00:00+00:01" ElectronicFormat="application/pdf"/>
	<IfcRelAssociatesDocument>
		<RelatedObjects>
			<IfcLampType xsi:nil="true" ref="i202"/>
		</RelatedObjects>
		<RelatingDocument>
			<IfcDocumentInformation xsi:nil="true" ref="i301"/>
		</RelatingDocument>
	</IfcRelAssociatesDocument>
	<IfcDocumentInformation id="i302" Identification="26JruP9Sj6_QQl9T3nuNCG" Name="Trilux Nextrema G3 B 4000-840 ET +HFS.pdf" Location="![CDATA[PLACE_HERE_THE_LONG_BASE64_STRING_TO_EMBED_FILES_DIRECTLY]]" CreationTime="2017-06-10T00:00:00+00:01" LastRevisionTime="2017-06-10T00:00:00+00:01" ElectronicFormat="application/pdf"/>
	<IfcRelAssociatesDocument>
		<RelatedObjects>
			<IfcLampType xsi:nil="true" ref="i202"/>
		</RelatedObjects>
		<RelatingDocument>
			<IfcDocumentInformation xsi:nil="true" ref="i302"/>
		</RelatingDocument>
	</IfcRelAssociatesDocument>
	<!--  End DATA-->
</ifcXML>
