ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-08-23T06:36:29',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggRevitIFC - Exporter Plugin by Geometry Gym Pty Ltd',
/* originating_system */ 'ggRevitIFC - Exporter Plugin by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCAPPLICATION(#2,'0.1.38.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#2= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#6= IFCOWNERHISTORY(#3,#1,$,.ADDED.,1408775783,$,$,1408775783);
#7= IFCCARTESIANPOINT((0.0,0.0,0.0));
#8= IFCDIRECTION((1.0,0.0,0.0));
#9= IFCDIRECTION((0.0,1.0,0.0));
#10= IFCDIRECTION((0.0,0.0,1.0));
#11= IFCAXIS2PLACEMENT3D(#7,#10,#8);
#12= IFCAXIS2PLACEMENT2D(#13,$);
#13= IFCCARTESIANPOINT((0.0,0.0));
#14= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#11,#15);
#15= IFCDIRECTION((0.0,1.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#19= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22= IFCPROJECT('1pEp63pZr8Eetgg$O58X7M',#6,'Revit Family',$,$,'Revit Family','',(#14),#23);
#23= IFCUNITASSIGNMENT((#24,#19,#20,#25,#26));
#24= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#25= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCTABLECOLUMN($,'Type','Type name',$,$);
#28= IFCTABLECOLUMN($,'Types',$,$,$);
#29= IFCSANITARYTERMINALTYPE('3ygwWqIF94yguVdqFoUkK8',#6,'140519 urinal',$,$,$,(#134),$,$,.URINAL.);
#31= IFCRELDECLARES('2G$xQgDr50le9aIZTBL9Mx',#6,$,$,#22,(#29));
#32= IFCTABLE('Identity Data',(#54,#58,#62),(#28,#33,#36,#39,#40,#44,#45,#47,#52));
#33= IFCTABLECOLUMN($,'URL',$,$,$);
#34= IFCTABLE('Mechanical',(#55,#59,#63),(#28,#35,#43,#51));
#35= IFCTABLECOLUMN($,'CWFU',$,$,$);
#36= IFCTABLECOLUMN($,'Manufacturer',$,$,$);
#37= IFCTABLE('Plumbing',(#56,#60,#64),(#28,#38,#46,#48,#49));
#38= IFCTABLECOLUMN($,'Waste Connection',$,$,$);
#39= IFCTABLECOLUMN($,'Cost',$,$,$);
#40= IFCTABLECOLUMN($,'Description',$,$,$);
#41= IFCTABLE('Dimensions',(#57,#61,#65),(#28,#42,#50,#53));
#42= IFCTABLECOLUMN($,'BaseWidth',$,$,$);
#43= IFCTABLECOLUMN($,'WFU',$,$,$);
#44= IFCTABLECOLUMN($,'Type Comments',$,$,$);
#45= IFCTABLECOLUMN($,'Keynote',$,$,$);
#46= IFCTABLECOLUMN($,'CW Connection',$,$,$);
#47= IFCTABLECOLUMN($,'Assembly Code',$,$,$);
#48= IFCTABLECOLUMN($,'HW Connection',$,$,$);
#49= IFCTABLECOLUMN($,'Vent Connection',$,$,$);
#50= IFCTABLECOLUMN($,'TopWidth',$,$,$);
#51= IFCTABLECOLUMN($,'HWFU',$,$,$);
#52= IFCTABLECOLUMN($,'Model',$,$,$);
#53= IFCTABLECOLUMN($,'Height',$,$,$);
#54= IFCTABLEROW((IFCLABEL('Original'),IFCLABEL(''),IFCLABEL(''),IFCLABEL(''),IFCLABEL(''),IFCLABEL(''),IFCLABEL('')),.F.);
#55= IFCTABLEROW((IFCLABEL('Original')),.F.);
#56= IFCTABLEROW((IFCLABEL('Original')),.F.);
#57= IFCTABLEROW((IFCLABEL('Original'),IFCPOSITIVELENGTHMEASURE(189.9999997112),IFCPOSITIVELENGTHMEASURE(259.9999996048),IFCPOSITIVELENGTHMEASURE(379.9999994224)),.F.);
#58= IFCTABLEROW((IFCLABEL('Short'),IFCLABEL(''),IFCLABEL(''),IFCLABEL(''),IFCLABEL(''),IFCLABEL(''),IFCLABEL('')),.F.);
#59= IFCTABLEROW((IFCLABEL('Short')),.F.);
#60= IFCTABLEROW((IFCLABEL('Short')),.F.);
#61= IFCTABLEROW((IFCLABEL('Short'),IFCPOSITIVELENGTHMEASURE(139.9999997872),IFCPOSITIVELENGTHMEASURE(259.9999996048),IFCPOSITIVELENGTHMEASURE(199.999999696)),.F.);
#62= IFCTABLEROW((IFCLABEL('Tall'),IFCLABEL(''),IFCLABEL(''),IFCLABEL(''),IFCLABEL(''),IFCLABEL(''),IFCLABEL('')),.F.);
#63= IFCTABLEROW((IFCLABEL('Tall')),.F.);
#64= IFCTABLEROW((IFCLABEL('Tall')),.F.);
#65= IFCTABLEROW((IFCLABEL('Tall'),IFCPOSITIVELENGTHMEASURE(199.999999696),IFCPOSITIVELENGTHMEASURE(259.9999996048),IFCPOSITIVELENGTHMEASURE(499.99999924)),.F.);
#66= IFCCOMPOSITECURVE((#67,#71,#74,#81),.U.);
#67= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#70);
#68= IFCCARTESIANPOINT((-94.9999998556,0.0));
#69= IFCCARTESIANPOINT((94.9999998556009,0.0));
#70= IFCPOLYLINE((#69,#68));
#71= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#73);
#72= IFCCARTESIANPOINT((-94.9999998556,-89.6319567757892));
#73= IFCPOLYLINE((#68,#72));
#74= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#75);
#75= IFCTRIMMEDCURVE(#80,(IFCPARAMETERVALUE(0.0),#72),(IFCPARAMETERVALUE(3.1415926535898),#76),.T.,.CARTESIAN.);
#76= IFCCARTESIANPOINT((94.9999998556002,-89.6319567757892));
#77= IFCAXIS2PLACEMENT2D(#78,#79);
#78= IFCCARTESIANPOINT((0.0,-89.6319567757897));
#79= IFCDIRECTION((-1.0,0.0));
#80= IFCCIRCLE(#77,94.9999998556001);
#81= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#82);
#82= IFCPOLYLINE((#76,#69));
#83= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GenProfile',#66);
#84= IFCCOMPOSITECURVE((#85,#89,#92,#99),.U.);
#85= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#88);
#86= IFCCARTESIANPOINT((-129.9999998024,0.0));
#87= IFCCARTESIANPOINT((129.999999802399,0.0));
#88= IFCPOLYLINE((#87,#86));
#89= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#91);
#90= IFCCARTESIANPOINT((-129.9999998024,-164.631956661789));
#91= IFCPOLYLINE((#86,#90));
#92= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#93);
#93= IFCTRIMMEDCURVE(#98,(IFCPARAMETERVALUE(0.0),#90),(IFCPARAMETERVALUE(3.1415926535898),#94),.T.,.CARTESIAN.);
#94= IFCCARTESIANPOINT((129.9999998024,-164.631956661789));
#95= IFCAXIS2PLACEMENT2D(#96,#97);
#96= IFCCARTESIANPOINT((0.0,-164.63195666179));
#97= IFCDIRECTION((-1.0,0.0));
#98= IFCCIRCLE(#95,129.9999998024);
#99= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#100);
#100= IFCPOLYLINE((#94,#87));
#101= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GenProfile',#84);
#102= IFCEXTRUDEDAREASOLIDTAPERED(#83,$,#10,379.9999994224,#101);
#103= IFCCARTESIANPOINT((-10.1367094819428,449.834491734314));
#104= IFCCARTESIANPOINT((-399.999999392,449.834491734315));
#105= IFCCARTESIANPOINT((-399.999999392001,-106.947988652658));
#106= IFCCARTESIANPOINT((-10.1367094819428,449.834491734314));
#107= IFCPOLYLINE((#103,#104,#105,#106));
#108= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GenProfile',#107);
#109= IFCEXTRUDEDAREASOLID(#108,#110,#10,547.476822666098);
#110= IFCAXIS2PLACEMENT3D(#111,#8,#9);
#111= IFCCARTESIANPOINT((-297.476823046098,0.0,0.0));
#112= IFCBOOLEANRESULT(.DIFFERENCE.,#102,#109);
#113= IFCCARTESIANPOINT((0.480891133191858,0.0));
#114= IFCCARTESIANPOINT((255.480890745592,0.0));
#115= IFCAXIS2PLACEMENT2D(#116,$);
#116= IFCCARTESIANPOINT((127.980890939392,0.0));
#117= IFCELLIPSE(#115,127.4999998062,109.9999998328);
#118= IFCTRIMMEDCURVE(#117,(IFCPARAMETERVALUE(0.0),#113),(IFCPARAMETERVALUE(3.14159265358979),#114),.T.,.PARAMETER.);
#119= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#118);
#120= IFCPOLYLINE((#114,#113));
#121= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#120);
#122= IFCCOMPOSITECURVE((#119,#121),.U.);
#123= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GenProfile',#122);
#124= IFCREVOLVEDAREASOLID(#123,#125,#129,6.28318530717958);
#125= IFCAXIS2PLACEMENT3D(#126,#127,#128);
#126= IFCCARTESIANPOINT((0.0,-218.154910384763,152.753712748874));
#127= IFCDIRECTION((0.0,-0.81915204,0.57357644));
#128= IFCDIRECTION((0.0,0.57357644,0.81915204));
#129= IFCAXIS1PLACEMENT(#130,#131);
#130= IFCCARTESIANPOINT((341.225828403416,0.0,0.0));
#131= IFCDIRECTION((-1.0,0.0,0.0));
#132= IFCBOOLEANRESULT(.DIFFERENCE.,#112,#124);
#133= IFCCSGSOLID(#132);
#134= IFCREPRESENTATIONMAP(#135,#136);
#135= IFCAXIS2PLACEMENT3D(#7,#10,#8);
#136= IFCSHAPEREPRESENTATION(#17,'Body','SolidModel',(#133));
#137= IFCMETRIC('BaseWidth',$,.HARD.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,'BaseWidth',#41,$);
#138= IFCAPPLIEDVALUE('BaseWidth',$,#137,$,$,$,$,$,$,$);
#139= IFCAPPLIEDVALUE('ngtv1',$,IFCREAL(2.0),$,$,$,$,$,$,$);
#140= IFCAPPLIEDVALUE('HalfBaseWidth',$,$,$,$,$,$,$,.DIVIDE.,(#138,#139));
#141= IFCREFERENCE('IFCCARTESIANPOINT','Coordinates',$,(1),$);
#142= IFCREFERENCE('IFCPOLYLINE','Points',$,(1),#141);
#143= IFCREFERENCE('IFCCOMPOSITECURVESEGMENT','ParentCurve',$,$,#142);
#144= IFCREFERENCE('IFCCOMPOSITECURVE','Segments',$,(1),#143);
#145= IFCREFERENCE('IFCARBITRARYCLOSEDPROFILEDEF','OuterCurve',$,$,#144);
#146= IFCREFERENCE('IFCEXTRUDEDAREASOLIDTAPERED','SweptArea',$,$,#145);
#147= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#146);
#148= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#147);
#149= IFCREFERENCE('IFCCSGSOLID','TreeRootExpression',$,$,#148);
#150= IFCREFERENCE('IFCSHAPEREPRESENTATION','Items',$,(1),#149);
#151= IFCREFERENCE('IFCREPRESENTATIONMAP','MappedRepresentation',$,$,#150);
#152= IFCREFERENCE('IFCSANITARYTERMINALTYPE','RepresentationMaps',$,(1),#151);
#153= IFCMETRIC('ngtvHalf',$,.HARD.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,'BaseWidth',#140,#152);
#154= IFCMETRIC('BaseWidth',$,.HARD.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,'BaseWidth',#41,$);
#155= IFCAPPLIEDVALUE('BaseWidth',$,#154,$,$,$,$,$,$,$);
#156= IFCAPPLIEDVALUE('ngtv2',$,IFCREAL(-2.0),$,$,$,$,$,$,$);
#157= IFCAPPLIEDVALUE('ngtvHalfBaseWidth',$,$,$,$,$,$,$,.DIVIDE.,(#155,#156));
#158= IFCREFERENCE('IFCCARTESIANPOINT','Coordinates',$,(1),$);
#159= IFCREFERENCE('IFCPOLYLINE','Points',$,(2),#158);
#160= IFCREFERENCE('IFCCOMPOSITECURVESEGMENT','ParentCurve',$,$,#159);
#161= IFCREFERENCE('IFCCOMPOSITECURVE','Segments',$,(1),#160);
#162= IFCREFERENCE('IFCARBITRARYCLOSEDPROFILEDEF','OuterCurve',$,$,#161);
#163= IFCREFERENCE('IFCEXTRUDEDAREASOLIDTAPERED','SweptArea',$,$,#162);
#164= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#163);
#165= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#164);
#166= IFCREFERENCE('IFCCSGSOLID','TreeRootExpression',$,$,#165);
#167= IFCREFERENCE('IFCSHAPEREPRESENTATION','Items',$,(1),#166);
#168= IFCREFERENCE('IFCREPRESENTATIONMAP','MappedRepresentation',$,$,#167);
#169= IFCREFERENCE('IFCSANITARYTERMINALTYPE','RepresentationMaps',$,(1),#168);
#170= IFCMETRIC('ngtvHalfBaseWidth',$,.HARD.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,'BaseWidth',#157,#169);
#171= IFCMETRIC('BaseWidth',$,.HARD.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,'BaseWidth',#41,$);
#172= IFCAPPLIEDVALUE('BaseWidth',$,#171,$,$,$,$,$,$,$);
#173= IFCAPPLIEDVALUE('ngtv2',$,IFCREAL(-2.0),$,$,$,$,$,$,$);
#174= IFCAPPLIEDVALUE('ngtvHalfBaseWidth',$,$,$,$,$,$,$,.DIVIDE.,(#172,#173));
#175= IFCREFERENCE('IFCCARTESIANPOINT','Coordinates',$,(1),$);
#176= IFCREFERENCE('IFCPOLYLINE','Points',$,(2),#175);
#177= IFCREFERENCE('IFCCOMPOSITECURVESEGMENT','ParentCurve',$,$,#176);
#178= IFCREFERENCE('IFCCOMPOSITECURVE','Segments',$,(2),#177);
#179= IFCREFERENCE('IFCARBITRARYCLOSEDPROFILEDEF','OuterCurve',$,$,#178);
#180= IFCREFERENCE('IFCEXTRUDEDAREASOLIDTAPERED','SweptArea',$,$,#179);
#181= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#180);
#182= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#181);
#183= IFCREFERENCE('IFCCSGSOLID','TreeRootExpression',$,$,#182);
#184= IFCREFERENCE('IFCSHAPEREPRESENTATION','Items',$,(1),#183);
#185= IFCREFERENCE('IFCREPRESENTATIONMAP','MappedRepresentation',$,$,#184);
#186= IFCREFERENCE('IFCSANITARYTERMINALTYPE','RepresentationMaps',$,(1),#185);
#187= IFCMETRIC('ngtvHalfBaseWidth',$,.HARD.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,'BaseWidth',#174,#186);
#188= IFCMETRIC('BaseWidth',$,.HARD.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,'BaseWidth',#41,$);
#189= IFCAPPLIEDVALUE('BaseWidth',$,#188,$,$,$,$,$,$,$);
#190= IFCAPPLIEDVALUE('Two',$,IFCREAL(2.0),$,$,$,$,$,$,$);
#191= IFCAPPLIEDVALUE('HalfBaseWidth',$,$,$,$,$,$,$,.DIVIDE.,(#189,#190));
#192= IFCREFERENCE('IFCCIRCLE','Radius',$,$,$);
#193= IFCREFERENCE('IFCTRIMMEDCURVE','BasisCurve',$,$,#192);
#194= IFCREFERENCE('IFCCOMPOSITECURVESEGMENT','ParentCurve',$,$,#193);
#195= IFCREFERENCE('IFCCOMPOSITECURVE','Segments',$,(3),#194);
#196= IFCREFERENCE('IFCARBITRARYCLOSEDPROFILEDEF','OuterCurve',$,$,#195);
#197= IFCREFERENCE('IFCEXTRUDEDAREASOLIDTAPERED','SweptArea',$,$,#196);
#198= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#197);
#199= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#198);
#200= IFCREFERENCE('IFCCSGSOLID','TreeRootExpression',$,$,#199);
#201= IFCREFERENCE('IFCSHAPEREPRESENTATION','Items',$,(1),#200);
#202= IFCREFERENCE('IFCREPRESENTATIONMAP','MappedRepresentation',$,$,#201);
#203= IFCREFERENCE('IFCSANITARYTERMINALTYPE','RepresentationMaps',$,(1),#202);
#204= IFCMETRIC('RadiusBaseWidth',$,.HARD.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,'BaseWidth',#191,#203);
#205= IFCMETRIC('BaseWidth',$,.HARD.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,'BaseWidth',#41,$);
#206= IFCAPPLIEDVALUE('BaseWidth',$,#205,$,$,$,$,$,$,$);
#207= IFCAPPLIEDVALUE('ngtv1',$,IFCREAL(2.0),$,$,$,$,$,$,$);
#208= IFCAPPLIEDVALUE('HalfBaseWidth',$,$,$,$,$,$,$,.DIVIDE.,(#206,#207));
#209= IFCREFERENCE('IFCCARTESIANPOINT','Coordinates',$,(1),$);
#210= IFCREFERENCE('IFCPOLYLINE','Points',$,(1),#209);
#211= IFCREFERENCE('IFCCOMPOSITECURVESEGMENT','ParentCurve',$,$,#210);
#212= IFCREFERENCE('IFCCOMPOSITECURVE','Segments',$,(4),#211);
#213= IFCREFERENCE('IFCARBITRARYCLOSEDPROFILEDEF','OuterCurve',$,$,#212);
#214= IFCREFERENCE('IFCEXTRUDEDAREASOLIDTAPERED','SweptArea',$,$,#213);
#215= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#214);
#216= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#215);
#217= IFCREFERENCE('IFCCSGSOLID','TreeRootExpression',$,$,#216);
#218= IFCREFERENCE('IFCSHAPEREPRESENTATION','Items',$,(1),#217);
#219= IFCREFERENCE('IFCREPRESENTATIONMAP','MappedRepresentation',$,$,#218);
#220= IFCREFERENCE('IFCSANITARYTERMINALTYPE','RepresentationMaps',$,(1),#219);
#221= IFCMETRIC('ngtvHalf',$,.HARD.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,'BaseWidth',#208,#220);
#222= IFCREFERENCE('IFCEXTRUDEDAREASOLIDTAPERED','Depth',$,$,$);
#223= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#222);
#224= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#223);
#225= IFCREFERENCE('IFCCSGSOLID','TreeRootExpression',$,$,#224);
#226= IFCREFERENCE('IFCSHAPEREPRESENTATION','Items',$,(1),#225);
#227= IFCREFERENCE('IFCREPRESENTATIONMAP','MappedRepresentation',$,$,#226);
#228= IFCREFERENCE('IFCSANITARYTERMINALTYPE','RepresentationMaps',$,(1),#227);
#229= IFCMETRIC('Height',$,.HARD.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,'Height',#41,#228);
#230= IFCMETRIC('TopWidth',$,.HARD.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,'TopWidth',#41,$);
#231= IFCAPPLIEDVALUE('TopWidth',$,#230,$,$,$,$,$,$,$);
#232= IFCAPPLIEDVALUE('ngtv1',$,IFCREAL(2.0),$,$,$,$,$,$,$);
#233= IFCAPPLIEDVALUE('HalfTopWidth',$,$,$,$,$,$,$,.DIVIDE.,(#231,#232));
#234= IFCREFERENCE('IFCCARTESIANPOINT','Coordinates',$,(1),$);
#235= IFCREFERENCE('IFCPOLYLINE','Points',$,(1),#234);
#236= IFCREFERENCE('IFCCOMPOSITECURVESEGMENT','ParentCurve',$,$,#235);
#237= IFCREFERENCE('IFCCOMPOSITECURVE','Segments',$,(1),#236);
#238= IFCREFERENCE('IFCARBITRARYCLOSEDPROFILEDEF','OuterCurve',$,$,#237);
#239= IFCREFERENCE('IFCEXTRUDEDAREASOLIDTAPERED','SweptArea',$,$,#238);
#240= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#239);
#241= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#240);
#242= IFCREFERENCE('IFCCSGSOLID','TreeRootExpression',$,$,#241);
#243= IFCREFERENCE('IFCSHAPEREPRESENTATION','Items',$,(1),#242);
#244= IFCREFERENCE('IFCREPRESENTATIONMAP','MappedRepresentation',$,$,#243);
#245= IFCREFERENCE('IFCSANITARYTERMINALTYPE','RepresentationMaps',$,(1),#244);
#246= IFCMETRIC('ngtvHalf',$,.HARD.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,'TopWidth',#233,#245);
#247= IFCMETRIC('TopWidth',$,.HARD.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,'TopWidth',#41,$);
#248= IFCAPPLIEDVALUE('TopWidth',$,#247,$,$,$,$,$,$,$);
#249= IFCAPPLIEDVALUE('ngtv2',$,IFCREAL(-2.0),$,$,$,$,$,$,$);
#250= IFCAPPLIEDVALUE('ngtvHalfTopWidth',$,$,$,$,$,$,$,.DIVIDE.,(#248,#249));
#251= IFCREFERENCE('IFCCARTESIANPOINT','Coordinates',$,(1),$);
#252= IFCREFERENCE('IFCPOLYLINE','Points',$,(2),#251);
#253= IFCREFERENCE('IFCCOMPOSITECURVESEGMENT','ParentCurve',$,$,#252);
#254= IFCREFERENCE('IFCCOMPOSITECURVE','Segments',$,(1),#253);
#255= IFCREFERENCE('IFCARBITRARYCLOSEDPROFILEDEF','OuterCurve',$,$,#254);
#256= IFCREFERENCE('IFCEXTRUDEDAREASOLIDTAPERED','SweptArea',$,$,#255);
#257= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#256);
#258= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#257);
#259= IFCREFERENCE('IFCCSGSOLID','TreeRootExpression',$,$,#258);
#260= IFCREFERENCE('IFCSHAPEREPRESENTATION','Items',$,(1),#259);
#261= IFCREFERENCE('IFCREPRESENTATIONMAP','MappedRepresentation',$,$,#260);
#262= IFCREFERENCE('IFCSANITARYTERMINALTYPE','RepresentationMaps',$,(1),#261);
#263= IFCMETRIC('ngtvHalfTopWidth',$,.HARD.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,'TopWidth',#250,#262);
#264= IFCMETRIC('TopWidth',$,.HARD.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,'TopWidth',#41,$);
#265= IFCAPPLIEDVALUE('TopWidth',$,#264,$,$,$,$,$,$,$);
#266= IFCAPPLIEDVALUE('ngtv2',$,IFCREAL(-2.0),$,$,$,$,$,$,$);
#267= IFCAPPLIEDVALUE('ngtvHalfTopWidth',$,$,$,$,$,$,$,.DIVIDE.,(#265,#266));
#268= IFCREFERENCE('IFCCARTESIANPOINT','Coordinates',$,(1),$);
#269= IFCREFERENCE('IFCPOLYLINE','Points',$,(2),#268);
#270= IFCREFERENCE('IFCCOMPOSITECURVESEGMENT','ParentCurve',$,$,#269);
#271= IFCREFERENCE('IFCCOMPOSITECURVE','Segments',$,(2),#270);
#272= IFCREFERENCE('IFCARBITRARYCLOSEDPROFILEDEF','OuterCurve',$,$,#271);
#273= IFCREFERENCE('IFCEXTRUDEDAREASOLIDTAPERED','SweptArea',$,$,#272);
#274= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#273);
#275= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#274);
#276= IFCREFERENCE('IFCCSGSOLID','TreeRootExpression',$,$,#275);
#277= IFCREFERENCE('IFCSHAPEREPRESENTATION','Items',$,(1),#276);
#278= IFCREFERENCE('IFCREPRESENTATIONMAP','MappedRepresentation',$,$,#277);
#279= IFCREFERENCE('IFCSANITARYTERMINALTYPE','RepresentationMaps',$,(1),#278);
#280= IFCMETRIC('ngtvHalfTopWidth',$,.HARD.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,'TopWidth',#267,#279);
#281= IFCMETRIC('TopWidth',$,.HARD.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,'TopWidth',#41,$);
#282= IFCAPPLIEDVALUE('TopWidth',$,#281,$,$,$,$,$,$,$);
#283= IFCAPPLIEDVALUE('Two',$,IFCREAL(2.0),$,$,$,$,$,$,$);
#284= IFCAPPLIEDVALUE('HalfTopWidth',$,$,$,$,$,$,$,.DIVIDE.,(#282,#283));
#285= IFCREFERENCE('IFCCIRCLE','Radius',$,$,$);
#286= IFCREFERENCE('IFCTRIMMEDCURVE','BasisCurve',$,$,#285);
#287= IFCREFERENCE('IFCCOMPOSITECURVESEGMENT','ParentCurve',$,$,#286);
#288= IFCREFERENCE('IFCCOMPOSITECURVE','Segments',$,(3),#287);
#289= IFCREFERENCE('IFCARBITRARYCLOSEDPROFILEDEF','OuterCurve',$,$,#288);
#290= IFCREFERENCE('IFCEXTRUDEDAREASOLIDTAPERED','SweptArea',$,$,#289);
#291= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#290);
#292= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#291);
#293= IFCREFERENCE('IFCCSGSOLID','TreeRootExpression',$,$,#292);
#294= IFCREFERENCE('IFCSHAPEREPRESENTATION','Items',$,(1),#293);
#295= IFCREFERENCE('IFCREPRESENTATIONMAP','MappedRepresentation',$,$,#294);
#296= IFCREFERENCE('IFCSANITARYTERMINALTYPE','RepresentationMaps',$,(1),#295);
#297= IFCMETRIC('RadiusTopWidth',$,.HARD.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,'TopWidth',#284,#296);
#298= IFCMETRIC('TopWidth',$,.HARD.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,'TopWidth',#41,$);
#299= IFCAPPLIEDVALUE('TopWidth',$,#298,$,$,$,$,$,$,$);
#300= IFCAPPLIEDVALUE('ngtv1',$,IFCREAL(2.0),$,$,$,$,$,$,$);
#301= IFCAPPLIEDVALUE('HalfTopWidth',$,$,$,$,$,$,$,.DIVIDE.,(#299,#300));
#302= IFCREFERENCE('IFCCARTESIANPOINT','Coordinates',$,(1),$);
#303= IFCREFERENCE('IFCPOLYLINE','Points',$,(1),#302);
#304= IFCREFERENCE('IFCCOMPOSITECURVESEGMENT','ParentCurve',$,$,#303);
#305= IFCREFERENCE('IFCCOMPOSITECURVE','Segments',$,(4),#304);
#306= IFCREFERENCE('IFCARBITRARYCLOSEDPROFILEDEF','OuterCurve',$,$,#305);
#307= IFCREFERENCE('IFCEXTRUDEDAREASOLIDTAPERED','SweptArea',$,$,#306);
#308= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#307);
#309= IFCREFERENCE('IFCBOOLEANRESULT','FirstOperand',$,$,#308);
#310= IFCREFERENCE('IFCCSGSOLID','TreeRootExpression',$,$,#309);
#311= IFCREFERENCE('IFCSHAPEREPRESENTATION','Items',$,(1),#310);
#312= IFCREFERENCE('IFCREPRESENTATIONMAP','MappedRepresentation',$,$,#311);
#313= IFCREFERENCE('IFCSANITARYTERMINALTYPE','RepresentationMaps',$,(1),#312);
#314= IFCMETRIC('ngtvHalf',$,.HARD.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,'TopWidth',#301,#313);
#315= IFCMETRIC('Identity Data',$,.NOTDEFINED.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,$,#32,$);
#316= IFCMETRIC('Mechanical',$,.NOTDEFINED.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,$,#34,$);
#317= IFCMETRIC('Plumbing',$,.NOTDEFINED.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,$,#37,$);
#318= IFCMETRIC('Dimensions',$,.NOTDEFINED.,$,$,'2014-08-23T06:36:23',$,.EQUALTO.,$,#41,$);
#319= IFCOBJECTIVE('',$,.NOTDEFINED.,$,$,'2014-08-23T06:36:23',$,(#153,#170,#187,#204,#221,#229,#246,#263,#280,#297,#314,#315,#316,#317,#318),$,.PARAMETER.,$);
#320= IFCRELASSOCIATESCONSTRAINT('1rln_cqvL4ew0$zt_VJmoE',#6,'ConstraintAssoc','Constraint Associates',(#29),$,#319);
ENDSEC;

END-ISO-10303-21;

