ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [LIBie]'),'2;1');
FILE_NAME('IKEA-Cabinets.ifc','2014-03-03T06:01:53',(''),(''),'Constructivity 0.9.8','Constructivity 0.9.8','');
FILE_SCHEMA(('IFC2X4_RC4'));
ENDSEC;

DATA;
#1= IFCAPPLICATION(#2,'0.9.8','Constructivity','CONSTRUCTIVITY');
#2= IFCORGANIZATION($,'Constructivity.com LLC',$,$,$);
#3= IFCPERSON('Tim',$,$,$,$,$,$,$);
#4= IFCORGANIZATION($,'PARLOR',$,$,$);
#5= IFCPERSONANDORGANIZATION(#3,#4,$);
#6= IFCMONETARYUNIT('USD');
#7= IFCSIUNIT($,.AREAUNIT.,$,.SQUARE_METRE.);
#8= IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.0006452),#7);
#9= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#10= IFCCONVERSIONBASEDUNIT(#9,.AREAUNIT.,'square inch',#8);
#11= IFCSIUNIT($,.FORCEUNIT.,$,.NEWTON.);
#12= IFCMEASUREWITHUNIT(IFCMASSMEASURE(4.44822162),#11);
#13= IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#14= IFCCONVERSIONBASEDUNIT(#13,.FORCEUNIT.,'pound-force',#12);
#15= IFCSIUNIT($,.LENGTHUNIT.,$,.METRE.);
#16= IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#15);
#17= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#18= IFCCONVERSIONBASEDUNIT(#17,.LENGTHUNIT.,'inch',#16);
#19= IFCSIUNIT($,.MASSUNIT.,.KILO.,.GRAM.);
#20= IFCMEASUREWITHUNIT(IFCMASSMEASURE(0.45359237),#19);
#21= IFCDIMENSIONALEXPONENTS(0,1,0,0,0,0,0);
#22= IFCCONVERSIONBASEDUNIT(#21,.MASSUNIT.,'pound',#20);
#23= IFCSIUNIT($,.PLANEANGLEUNIT.,$,.RADIAN.);
#24= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#23);
#25= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26= IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'degree',#24);
#27= IFCSIUNIT($,.PRESSUREUNIT.,$,.PASCAL.);
#28= IFCMEASUREWITHUNIT(IFCPRESSUREMEASURE(6894.7572932),#27);
#29= IFCDIMENSIONALEXPONENTS(-1,1,-2,0,0,0,0);
#30= IFCCONVERSIONBASEDUNIT(#29,.PRESSUREUNIT.,'pound-force per square inch',#28);
#31= IFCSIUNIT($,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#32= IFCMEASUREWITHUNIT(IFCTHERMODYNAMICTEMPERATUREMEASURE(1.8),#31);
#33= IFCDIMENSIONALEXPONENTS(0,0,0,0,1,0,0);
#34= IFCCONVERSIONBASEDUNITWITHOFFSET(#33,.THERMODYNAMICTEMPERATUREUNIT.,'Fahrenheit',#32,-459.67);
#35= IFCSIUNIT($,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#36= IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(1.639E-05),#35);
#37= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#38= IFCCONVERSIONBASEDUNIT(#37,.VOLUMEUNIT.,'cubic inch',#36);
#39= IFCUNITASSIGNMENT((#10,#14,#18,#22,#26,#30,#34,#38,#6));
#40= IFCPROJECT('0GNU7PX5D4muGs7qHL4OTx',#41,'Project',$,$,$,$,(#44,#47),#39);
#41= IFCOWNERHISTORY(#5,#1,.READWRITE.,.NOCHANGE.,$,$,$,1393823060);
#42= IFCCARTESIANPOINT((0.,0.,0.));
#43= IFCAXIS2PLACEMENT3D(#42,$,$);
#44= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.0E-05,#43,$);
#45= IFCCARTESIANPOINT((0.,0.,0.));
#46= IFCAXIS2PLACEMENT3D(#45,$,$);
#47= IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,1.0E-05,#46,$);
#48= IFCSYSTEMFURNITUREELEMENTTYPE('1kn3mxj0n2URz0dyzoquAg',#762,'AKURUM','Base cabinet frame',$,$,(#55,#64),'400.493.49',$,$);
#49= IFCOWNERHISTORY(#5,#1,.READWRITE.,.NOCHANGE.,$,$,$,1393823065);
#50= IFCRELDECLARES('1MF83jgo5Bx8pMHQ3Kze8T',#51,$,$,#40,(#48));
#51= IFCOWNERHISTORY(#5,#1,.READWRITE.,.NOCHANGE.,$,$,$,1393823067);
#52= IFCCARTESIANPOINT((0.,0.,0.));
#53= IFCBOUNDINGBOX(#52,36.,24.,30.375);
#54= IFCSHAPEREPRESENTATION(#44,'Box','BoundingBox',(#53));
#55= IFCREPRESENTATIONMAP(#57,#54);
#56= IFCCARTESIANPOINT((0.,0.,0.));
#57= IFCAXIS2PLACEMENT3D(#56,$,$);
#63= IFCSHAPEREPRESENTATION(#44,'Body','CSG',(#69,#129,#184,#196,#252,#322,#391));
#64= IFCREPRESENTATIONMAP(#66,#63);
#65= IFCCARTESIANPOINT((0.,0.,0.));
#66= IFCAXIS2PLACEMENT3D(#65,$,$);
#68= IFCDIRECTION((1.,0.,0.));
#69= IFCBLOCK(#74,0.75,24.,30.375);
#70= IFCCARTESIANPOINT((0.,0.,0.));
#71= IFCAXIS2PLACEMENT3D(#70,$,$);
#72= IFCCARTESIANPOINT((0.,0.,0.));
#73= IFCDIRECTION((0.,0.,1.));
#74= IFCAXIS2PLACEMENT3D(#72,#73,#68);
#81= IFCOBJECTIVE('Parametric',$,.HARD.,$,$,$,$,(#95,#109,#126,#145,#158,#180,#219,#232,#248,#289,#306,#320,#351,#365,#387,#423,#437,#451,#455,#516,#573),$,.PARAMETRIC.,$);
#82= IFCRELASSOCIATESCONSTRAINT('3QJuPMhs15oAWePjtjzHqa',#83,'',$,(#48),$,#81);
#83= IFCOWNERHISTORY(#5,#1,.READWRITE.,.NOCHANGE.,$,$,$,1393823195);
#84= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#85= IFCREFERENCE('IfcBoundingBox','YDim',$,$,#84);
#86= IFCREFERENCE('IfcShapeRepresentation','Items',$,(1),#85);
#87= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#86);
#88= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Box',$,#87);
#89= IFCAPPLIEDVALUE($,$,#88,$,$,$,$,$,$,$);
#90= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#91= IFCREFERENCE('IfcBlock','YLength',$,$,#90);
#92= IFCREFERENCE('IfcShapeRepresentation','Items',$,(1),#91);
#93= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#92);
#94= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#93);
#95= IFCMETRIC('Anchor-1-Y',$,.HARD.,$,$,$,$,.EQUALTO.,'Span',#89,#94);
#98= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#99= IFCREFERENCE('IfcBoundingBox','ZDim',$,$,#98);
#100= IFCREFERENCE('IfcShapeRepresentation','Items',$,(1),#99);
#101= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#100);
#102= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Box',$,#101);
#103= IFCAPPLIEDVALUE($,$,#102,$,$,$,$,$,$,$);
#104= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#105= IFCREFERENCE('IfcBlock','ZLength',$,$,#104);
#106= IFCREFERENCE('IfcShapeRepresentation','Items',$,(1),#105);
#107= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#106);
#108= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#107);
#109= IFCMETRIC('Anchor-1-Z',$,.HARD.,$,$,$,$,.EQUALTO.,'Span',#103,#108);
#112= IFCREFERENCE('IfcLengthMeasure',$,$,$,$);
#113= IFCREFERENCE('IfcCartesianPoint','Coordinates',$,(1),#112);
#114= IFCREFERENCE('IfcBoundingBox','Corner',$,$,#113);
#115= IFCREFERENCE('IfcShapeRepresentation','Items',$,(1),#114);
#116= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#115);
#117= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Box',$,#116);
#118= IFCAPPLIEDVALUE($,$,#117,$,$,$,$,$,$,$);
#119= IFCREFERENCE('IfcLengthMeasure',$,$,$,$);
#120= IFCREFERENCE('IfcCartesianPoint','Coordinates',$,(1),#119);
#121= IFCREFERENCE('IfcAxis2Placement3D','Location',$,$,#120);
#122= IFCREFERENCE('IfcCsgPrimitive3D','Position',$,$,#121);
#123= IFCREFERENCE('IfcShapeRepresentation','Items',$,(1),#122);
#124= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#123);
#125= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#124);
#126= IFCMETRIC('Anchor-1-X',$,.HARD.,$,$,$,$,.EQUALTO.,'Min',#118,#125);
#129= IFCBLOCK(#131,0.75,24.,30.375);
#130= IFCCARTESIANPOINT((35.25,0.,0.));
#131= IFCAXIS2PLACEMENT3D(#130,#73,#68);
#134= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#135= IFCREFERENCE('IfcBoundingBox','YDim',$,$,#134);
#136= IFCREFERENCE('IfcShapeRepresentation','Items',$,(1),#135);
#137= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#136);
#138= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Box',$,#137);
#139= IFCAPPLIEDVALUE($,$,#138,$,$,$,$,$,$,$);
#140= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#141= IFCREFERENCE('IfcBlock','YLength',$,$,#140);
#142= IFCREFERENCE('IfcShapeRepresentation','Items',$,(2),#141);
#143= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#142);
#144= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#143);
#145= IFCMETRIC('Anchor-2-Y',$,.HARD.,$,$,$,$,.EQUALTO.,'Span',#139,#144);
#147= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#148= IFCREFERENCE('IfcBoundingBox','ZDim',$,$,#147);
#149= IFCREFERENCE('IfcShapeRepresentation','Items',$,(1),#148);
#150= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#149);
#151= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Box',$,#150);
#152= IFCAPPLIEDVALUE($,$,#151,$,$,$,$,$,$,$);
#153= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#154= IFCREFERENCE('IfcBlock','ZLength',$,$,#153);
#155= IFCREFERENCE('IfcShapeRepresentation','Items',$,(2),#154);
#156= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#155);
#157= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#156);
#158= IFCMETRIC('Anchor-2-Z',$,.HARD.,$,$,$,$,.EQUALTO.,'Span',#152,#157);
#160= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#161= IFCREFERENCE('IfcBoundingBox','XDim',$,$,#160);
#162= IFCREFERENCE('IfcShapeRepresentation','Items',$,(1),#161);
#163= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#162);
#164= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Box',$,#163);
#165= IFCAPPLIEDVALUE($,$,#164,$,$,$,$,$,$,$);
#166= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#167= IFCREFERENCE('IfcBlock','XLength',$,$,#166);
#168= IFCREFERENCE('IfcShapeRepresentation','Items',$,(2),#167);
#169= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#168);
#170= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#169);
#171= IFCAPPLIEDVALUE($,$,#170,$,$,$,$,$,$,$);
#172= IFCAPPLIEDVALUE($,$,$,$,$,$,$,$,.SUBTRACT.,(#165,#171));
#173= IFCREFERENCE('IfcLengthMeasure',$,$,$,$);
#174= IFCREFERENCE('IfcCartesianPoint','Coordinates',$,(1),#173);
#175= IFCREFERENCE('IfcAxis2Placement3D','Location',$,$,#174);
#176= IFCREFERENCE('IfcCsgPrimitive3D','Position',$,$,#175);
#177= IFCREFERENCE('IfcShapeRepresentation','Items',$,(2),#176);
#178= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#177);
#179= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#178);
#180= IFCMETRIC('Anchor-2-X',$,.HARD.,$,$,$,$,.EQUALTO.,'Max',#172,#179);
#183= IFCDIRECTION((1.,0.,0.));
#184= IFCBLOCK(#189,36.,24.,24.);
#185= IFCCARTESIANPOINT((0.,0.,0.));
#186= IFCAXIS2PLACEMENT3D(#185,$,$);
#187= IFCCARTESIANPOINT((0.,0.,1.01372981071472));
#188= IFCDIRECTION((-1.,0.,0.));
#189= IFCAXIS2PLACEMENT3D(#187,#188,#183);
#195= IFCDIRECTION((1.,0.,0.));
#196= IFCBLOCK(#201,36.,24.,0.75);
#197= IFCCARTESIANPOINT((0.,0.,0.));
#198= IFCAXIS2PLACEMENT3D(#197,$,$);
#199= IFCCARTESIANPOINT((0.,0.,0.));
#200= IFCDIRECTION((0.,0.,1.));
#201= IFCAXIS2PLACEMENT3D(#199,#200,#195);
#208= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#209= IFCREFERENCE('IfcBoundingBox','XDim',$,$,#208);
#210= IFCREFERENCE('IfcShapeRepresentation','Items',$,(1),#209);
#211= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#210);
#212= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Box',$,#211);
#213= IFCAPPLIEDVALUE($,$,#212,$,$,$,$,$,$,$);
#214= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#215= IFCREFERENCE('IfcBlock','XLength',$,$,#214);
#216= IFCREFERENCE('IfcShapeRepresentation','Items',$,(4),#215);
#217= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#216);
#218= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#217);
#219= IFCMETRIC('Anchor-4-X',$,.HARD.,$,$,$,$,.EQUALTO.,'Span',#213,#218);
#221= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#222= IFCREFERENCE('IfcBoundingBox','YDim',$,$,#221);
#223= IFCREFERENCE('IfcShapeRepresentation','Items',$,(1),#222);
#224= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#223);
#225= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Box',$,#224);
#226= IFCAPPLIEDVALUE($,$,#225,$,$,$,$,$,$,$);
#227= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#228= IFCREFERENCE('IfcBlock','YLength',$,$,#227);
#229= IFCREFERENCE('IfcShapeRepresentation','Items',$,(4),#228);
#230= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#229);
#231= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#230);
#232= IFCMETRIC('Anchor-4-Y',$,.HARD.,$,$,$,$,.EQUALTO.,'Span',#226,#231);
#234= IFCREFERENCE('IfcLengthMeasure',$,$,$,$);
#235= IFCREFERENCE('IfcCartesianPoint','Coordinates',$,(3),#234);
#236= IFCREFERENCE('IfcBoundingBox','Corner',$,$,#235);
#237= IFCREFERENCE('IfcShapeRepresentation','Items',$,(1),#236);
#238= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#237);
#239= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Box',$,#238);
#240= IFCAPPLIEDVALUE($,$,#239,$,$,$,$,$,$,$);
#241= IFCREFERENCE('IfcLengthMeasure',$,$,$,$);
#242= IFCREFERENCE('IfcCartesianPoint','Coordinates',$,(3),#241);
#243= IFCREFERENCE('IfcAxis2Placement3D','Location',$,$,#242);
#244= IFCREFERENCE('IfcCsgPrimitive3D','Position',$,$,#243);
#245= IFCREFERENCE('IfcShapeRepresentation','Items',$,(4),#244);
#246= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#245);
#247= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#246);
#248= IFCMETRIC('Anchor-4-Z',$,.HARD.,$,$,$,$,.EQUALTO.,'Min',#240,#247);
#251= IFCDIRECTION((1.,0.,0.));
#252= IFCBLOCK(#264,36.,3.,0.75);
#253= IFCCARTESIANPOINT((0.,0.,0.));
#254= IFCAXIS2PLACEMENT3D(#253,$,$);
#255= IFCCARTESIANPOINT((60.,0.,0.));
#256= IFCDIRECTION((0.,0.,1.));
#263= IFCCARTESIANPOINT((0.,0.,29.625));
#264= IFCAXIS2PLACEMENT3D(#263,$,$);
#269= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#270= IFCREFERENCE('IfcBoundingBox','ZDim',$,$,#269);
#271= IFCREFERENCE('IfcShapeRepresentation','Items',$,(1),#270);
#272= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#271);
#273= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Box',$,#272);
#274= IFCAPPLIEDVALUE($,$,#273,$,$,$,$,$,$,$);
#275= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#276= IFCREFERENCE('IfcBlock','ZLength',$,$,#275);
#277= IFCREFERENCE('IfcShapeRepresentation','Items',$,(5),#276);
#278= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#277);
#279= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#278);
#280= IFCAPPLIEDVALUE($,$,#279,$,$,$,$,$,$,$);
#281= IFCAPPLIEDVALUE($,$,$,$,$,$,$,$,.SUBTRACT.,(#274,#280));
#282= IFCREFERENCE('IfcLengthMeasure',$,$,$,$);
#283= IFCREFERENCE('IfcCartesianPoint','Coordinates',$,(3),#282);
#284= IFCREFERENCE('IfcAxis2Placement3D','Location',$,$,#283);
#285= IFCREFERENCE('IfcCsgPrimitive3D','Position',$,$,#284);
#286= IFCREFERENCE('IfcShapeRepresentation','Items',$,(5),#285);
#287= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#286);
#288= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#287);
#289= IFCMETRIC('Anchor-5-Z',$,.HARD.,$,$,$,$,.EQUALTO.,'Max',#281,#288);
#292= IFCREFERENCE('IfcLengthMeasure',$,$,$,$);
#293= IFCREFERENCE('IfcCartesianPoint','Coordinates',$,(2),#292);
#294= IFCREFERENCE('IfcBoundingBox','Corner',$,$,#293);
#295= IFCREFERENCE('IfcShapeRepresentation','Items',$,(1),#294);
#296= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#295);
#297= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Box',$,#296);
#298= IFCAPPLIEDVALUE($,$,#297,$,$,$,$,$,$,$);
#299= IFCREFERENCE('IfcLengthMeasure',$,$,$,$);
#300= IFCREFERENCE('IfcCartesianPoint','Coordinates',$,(2),#299);
#301= IFCREFERENCE('IfcAxis2Placement3D','Location',$,$,#300);
#302= IFCREFERENCE('IfcCsgPrimitive3D','Position',$,$,#301);
#303= IFCREFERENCE('IfcShapeRepresentation','Items',$,(5),#302);
#304= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#303);
#305= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#304);
#306= IFCMETRIC('Anchor-5-Y',$,.HARD.,$,$,$,$,.EQUALTO.,'Min',#298,#305);
#309= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#310= IFCREFERENCE('IfcBoundingBox','XDim',$,$,#309);
#311= IFCREFERENCE('IfcShapeRepresentation','Items',$,(1),#310);
#312= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#311);
#313= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Box',$,#312);
#314= IFCAPPLIEDVALUE($,$,#313,$,$,$,$,$,$,$);
#315= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#316= IFCREFERENCE('IfcBlock','XLength',$,$,#315);
#317= IFCREFERENCE('IfcShapeRepresentation','Items',$,(5),#316);
#318= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#317);
#319= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#318);
#320= IFCMETRIC('Anchor-5-X',$,.HARD.,$,$,$,$,.EQUALTO.,'Span',#314,#319);
#322= IFCBLOCK(#328,36.,3.,0.75);
#323= IFCCARTESIANPOINT((48.,0.,29.625));
#327= IFCCARTESIANPOINT((0.,21.,29.625));
#328= IFCAXIS2PLACEMENT3D(#327,$,$);
#331= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#332= IFCREFERENCE('IfcBoundingBox','YDim',$,$,#331);
#333= IFCREFERENCE('IfcShapeRepresentation','Items',$,(1),#332);
#334= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#333);
#335= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Box',$,#334);
#336= IFCAPPLIEDVALUE($,$,#335,$,$,$,$,$,$,$);
#337= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#338= IFCREFERENCE('IfcBlock','YLength',$,$,#337);
#339= IFCREFERENCE('IfcShapeRepresentation','Items',$,(6),#338);
#340= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#339);
#341= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#340);
#342= IFCAPPLIEDVALUE($,$,#341,$,$,$,$,$,$,$);
#343= IFCAPPLIEDVALUE($,$,$,$,$,$,$,$,.SUBTRACT.,(#336,#342));
#344= IFCREFERENCE('IfcLengthMeasure',$,$,$,$);
#345= IFCREFERENCE('IfcCartesianPoint','Coordinates',$,(2),#344);
#346= IFCREFERENCE('IfcAxis2Placement3D','Location',$,$,#345);
#347= IFCREFERENCE('IfcCsgPrimitive3D','Position',$,$,#346);
#348= IFCREFERENCE('IfcShapeRepresentation','Items',$,(6),#347);
#349= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#348);
#350= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#349);
#351= IFCMETRIC('Anchor-6-Y',$,.HARD.,$,$,$,$,.EQUALTO.,'Max',#343,#350);
#354= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#355= IFCREFERENCE('IfcBoundingBox','XDim',$,$,#354);
#356= IFCREFERENCE('IfcShapeRepresentation','Items',$,(1),#355);
#357= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#356);
#358= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Box',$,#357);
#359= IFCAPPLIEDVALUE($,$,#358,$,$,$,$,$,$,$);
#360= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#361= IFCREFERENCE('IfcBlock','XLength',$,$,#360);
#362= IFCREFERENCE('IfcShapeRepresentation','Items',$,(6),#361);
#363= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#362);
#364= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#363);
#365= IFCMETRIC('Anchor-6-X',$,.HARD.,$,$,$,$,.EQUALTO.,'Span',#359,#364);
#367= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#368= IFCREFERENCE('IfcBoundingBox','ZDim',$,$,#367);
#369= IFCREFERENCE('IfcShapeRepresentation','Items',$,(1),#368);
#370= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#369);
#371= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Box',$,#370);
#372= IFCAPPLIEDVALUE($,$,#371,$,$,$,$,$,$,$);
#373= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#374= IFCREFERENCE('IfcBlock','ZLength',$,$,#373);
#375= IFCREFERENCE('IfcShapeRepresentation','Items',$,(6),#374);
#376= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#375);
#377= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#376);
#378= IFCAPPLIEDVALUE($,$,#377,$,$,$,$,$,$,$);
#379= IFCAPPLIEDVALUE($,$,$,$,$,$,$,$,.SUBTRACT.,(#372,#378));
#380= IFCREFERENCE('IfcLengthMeasure',$,$,$,$);
#381= IFCREFERENCE('IfcCartesianPoint','Coordinates',$,(3),#380);
#382= IFCREFERENCE('IfcAxis2Placement3D','Location',$,$,#381);
#383= IFCREFERENCE('IfcCsgPrimitive3D','Position',$,$,#382);
#384= IFCREFERENCE('IfcShapeRepresentation','Items',$,(6),#383);
#385= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#384);
#386= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#385);
#387= IFCMETRIC('Anchor-6-Z',$,.HARD.,$,$,$,$,.EQUALTO.,'Max',#379,#386);
#390= IFCDIRECTION((1.,0.,0.));
#391= IFCBLOCK(#396,36.,0.125,30.375);
#392= IFCCARTESIANPOINT((0.,0.,0.));
#393= IFCAXIS2PLACEMENT3D(#392,$,$);
#394= IFCCARTESIANPOINT((0.,23.875,0.));
#395= IFCDIRECTION((0.,0.,1.));
#396= IFCAXIS2PLACEMENT3D(#394,#395,#390);
#403= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#404= IFCREFERENCE('IfcBoundingBox','YDim',$,$,#403);
#405= IFCREFERENCE('IfcShapeRepresentation','Items',$,(1),#404);
#406= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#405);
#407= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Box',$,#406);
#408= IFCAPPLIEDVALUE($,$,#407,$,$,$,$,$,$,$);
#409= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#410= IFCREFERENCE('IfcBlock','YLength',$,$,#409);
#411= IFCREFERENCE('IfcShapeRepresentation','Items',$,(7),#410);
#412= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#411);
#413= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#412);
#414= IFCAPPLIEDVALUE($,$,#413,$,$,$,$,$,$,$);
#415= IFCAPPLIEDVALUE($,$,$,$,$,$,$,$,.SUBTRACT.,(#408,#414));
#416= IFCREFERENCE('IfcLengthMeasure',$,$,$,$);
#417= IFCREFERENCE('IfcCartesianPoint','Coordinates',$,(2),#416);
#418= IFCREFERENCE('IfcAxis2Placement3D','Location',$,$,#417);
#419= IFCREFERENCE('IfcCsgPrimitive3D','Position',$,$,#418);
#420= IFCREFERENCE('IfcShapeRepresentation','Items',$,(7),#419);
#421= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#420);
#422= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#421);
#423= IFCMETRIC('Anchor-7-Y',$,.HARD.,$,$,$,$,.EQUALTO.,'Max',#415,#422);
#426= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#427= IFCREFERENCE('IfcBoundingBox','XDim',$,$,#426);
#428= IFCREFERENCE('IfcShapeRepresentation','Items',$,(1),#427);
#429= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#428);
#430= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Box',$,#429);
#431= IFCAPPLIEDVALUE($,$,#430,$,$,$,$,$,$,$);
#432= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#433= IFCREFERENCE('IfcBlock','XLength',$,$,#432);
#434= IFCREFERENCE('IfcShapeRepresentation','Items',$,(7),#433);
#435= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#434);
#436= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#435);
#437= IFCMETRIC('Anchor-7-X',$,.HARD.,$,$,$,$,.EQUALTO.,'Span',#431,#436);
#440= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#441= IFCREFERENCE('IfcBoundingBox','ZDim',$,$,#440);
#442= IFCREFERENCE('IfcShapeRepresentation','Items',$,(1),#441);
#443= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#442);
#444= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Box',$,#443);
#445= IFCAPPLIEDVALUE($,$,#444,$,$,$,$,$,$,$);
#446= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#447= IFCREFERENCE('IfcBlock','ZLength',$,$,#446);
#448= IFCREFERENCE('IfcShapeRepresentation','Items',$,(7),#447);
#449= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#448);
#450= IFCREFERENCE('IfcTypeProduct','RepresentationMaps','Body',$,#449);
#451= IFCMETRIC('Anchor-7-Z',$,.HARD.,$,$,$,$,.EQUALTO.,'Span',#445,#450);
#455= IFCMETRIC('Size',$,.NOTDEFINED.,$,$,$,$,.EQUALTO.,'3''0.00"',#457,$);
#457= IFCTABLE($,(#468,#470,#472,#474,#476,#478,#480),(#461));
#461= IFCTABLECOLUMN('Size','Nominal width of the frame.','FrameSize',$,#467);
#463= IFCREFERENCE('IfcPositiveLengthMeasure',$,$,$,$);
#464= IFCREFERENCE('IfcBoundingBox','XDim',$,$,#463);
#465= IFCREFERENCE('IfcShapeRepresentation','Items','',$,#464);
#466= IFCREFERENCE('IfcRepresentationMap','MappedRepresentation',$,$,#465);
#467= IFCREFERENCE('IfcSystemFurnitureElementType','RepresentationMaps','Box',$,#466);
#468= IFCTABLEROW((IFCPOSITIVELENGTHMEASURE(12.)),.F.);
#470= IFCTABLEROW((IFCPOSITIVELENGTHMEASURE(15.)),.F.);
#472= IFCTABLEROW((IFCPOSITIVELENGTHMEASURE(18.)),.F.);
#474= IFCTABLEROW((IFCPOSITIVELENGTHMEASURE(21.)),.F.);
#476= IFCTABLEROW((IFCPOSITIVELENGTHMEASURE(24.)),.F.);
#478= IFCTABLEROW((IFCPOSITIVELENGTHMEASURE(30.)),.F.);
#480= IFCTABLEROW((IFCPOSITIVELENGTHMEASURE(36.)),.F.);
#516= IFCMETRIC('Color',$,.NOTDEFINED.,$,$,$,$,.EQUALTO.,'birch effect',#518,$);
#518= IFCTABLE($,(#538,#540),(#522,#524));
#522= IFCTABLECOLUMN('Color','Color of the frame as provided by the manufacturer.','FrameColor',$,$);
#524= IFCTABLECOLUMN('Texture','Texture for displaying surface of frame.','',$,#537);
#526= IFCREFERENCE('IfcURIReference',$,$,$,$);
#527= IFCREFERENCE('IfcImageTexture','URLReference',$,$,#526);
#528= IFCREFERENCE('IfcSurfaceStyleWithTextures','Textures','',$,#527);
#529= IFCREFERENCE('IfcSurfaceStyle','Styles','',$,#528);
#530= IFCREFERENCE('IfcStyledItem','Styles','',$,#529);
#531= IFCREFERENCE('IfcStyledRepresentation','Items','',$,#530);
#532= IFCREFERENCE('IfcMaterialDefinitionRepresentation','Representations','',$,#531);
#533= IFCREFERENCE('IfcMaterial','HasRepresentation','',$,#532);
#534= IFCREFERENCE('IfcMaterialConstituent','Material',$,$,#533);
#535= IFCREFERENCE('IfcMaterialConstituentSet','MaterialConstituents','Frame',$,#534);
#536= IFCREFERENCE('IfcRelAssociatesMaterial','RelatingMaterial',$,$,#535);
#537= IFCREFERENCE('IfcSystemFurnitureElementType','HasAssociations','',$,#536);
#538= IFCTABLEROW((IFCLABEL('birch effect'),IFCTEXT('http://www.ikea.com/us/en/images/products/perfekt-orsa-cover-panel-for-base-cabinet__0183273_PE334435_S4.JPG')),.F.);
#540= IFCTABLEROW((IFCLABEL('white'),IFCTEXT('http://www.ikea.com/us/en/images/products/perfekt-cover-panel-for-base-cabinet__0084008_PE210282_S4.JPG')),.F.);
#547= IFCRELASSOCIATESMATERIAL('2CrVcUv9X5cwEEQaAeKtqa',$,'',$,(#48),#548);
#548= IFCMATERIALCONSTITUENTSET($,$,(#549));
#549= IFCMATERIALCONSTITUENT('Frame',$,$,#551);
#551= IFCMATERIAL('',$,$);
#552= IFCMATERIALDEFINITIONREPRESENTATION('',$,(#553),#551);
#553= IFCSTYLEDREPRESENTATION($,$,$,(#555));
#555= IFCSTYLEDITEM($,(#557),'');
#557= IFCSURFACESTYLE('',.POSITIVE.,(#559));
#559= IFCSURFACESTYLEWITHTEXTURES((#561));
#561= IFCIMAGETEXTURE(.F.,.F.,$,$,$,'http://www.ikea.com/us/en/images/products/perfekt-orsa-cover-panel-for-base-cabinet__0183273_PE334435_S4.JPG');
#573= IFCMETRIC('Article',$,.NOTDEFINED.,$,$,$,$,.EQUALTO.,'400.493.49',#575,$);
#575= IFCTABLE($,(#601,#603,#605,#607,#609,#611,#613,#615,#617,#619,#621,#623,#625,#627),(#579,#583,#585,#587,#593));
#579= IFCTABLECOLUMN('Article','Article number used for purchasing.','',$,#582);
#581= IFCREFERENCE('IfcLabel',$,$,$,$);
#582= IFCREFERENCE('IfcSystemFurnitureElementType','Tag',$,$,#581);
#583= IFCTABLECOLUMN('Color','Color configuration of item.','FrameColor',$,$);
#585= IFCTABLECOLUMN('Size','Size configuration of item.','FrameSize',$,$);
#587= IFCTABLECOLUMN('Image','Image preview of item.','',$,#592);
#589= IFCREFERENCE('IfcURIReference',$,$,$,$);
#590= IFCREFERENCE('IfcDocumentInformation','Location',$,$,#589);
#591= IFCREFERENCE('IfcRelAssociatesDocument','RelatingDocument',$,$,#590);
#592= IFCREFERENCE('IfcSystemFurnitureElementType','HasAssociations','Icon',$,#591);
#593= IFCTABLECOLUMN('Price','Manufacturers suggested retail price.','',$,#600);
#595= IFCREFERENCE('IfcMonetaryMeasure',$,$,$,$);
#596= IFCREFERENCE('IfcMeasureWithUnit','ValueComponent',$,$,#595);
#597= IFCREFERENCE('IfcCostValue','AppliedValue',$,$,#596);
#598= IFCREFERENCE('IfcCostItem','CostValues','Price',$,#597);
#599= IFCREFERENCE('IfcRelAssignsToControl','RelatingControl',$,$,#598);
#600= IFCREFERENCE('IfcSystemFurnitureElementType','HasAssignments','',$,#599);
#601= IFCTABLEROW((IFCLABEL('543.817.10'),IFCLABEL('white'),IFCPOSITIVELENGTHMEASURE(12.),IFCTEXT('http://www.ikea.com/us/en/images/products/akurum-base-cabinet-frame__35804_PE126721_S4.jpg'),IFCMONETARYMEASURE(28.)),.F.);
#603= IFCTABLEROW((IFCLABEL('543.818.10'),IFCLABEL('white'),IFCPOSITIVELENGTHMEASURE(15.),IFCTEXT('http://www.ikea.com/us/en/images/products/akurum-base-cabinet-frame__35807_PE126724_S4.jpg'),IFCMONETARYMEASURE(30.)),.F.);
#605= IFCTABLEROW((IFCLABEL('132.819.10'),IFCLABEL('white'),IFCPOSITIVELENGTHMEASURE(18.),IFCTEXT('http://www.ikea.com/us/en/images/products/akurum-base-cabinet-frame__35867_PE126797_S4.jpg'),IFCMONETARYMEASURE(31.)),.F.);
#607= IFCTABLEROW((IFCLABEL('943.820.10'),IFCLABEL('white'),IFCPOSITIVELENGTHMEASURE(21.),IFCTEXT('http://www.ikea.com/us/en/images/products/akurum-base-cabinet-frame__35805_PE126722_S4.jpg'),IFCMONETARYMEASURE(33.)),.F.);
#609= IFCTABLEROW((IFCLABEL('743.821.10'),IFCLABEL('white'),IFCPOSITIVELENGTHMEASURE(24.),IFCTEXT('http://www.ikea.com/us/en/images/products/akurum-base-cabinet-frame__35806_PE126723_S4.jpg'),IFCMONETARYMEASURE(36.)),.F.);
#611= IFCTABLEROW((IFCLABEL('543.822.10'),IFCLABEL('white'),IFCPOSITIVELENGTHMEASURE(30.),IFCTEXT('http://www.ikea.com/us/en/images/products/akurum-base-cabinet-frame__32620_PE122645_S4.jpg'),IFCMONETARYMEASURE(41.)),.F.);
#613= IFCTABLEROW((IFCLABEL('343.823.10'),IFCLABEL('white'),IFCPOSITIVELENGTHMEASURE(36.),IFCTEXT('http://www.ikea.com/us/en/images/products/akurum-base-cabinet-frame__32620_PE122645_S4.jpg'),IFCMONETARYMEASURE(45.)),.F.);
#615= IFCTABLEROW((IFCLABEL('700.493.43'),IFCLABEL('birch effect'),IFCPOSITIVELENGTHMEASURE(12.),IFCTEXT('http://www.ikea.com/us/en/images/products/akurum-base-cabinet-frame__35800_PE126717_S4.jpg'),IFCMONETARYMEASURE(28.)),.F.);
#617= IFCTABLEROW((IFCLABEL('500.492.44'),IFCLABEL('birch effect'),IFCPOSITIVELENGTHMEASURE(15.),IFCTEXT('http://www.ikea.com/us/en/images/products/akurum-base-cabinet-frame__35801_PE126718_S4.jpg'),IFCMONETARYMEASURE(30.)),.F.);
#619= IFCTABLEROW((IFCLABEL('200.493.45'),IFCLABEL('birch effect'),IFCPOSITIVELENGTHMEASURE(18.),IFCTEXT('http://www.ikea.com/us/en/images/products/akurum-base-cabinet-frame__34357_PE124290_S4.jpg'),IFCMONETARYMEASURE(31.)),.F.);
#621= IFCTABLEROW((IFCLABEL('000.493.46'),IFCLABEL('birch effect'),IFCPOSITIVELENGTHMEASURE(21.),IFCTEXT('http://www.ikea.com/us/en/images/products/akurum-base-cabinet-frame__35802_PE126719_S4.jpg'),IFCMONETARYMEASURE(33.)),.F.);
#623= IFCTABLEROW((IFCLABEL('800.493.47'),IFCLABEL('birch effect'),IFCPOSITIVELENGTHMEASURE(24.),IFCTEXT('http://www.ikea.com/us/en/images/products/akurum-base-cabinet-frame__35803_PE126720_S4.jpg'),IFCMONETARYMEASURE(36.)),.F.);
#625= IFCTABLEROW((IFCLABEL('600.493.48'),IFCLABEL('birch effect'),IFCPOSITIVELENGTHMEASURE(30.),IFCTEXT('http://www.ikea.com/us/en/images/products/akurum-base-cabinet-frame__35803_PE126720_S4.jpg'),IFCMONETARYMEASURE(41.)),.F.);
#627= IFCTABLEROW((IFCLABEL('400.493.49'),IFCLABEL('birch effect'),IFCPOSITIVELENGTHMEASURE(36.),IFCTEXT('http://www.ikea.com/us/en/images/products/akurum-base-cabinet-frame__35803_PE126720_S4.jpg'),IFCMONETARYMEASURE(45.)),.F.);
#639= IFCRELASSOCIATESDOCUMENT('1Mk0SzAYf3xeTgTKYfy4gN',$,'Icon',$,(#48),#640);
#640= IFCDOCUMENTINFORMATION('','',$,$,$,$,$,$,$,$,$,$,$,$,$,$,'http://www.ikea.com/us/en/images/products/akurum-base-cabinet-frame__35803_PE126720_S4.jpg');
#641= IFCRELASSIGNSTOCONTROL('3wVAmrsW18agPG7HndPLqc',$,'',$,(#48),$,#642);
#642= IFCCOSTITEM('1DTQHefLX6zuk$ky8mq4ew',$,$,$,$,$,$,(#643),$);
#643= IFCCOSTVALUE('Price',$,#645,$,$,$,$,$,$,$);
#645= IFCMEASUREWITHUNIT(IFCMONETARYMEASURE(45.),$);
#646= IFCPERSON('Tim',$,$,$,$,$,$,$);
#647= IFCORGANIZATION($,'PARLOR',$,$,$);
#648= IFCPERSONANDORGANIZATION(#646,#647,$);
#662= IFCOWNERHISTORY(#5,#1,.READWRITE.,.MODIFIED.,1393826145,#648,#1,1393823065);
#685= IFCOWNERHISTORY(#5,#1,.READWRITE.,.MODIFIED.,1393826157,#648,#1,1393823065);
#762= IFCOWNERHISTORY(#5,#1,.READWRITE.,.MODIFIED.,1393826489,#648,#1,1393823065);
ENDSEC;

END-ISO-10303-21;
