# ProductData

./: .gitattributes  .gitignore  .travis.yml  README.md  ValidateExamples.ps1  ValidateExamplesAgainstXsd.ps1  ValidateSampleFiles.ps1  ValidateSampleFilesAgainstXsd.ps1  appveyor.yml
ConstructionObjectsDataView/Part 1/: ConstructionObjectsDataView.mvdxml  ConstructionObjectsDataView.xsd  README.md
Docs/: content.htm  cover.htm  toc.htm
Docs/annex/: annex-c.htm  annex-d.htm  toc-a.htm  toc-c.htm  toc-d.htm
Docs/schema/: chapter-3.htm  chapter-5.htm  chapter-8.htm  toc-5.htm  toc-6.htm
Examples/: .gitignore  ifcXML4.xsd
Examples/CAFM-Connect-ProductsSample/: CAFM-Connect-ProductsSample.ifcXML
Examples/CE180_RED_06.17_Nextrema_G3_HFS_LLWC/: CE180_RED_06.17_Nextrema_G3_HFS_LLWC.ifcXML
Examples/ConstraintExample/: constraintExample.ifcXML
Examples/EN ISO 10077/: EN ISO 10077.ifcXML
Examples/ElevatorAsBuilt/: AsBuilt-Daten vom Aufzugserrichter.ifczip
Examples/NisbetSample/: Example1.ifcXML
Examples/SmartCEExamples/: A.2.2.9_Thermal_Resistance.xml  Example_7_Dimensions.xml
Examples/bSDD product room sample/: bSDD product room sample.ifcXML
IFC4 Library/: IkeaKitchenCabinets.ifcXML
Parametric IFCs/IFC4/: 140822 urinal.ifc  IKEA-Cabinets.ifc  IKEA-Cabinets.ifcxml  IKEA-Cabinets.ifx
Parametric IFCs/ParametricBridgeModel/: door.ifc  house.ifc
Parametric IFCs/Publications/: Forum_Bauinformatik_Cork_2011_semifinal_v1.docx
ProductDataView/Part 1/: ProductDataView.mvdxml  ProductDataView.xsd  README.md
SampleFiles/: IFC4_ADD1.xsd
SampleFiles/CAFM-Connect-ProductsSample/: CAFM-Connect-ProductsSample.ifcXML  PreClassifiedProduct.ifcXML
SampleFiles/CE180_RED_06.17_Nextrema_G3_HFS_LLWC/: CE180_RED_06.17_Nextrema_G3_HFS_LLWC.ifcXML
SampleFiles/CatalogExample/: README.md  catalogExample.ifc  catalogExample.ifcXML  catalogExample.ifcxml
SampleFiles/ConstraintExample/: README.md  constraintExample.ifc  constraintExample.ifcXML
SampleFiles/EN ISO 10077/: EN ISO 10077.ifcXML
SampleFiles/EULUMDAT_PDT_RH180508/: EULUMDAT_PDT_RH180508.ifcXML  Readme.md
SampleFiles/Fireray 50100RV Linear Smoke Detectors/: Fireray 50100RV Linear Smoke Detectors.ifcXML
SampleFiles/HC (Italy)/: README.md
SampleFiles/NisbetSample/: Example1.ifc  Example1.ifcXML  README.md  (+2 more)
Tools/: .gitignore  Readme.md  Tools.sln
Tools/Examples/: AbstractExample.cs  Examples.csproj  Helper.cs  IfdModel.cs  Program.cs  packages.config
Tools/Examples/BasicExample/: BasicCodeExample.cs
Tools/Examples/CatalogueExample/: CatalogueExample.cs  CatalogueExampleBricks.cs  CatalogueExampleLightFixtures.cs
Tools/Examples/ComplexProperty/: ComplexPropertyExample.cs  NPDExample.cs
Tools/Examples/DynamicValues/: DynamicValuesExample.cs
Tools/Examples/LOIN/: LoinExample.cs
Tools/Examples/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Tools/SchemaValidator/: App.config  Logger.cs  MeasureUnitMaps.cs  Program.cs  SchemaValidator.csproj  Validator.cs  packages.config
Tools/SchemaValidator/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
docs/: bibliography.htm  bibliography.html  content.htm  cover.htm  cover.html  doc_index.htm  doc_index.html  foreword.html  infobase.csv  introduction.htm  introduction.html  toc.htm  toc.html
(+2414 files in other folders)
