ISO-10303-21;
HEADER;
FILE_DESCRIPTION($,'2;1');
FILE_NAME('constaintExample.ifc','2017-01-27T13:17:37',(''),(''),'','manual','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;

#1    = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#2    = IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.001), #1);
#3    = IFCDIMENSIONALEXPONENTS(1, 0, 0, 0, 0, 0, 0);
#4    = IFCCONVERSIONBASEDUNIT(#3, .LENGTHUNIT., 'mm', #2);
#5    = IFCUNITASSIGNMENT((#4));

#10   = IFCCARTESIANPOINT((0., 0., 0.));
#11   = IFCAXIS2PLACEMENT3D(#10, $, $);
#12   = IFCGEOMETRICREPRESENTATIONCONTEXT('3D', 'Model', 3, 1.0E-5 , #11, $);
#13   = IFCLOCALPLACEMENT($,#11);

#21   = IFCDIRECTION((1., 0., 0.));
#23   = IFCDIRECTION((0., 0., 1.));
#25   = IFCAXIS2PLACEMENT2D(#10, #21);

#30   = IFCPROJECT('16FzQLyFXFOAco0hHmFZXB', $, 'myProject', $, $, $, $, (#12), #5);

#70   = IFCBUILDING('1jCJfz2$TF29H$W5cKDgim', $, $, $, $, $, $, $, .ELEMENT., $, $, $);
#71   = IFCRELAGGREGATES('3q9yfa16z9wOZHi5h9dr4e', $, $, $, #30, (#70));
#72   = IFCRELCONTAINEDINSPATIALSTRUCTURE('2srhqEqDY4nA5hKmyLxDOV', $, $, $,(#1000, #5000),#70);

#1000 = IFCDOOR('33thURoQX5leiBg7ZN3H1A', $, 'myDoor', $, $, #13, #1500, $, 2040., 800., .NOTDEFINED., $, $);

#1500 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1600));
#1600 = IFCSHAPEREPRESENTATION(#12, 'Body', 'SweptSolid', (#1601));
#1601 = IFCEXTRUDEDAREASOLID(#1602, #11, #23, 40.);
#1602 = IFCRECTANGLEPROFILEDEF(.AREA., 'Panel', #25, 800., 2040.);

#2001 = IFCPROPERTYSINGLEVALUE('PanelWidth', $, IFCLENGTHMEASURE(800.), $) ;
#2002 = IFCPROPERTYSET('3rXyql0mf8kx3ZXg1$Xk9u', $, 'Pset_Geometry', $, (#2001));
#2003 = IFCRELDEFINESBYPROPERTIES('0GvYPGnxqQO2fJCMkZGzt7', $, $, $, (#1000), #2002) ;

#3000 = IFCRELASSOCIATESCONSTRAINT('2HroMgRGu6jW3gyqrKaZHT', $, 'myAssociation', $, (#1000), 'Geometric Consistency', #3001);
#3001 = IFCOBJECTIVE('myObjective', $, .HARD., $, $, $, $, (#3002), .LOGICALAND., .PARAMETER., $);
/* Due to a limitation in Constructivity v18.03.23 the following line does not work. We have to use an IfcAppliedValue as a workaround.
#3002 = IFCMETRIC('myMetric', $, .HARD., $, $, $, $, .EQUALTO., $, #3010, #3020);
*/
#3002 = IFCMETRIC('myMetric', $, .HARD., $, $, $, $, .EQUALTO., $, #3009, #3020);

#3009 = IFCAPPLIEDVALUE('myAppliedValue', $, #3010, $, $, $, $, $, $, $);
#3010 = IFCREFERENCE('IfcDoor', 'Representation', $, $, #3011);
#3011 = IFCREFERENCE('IfcProductDefinitionShape', 'Representations', 'Body', $, #3012);
#3012 = IFCREFERENCE('IfcShapeRepresentation', 'Items', $, (1), #3013);
#3013 = IFCREFERENCE('IfcExtrudedAreaSolid', 'SweptArea', $, $, #3014);
#3014 = IFCREFERENCE('IfcRectangleProfileDef', 'XDim', $, $, $);

#3020 = IFCREFERENCE('IfcDoor', 'IsDefinedBy', $, (1), #3021);
#3021 = IFCREFERENCE('IfcRelDefinesByProperties', 'RelatingPropertyDefinition', $, $, #3022);
#3022 = IFCREFERENCE('IfcPropertySet', 'HasProperties', 'PanelWidth', $, #3023);
#3023 = IFCREFERENCE('IfcPropertySingleValue', 'NominalValue', $, $, $);

#3100 = IFCRELASSOCIATESCONSTRAINT('3HroMgRGu6jW3gyqrKaZHT', $, 'myAssociation_1000_3101', $, (#1000), 'Geometric Consistency', #3101);
#3101 = IFCOBJECTIVE('myObjective3001', $, .HARD., $, $, $, $, (#3102, #3103, #3104), .LOGICALAND., .PARAMETER., $);
#3102 = IFCMETRIC('myMetric_0000_3030', $, .HARD., $, $, $, $, .EQUALTO., $, IFCLENGTHMEASURE(800.), #3130);
#3103 = IFCMETRIC('myMetric_3040_3030', $, .HARD., $, $, $, $, .EQUALTO., $, #3140, #3130);
#3104 = IFCMETRIC('myMetric_3050_3030', $, .HARD., $, $, $, $, .EQUALTO., $, #3150, #3130);

#3130 = IFCREFERENCE('IfcDoor', 'OverallWidth', $, $, $);

#3140 = IFCAPPLIEDVALUE('myAppliedValue3140', $, $, $, $, $, $, $, .ADD., (#3141, #3142)); 
#3141 = IFCAPPLIEDVALUE('myAppliedValue3141', $, IFCLENGTHMEASURE(300.), $, $, $, $, $, $, $); 
#3142 = IFCAPPLIEDVALUE('myAppliedValue3142', $, IFCLENGTHMEASURE(500.), $, $, $, $, $, $, $); 

#3150 = IFCAPPLIEDVALUE('myAppliedValue3050', $, $, $, $, $, $, $, .ADD., (#3151, #3152)); 
#3151 = IFCAPPLIEDVALUE('myAppliedValue3051', $, IFCLENGTHMEASURE(400.), $, $, $, $, $, $, $);
#3152 = IFCAPPLIEDVALUE('myAppliedValue3052', $, $, $, $, $, $, $, .DIVIDE., (#3153, #3154)); 
#3153 = IFCAPPLIEDVALUE('myAppliedValue3053', $, #3130, $, $, $, $, $, $, $);
#3154 = IFCAPPLIEDVALUE('myAppliedValue3054', $, IFCREAL(2.), $, $, $, $, $, $, $);

#5000 = IFCOPENINGELEMENT('0rOQdi_3HDQuab2DeadCdQ', $, 'myOpeningElement', $, $, #13, #5001, $, .OPENING.);
#5001 = IFCPRODUCTDEFINITIONSHAPE($, $, (#5002));
#5002 = IFCSHAPEREPRESENTATION(#12, 'Body', 'SweptSolid', (#5003));
#5003 = IFCEXTRUDEDAREASOLID(#5004, #11, #23, 30.);
#5004 = IFCRECTANGLEPROFILEDEF(.AREA., 'Panel', #25, 1000., 2040.);

#6000 = IFCRELFILLSELEMENT('0DWgwt6o1FOx7466fPk$jl', $, 'myRelFillsElement', $, #5000, #1000);

#6100 = IFCRELASSOCIATESCONSTRAINT('3HroMgRGu6jW3gyqrKaZHT', $, 'myAssociation_1000_6101', $, (#1000), 'Geometric Consistency', #6101);
#6101 = IFCOBJECTIVE('myObjective6001', $, .HARD., $, $, $, $, (#6102), .LOGICALAND., .PARAMETER., $);
#6102 = IFCMETRIC('myMetric_3009_3030', $, .HARD., $, $, $, $, .EQUALTO., $, #3009, #6130);

#6130 = IFCREFERENCE('IfcDoor', 'FillsVoids', $, $, #6131);
#6131 = IFCREFERENCE('IfcRelFillsElement', 'RelatingOpeningElement', $, $, #6132);
#6132 = IFCREFERENCE('IfcOpeningElement', 'Representation', $, $, #6133);
#6133 = IFCREFERENCE('IfcProductDefinitionShape', 'Representations', 'Body', $, #6134);
#6134 = IFCREFERENCE('IfcShapeRepresentation', 'Items', $, (1), #6135);
#6135 = IFCREFERENCE('IfcExtrudedAreaSolid', 'SweptArea', $, $, #6136);
#6136 = IFCREFERENCE('IfcRectangleProfileDef', 'XDim', $, $, $);

ENDSEC;

END-ISO-10303-21;