<?xml version="1.0" encoding="utf-8"?>
<ifcXML xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="ifcXML4" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add1" xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add1 ../IFC4_ADD1.xsd">
	<IfcProject GlobalId="0topProject00000000000" Name="ProjectContext" Description="Project Context">
		<OwnerHistory id="i2" State="readonly" ChangeAction="nochange" CreationDate="1024516095">
			<OwningUser>
				<ThePerson Identification="nn@aec3.com" FamilyName="Nisbet" GivenName="Nicholas"/>
				<TheOrganization id="i1" Name="AEC3 UK Ltd" Description="BimServices provider"/>
			</OwningUser>
			<OwningApplication id="i4" Version="v2018-06-22" ApplicationFullName="SmartCE to IFC converter" ApplicationIdentifier="_fromSmartCE.ifcxml.xsl">
				<ApplicationDeveloper xsi:nil="true" href="i1"/>
			</OwningApplication>
		</OwnerHistory>
		<IsDecomposedBy>
			<IfcRelAggregates GlobalId="0topAggregates00000000" Name="AggregatesContext" Description="Aggregates Context">
				<OwnerHistory xsi:nil="true" href="i2"/>
				<RelatedObjects>
					<IfcSite GlobalId="0topSite00000000000000" Name="SiteContext" Description="Site Context" CompositionType="element">
						<OwnerHistory xsi:nil="true" href="i2"/>
						<IsDecomposedBy>
							<IfcRelAggregates GlobalId="0topAggregates00000000" Name="AggregatesContext" Description="Aggregates Context">
								<OwnerHistory xsi:nil="true" href="i2"/>
								<RelatedObjects>
									<IfcBuilding GlobalId="0topBuilding0000000000" Name="BuildingContext" Description="Building Context" CompositionType="element">
										<OwnerHistory xsi:nil="true" href="i2"/>
										<IsDecomposedBy>
											<IfcRelAggregates GlobalId="0topAggregates00000000" Name="AggregatesContext" Description="Aggregates Context">
												<OwnerHistory xsi:nil="true" href="i2"/>
												<RelatedObjects>
													<IfcBuildingStorey GlobalId="0topBuildingStorey0000" Name="BuildingStoreyContext" Description="BuildingStorey Context" CompositionType="element">
														<OwnerHistory xsi:nil="true" href="i2"/>
														<IsDecomposedBy>
															<IfcRelAggregates GlobalId="0topAggregates00000000" Name="AggregatesContext" Description="Aggregates Context">
																<OwnerHistory xsi:nil="true" href="i2"/>
																<RelatedObjects>
																	<IfcSpace GlobalId="0topSpace0000000000000" Name="SpaceContext" Description="Space Context" CompositionType="element" PredefinedType="internal">
																		<OwnerHistory xsi:nil="true" href="i2"/>
																		<ObjectPlacement xsi:type="IfcLocalPlacement" id="i6">
																			<PlacementRelTo xsi:type="IfcLocalPlacement" id="i7">
																				<PlacementRelTo xsi:type="IfcLocalPlacement" id="i8">
																					<PlacementRelTo xsi:type="IfcLocalPlacement" id="i9">
																						<RelativePlacement>
																							<IfcAxis2Placement3D id="i3">
																								<Location Coordinates="0 0 0"/>
																								<Axis DirectionRatios="0 0 1"/>
																								<RefDirection DirectionRatios="1 0 0"/>
																							</IfcAxis2Placement3D>
																						</RelativePlacement>
																					</PlacementRelTo>
																					<RelativePlacement>
																						<IfcAxis2Placement3D xsi:nil="true" href="i3"/>
																					</RelativePlacement>
																				</PlacementRelTo>
																				<RelativePlacement>
																					<IfcAxis2Placement3D xsi:nil="true" href="i3"/>
																				</RelativePlacement>
																			</PlacementRelTo>
																			<RelativePlacement>
																				<IfcAxis2Placement3D xsi:nil="true" href="i3"/>
																			</RelativePlacement>
																		</ObjectPlacement>
																		<ContainsElements>
																			<IfcRelContainedInSpatialStructure GlobalId="0topContains0000000000" Name="ContainsContext" Description="Contains Context">
																				<OwnerHistory xsi:nil="true" href="i2"/>
																				<RelatedElements>
																					<IfcBuildingElementProxy id="i10" GlobalId="0topBuildingElementPro" Name="Manufacturer_BuildingElementProxy_ABC123" Description="In protected masonry walls, columns and partitions" PredefinedType="element">
																						<OwnerHistory id="i5" State="readonly" ChangeAction="nochange" CreationDate="1024516095">
																							<OwningUser>
																								<ThePerson id="i12" Identification="Joe Boss" FamilyName="Boss" GivenName="Joe"/>
																								<TheOrganization Name="Manufacturer" Description="http://www.construction-products.eu/logo.png">
																									<Roles>
																										<IfcActorRole Role="manufacturer" UserDefinedRole="Manufacturer" Description="Manufacturer"/>
																									</Roles>
																									<Addresses>
																										<IfcPostalAddress Purpose="office" Description="Postal address" UserDefinedPurpose="office address" Town="Brussels" PostalCode="1170" Country="Belgium">
																											<AddressLines>
																												<IfcLabel-wrapper>Bld du Souverain 68</IfcLabel-wrapper>
																											</AddressLines>
																										</IfcPostalAddress>
																										<IfcTelecomAddress Purpose="office" Description="Telecom address" UserDefinedPurpose="office address" TelephoneNumbers="+32(0)24634957" ElectronicMailAddresses="info@construction-products.eu" WWWHomePageURL="https://www.construction-products.eu/"/>
																									</Addresses>
																								</TheOrganization>
																							</OwningUser>
																							<OwningApplication xsi:nil="true" href="i4"/>
																						</OwnerHistory>
																						<IsDefinedBy>
																							<IfcRelDefinesByProperties GlobalId="0topQuantifies00000000" Name="QuantifiesContext" Description="Quantifies Context">
																								<OwnerHistory xsi:nil="true" href="i2"/>
																								<RelatingPropertyDefinition>
																									<IfcElementQuantity id="i11" GlobalId="0topElementQuantity000" Name="BaseQuantities" Description="Base Quantities">
																										<OwnerHistory xsi:nil="true" href="i5"/>
																										<Quantities>
																											<IfcQuantityLength Name="Length" Description="length measured in geometry" LengthValue="240"/>
																											<IfcQuantityLength Name="Width" Description="width measured in geometry" LengthValue="115"/>
																											<IfcQuantityLength Name="Height" Description="height measured in geometry" LengthValue="113"/>
																											<IfcQuantityVolume Name="GrossVolume" Description="Volume measured in geometry" VolumeValue="0.0031188"/>
																											<IfcQuantityWeight Name="GrossWeight" Description="Weight measured in geometry" WeightValue="4.693794"/>
																										</Quantities>
																									</IfcElementQuantity>
																								</RelatingPropertyDefinition>
																							</IfcRelDefinesByProperties>
																						</IsDefinedBy>
																						<ObjectPlacement xsi:type="IfcLocalPlacement">
																							<PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i6"/>
																							<RelativePlacement>
																								<IfcAxis2Placement3D xsi:nil="true" href="i3"/>
																							</RelativePlacement>
																						</ObjectPlacement>
																					</IfcBuildingElementProxy>
																				</RelatedElements>
																			</IfcRelContainedInSpatialStructure>
																		</ContainsElements>
																	</IfcSpace>
																</RelatedObjects>
															</IfcRelAggregates>
														</IsDecomposedBy>
														<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i7"/>
													</IfcBuildingStorey>
												</RelatedObjects>
											</IfcRelAggregates>
										</IsDecomposedBy>
										<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i8"/>
									</IfcBuilding>
								</RelatedObjects>
							</IfcRelAggregates>
						</IsDecomposedBy>
						<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i9"/>
					</IfcSite>
				</RelatedObjects>
			</IfcRelAggregates>
		</IsDecomposedBy>
		<RepresentationContexts>
			<IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3" Precision="1E-05">
				<WorldCoordinateSystem>
					<IfcAxis2Placement3D xsi:nil="true" href="i3"/>
				</WorldCoordinateSystem>
			</IfcGeometricRepresentationContext>
		</RepresentationContexts>
		<UnitsInContext>
			<Units>
				<IfcSIUnit id="i14" UnitType="lengthunit" Prefix="milli" Name="metre"/>
				<IfcSIUnit UnitType="areaunit" Name="square_metre"/>
				<IfcSIUnit UnitType="massunit" Prefix="kilo" Name="gram"/>
				<IfcSIUnit UnitType="volumeunit" Name="cubic_metre"/>
				<IfcSIUnit UnitType="planeangleunit" Name="radian"/>
				<IfcSIUnit UnitType="solidangleunit" Name="steradian"/>
				<IfcSIUnit UnitType="timeunit" Name="second"/>
				<IfcSIUnit UnitType="thermodynamictemperatureunit" Name="degree_celsius"/>
				<IfcSIUnit UnitType="luminousintensityunit" Name="lumen"/>
			</Units>
		</UnitsInContext>
	</IfcProject>
	<IfcRelDefinesByType GlobalId="0topDefines00000000000" Name="DefinesContext" Description="Defines Context">
		<OwnerHistory xsi:nil="true" href="i2"/>
		<RelatedObjects>
			<IfcBuildingElementProxy xsi:nil="true" href="i10"/>
		</RelatedObjects>
		<RelatingType xsi:type="IfcBuildingElementProxyType" GlobalId="0topBuildingElementPro" Name="Manufacturer_BuildingElementProxy_ABC123" Description="In protected masonry walls, columns and partitions" ApplicableOccurrence="unset" PredefinedType="notdefined">
			<OwnerHistory xsi:nil="true" href="i5"/>
			<HasPropertySets>
				<IfcElementQuantity xsi:nil="true" href="i11"/>
				<IfcPropertySet GlobalId="0topPropertySet0000000" Name="CPR_" Description="Essential Characteristic ">
					<OwnerHistory id="i13" State="readonly" ChangeAction="nochange" CreationDate="1024516095">
						<OwningUser>
							<ThePerson xsi:nil="true" href="i12"/>
							<TheOrganization Name="Authorized representative" Description="http://www.construction-products.eu/logo.png">
								<Roles>
									<IfcActorRole Role="userdefined" UserDefinedRole="AuthorisedRepresentative" Description="Authorised Representative"/>
								</Roles>
								<Addresses>
									<IfcPostalAddress Purpose="office" Description="Postal address" UserDefinedPurpose="office address" Town="Madrid" PostalCode="28080" Country="Spain">
										<AddressLines>
											<IfcLabel-wrapper>C/ Muro 16</IfcLabel-wrapper>
										</AddressLines>
									</IfcPostalAddress>
									<IfcTelecomAddress Purpose="office" Description="Telecom address" UserDefinedPurpose="office address" TelephoneNumbers="+324977299" ElectronicMailAddresses="info@construction-products.eu" WWWHomePageURL="https://www.construction-products.eu/"/>
								</Addresses>
							</TheOrganization>
						</OwningUser>
						<OwningApplication xsi:nil="true" href="i4"/>
					</OwnerHistory>
					<HasProperties>
						<IfcPropertySingleValue Name="TemplateId" Description="TemplateId singleton">
							<NominalValue>
								<IfcText-wrapper>EN_771-2:2011+A1:2015</IfcText-wrapper>
							</NominalValue>
						</IfcPropertySingleValue>
						<IfcPropertySingleValue Name="DoPNumber" Description="DoPNumber singleton">
							<NominalValue>
								<IfcText-wrapper>ABC123</IfcText-wrapper>
							</NominalValue>
						</IfcPropertySingleValue>
						<IfcComplexProperty Name="SystemsOfAVCP" Description="SystemsOfAVCP otherwise" UsageName="SystemsOfAVCP">
							<HasProperties>
								<IfcPropertyEnumeratedValue Name="AVCP" Description="AVCP attestation">
									<EnumerationValues>
										<IfcLabel-wrapper>2+</IfcLabel-wrapper>
									</EnumerationValues>
									<EnumerationReference id="i15" Name="PEnum_AVCP">
										<EnumerationValues>
											<IfcLabel-wrapper>0</IfcLabel-wrapper>
											<IfcLabel-wrapper>1</IfcLabel-wrapper>
											<IfcLabel-wrapper>2</IfcLabel-wrapper>
											<IfcLabel-wrapper>2+</IfcLabel-wrapper>
											<IfcLabel-wrapper>3</IfcLabel-wrapper>
											<IfcLabel-wrapper>4</IfcLabel-wrapper>
											<IfcLabel-wrapper>unset</IfcLabel-wrapper>
										</EnumerationValues>
									</EnumerationReference>
								</IfcPropertyEnumeratedValue>
							</HasProperties>
						</IfcComplexProperty>
						<IfcPropertySingleValue Name="HarmonisedStandard" Description="HarmonisedStandard singleton">
							<NominalValue>
								<IfcText-wrapper>EN 771-2:2011+A1:2015</IfcText-wrapper>
							</NominalValue>
						</IfcPropertySingleValue>
						<IfcComplexProperty Name="NotifiedBodies" Description="NotifiedBodies otherwise" UsageName="NotifiedBodies">
							<HasProperties>
								<IfcComplexProperty Name="NB" Description="NB otherwise" UsageName="NB">
									<HasProperties>
										<IfcPropertySingleValue Name="NBName" Description="NBName singleton">
											<NominalValue>
												<IfcText-wrapper>NB1 name</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="NBNumber" Description="NBNumber singleton">
											<NominalValue>
												<IfcText-wrapper>NB1 number</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
							</HasProperties>
						</IfcComplexProperty>
						<IfcComplexProperty Name="AppropriateTechnicalDocumentation" Description="AppropriateTechnicalDocumentation otherwise" UsageName="AppropriateTechnicalDocumentation">
							<HasProperties>
								<IfcComplexProperty Name="ATD" Description="ATD otherwise" UsageName="ATD">
									<HasProperties>
										<IfcPropertySingleValue Name="ATDReferenceNumber" Description="ATDReferenceNumber singleton">
											<NominalValue>
												<IfcText-wrapper>999</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ATDRequirements" Description="ATDRequirements singleton">
											<NominalValue>
												<IfcText-wrapper>ATD.pdf</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
							</HasProperties>
						</IfcComplexProperty>
						<IfcComplexProperty Name="SpecificTechnicalDocumentation" Description="SpecificTechnicalDocumentation otherwise" UsageName="SpecificTechnicalDocumentation">
							<HasProperties>
								<IfcComplexProperty Name="STD" Description="STD otherwise" UsageName="STD">
									<HasProperties>
										<IfcPropertySingleValue Name="STDReferenceNumber" Description="STDReferenceNumber singleton">
											<NominalValue>
												<IfcText-wrapper>888</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="STDRequirements" Description="STDRequirements singleton">
											<NominalValue>
												<IfcText-wrapper>STD.pdf</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
							</HasProperties>
						</IfcComplexProperty>
						<IfcPropertySingleValue Name="Statement" Description="Statement singleton">
							<NominalValue>
								<IfcText-wrapper>The performance of the product identified above is in conformity with the set of declared performance/s. This declaration of performance is issued, in accordance with Regulation (EU) No 305/2011, under the sole responsibility of the manufacturer identified above. </IfcText-wrapper>
							</NominalValue>
						</IfcPropertySingleValue>
						<IfcPropertySingleValue Name="Name" Description="Name singleton">
							<NominalValue>
								<IfcText-wrapper>Joe Boss</IfcText-wrapper>
							</NominalValue>
						</IfcPropertySingleValue>
						<IfcPropertySingleValue Name="Place" Description="Place singleton">
							<NominalValue>
								<IfcText-wrapper>Brussels</IfcText-wrapper>
							</NominalValue>
						</IfcPropertySingleValue>
						<IfcPropertySingleValue Name="Date" Description="Date singleton">
							<NominalValue>
								<IfcText-wrapper>2018-06-22</IfcText-wrapper>
							</NominalValue>
						</IfcPropertySingleValue>
						<IfcPropertySingleValue Name="Signature" Description="Signature singleton">
							<NominalValue>
								<IfcText-wrapper>JB</IfcText-wrapper>
							</NominalValue>
						</IfcPropertySingleValue>
						<IfcComplexProperty Name="InstructionsAndSafetyInformation" Description="InstructionsAndSafetyInformation otherwise" UsageName="InstructionsAndSafetyInformation">
							<HasProperties>
								<IfcPropertySingleValue Name="Link" Description="Link singleton">
									<NominalValue>
										<IfcText-wrapper>ISI.pdf</IfcText-wrapper>
									</NominalValue>
								</IfcPropertySingleValue>
							</HasProperties>
						</IfcComplexProperty>
						<IfcPropertySingleValue Name="DoPLink" Description="DoPLink singleton">
							<NominalValue>
								<IfcText-wrapper>DoP.pdf</IfcText-wrapper>
							</NominalValue>
						</IfcPropertySingleValue>
					</HasProperties>
				</IfcPropertySet>
				<IfcPropertySet GlobalId="0topPropertySet0000000" Name="CPR_Dimensions_and_dimensional_tolerances" Description="Essential Characteristic Dimensions and dimensional tolerances">
					<OwnerHistory xsi:nil="true" href="i13"/>
					<HasProperties>
						<IfcComplexProperty Name="Dimensions" Description="Dimensions" UsageName="Dimensions">
							<HasProperties>
								<IfcComplexProperty Name="length" Description="length" UsageName="length">
									<HasProperties>
										<IfcPropertySingleValue Name="length" Description="length value">
											<NominalValue>
												<IfcLengthMeasure-wrapper>240</IfcLengthMeasure-wrapper>
											</NominalValue>
											<Unit>
												<IfcSIUnit xsi:nil="true" href="i14"/>
											</Unit>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>equal to</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-16</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="height" Description="height" UsageName="height">
									<HasProperties>
										<IfcPropertySingleValue Name="height" Description="height value">
											<NominalValue>
												<IfcLengthMeasure-wrapper>113</IfcLengthMeasure-wrapper>
											</NominalValue>
											<Unit>
												<IfcSIUnit xsi:nil="true" href="i14"/>
											</Unit>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>equal to</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-16</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="width" Description="width" UsageName="width">
									<HasProperties>
										<IfcPropertySingleValue Name="width" Description="width value">
											<NominalValue>
												<IfcLengthMeasure-wrapper>115</IfcLengthMeasure-wrapper>
											</NominalValue>
											<Unit>
												<IfcSIUnit xsi:nil="true" href="i14"/>
											</Unit>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>equal to</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-16</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcPropertyEnumeratedValue Name="AVCP" Description="AVCP attestation">
									<EnumerationValues>
										<IfcLabel-wrapper>2+</IfcLabel-wrapper>
									</EnumerationValues>
									<EnumerationReference xsi:nil="true" href="i15"/>
								</IfcPropertyEnumeratedValue>
							</HasProperties>
						</IfcComplexProperty>
						<IfcComplexProperty Name="Dimensional tolerances" Description="Dimensional tolerances" UsageName="Dimensional tolerances">
							<HasProperties>
								<IfcComplexProperty Name="tolerance category" Description="tolerance category" UsageName="tolerance category">
									<HasProperties>
										<IfcPropertySingleValue Name="tolerance category" Description="tolerance category category">
											<NominalValue>
												<IfcText-wrapper>T1</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>category</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-1</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="mean height of sample" Description="mean height of sample" UsageName="mean height of sample">
									<HasProperties>
										<IfcPropertySingleValue Name="mean height of sample" Description="mean height of sample value">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>plus minus</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-16</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="mean length of sample" Description="mean length of sample" UsageName="mean length of sample">
									<HasProperties>
										<IfcPropertySingleValue Name="mean length of sample" Description="mean length of sample value">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>plus minus</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-16</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="mean width of sample" Description="mean width of sample" UsageName="mean width of sample">
									<HasProperties>
										<IfcPropertySingleValue Name="mean width of sample" Description="mean width of sample value">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>plus minus</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-16</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="individual height" Description="individual height" UsageName="individual height">
									<HasProperties>
										<IfcPropertySingleValue Name="individual height" Description="individual height value">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>plus minus</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-16</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="individual length" Description="individual length" UsageName="individual length">
									<HasProperties>
										<IfcPropertySingleValue Name="individual length" Description="individual length value">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>plus minus</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-16</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="individual width" Description="individual width" UsageName="individual width">
									<HasProperties>
										<IfcPropertySingleValue Name="individual width" Description="individual width value">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>plus minus</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-16</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="flatness of bed faces" Description="flatness of bed faces" UsageName="flatness of bed faces">
									<HasProperties>
										<IfcPropertySingleValue Name="flatness of bed faces" Description="flatness of bed faces value">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>less than or equal to</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-20</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="plane parallelism of bed face" Description="plane parallelism of bed face" UsageName="plane parallelism of bed face">
									<HasProperties>
										<IfcPropertySingleValue Name="plane parallelism of bed face" Description="plane parallelism of bed face value">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>less than or equal to</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-16</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcPropertyEnumeratedValue Name="AVCP" Description="AVCP attestation">
									<EnumerationValues>
										<IfcLabel-wrapper>2+</IfcLabel-wrapper>
									</EnumerationValues>
									<EnumerationReference xsi:nil="true" href="i15"/>
								</IfcPropertyEnumeratedValue>
							</HasProperties>
						</IfcComplexProperty>
					</HasProperties>
				</IfcPropertySet>
				<IfcPropertySet GlobalId="0topPropertySet0000000" Name="CPR_Configuration" Description="Essential Characteristic Configuration">
					<OwnerHistory xsi:nil="true" href="i13"/>
					<HasProperties>
						<IfcComplexProperty Name="Group according to Eurocodes" Description="Group according to Eurocodes" UsageName="Group according to Eurocodes">
							<HasProperties>
								<IfcComplexProperty Name="group according to eurocodes" Description="group according to eurocodes" UsageName="group according to eurocodes">
									<HasProperties>
										<IfcPropertySingleValue Name="group according to eurocodes" Description="group according to eurocodes group">
											<NominalValue>
												<IfcText-wrapper>1</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>category</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 1996-1-1</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcPropertyEnumeratedValue Name="AVCP" Description="AVCP attestation">
									<EnumerationValues>
										<IfcLabel-wrapper>2+</IfcLabel-wrapper>
									</EnumerationValues>
									<EnumerationReference xsi:nil="true" href="i15"/>
								</IfcPropertyEnumeratedValue>
							</HasProperties>
						</IfcComplexProperty>
						<IfcComplexProperty Name="Drawing" Description="Drawing" UsageName="Drawing">
							<HasProperties>
								<IfcComplexProperty Name="drawing" Description="drawing" UsageName="drawing">
									<HasProperties>
										<IfcPropertySingleValue Name="drawing" Description="drawing file">
											<NominalValue>
												<IfcText-wrapper>http://.../diagram.jpg</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>file</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 771-2</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcPropertyEnumeratedValue Name="AVCP" Description="AVCP attestation">
									<EnumerationValues>
										<IfcLabel-wrapper>2+</IfcLabel-wrapper>
									</EnumerationValues>
									<EnumerationReference xsi:nil="true" href="i15"/>
								</IfcPropertyEnumeratedValue>
							</HasProperties>
						</IfcComplexProperty>
						<IfcPropertySingleValue Name="Property" Description="Property singleton">
							<NominalValue>
								<IfcText-wrapper> … </IfcText-wrapper>
							</NominalValue>
						</IfcPropertySingleValue>
					</HasProperties>
				</IfcPropertySet>
				<IfcPropertySet GlobalId="0topPropertySet0000000" Name="CPR_Compressive_strength" Description="Essential Characteristic Compressive strength">
					<OwnerHistory xsi:nil="true" href="i13"/>
					<HasProperties>
						<IfcComplexProperty Name="Perpendicular to bed faces" Description="Perpendicular to bed faces" UsageName="Perpendicular to bed faces">
							<HasProperties>
								<IfcComplexProperty Name="type of specimen" Description="type of specimen" UsageName="type of specimen">
									<HasProperties>
										<IfcPropertySingleValue Name="type of specimen" Description="type of specimen type">
											<NominalValue>
												<IfcText-wrapper>whole unit</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>category</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 771-2</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="category" Description="category" UsageName="category">
									<HasProperties>
										<IfcPropertySingleValue Name="category" Description="category category">
											<NominalValue>
												<IfcText-wrapper>I</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>category</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 771-2</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="mean" Description="mean" UsageName="mean">
									<HasProperties>
										<IfcPropertySingleValue Name="mean" Description="mean value">
											<NominalValue>
												<IfcText-wrapper>18.75</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>greater than or equal to</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-1</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="normalised" Description="normalised" UsageName="normalised">
									<HasProperties>
										<IfcPropertySingleValue Name="normalised" Description="normalised value">
											<NominalValue>
												<IfcText-wrapper>15.33</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>greater than or equal to</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-1</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcPropertyEnumeratedValue Name="AVCP" Description="AVCP attestation">
									<EnumerationValues>
										<IfcLabel-wrapper>2+</IfcLabel-wrapper>
									</EnumerationValues>
									<EnumerationReference xsi:nil="true" href="i15"/>
								</IfcPropertyEnumeratedValue>
							</HasProperties>
						</IfcComplexProperty>
						<IfcComplexProperty Name="Perpendicular to header" Description="Perpendicular to header" UsageName="Perpendicular to header">
							<HasProperties>
								<IfcComplexProperty Name="type of specimen" Description="type of specimen" UsageName="type of specimen">
									<HasProperties>
										<IfcPropertySingleValue Name="type of specimen" Description="type of specimen type">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>category</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 771-2</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="category" Description="category" UsageName="category">
									<HasProperties>
										<IfcPropertySingleValue Name="category" Description="category category">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>category</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 771-2</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="mean" Description="mean" UsageName="mean">
									<HasProperties>
										<IfcPropertySingleValue Name="mean" Description="mean value">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>greater than or equal to</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-1</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="normalised" Description="normalised" UsageName="normalised">
									<HasProperties>
										<IfcPropertySingleValue Name="normalised" Description="normalised value">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>greater than or equal to</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-1</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcPropertyEnumeratedValue Name="AVCP" Description="AVCP attestation">
									<EnumerationValues>
										<IfcLabel-wrapper>2+</IfcLabel-wrapper>
									</EnumerationValues>
									<EnumerationReference xsi:nil="true" href="i15"/>
								</IfcPropertyEnumeratedValue>
							</HasProperties>
						</IfcComplexProperty>
						<IfcComplexProperty Name="Perpendicular to face" Description="Perpendicular to face" UsageName="Perpendicular to face">
							<HasProperties>
								<IfcComplexProperty Name="type of specimen" Description="type of specimen" UsageName="type of specimen">
									<HasProperties>
										<IfcPropertySingleValue Name="type of specimen" Description="type of specimen type">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>category</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 771-2</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="category" Description="category" UsageName="category">
									<HasProperties>
										<IfcPropertySingleValue Name="category" Description="category category">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>category</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 771-2</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="mean" Description="mean" UsageName="mean">
									<HasProperties>
										<IfcPropertySingleValue Name="mean" Description="mean value">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>greater than or equal to</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-1</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="normalised" Description="normalised" UsageName="normalised">
									<HasProperties>
										<IfcPropertySingleValue Name="normalised" Description="normalised value">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>greater than or equal to</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-1</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcPropertyEnumeratedValue Name="AVCP" Description="AVCP attestation">
									<EnumerationValues>
										<IfcLabel-wrapper>2+</IfcLabel-wrapper>
									</EnumerationValues>
									<EnumerationReference xsi:nil="true" href="i15"/>
								</IfcPropertyEnumeratedValue>
							</HasProperties>
						</IfcComplexProperty>
					</HasProperties>
				</IfcPropertySet>
				<IfcPropertySet GlobalId="0topPropertySet00000AC" Name="CPR_Bond_strength_" Description="Essential Characteristic Bond strength ">
					<OwnerHistory xsi:nil="true" href="i13"/>
					<HasProperties>
						<IfcComplexProperty Name="Characteristic initial shear strength" Description="Characteristic initial shear strength" UsageName="Characteristic initial shear strength">
							<HasProperties>
								<IfcComplexProperty Name="characteristic initial shear strength" Description="characteristic initial shear strength" UsageName="characteristic initial shear strength">
									<HasProperties>
										<IfcPropertySingleValue Name="characteristic initial shear strength" Description="characteristic initial shear strength value">
											<NominalValue>
												<IfcText-wrapper>0.15</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>greater than or equal to</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 1052-3</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="mortar type" Description="mortar type" UsageName="mortar type">
									<HasProperties>
										<IfcPropertySingleValue Name="mortar type" Description="mortar type type">
											<NominalValue>
												<IfcText-wrapper>general purpose</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>description</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="mortar manufacturer" Description="mortar manufacturer" UsageName="mortar manufacturer">
									<HasProperties>
										<IfcPropertySingleValue Name="mortar manufacturer" Description="mortar manufacturer name">
											<NominalValue>
												<IfcText-wrapper>AnyCo</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>description</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="mortar DoP" Description="mortar DoP" UsageName="mortar DoP">
									<HasProperties>
										<IfcPropertySingleValue Name="mortar DoP" Description="mortar DoP DoP number">
											<NominalValue>
												<IfcText-wrapper>ABC-123-2018</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>description</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcPropertyEnumeratedValue Name="AVCP" Description="AVCP attestation">
									<EnumerationValues>
										<IfcLabel-wrapper>2+</IfcLabel-wrapper>
									</EnumerationValues>
									<EnumerationReference xsi:nil="true" href="i15"/>
								</IfcPropertyEnumeratedValue>
							</HasProperties>
						</IfcComplexProperty>
						<IfcComplexProperty Name="Characteristic initial shear strength" Description="Characteristic initial shear strength" UsageName="Characteristic initial shear strength">
							<HasProperties>
								<IfcComplexProperty Name="characteristic initial shear strength" Description="characteristic initial shear strength" UsageName="characteristic initial shear strength">
									<HasProperties>
										<IfcPropertySingleValue Name="characteristic initial shear strength" Description="characteristic initial shear strength value">
											<NominalValue>
												<IfcText-wrapper>0.12</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>greater than or equal to</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 1052-3</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="mortar type" Description="mortar type" UsageName="mortar type">
									<HasProperties>
										<IfcPropertySingleValue Name="mortar type" Description="mortar type type">
											<NominalValue>
												<IfcText-wrapper>lightweight</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>description</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="mortar manufacturer" Description="mortar manufacturer" UsageName="mortar manufacturer">
									<HasProperties>
										<IfcPropertySingleValue Name="mortar manufacturer" Description="mortar manufacturer name">
											<NominalValue>
												<IfcText-wrapper>AnyCo</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>description</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="mortar DoP" Description="mortar DoP" UsageName="mortar DoP">
									<HasProperties>
										<IfcPropertySingleValue Name="mortar DoP" Description="mortar DoP DoP number">
											<NominalValue>
												<IfcText-wrapper>ABC-321-2018</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>description</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcPropertyEnumeratedValue Name="AVCP" Description="AVCP attestation">
									<EnumerationValues>
										<IfcLabel-wrapper>2+</IfcLabel-wrapper>
									</EnumerationValues>
									<EnumerationReference xsi:nil="true" href="i15"/>
								</IfcPropertyEnumeratedValue>
							</HasProperties>
						</IfcComplexProperty>
					</HasProperties>
				</IfcPropertySet>
				<IfcPropertySet GlobalId="0topPropertySet00000AC" Name="CPR_Reaction_to_fire" Description="Essential Characteristic Reaction to fire">
					<OwnerHistory xsi:nil="true" href="i13"/>
					<HasProperties>
						<IfcComplexProperty Name="Reaction to fire" Description="Reaction to fire" UsageName="Reaction to fire">
							<HasProperties>
								<IfcComplexProperty Name="reaction to fire" Description="reaction to fire" UsageName="reaction to fire">
									<HasProperties>
										<IfcPropertySingleValue Name="reaction to fire" Description="reaction to fire class">
											<NominalValue>
												<IfcText-wrapper>A1</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>class</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>Commission Decision 2000/605/EC</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcPropertyEnumeratedValue Name="AVCP" Description="AVCP attestation">
									<EnumerationValues>
										<IfcLabel-wrapper>2+</IfcLabel-wrapper>
									</EnumerationValues>
									<EnumerationReference xsi:nil="true" href="i15"/>
								</IfcPropertyEnumeratedValue>
							</HasProperties>
						</IfcComplexProperty>
					</HasProperties>
				</IfcPropertySet>
				<IfcPropertySet GlobalId="0topPropertySet00000AC" Name="CPR_Water_absorption" Description="Essential Characteristic Water absorption">
					<OwnerHistory xsi:nil="true" href="i13"/>
					<HasProperties>
						<IfcComplexProperty Name="Water absorption" Description="Water absorption" UsageName="Water absorption">
							<HasProperties>
								<IfcComplexProperty Name="water absorption" Description="water absorption" UsageName="water absorption">
									<HasProperties>
										<IfcPropertySingleValue Name="water absorption" Description="water absorption value">
											<NominalValue>
												<IfcRatioMeasure-wrapper>0</IfcRatioMeasure-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>less than or equal to</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-21</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcPropertyEnumeratedValue Name="AVCP" Description="AVCP attestation">
									<EnumerationValues>
										<IfcLabel-wrapper>2+</IfcLabel-wrapper>
									</EnumerationValues>
									<EnumerationReference xsi:nil="true" href="i15"/>
								</IfcPropertyEnumeratedValue>
							</HasProperties>
						</IfcComplexProperty>
					</HasProperties>
				</IfcPropertySet>
				<IfcPropertySet GlobalId="0topPropertySet00000AC" Name="CPR_Water_vapour_permeability" Description="Essential Characteristic Water vapour permeability">
					<OwnerHistory xsi:nil="true" href="i13"/>
					<HasProperties>
						<IfcComplexProperty Name="Water vapour permeability" Description="Water vapour permeability" UsageName="Water vapour permeability">
							<HasProperties>
								<IfcComplexProperty Name="water vapour diffusion coefficient (μ)" Description="water vapour diffusion coefficient (μ)" UsageName="water vapour diffusion coefficient (μ)">
									<HasProperties>
										<IfcPropertySingleValue Name="water vapour diffusion coefficient (μ)" Description="water vapour diffusion coefficient (μ) value">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>equal to</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 1745</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcPropertyEnumeratedValue Name="AVCP" Description="AVCP attestation">
									<EnumerationValues>
										<IfcLabel-wrapper>2+</IfcLabel-wrapper>
									</EnumerationValues>
									<EnumerationReference xsi:nil="true" href="i15"/>
								</IfcPropertyEnumeratedValue>
							</HasProperties>
						</IfcComplexProperty>
					</HasProperties>
				</IfcPropertySet>
				<IfcPropertySet GlobalId="0topPropertySet00000AC" Name="CPR_Direct_airborne_sound_insulation" Description="Essential Characteristic Direct airborne sound insulation">
					<OwnerHistory xsi:nil="true" href="i13"/>
					<HasProperties>
						<IfcComplexProperty Name="Gross dry density" Description="Gross dry density" UsageName="Gross dry density">
							<HasProperties>
								<IfcComplexProperty Name="minimum mean gross dry density" Description="minimum mean gross dry density" UsageName="minimum mean gross dry density">
									<HasProperties>
										<IfcPropertySingleValue Name="minimum mean gross dry density" Description="minimum mean gross dry density value">
											<NominalValue>
												<IfcText-wrapper>1410</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>greater than or equal to</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-13</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="maximum mean gross dry density" Description="maximum mean gross dry density" UsageName="maximum mean gross dry density">
									<HasProperties>
										<IfcPropertySingleValue Name="maximum mean gross dry density" Description="maximum mean gross dry density value">
											<NominalValue>
												<IfcText-wrapper>1600</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>less than or equal to</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-13</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcPropertyEnumeratedValue Name="AVCP" Description="AVCP attestation">
									<EnumerationValues>
										<IfcLabel-wrapper>2+</IfcLabel-wrapper>
									</EnumerationValues>
									<EnumerationReference xsi:nil="true" href="i15"/>
								</IfcPropertyEnumeratedValue>
							</HasProperties>
						</IfcComplexProperty>
					</HasProperties>
				</IfcPropertySet>
				<IfcPropertySet GlobalId="0topPropertySet00000AC" Name="CPR_Thermal_resistance" Description="Essential Characteristic Thermal resistance">
					<OwnerHistory xsi:nil="true" href="i13"/>
					<HasProperties>
						<IfcComplexProperty Name="Thermal conductivity" Description="Thermal conductivity" UsageName="Thermal conductivity">
							<HasProperties>
								<IfcComplexProperty Name="mean thermal conductivity" Description="mean thermal conductivity" UsageName="mean thermal conductivity">
									<HasProperties>
										<IfcPropertySingleValue Name="mean thermal conductivity" Description="mean thermal conductivity value">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>less than or equal to</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 1745</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="Determination model" Description="Determination model" UsageName="Determination model">
									<HasProperties>
										<IfcPropertySingleValue Name="Determination model" Description="Determination model method">
											<NominalValue>
												<IfcText-wrapper>S2</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>class</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 1745</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcPropertyEnumeratedValue Name="AVCP" Description="AVCP attestation">
									<EnumerationValues>
										<IfcLabel-wrapper>2+</IfcLabel-wrapper>
									</EnumerationValues>
									<EnumerationReference xsi:nil="true" href="i15"/>
								</IfcPropertyEnumeratedValue>
							</HasProperties>
						</IfcComplexProperty>
						<IfcComplexProperty Name="Thermal conductivity (λ[sub]10, dry, unit (X/Y)[/sub])" Description="Thermal conductivity (λ[sub]10, dry, unit (X/Y)[/sub])" UsageName="Thermal conductivity (λ[sub]10, dry, unit (X/Y)[/sub])">
							<HasProperties>
								<IfcComplexProperty Name="thermal conductivity" Description="thermal conductivity" UsageName="thermal conductivity">
									<HasProperties>
										<IfcPropertySingleValue Name="thermal conductivity" Description="thermal conductivity value">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>less than or equal to</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 1745</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name="fractile X" Description="fractile X" UsageName="fractile X">
									<HasProperties>
										<IfcPropertySingleValue Name="fractile X" Description="fractile X value">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>equal to</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 1745</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcComplexProperty Name=" confidence level Y " Description=" confidence level Y " UsageName=" confidence level Y ">
									<HasProperties>
										<IfcPropertySingleValue Name=" confidence level Y " Description=" confidence level Y  value">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>equal to</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 1745</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcPropertyEnumeratedValue Name="AVCP" Description="AVCP attestation">
									<EnumerationValues>
										<IfcLabel-wrapper>2+</IfcLabel-wrapper>
									</EnumerationValues>
									<EnumerationReference xsi:nil="true" href="i15"/>
								</IfcPropertyEnumeratedValue>
							</HasProperties>
						</IfcComplexProperty>
					</HasProperties>
				</IfcPropertySet>
				<IfcPropertySet GlobalId="0topPropertySet00000AC" Name="CPR_Durability_against_freeze/thaw" Description="Essential Characteristic Durability against freeze/thaw">
					<OwnerHistory xsi:nil="true" href="i13"/>
					<HasProperties>
						<IfcComplexProperty Name="Freeze-thaw resistance" Description="Freeze-thaw resistance" UsageName="Freeze-thaw resistance">
							<HasProperties>
								<IfcComplexProperty Name="Freeze-thaw resistance category" Description="Freeze-thaw resistance category" UsageName="Freeze-thaw resistance category">
									<HasProperties>
										<IfcPropertySingleValue Name="Freeze-thaw resistance category" Description="Freeze-thaw resistance category category">
											<NominalValue>
												<IfcText-wrapper>F1</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="Relation" Description="Value Relation">
											<NominalValue>
												<IfcLabel-wrapper>class</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ReferenceDocument" Description="reference Document">
											<NominalValue>
												<IfcLabel-wrapper>EN 772-18</IfcLabel-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcPropertyEnumeratedValue Name="AVCP" Description="AVCP attestation">
									<EnumerationValues>
										<IfcLabel-wrapper>2+</IfcLabel-wrapper>
									</EnumerationValues>
									<EnumerationReference xsi:nil="true" href="i15"/>
								</IfcPropertyEnumeratedValue>
							</HasProperties>
						</IfcComplexProperty>
					</HasProperties>
				</IfcPropertySet>
				<IfcPropertySet GlobalId="0topPropertySet00000AC" Name="CPR_Dangerous_substances" Description="Essential Characteristic Dangerous substances">
					<OwnerHistory xsi:nil="true" href="i13"/>
					<HasProperties>
						<IfcComplexProperty Name="Dangerous substances" Description="Dangerous substances" UsageName="Dangerous substances">
							<HasProperties>
								<IfcComplexProperty Name="Dangerous substances" Description="Dangerous substances" UsageName="Dangerous substances">
									<HasProperties>
										<IfcPropertySingleValue Name="Dangerous substances" Description="Dangerous substances dangerous substances">
											<NominalValue>
												<IfcText-wrapper>NPD</IfcText-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</HasProperties>
								</IfcComplexProperty>
								<IfcPropertyEnumeratedValue Name="AVCP" Description="AVCP attestation">
									<EnumerationValues>
										<IfcLabel-wrapper>2+</IfcLabel-wrapper>
									</EnumerationValues>
									<EnumerationReference xsi:nil="true" href="i15"/>
								</IfcPropertyEnumeratedValue>
							</HasProperties>
						</IfcComplexProperty>
					</HasProperties>
				</IfcPropertySet>
			</HasPropertySets>
		</RelatingType>
	</IfcRelDefinesByType>
</ifcXML>
