<?xml version="1.0" encoding="utf-8"?>
<ifcXML xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="ifcXML4" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2" xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2 ../IFC4_ADD2.xsd">
	<header>
		<name>CAFM-Connect Katalog 2014</name>
		<time_stamp>2015-08-17T06:45:03</time_stamp>
		<author>Aengenvoort</author>
		<organization>CAFM-Connect</organization>
		<preprocessor_version>.NET API etask.ifc</preprocessor_version>
		<originating_system>.NET API etask.ifc</originating_system>
		<authorization>file created with IFC.NET</authorization>
		<documentation>ProductDataTemplate</documentation>
	</header>
	<IfcProjectLibrary id="i100" GlobalId="3W_wCy4R58hgkAO0WsiUkm">
		<OwnerHistory id="i1001" CreationDate="12345" LastModifiedDate="12345" ChangeAction="nochange" State="readonly" path="api.myPreferredDictServer.org">
			<OwningUser>
				<ThePerson FamilyName="Aengenvoort" GivenName="Klaus" Identification=""/>
				<TheOrganization Identification="CEN-TC442-WG4-TG2" Description="A group of specialists for BIM products" Name=""/>
			</OwningUser>
			<OwningApplication ApplicationFullName="" ApplicationIdentifier="" Version="">
				<ApplicationDeveloper Identification="myPreferredDictServer" Description="My preferred Dictionary running according to CEN-TC442" Name="" path="api.myPreferredDictServer.org"/>
			</OwningApplication>
		</OwnerHistory>
		<UnitsInContext>
			<Units>
				<!-- m - Meter -->
				<IfcSIUnit id="i101" UnitType="lengthunit" Name="metre"/>
				<!-- cm - Zentimeter -->
				<IfcSIUnit id="i102" UnitType="lengthunit" Prefix="centi" Name="metre"/>
				<!-- mm - Millimeter -->
				<IfcSIUnit id="i103" UnitType="lengthunit" Prefix="milli" Name="metre"/>
				<!-- m² - Quadratmeter -->
				<IfcSIUnit id="i104" UnitType="areaunit" Name="square_metre"/>
				<!-- m³ - Kubikmeter -->
				<IfcSIUnit id="i105" UnitType="volumeunit" Name="cubic_metre"/>
				<!-- V - Volt -->
				<IfcSIUnit id="i106" UnitType="electricvoltageunit" Name="volt"/>
				<!-- °C - Grad Celsius -->
				<IfcSIUnit id="i107" UnitType="thermodynamictemperatureunit" Name="degree_celsius"/>
				<!-- A - Ampere -->
				<IfcSIUnit id="i108" UnitType="electriccurrentunit" Name="ampere"/>
				<!--  Ah - Amperstunde -->
				<IfcDerivedUnit id="i109" UnitType="heatfluxdensityunit">
					<Elements>
						<IfcDerivedUnitElement id="i110" Exponent="1">
							<Unit xsi:type="IfcSIUnit" UnitType="electriccurrentunit" Name="ampere"/>
						</IfcDerivedUnitElement>
						<IfcDerivedUnitElement id="i111" Exponent="-1">
							<Unit xsi:type="IfcConversionBasedUnit" Name="Hour" UnitType="timeunit">
								<Dimensions TimeExponent="1"/>
								<ConversionFactor>
									<ValueComponent>
										<IfcTimeMeasure-wrapper>3600.</IfcTimeMeasure-wrapper>
									</ValueComponent>
									<UnitComponent>
										<IfcSIUnit UnitType="timeunit" Name="second"/>
									</UnitComponent>
								</ConversionFactor>
							</Unit>
						</IfcDerivedUnitElement>
					</Elements>
				</IfcDerivedUnit>
				<!-- Hz - Frequenz -->
				<IfcSIUnit id="i112" UnitType="frequencyunit" Name="hertz"/>
				<!-- kg - Kilogramm -->
				<IfcSIUnit id="i113" UnitType="massunit" Prefix="kilo" Name="gram"/>
				<!-- m³/h - Volumenstrom -->
				<IfcDerivedUnit id="i114" UnitType="volumetricflowrateunit">
					<Elements>
						<IfcDerivedUnitElement id="i115" Exponent="3">
							<Unit xsi:type="IfcSIUnit" UnitType="lengthunit" Name="metre"/>
						</IfcDerivedUnitElement>
						<IfcDerivedUnitElement id="i116" Exponent="-1">
							<Unit xsi:type="IfcConversionBasedUnit" Name="Hour" UnitType="timeunit">
								<Dimensions TimeExponent="1"/>
								<ConversionFactor>
									<ValueComponent>
										<IfcTimeMeasure-wrapper>3600.</IfcTimeMeasure-wrapper>
									</ValueComponent>
									<UnitComponent>
										<IfcSIUnit UnitType="timeunit" Name="second"/>
									</UnitComponent>
								</ConversionFactor>
							</Unit>
						</IfcDerivedUnitElement>
					</Elements>
				</IfcDerivedUnit>
				<!-- kg/m³ - Dichte -->
				<IfcDerivedUnit id="i117" UnitType="massdensityunit">
					<Elements>
						<IfcDerivedUnitElement id="i118" Exponent="1">
							<Unit xsi:type="IfcSIUnit" UnitType="massunit" Name="gram"/>
						</IfcDerivedUnitElement>
						<IfcDerivedUnitElement id="i119" Exponent="-3">
							<Unit xsi:type="IfcSIUnit" UnitType="lengthunit" Name="metre"/>
						</IfcDerivedUnitElement>
					</Elements>
				</IfcDerivedUnit>
				<!-- W - Leistung -->
				<IfcSIUnit id="i120" UnitType="powerunit" Name="watt"/>
				<!-- kW - Kilowatt -->
				<IfcSIUnit id="i121" UnitType="powerunit" Prefix="kilo" Name="watt"/>
				<!-- Pa - Druck -->
				<IfcSIUnit id="i122" UnitType="pressureunit" Name="pascal"/>
				<!-- db - Dezibel -->
				<IfcDerivedUnit id="i123" UnitType="soundpowerlevelunit">
					<Elements>
						<IfcDerivedUnitElement id="i124" Exponent="1">
							<Unit xsi:type="IfcSIUnit" UnitType="powerunit" Name="watt"/>
						</IfcDerivedUnitElement>
						<IfcDerivedUnitElement id="i125" Exponent="-1">
							<Unit xsi:type="IfcSIUnit" UnitType="powerunit" Name="watt"/>
						</IfcDerivedUnitElement>
					</Elements>
				</IfcDerivedUnit>
				<IfcDerivedUnit id="i12560" UnitType="soundpowerlevelunit">
					<Elements>
						<IfcDerivedUnitElement Exponent="1">
							<Unit xsi:type="IfcSIUnit" UnitType="pressureunit" Name="pascal"/>
						</IfcDerivedUnitElement>
						<IfcDerivedUnitElement Exponent="-1">
							<Unit xsi:type="IfcSIUnit" UnitType="pressureunit" Name="pascal"/>
						</IfcDerivedUnitElement>
					</Elements>
				</IfcDerivedUnit>
			</Units>
		</UnitsInContext>
	</IfcProjectLibrary>
	<!-- CPR - SAMPLE - CPR - SAMPLE - CPR - SAMPLE - CPR - SAMPLE - CPR - SAMPLE - CPR - SAMPLE -CPR - SAMPLE - CPR - SAMPLE - -->
	<!-- Step 1: Define a classification of all Testmethods in a one dimensinal hierarchy as IfcClassification -That can be generated/imported from a the bSDD, IfcDoc or elsewhere - -->
	<IfcClassification id="i9698765" Edition="Version 2.5.6" EditionDate="2016-12-11T12:21:03" Name="Catalogue of EU CPR Rules" Description="Catalogue of EU CPR Rules" Source="bSDD" Location="http://bsdd.buildingsmart.org/#concept/browse/{GlobalId}"/>
	<IfcRelAssociatesClassification id="i9698766" GlobalId="1fbJ0AXVj7qQIdiMHqoMyI">
		<RelatedObjects>
			<IfcProject ref="i100" xsi:nil="true"/>
		</RelatedObjects>
		<RelatingClassification>
			<IfcClassification ref="i9698765" xsi:nil="true"/>
		</RelatingClassification>
	</IfcRelAssociatesClassification>
	<IfcClassificationReference id="i96987669" Identification="R" Name="Catalogue of EU CPR Rules" Sort="0">
		<HasReferences>
			<IfcClassificationReference id="i9698767" Location="18$XytmwHDIuPXEHcBpQtb" Identification="EN ISO 10077-1" Name="thermal performance of windows, doors and shutters - calculation of thermal transmittance - part 1: general | EN ISO 10077-1" Sort="0">
				<HasReferences>
					<IfcClassificationReference id="i9698768" Identification="EN 10077-1.Tm 1" Name="Testmethod 1" Description="Description of Testmethod 1" Sort="0"/>
					<IfcClassificationReference id="i9698769" Identification="EN 10077-1.Tm 2" Name="Testmethod 2" Description="Description of Testmethod 2" Sort="1"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i9698770" Identification="R2" Name="Methods of measurement for Compressive strength of concrete" Sort="1">
				<HasReferences>
					<IfcClassificationReference id="i9698771" Identification="R2.MoM1" Name="Measuring cubes" Description="Description of Measuring cubes (MoM 1), " Sort="0"/>
					<IfcClassificationReference id="i9698772" Identification="R2.MoM2" Name="Measuring cylinders" Description="Description of measuring cylinders (MoM 2)" Sort="1"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i9698773" Identification="R3" Name="Methods of measurement for Heat transmission (U-Value)" Sort="2">
				<HasReferences>
					<IfcClassificationReference id="i9698774" Identification="R3.TBM" Name="the temperature based method" Description="Description of the temperature based method (TBM)" Sort="0"/>
					<IfcClassificationReference id="i9698775" Identification="R3.HFM" Name="heat flux method" Description="Description of heat flux method (HFM)" Sort="1"/>
				</HasReferences>
			</IfcClassificationReference>
		</HasReferences>
	</IfcClassificationReference>
	<!-- Step 2: Define a PropertySetTemplate , That can be generated/imported from a PSet, the bSDD, IfcDoc or elsewhere - -->
	<IfcPropertySetTemplate id="i33467" GlobalId="2e_rZByaj3v9TmNwzXRpFy" Name="Unique Product identification code" Description="Sample Property for a Unique Product identification code" ApplicableEntity="IfcPipeSegment" TemplateType="pset_typedrivenonly" pos="1">
		<HasPropertyTemplates>
			<IfcSimplePropertyTemplate id="i33668" GlobalId="26JruP9Sj6_QQl9T2nuNCN" Name="Unique Product identification code" Description="Description of Property" TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcText" pos="1"/>
			<IfcSimplePropertyTemplate id="i33669" GlobalId="26JruP9Sj6_QQl9T2nuNCQ" Name="Type according Article 11-4" Description="Description of Property" TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcText" pos="2"/>
			<IfcSimplePropertyTemplate id="i33670" GlobalId="2gWUvQ3HT2FfUkpq4QgzE3" Name="Name of Property3" Description="Description of Property3" TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcText" pos="3">
				<Enumerators Name="">
					<EnumerationValues>
						<IfcLabel-wrapper pos="0">EnumValue1</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="1">EnumValue2</IfcLabel-wrapper>
					</EnumerationValues>
				</Enumerators>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i33672" GlobalId="23KsS0qS4HuO00025QrE$V" Name="Name of Property4" Description="Description of Property4 with a datatype real and a complex unit" TemplateType="p_singlevalue" PrimaryMeasureType="IfcReal" SecondaryMeasureType="What comes in here? Can this also be useful?" AccessState="readonly" Expression="The expression used to store additional information for the property template depending on the PropertyType." path="What is this for" pos="4">
				<PrimaryUnit>
					<IfcDerivedUnit id="i21114" UnitType="volumetricflowrateunit">
						<Elements>
							<IfcDerivedUnitElement id="i21115" Exponent="3">
								<Unit xsi:type="IfcSIUnit" UnitType="lengthunit" Name="metre"/>
							</IfcDerivedUnitElement>
							<IfcDerivedUnitElement id="i21116" Exponent="-1">
								<Unit xsi:type="IfcConversionBasedUnit" Name="Hour" UnitType="timeunit">
									<Dimensions TimeExponent="1"/>
									<ConversionFactor>
										<ValueComponent>
											<IfcTimeMeasure-wrapper>3600.</IfcTimeMeasure-wrapper>
										</ValueComponent>
										<UnitComponent>
											<IfcSIUnit UnitType="timeunit" Name="second"/>
										</UnitComponent>
									</ConversionFactor>
								</Unit>
							</IfcDerivedUnitElement>
						</Elements>
					</IfcDerivedUnit>
				</PrimaryUnit>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i33673" GlobalId="3_JUGwsmP7GhDPKN50ZDn6" Name="Name of Property5" Description="Description of Property5" TemplateType="p_singlevalue" PrimaryMeasureType="IfcText" pos="5"/>
		</HasPropertyTemplates>
	</IfcPropertySetTemplate>
	<IfcPropertySetTemplate id="i999910" GlobalId="1cbJaB0Uf0f8QbEnIhzd8b" Name="Basic Properties" Description="This PropertySetTemplate can be reused in different product types" ApplicableEntity="">
		<HasPropertyTemplates>
			<IfcSimplePropertyTemplate id="i999911" GlobalId="10x58_dMjCtv6QMVLNUbj0" Name="DoP number" Description="DoP number" TemplateType="p_singlevalue" PrimaryMeasureType="IfcText" pos="0"/>
			<IfcSimplePropertyTemplate id="i999912" GlobalId="10x58_dMjCtv6QMVLNUbjA" Name="Unique identification code of the product-type" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcText" pos="1"/>
			<IfcSimplePropertyTemplate id="i999913" GlobalId="10x58_dMjCtv6QMVLNUbjB" Name="Intended use" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcText" pos="2"/>
			<IfcSimplePropertyTemplate id="i999914" GlobalId="10x58_dMjCtv6QMVLNUbjC" Name="Manufacturer name" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcText" pos="3"/>
			<IfcSimplePropertyTemplate id="i999915" GlobalId="10x58_dMjCtv6QMVLNUbjD" Name="Manufacturer address" Description="perhaps separate into postalcode, city and street?" TemplateType="p_singlevalue" PrimaryMeasureType="IfcText" pos="4"/>
			<IfcSimplePropertyTemplate id="i999916" GlobalId="10x58_dMjCtv6QMVLNUbjE" Name="Authorised representative" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcText" pos="5"/>
			<IfcSimplePropertyTemplate id="i999917" GlobalId="10x58_dMjCtv6QMVLNUbjF" Name="System/s of AVCP" Description="" TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcText" pos="6">
				<Enumerators Name="">
					<EnumerationValues>
						<IfcLabel-wrapper pos="0">2+</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="1">4</IfcLabel-wrapper>
					</EnumerationValues>
				</Enumerators>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999918" GlobalId="10x58_dMjCtv6QMVLNUbjG" Name="Harmonised standard" Description="Empty,If System/s of AVCP was 4;to be filled by manufactuer if System/s of AVCP was not 4" TemplateType="p_singlevalue" PrimaryMeasureType="IfcText" pos="7"/>
			<IfcSimplePropertyTemplate id="i999919" GlobalId="10x58_dMjCtv6QMVLNUbjH" Name="Notified bodies" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcText" pos="8"/>
		</HasPropertyTemplates>
	</IfcPropertySetTemplate>
	<IfcPropertySetTemplate id="i999920" GlobalId="1cbJaB0Uf0f8QbEnIhzd8b" Name="Declared performance" Description="" ApplicableEntity="IfcWall">
		<HasPropertyTemplates>
			<IfcSimplePropertyTemplate id="i999921" GlobalId="10x58_dMjCtv6QMVLNUbj0" Name="Dimensions length" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLengthMeasure" pos="10">
				<PrimaryUnit>
					<IfcSIUnit id="i999958" UnitType="lengthunit" Prefix="milli" Name="metre"/>
				</PrimaryUnit>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999922" GlobalId="10x58_dMjCtv6QMVLNUbjA" Name="Dimensions width" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLengthMeasure" pos="11">
				<PrimaryUnit>
					<IfcSIUnit id="i999959" UnitType="lengthunit" Prefix="milli" Name="metre"/>
				</PrimaryUnit>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999923" GlobalId="10x58_dMjCtv6QMVLNUbjB" Name="Dimensions height " Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLengthMeasure" pos="12">
				<PrimaryUnit>
					<IfcSIUnit id="i999960" UnitType="lengthunit" Prefix="milli" Name="metre"/>
				</PrimaryUnit>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999924" GlobalId="10x58_dMjCtv6QMVLNUbjC" Name="Tolerance category" Description="" TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcText" pos="3">
				<Enumerators Name="">
					<EnumerationValues>
						<IfcLabel-wrapper pos="0">T1</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="1">T1+</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="1">T2</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="1">T2+</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="1">Tm</IfcLabel-wrapper>
					</EnumerationValues>
				</Enumerators>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999925" GlobalId="10x58_dMjCtv6QMVLNUbjD" Name="Tolerance – work size tolerance regarding length" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLengthMeasure" pos="4">
				<PrimaryUnit>
					<IfcSIUnit id="i999961" UnitType="lengthunit" Prefix="milli" Name="metre"/>
				</PrimaryUnit>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999926" GlobalId="10x58_dMjCtv6QMVLNUbjE" Name="Tolerance – work size tolerance regarding width " Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLengthMeasure" pos="5">
				<PrimaryUnit>
					<IfcSIUnit id="i999962" UnitType="lengthunit" Prefix="milli" Name="metre"/>
				</PrimaryUnit>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999927" GlobalId="10x58_dMjCtv6QMVLNUbjF" Name="Tolerance – work size tolerance regarding height " Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLengthMeasure" pos="6">
				<PrimaryUnit>
					<IfcSIUnit id="i999963" UnitType="lengthunit" Prefix="milli" Name="metre"/>
				</PrimaryUnit>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999928" GlobalId="10x58_dMjCtv6QMVLNUbjG" Name="Range category" Description="" TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcText" pos="7">
				<Enumerators Name="">
					<EnumerationValues>
						<IfcLabel-wrapper pos="0">T1</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="1">T1+</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="1">T2</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="1">T2+</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="1">Tm</IfcLabel-wrapper>
					</EnumerationValues>
				</Enumerators>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999929" GlobalId="10x58_dMjCtv6QMVLNUbjH" Name="Group" Description="" TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcText" pos="8">
				<Enumerators Name="">
					<EnumerationValues>
						<IfcLabel-wrapper pos="0">T1</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="1">T1+</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="2">T2</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="3">T2+</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="4">Tm</IfcLabel-wrapper>
					</EnumerationValues>
				</Enumerators>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999930" GlobalId="10x58_dMjCtv6QMVLNUbjH" Name="Configuration – flatness of bed faces" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLengthMeasure" pos="8">
				<PrimaryUnit>
					<IfcSIUnit id="i99996" UnitType="lengthunit" Prefix="milli" Name="metre"/>
				</PrimaryUnit>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999931" GlobalId="10x58_dMjCtv6QMVLNUbjH" Name="Configuration – plane parallelism of bed faces" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLengthMeasure" pos="8">
				<PrimaryUnit>
					<IfcSIUnit id="i999965" UnitType="lengthunit" Prefix="milli" Name="metre"/>
				</PrimaryUnit>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999932" GlobalId="1RZil0BwT6h9ViGC$Bdb1L" Name="Density – mean gross dry density" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcMassDensityMeasure" pos="7">
				<PrimaryUnit>
					<IfcDerivedUnit id="i999966" UnitType="massdensityunit">
						<Elements>
							<IfcDerivedUnitElement id="i999967" Exponent="1">
								<Unit xsi:type="IfcSIUnit" UnitType="massunit" Name="gram"/>
							</IfcDerivedUnitElement>
							<IfcDerivedUnitElement id="i999968" Exponent="-3">
								<Unit xsi:type="IfcSIUnit" UnitType="lengthunit" Name="metre"/>
							</IfcDerivedUnitElement>
						</Elements>
					</IfcDerivedUnit>
				</PrimaryUnit>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999933" GlobalId="1RZil0BwT6h9ViGC$Bdb1L" Name="Density – minimum value of gross dry density " Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcMassDensityMeasure" pos="7">
				<PrimaryUnit>
					<IfcDerivedUnit id="i999969" UnitType="massdensityunit">
						<Elements>
							<IfcDerivedUnitElement id="i999970" Exponent="1">
								<Unit xsi:type="IfcSIUnit" UnitType="massunit" Name="gram"/>
							</IfcDerivedUnitElement>
							<IfcDerivedUnitElement id="i999971" Exponent="-3">
								<Unit xsi:type="IfcSIUnit" UnitType="lengthunit" Name="metre"/>
							</IfcDerivedUnitElement>
						</Elements>
					</IfcDerivedUnit>
				</PrimaryUnit>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999934" GlobalId="1RZil0BwT6h9ViGC$Bdb1L" Name="Density – maximum value of gross dry density " Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcMassDensityMeasure" pos="7">
				<PrimaryUnit>
					<IfcDerivedUnit id="i999972" UnitType="massdensityunit">
						<Elements>
							<IfcDerivedUnitElement id="i999973" Exponent="1">
								<Unit xsi:type="IfcSIUnit" UnitType="massunit" Name="gram"/>
							</IfcDerivedUnitElement>
							<IfcDerivedUnitElement id="i999974" Exponent="-3">
								<Unit xsi:type="IfcSIUnit" UnitType="lengthunit" Name="metre"/>
							</IfcDerivedUnitElement>
						</Elements>
					</IfcDerivedUnit>
				</PrimaryUnit>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999935" GlobalId="1RZil0BwT6h9ViGC$Bdb1L" Name="Density – mean net dry density" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcMassDensityMeasure" pos="7">
				<PrimaryUnit>
					<IfcDerivedUnit id="i999975" UnitType="massdensityunit">
						<Elements>
							<IfcDerivedUnitElement id="i999976" Exponent="1">
								<Unit xsi:type="IfcSIUnit" UnitType="massunit" Name="gram"/>
							</IfcDerivedUnitElement>
							<IfcDerivedUnitElement id="i999977" Exponent="-3">
								<Unit xsi:type="IfcSIUnit" UnitType="lengthunit" Name="metre"/>
							</IfcDerivedUnitElement>
						</Elements>
					</IfcDerivedUnit>
				</PrimaryUnit>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999936" GlobalId="10x58_dMjCtv6QMVLNUbjH" Name="Density – tolerance category" Description="" TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcText" pos="8">
				<Enumerators Name="">
					<EnumerationValues>
						<IfcLabel-wrapper pos="0">D2</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="1">D2</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="2">Dm</IfcLabel-wrapper>
					</EnumerationValues>
				</Enumerators>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999937" GlobalId="10x58_dMjCtv6QMVLNUbjH" Name="Density – deviation in %" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="" pos="8"/>
			<IfcSimplePropertyTemplate id="i999938" GlobalId="10x58_dMjCtv6QMVLNUbjH" Name="Compressive strength perpendicular to bed face – category" Description="" TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcText" pos="8">
				<Enumerators Name="">
					<EnumerationValues>
						<IfcLabel-wrapper pos="0">I</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="1">II</IfcLabel-wrapper>
					</EnumerationValues>
				</Enumerators>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999939" GlobalId="1RZil0BwT6h9ViGC$Bdb1L" Name="Compressive strength perpendicular to bed face – mean compressive strength" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="areadensityunit" pos="7">
				<PrimaryUnit>
					<IfcDerivedUnit id="i999978" UnitType="areadensityunit">
						<Elements>
							<IfcDerivedUnitElement id="i999979" Exponent="1">
								<Unit xsi:type="IfcSIUnit" UnitType="forceunit" Name="newton"/>
							</IfcDerivedUnitElement>
							<IfcDerivedUnitElement id="i999980" Exponent="-2">
								<Unit xsi:type="IfcSIUnit" UnitType="lengthunit" Prefix="milli" Name="metre"/>
							</IfcDerivedUnitElement>
						</Elements>
					</IfcDerivedUnit>
				</PrimaryUnit>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999940" GlobalId="1RZil0BwT6h9ViGC$Bdb1L" Name="Compressive strength perpendicular to bed face – normalised compressive strength" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="areadensityunit" pos="7">
				<PrimaryUnit>
					<IfcDerivedUnit id="i999981" UnitType="areadensityunit">
						<Elements>
							<IfcDerivedUnitElement id="i999982" Exponent="1">
								<Unit xsi:type="IfcSIUnit" UnitType="forceunit" Name="newton"/>
							</IfcDerivedUnitElement>
							<IfcDerivedUnitElement id="i999983" Exponent="-2">
								<Unit xsi:type="IfcSIUnit" UnitType="lengthunit" Prefix="milli" Name="metre"/>
							</IfcDerivedUnitElement>
						</Elements>
					</IfcDerivedUnit>
				</PrimaryUnit>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999941" GlobalId="10x58_dMjCtv6QMVLNUbjH" Name="Compressive strength perpendicular to header – category" Description="" TemplateType="p_enumeratedvalue" PrimaryMeasureType="IfcText" pos="8">
				<Enumerators Name="">
					<EnumerationValues>
						<IfcLabel-wrapper pos="0">I</IfcLabel-wrapper>
						<IfcLabel-wrapper pos="1">II</IfcLabel-wrapper>
					</EnumerationValues>
				</Enumerators>
			</IfcSimplePropertyTemplate>
		</HasPropertyTemplates>
	</IfcPropertySetTemplate>
	<IfcPropertySetTemplate id="i999942" GlobalId="1cbJaB0Uf0f8QbEnIhzd8b" Name="Discussion on methods of measurement and properties" Description="" ApplicableEntity="IfcWall">
		<HasPropertyTemplates>
			<IfcSimplePropertyTemplate id="i999943" GlobalId="10x58_dMjCtv6QMVLNUbj0" Name="Heat transmission (U-Value)" Description="This is an example of the ONE CLASSIFIED PROPERTYTEMPLATE FOR ALL TESTMETHODS WITH THE SAME UNIT solution. See Step 4 in this example!!!" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLengthMeasure" pos="10">
				<PrimaryUnit>
					<IfcSIUnit id="i999944" UnitType="thermodynamictemperatureunit" Name="kelvin"/>
				</PrimaryUnit>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999945" GlobalId="10x58_dMjCtv6QMVLNUbjA" Name="Heat transmission according to TBM" Description="This is an example of the ONE PROPERTYTEMPLATE PER TESTMETHOD solution" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLengthMeasure" pos="11">
				<PrimaryUnit>
					<IfcSIUnit id="i999946" UnitType="thermodynamictemperatureunit" Name="kelvin"/>
				</PrimaryUnit>
			</IfcSimplePropertyTemplate>
			<IfcSimplePropertyTemplate id="i999947" GlobalId="10x58_dMjCtv6QMVLNUbjB" Name="Heat transmission according to HFM " Description="This is an example of the ONE PROPERTYTEMPLATE PER TESTMETHOD solution" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLengthMeasure" pos="12">
				<PrimaryUnit>
					<IfcSIUnit id="i999948" UnitType="thermodynamictemperatureunit" Name="kelvin"/>
				</PrimaryUnit>
			</IfcSimplePropertyTemplate>
		</HasPropertyTemplates>
	</IfcPropertySetTemplate>
	<!-- Step 2b: Define a PropertySetTemplate that includes a ComplexProperty (can be called "SuperProperty"), That can be generated/imported from a PSet, the bSDD, IfcDoc or elsewhere - -->
	<IfcPropertySetTemplate id="i979942" GlobalId="1cbJaB0Uf0f8QbEnIhzd8b" Name="Discussion on methods of measurement and properties" Description="" ApplicableEntity="IfcWall">
		<HasPropertyTemplates>
			<IfcComplexPropertyTemplate id="i979943" GlobalId="10x58_dMjCtv6QMVLNUbj0" Name="Heat transmission (U-Value)" Description="This is an example of the ONE CLASSIFIED PROPERTYTEMPLATE FOR ALL TESTMETHODS WITH THE SAME UNIT solution. See Step 4 in this example!!!" pos="1">
				<HasPropertyTemplates>
					<IfcSimplePropertyTemplate id="i979944" GlobalId="10x58_dMjCtv6QMVLNUbj0" Name="Heat transmission (U-Value)" Description="This is an example of the ONE CLASSIFIED PROPERTYTEMPLATE FOR ALL TESTMETHODS WITH THE SAME UNIT solution. See Step 4 in this example!!!" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLengthMeasure" pos="10">
						<PrimaryUnit>
							<IfcSIUnit id="i979945" UnitType="thermodynamictemperatureunit" Name="kelvin"/>
						</PrimaryUnit>
					</IfcSimplePropertyTemplate>
					<IfcSimplePropertyTemplate id="i979946" GlobalId="10x58_dMjCtv6QMVLNUbjA" Name="Heat transmission according to TBM" Description="This is an example of the ONE PROPERTYTEMPLATE PER TESTMETHOD solution" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLengthMeasure" pos="11">
						<PrimaryUnit>
							<IfcSIUnit id="i979947" UnitType="thermodynamictemperatureunit" Name="kelvin"/>
						</PrimaryUnit>
					</IfcSimplePropertyTemplate>
				</HasPropertyTemplates>
			</IfcComplexPropertyTemplate>
		</HasPropertyTemplates>
	</IfcPropertySetTemplate>
	<!-- Step 3: Relate the PropertySetTemplate to  the classification node, that specifies the test method for all Properties in this PropertySet- -->
	<!-- If there is no thestmethod for this propertyset, do not insert this reference  -->
	<IfcRelAssociatesClassification id="i33520" GlobalId="2mVNBe4$L75ejegqXTQllf" Name="Set a reference  from a PropertySetTemplate to Testmethod 1">
		<RelatedObjects>
			<IfcPropertySetTemplate ref="i33670" xsi:nil="true"/>
		</RelatedObjects>
		<RelatingClassification>
			<IfcClassificationReference ref="i9698768" xsi:nil="true"/>
		</RelatingClassification>
	</IfcRelAssociatesClassification>
	<IfcRelAssociatesClassification id="i99999" GlobalId="000000000r40691_r40182">
		<RelatedObjects>
			<IfcPropertySetTemplate ref="i999910" xsi:nil="true"/>
			<IfcPropertySetTemplate ref="i999920" xsi:nil="true"/>
		</RelatedObjects>
		<RelatingClassification>
			<IfcClassificationReference ref="i9698769" xsi:nil="true"/>
		</RelatingClassification>
	</IfcRelAssociatesClassification>
	<!-- Step 4: Or Relate the individual PropertyTemplate to  the classification node, that specifies the test method , this could be more flexible if the testmethods differ for a single product -->
	<!-- If there is no thestmethod for this property, do not insert this reference  -->
	<IfcRelAssociatesClassification id="i33521" GlobalId="2mVNBe4$L75ejegqXTQllf" Name="Set a reference  from a PropertyTemplate to Testmethod 1">
		<RelatedObjects>
			<IfcSimplePropertyTemplate ref="i33672" xsi:nil="true"/>
		</RelatedObjects>
		<RelatingClassification>
			<IfcClassificationReference ref="i9698768" xsi:nil="true"/>
		</RelatingClassification>
	</IfcRelAssociatesClassification>
	<IfcRelAssociatesClassification id="i999949" GlobalId="2mVNBe4$L75ejegqXTQllf" Name="Set a test method reference for Heat transmission (U-Value) to TPM">
		<RelatedObjects>
			<IfcSimplePropertyTemplate ref="i999943" xsi:nil="true"/>
		</RelatedObjects>
		<RelatingClassification>
			<IfcClassificationReference ref="i9698774" xsi:nil="true"/>
		</RelatingClassification>
	</IfcRelAssociatesClassification>
	<IfcRelAssociatesClassification id="i999950" GlobalId="2mVNBe4$L75ejegqXTQllf" Name="Set a test method reference for Heat transmission (U-Value) to HFM">
		<RelatedObjects>
			<IfcSimplePropertyTemplate ref="i999943" xsi:nil="true"/>
		</RelatedObjects>
		<RelatingClassification>
			<IfcClassificationReference ref="i9698775" xsi:nil="true"/>
		</RelatingClassification>
	</IfcRelAssociatesClassification>
	<!--  Step 5: Go to "Start DATA" at the end of the file and insert the instances - the data itself based on this product data template-->
	<!--  People can chose, if they transport the template every time alongside with the data to ensure, that the data stays valid according to the snapshot of the template at the time of creation (template embedding)-->
	<!--  or if they transport the template and the data in separate files -->
	<!--  The data must rely on a template, the template can rely on a dictionary; if the template relies on a dictionary the template shoul make clear on which dictionary it relies on; -->
	<!--  and if the template relies on a dictionary, all GUID's from the dictionry must be stored also in the template to ensure the updatability of the template and the migratability of the data -->
	<!-- See http://jira.buildingsmart.org/browse/IFR-1072 for the last remark -->
	<!-- CPR - SAMPLE - CPR - SAMPLE - CPR - SAMPLE - CPR - SAMPLE - CPR - SAMPLE - CPR - SAMPLE -CPR - SAMPLE - CPR - SAMPLE - -->
	<IfcClassification id="i126" Edition="Version 1.06.02" EditionDate="2015-08-17T06:45:03" Name="CAFM-Connect Katalog 2014" Description="CAFMConnectCatalogueOfObjectTypes" Source="http://www.cafm-connect.org/CAFMConnectCatalogueOfObjectTypes"/>
	<IfcRelAssociatesClassification id="i127" GlobalId="1fbJ0AXVj7qQIdiMHqoMyI" Name="CAFM-Connect Katalog 2014 zu IfcClassification">
		<RelatedObjects>
			<IfcProject ref="i100" xsi:nil="true"/>
		</RelatedObjects>
		<RelatingClassification>
			<IfcClassification ref="i126" xsi:nil="true"/>
		</RelatingClassification>
	</IfcRelAssociatesClassification>
	<IfcClassificationReference id="i128" Identification="300" Name="BAUWERK - BAUKONSTRUKTIONEN" Sort="0">
		<HasReferences>
			<IfcClassificationReference id="i132" Identification="330" Name="Außenwände, -türen, -tore und -fenster" Sort="0">
				<HasReferences>
					<IfcClassificationReference id="i136" Identification="331" Name="Tragende Außenwände" Sort="0">
						<HasReferences>
							<IfcClassificationReference id="i140" Identification="331.10" Name="Brandwände (tragend, außen)" Sort="0"/>
						</HasReferences>
					</IfcClassificationReference>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i144" Identification="332" Name="Nichttragende Außenwände" Sort="1"/>
			<IfcClassificationReference id="i148" Identification="333" Name="Außenstützen" Sort="2"/>
			<IfcClassificationReference id="i152" Identification="334" Name="Außentüren, -tore und -fenster" Sort="3">
				<HasReferences>
					<IfcClassificationReference id="i156" Identification="334.10" Name="Außentür" Sort="0"/>
					<IfcClassificationReference id="i179" Identification="334.20" Name="Tor außen" Sort="1"/>
					<IfcClassificationReference id="i198" Identification="334.30" Name="Fenster außen" Sort="2"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i210" Identification="335" Name="Außenwandbekleidungen (außen)" Sort="4"/>
			<IfcClassificationReference id="i214" Identification="336" Name="Außenwandbekleidungen (innen)" Sort="5"/>
			<IfcClassificationReference id="i218" Identification="337" Name="Elementierte Außenwände" Sort="6"/>
			<IfcClassificationReference id="i222" Identification="338" Name="Sonnenschutz" Sort="7"/>
			<IfcClassificationReference id="i231" Identification="339" Name="Außenwände, sonstiges" Sort="8">
				<HasReferences>
					<IfcClassificationReference id="i235" Identification="339.10" Name="Umwehrungen nach außen" Sort="0"/>
					<IfcClassificationReference id="i239" Identification="339.20" Name="Kellerlichtschächte mit Gitterrosten" Sort="1"/>
					<IfcClassificationReference id="i243" Identification="339.90" Name="Sonstige Elemente an Außenwänden" Sort="2"/>
					<IfcClassificationReference id="i247" Identification="339.91" Name="Rankgerüste (außen)" Sort="0"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i251" Identification="340" Name="Innenwände, -türen, -tore und -fenster" Sort="1"/>
			<IfcClassificationReference id="i255" Identification="341" Name="Tragende Innenwände" Sort="0"/>
			<IfcClassificationReference id="i268" Identification="342" Name="Nichttragende Innenwände" Sort="1"/>
			<IfcClassificationReference id="i281" Identification="343" Name="Innenstützen" Sort="2"/>
			<IfcClassificationReference id="i285" Identification="344" Name="Innentüren, -tore und -fenster" Sort="3">
				<HasReferences>
					<IfcClassificationReference id="i289" Identification="344.10" Name="Innentür" Sort="0"/>
					<IfcClassificationReference id="i312" Identification="344.20" Name="Tor innen" Sort="1"/>
					<IfcClassificationReference id="i331" Identification="344.30" Name="Fenster innen" Sort="2"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i343" Identification="345" Name="Innenwandbekleidungen" Sort="4"/>
			<IfcClassificationReference id="i347" Identification="346" Name="Elementierte Innenwände" Sort="5"/>
			<IfcClassificationReference id="i357" Identification="349" Name="Innenwände, sonstiges" Sort="6">
				<HasReferences>
					<IfcClassificationReference id="i361" Identification="349.10" Name="Umwehrungen innen" Sort="0"/>
					<IfcClassificationReference id="i365" Identification="349.11" Name="Geländer an Wänden" Sort="0"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i372" Identification="350" Name="Decken" Sort="2"/>
			<IfcClassificationReference id="i376" Identification="351" Name="Deckenkonstruktionen" Sort="0">
				<HasReferences>
					<IfcClassificationReference id="i380" Identification="351.10" Name="Treppen" Sort="0"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i387" Identification="352" Name="Deckenbeläge / Bodenbeläge" Sort="1"/>
			<IfcClassificationReference id="i391" Identification="353" Name="Deckenbekleidungen" Sort="2"/>
			<IfcClassificationReference id="i395" Identification="360" Name="Dächer" Sort="3"/>
			<IfcClassificationReference id="i399" Identification="361" Name="Dachkonstruktionen" Sort="0"/>
			<IfcClassificationReference id="i403" Identification="362" Name="Dachfenster, Dachöffnungen" Sort="1"/>
			<IfcClassificationReference id="i414" Identification="363" Name="Dachbeläge" Sort="2"/>
			<IfcClassificationReference id="i418" Identification="364" Name="Dachbekleidungen" Sort="3"/>
			<IfcClassificationReference id="i422" Identification="369" Name="Dächer, sonstiges" Sort="4">
				<HasReferences>
					<IfcClassificationReference id="i426" Identification="369.10" Name="Geländer an Dächern" Sort="0"/>
					<IfcClassificationReference id="i431" Identification="369.20" Name="Anschlagpunkte zur Absturzsicherung (Sekuranten)" Sort="1"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i435" Identification="390" Name="Sonstige baukonstruktive Elemente" Sort="4"/>
			<IfcClassificationReference id="i439" Identification="391" Name="Bauliche Brandschutzelemente" Sort="0">
				<HasReferences>
					<IfcClassificationReference id="i443" Identification="391.10" Name="Brandabschottungen" Sort="0"/>
				</HasReferences>
			</IfcClassificationReference>
		</HasReferences>
	</IfcClassificationReference>
	<IfcClassificationReference id="i453" Identification="400" Name="BAUWERK - TECHNISCHE ANLAGEN" Sort="1">
		<HasReferences>
			<IfcClassificationReference id="i457" Identification="410" Name="Abwasser-, Wasser-, Gasanlagen" Sort="0"/>
			<IfcClassificationReference id="i461" Identification="411" Name="Abwasseranlagen" Sort="0">
				<HasReferences>
					<IfcClassificationReference id="i466" Identification="411.10" Name="Rohrleitungen" Sort="0"/>
					<IfcClassificationReference id="i476" Identification="411.20" Name="Abläufe" Sort="1"/>
					<IfcClassificationReference id="i488" Identification="411.30" Name="Absperreinrichtungen und Rückstauverschlüsse" Sort="2"/>
					<IfcClassificationReference id="i495" Identification="411.40" Name="Pumpen / Hebeanlagen" Sort="3"/>
					<IfcClassificationReference id="i510" Identification="411.60" Name="Abscheideranlagen" Sort="4"/>
					<IfcClassificationReference id="i521" Identification="411.70" Name="Neutralisierungsanlagen" Sort="5"/>
					<IfcClassificationReference id="i532" Identification="411.80" Name="Kontroll-, Reinigungs- und Sammelschächte" Sort="6"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i541" Identification="412" Name="Wasseranlagen" Sort="1">
				<HasReferences>
					<IfcClassificationReference id="i545" Identification="412.10" Name="Trinkwasserversorgungsanlagen" Sort="0"/>
					<IfcClassificationReference id="i550" Identification="412.11" Name="Rohrleitungen" Sort="0"/>
					<IfcClassificationReference id="i559" Identification="412.12" Name="Armaturen" Sort="1"/>
					<IfcClassificationReference id="i567" Identification="412.13" Name="Druckerhöhungsanlage" Sort="2"/>
					<IfcClassificationReference id="i578" Identification="412.14" Name="Pumpen" Sort="3"/>
					<IfcClassificationReference id="i590" Identification="412.15" Name="Mess- und Zähleinrichtungen" Sort="4"/>
					<IfcClassificationReference id="i596" Identification="412.16" Name="Filter" Sort="5"/>
					<IfcClassificationReference id="i604" Identification="412.20" Name="Sanitäre Einrichtungsgegenstände" Sort="1"/>
					<IfcClassificationReference id="i608" Identification="412.21" Name="Armaturen" Sort="0"/>
					<IfcClassificationReference id="i614" Identification="412.22" Name="Einrichtungsgegenstände" Sort="1"/>
					<IfcClassificationReference id="i625" Identification="412.23" Name="Spülkästen" Sort="2"/>
					<IfcClassificationReference id="i637" Identification="412.24" Name="Druckspüler" Sort="3"/>
					<IfcClassificationReference id="i649" Identification="412.30" Name="Dezentrale Trinkwasser-Erwärmungsanlagen" Sort="2"/>
					<IfcClassificationReference id="i662" Identification="412.40" Name="Trinkwasser- Aufbereitungsanlagen" Sort="3"/>
					<IfcClassificationReference id="i678" Identification="412.60" Name="Nichttrinkwasseranlagen" Sort="4"/>
					<IfcClassificationReference id="i683" Identification="412.61" Name="Rohrleitungen" Sort="0"/>
					<IfcClassificationReference id="i694" Identification="412.62" Name="Armaturen" Sort="1"/>
					<IfcClassificationReference id="i702" Identification="412.64" Name="Brunnenwasserversorgung" Sort="2"/>
					<IfcClassificationReference id="i710" Identification="412.65" Name="Zierbrunnen" Sort="3"/>
					<IfcClassificationReference id="i721" Identification="412.70" Name="Regenwassernutzungsanlagen" Sort="5"/>
					<IfcClassificationReference id="i727" Identification="412.80" Name="Trinkwasser-Hausanschluss" Sort="6"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i735" Identification="413" Name="Gasanlagen" Sort="2">
				<HasReferences>
					<IfcClassificationReference id="i743" Identification="413.10" Name="Rohrleitungen" Sort="0"/>
					<IfcClassificationReference id="i750" Identification="413.20" Name="Armaturen" Sort="1"/>
					<IfcClassificationReference id="i758" Identification="413.30" Name="Flüssiggastanks" Sort="2"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i767" Identification="419" Name="Abwasser-, Wasser-, Gasanlagen, sonstiges" Sort="3">
				<HasReferences>
					<IfcClassificationReference id="i771" Identification="419.70" Name="Hygienische Einrichtungen" Sort="0"/>
					<IfcClassificationReference id="i775" Identification="419.71" Name="Rohrleitungen" Sort="0"/>
					<IfcClassificationReference id="i781" Identification="419.72" Name="Absperr-, Entleerungs- und Entnahmearmaturen" Sort="1"/>
					<IfcClassificationReference id="i789" Identification="419.73" Name="Zentraleinheiten einschließlich Pumpe" Sort="2"/>
					<IfcClassificationReference id="i795" Identification="419.74" Name="Desinfektionsanlagen" Sort="3"/>
					<IfcClassificationReference id="i805" Identification="419.80" Name="MSR-Technik und Antriebselemente" Sort="1"/>
					<IfcClassificationReference id="i809" Identification="419.81" Name="MSR-Technik" Sort="0"/>
					<IfcClassificationReference id="i814" Identification="419.82" Name="Elektromotoren" Sort="1"/>
					<IfcClassificationReference id="i823" Identification="419.83" Name="Riementriebe" Sort="2"/>
					<IfcClassificationReference id="i828" Identification="419.84" Name="Antriebskupplungen" Sort="3"/>
					<IfcClassificationReference id="i833" Identification="419.85" Name="Kettentriebe" Sort="4"/>
					<IfcClassificationReference id="i838" Identification="419.86" Name="Getriebe" Sort="5"/>
					<IfcClassificationReference id="i843" Identification="419.90" Name="Elektrische/elektronische Steuereinrichtungen" Sort="2"/>
					<IfcClassificationReference id="i847" Identification="419.91" Name="Näherungselektronik" Sort="0"/>
					<IfcClassificationReference id="i855" Identification="419.92" Name="Lichtschranken" Sort="1"/>
					<IfcClassificationReference id="i860" Identification="419.93" Name="Alarm- und Störmeldeeinrichtungen" Sort="2"/>
					<IfcClassificationReference id="i865" Identification="419.94" Name="Druckschalter" Sort="3"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i870" Identification="420" Name="Wärmeversorgungsanlagen" Sort="1"/>
			<IfcClassificationReference id="i874" Identification="421" Name="Wärmeerzeugungsanlagen" Sort="0">
				<HasReferences>
					<IfcClassificationReference id="i886" Identification="421.10" Name="Wärmeerzeuger" Sort="0"/>
					<IfcClassificationReference id="i893" Identification="421.11" Name="Wasserkessel" Sort="0"/>
					<IfcClassificationReference id="i905" Identification="421.12" Name="Dampfkessel" Sort="1"/>
					<IfcClassificationReference id="i917" Identification="421.13" Name="Wärmepumpen" Sort="2"/>
					<IfcClassificationReference id="i931" Identification="421.14" Name="Solarkollektoren" Sort="3"/>
					<IfcClassificationReference id="i945" Identification="421.15" Name="Blockheizkraftwerke (BHKW) (wärmegeführt)" Sort="4"/>
					<IfcClassificationReference id="i956" Identification="421.16" Name="Brennstoffzellenheizgeräte" Sort="5"/>
					<IfcClassificationReference id="i968" Identification="421.17" Name="Elektroheizungen" Sort="6"/>
					<IfcClassificationReference id="i978" Identification="421.18" Name="Wärmeübertrager" Sort="7"/>
					<IfcClassificationReference id="i993" Identification="421.19" Name="Fernwärmeübergabestation" Sort="8"/>
					<IfcClassificationReference id="i1005" Identification="421.20" Name="Bestandteile des Verteilungsnetzes" Sort="1"/>
					<IfcClassificationReference id="i1009" Identification="421.21" Name="Ausdehnungsgefäße" Sort="0"/>
					<IfcClassificationReference id="i1017" Identification="421.22" Name="Druckerhöhungsanlage/ Druckhaltung" Sort="1"/>
					<IfcClassificationReference id="i1028" Identification="421.23" Name="Minimal- und Maximaldruckbegrenzer" Sort="2"/>
					<IfcClassificationReference id="i1035" Identification="421.24" Name="Heizungsverteiler" Sort="3"/>
					<IfcClassificationReference id="i1041" Identification="421.30" Name="Feuerungsanlagen" Sort="2"/>
					<IfcClassificationReference id="i1045" Identification="421.31" Name="Brenner" Sort="0"/>
					<IfcClassificationReference id="i1059" Identification="421.36" Name="Direkte Strahlungsheizung" Sort="1"/>
					<IfcClassificationReference id="i1070" Identification="421.40" Name="Abgasanlagen" Sort="3"/>
					<IfcClassificationReference id="i1074" Identification="421.41" Name="Abgasleitungen" Sort="0"/>
					<IfcClassificationReference id="i1082" Identification="421.42" Name="Schalldämpfer" Sort="1"/>
					<IfcClassificationReference id="i1087" Identification="421.43" Name="Abgaswärmetauscher" Sort="2"/>
					<IfcClassificationReference id="i1092" Identification="421.44" Name="Abgasklappen, Zugbegrenzer" Sort="3"/>
					<IfcClassificationReference id="i1097" Identification="421.45" Name="Abgasventilatoren" Sort="4"/>
					<IfcClassificationReference id="i1109" Identification="421.46" Name="Schornsteine" Sort="5"/>
					<IfcClassificationReference id="i1116" Identification="421.47" Name="Entwässerungseinrichtungen" Sort="6"/>
					<IfcClassificationReference id="i1121" Identification="421.48" Name="Abgasmesseinrichtungen" Sort="7"/>
					<IfcClassificationReference id="i1126" Identification="421.50" Name="Zentrale Wassererwärmungsanlagen " Sort="4"/>
					<IfcClassificationReference id="i1142" Identification="421.60" Name="Schaltschrank, Regelanlage, Leittechnik, Druckluftstation" Sort="5"/>
					<IfcClassificationReference id="i1146" Identification="421.70" Name="Antriebselemente" Sort="6"/>
					<IfcClassificationReference id="i1150" Identification="421.71" Name="Elektromotoren" Sort="0"/>
					<IfcClassificationReference id="i1159" Identification="421.72" Name="Riementriebe" Sort="1"/>
					<IfcClassificationReference id="i1164" Identification="421.73" Name="Antriebskupplungen" Sort="2"/>
					<IfcClassificationReference id="i1169" Identification="421.74" Name="Kettentriebe" Sort="3"/>
					<IfcClassificationReference id="i1174" Identification="421.75" Name="Getriebe" Sort="4"/>
					<IfcClassificationReference id="i1179" Identification="421.90" Name="Heizölläger" Sort="7"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i1217" Identification="422" Name="Wärmeverteilnetze" Sort="2">
				<HasReferences>
					<IfcClassificationReference id="i1221" Identification="422.80" Name="Rohrnetz" Sort="0"/>
					<IfcClassificationReference id="i1225" Identification="422.81" Name="Pumpen" Sort="0"/>
					<IfcClassificationReference id="i1236" Identification="422.82" Name="Armaturen" Sort="1"/>
					<IfcClassificationReference id="i1244" Identification="422.83" Name="Schmutzfänger" Sort="2"/>
					<IfcClassificationReference id="i1250" Identification="422.84" Name="Rohrleitungen" Sort="3"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i1189" Identification="423" Name="Raumheizflächen" Sort="1">
				<HasReferences>
					<IfcClassificationReference id="i1193" Identification="423.16" Name="Mess- und Zähleinrichtungen" Sort="0"/>
					<IfcClassificationReference id="i1198" Identification="423.17" Name="Heizkörper" Sort="1"/>
					<IfcClassificationReference id="i1208" Identification="423.18" Name="Flächenheizung" Sort="2"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i1258" Identification="429" Name="Wärmeversorgungsanlagen, sonstiges" Sort="3"/>
			<IfcClassificationReference id="i1262" Identification="430" Name="Lufttechnische Anlagen" Sort="2">
				<HasReferences>
					<IfcClassificationReference id="i1266" Identification="430.00" Name="Gemeinsame Bauteile lufttechnischer Anlagen" Sort="0"/>
					<IfcClassificationReference id="i1270" Identification="430.10" Name="Ventilatoren" Sort="0"/>
					<IfcClassificationReference id="i1281" Identification="430.20" Name="Wärmetauscher" Sort="1"/>
					<IfcClassificationReference id="i1285" Identification="430.21" Name="Wärmerückgewinnung WRG" Sort="0"/>
					<IfcClassificationReference id="i1290" Identification="430.22" Name="Elektro-Lufterwärmer" Sort="1"/>
					<IfcClassificationReference id="i1295" Identification="430.23" Name="Luftkühler (Luft/Flüssigkeit)" Sort="2"/>
					<IfcClassificationReference id="i1300" Identification="430.24" Name="Verdampfer (Luft/Kältemittel)" Sort="3"/>
					<IfcClassificationReference id="i1305" Identification="430.25" Name="Kreuzstrom-Wärmetauscher" Sort="4"/>
					<IfcClassificationReference id="i1310" Identification="430.26" Name="Rotations-Wärmeübertrager" Sort="5"/>
					<IfcClassificationReference id="i1315" Identification="430.27" Name="Lufterhitzer (Luft/Flüssigkeit)" Sort="6"/>
					<IfcClassificationReference id="i1320" Identification="430.30" Name="Luftfilter" Sort="2"/>
					<IfcClassificationReference id="i1327" Identification="430.40" Name="Luftbe- und -entfeuchter" Sort="3"/>
					<IfcClassificationReference id="i1331" Identification="430.41" Name="Luftbefeuchter (Medium: Wasser)" Sort="0"/>
					<IfcClassificationReference id="i1336" Identification="430.42" Name="Tropfenabscheider / Gleichrichter" Sort="1"/>
					<IfcClassificationReference id="i1341" Identification="430.43" Name="Luftbefeuchter (Medium: Dampf; mit eigenem Dampferzeuger)" Sort="2"/>
					<IfcClassificationReference id="i1346" Identification="430.44" Name="Luftbefeuchter (Medium: Dampf; ohne eigenen Dampferzeuger)" Sort="3"/>
					<IfcClassificationReference id="i1351" Identification="430.45" Name="Ultraschall-, Zerstäubungs- und Hybridbefeuchter" Sort="4"/>
					<IfcClassificationReference id="i1356" Identification="430.46" Name="Dampferzeuger" Sort="5"/>
					<IfcClassificationReference id="i1361" Identification="430.47" Name="Entfeuchter" Sort="6"/>
					<IfcClassificationReference id="i1366" Identification="430.50" Name="Bauelemente des Luftleitungssystems" Sort="4"/>
					<IfcClassificationReference id="i1370" Identification="430.51" Name="Wetterschutzgitter" Sort="0"/>
					<IfcClassificationReference id="i1375" Identification="430.52" Name="Gitter und Verteiler" Sort="1"/>
					<IfcClassificationReference id="i1380" Identification="430.53" Name="Brandschutzklappen (BSK)" Sort="2"/>
					<IfcClassificationReference id="i1391" Identification="430.54" Name="Klappen (außer Brandschutzklappen)" Sort="3"/>
					<IfcClassificationReference id="i1396" Identification="430.55" Name="Luftleitungen und Kammern" Sort="4"/>
					<IfcClassificationReference id="i1404" Identification="430.56" Name="Volumenstrom- und Mischregler" Sort="5"/>
					<IfcClassificationReference id="i1409" Identification="430.57" Name="Absperr- und Abgleichelemente" Sort="6"/>
					<IfcClassificationReference id="i1414" Identification="430.58" Name="Induktionsgeräte und vergleichbare Nachbehandlungsgeräte" Sort="7"/>
					<IfcClassificationReference id="i1419" Identification="430.60" Name="Schaltschrank, Regelanlage, Leittechnik, Druckluftstation" Sort="5"/>
					<IfcClassificationReference id="i1423" Identification="430.70" Name="Antriebselemente" Sort="6"/>
					<IfcClassificationReference id="i1427" Identification="430.71" Name="Elektromotoren" Sort="0"/>
					<IfcClassificationReference id="i1436" Identification="430.72" Name="Riementriebe" Sort="1"/>
					<IfcClassificationReference id="i1441" Identification="430.73" Name="Antriebskupplungen" Sort="2"/>
					<IfcClassificationReference id="i1446" Identification="430.74" Name="Kettentriebe" Sort="3"/>
					<IfcClassificationReference id="i1451" Identification="430.75" Name="Getriebe" Sort="4"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i1456" Identification="431" Name="Lüftungsanlagen" Sort="1">
				<HasReferences>
					<IfcClassificationReference id="i1476" Identification="431.20" Name="Lüftungsanlagen für Feuerstätten" Sort="0"/>
					<IfcClassificationReference id="i1480" Identification="431.40" Name="Lufterhitzer, Tür- und Torluftschleier" Sort="1"/>
					<IfcClassificationReference id="i1489" Identification="431.50" Name="Sonderabluftanlagen" Sort="2"/>
					<IfcClassificationReference id="i1497" Identification="431.60" Name="Jet-Ventilatoren" Sort="3"/>
					<IfcClassificationReference id="i1505" Identification="431.80" Name="Rauchschutz-Druckanlagen (DRA)" Sort="4"/>
					<IfcClassificationReference id="i1513" Identification="431.90" Name="Maschinelle Rauch- und Wärmeabzugsanlagen (MRA, RWA)" Sort="5"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i1521" Identification="434" Name="Kälteanlagen" Sort="2">
				<HasReferences>
					<IfcClassificationReference id="i1525" Identification="434.10" Name="Verdichter/ Kältemaschine" Sort="0"/>
					<IfcClassificationReference id="i1540" Identification="434.20" Name="Wärmeübertrager" Sort="1"/>
					<IfcClassificationReference id="i1552" Identification="434.30" Name="Anlagenteile (Primär)" Sort="2"/>
					<IfcClassificationReference id="i1556" Identification="434.31" Name="Pumpen" Sort="0"/>
					<IfcClassificationReference id="i1567" Identification="434.32" Name="Armaturen" Sort="1"/>
					<IfcClassificationReference id="i1575" Identification="434.33" Name="MSR- und Sicherheitseinrichtung" Sort="2"/>
					<IfcClassificationReference id="i1580" Identification="434.34" Name="Mess- und Anzeigegeräte" Sort="3"/>
					<IfcClassificationReference id="i1585" Identification="434.35" Name="Druckhaltung" Sort="4"/>
					<IfcClassificationReference id="i1596" Identification="434.36" Name="Rohrleitungen" Sort="5"/>
					<IfcClassificationReference id="i1602" Identification="434.40" Name="Rückkühlanlagen" Sort="3"/>
					<IfcClassificationReference id="i1614" Identification="434.60" Name="Antriebselemente" Sort="4"/>
					<IfcClassificationReference id="i1618" Identification="434.61" Name="Elektromotoren" Sort="0"/>
					<IfcClassificationReference id="i1627" Identification="434.62" Name="Riementriebe" Sort="1"/>
					<IfcClassificationReference id="i1632" Identification="434.63" Name="Antriebskupplungen" Sort="2"/>
					<IfcClassificationReference id="i1637" Identification="434.64" Name="Getriebe" Sort="3"/>
					<IfcClassificationReference id="i1642" Identification="434.70" Name="Rohrnetz (Sekundär)" Sort="5"/>
					<IfcClassificationReference id="i1646" Identification="434.71" Name="Pumpen" Sort="0"/>
					<IfcClassificationReference id="i1657" Identification="434.72" Name="Armaturen" Sort="1"/>
					<IfcClassificationReference id="i1665" Identification="434.73" Name="Schmutzfänger" Sort="2"/>
					<IfcClassificationReference id="i1671" Identification="434.74" Name="Rohrleitungen" Sort="3"/>
					<IfcClassificationReference id="i1677" Identification="434.79" Name="Raumkühlflächen" Sort="4"/>
					<IfcClassificationReference id="i1684" Identification="434.75" Name="Ausdehnungsgefäße" Sort="5"/>
					<IfcClassificationReference id="i1692" Identification="434.76" Name="Kälteverteiler" Sort="6"/>
					<IfcClassificationReference id="i1698" Identification="434.80" Name="Absorber" Sort="6"/>
					<IfcClassificationReference id="i1710" Identification="434.90" Name="Elektrische Einrichtungen" Sort="7"/>
					<IfcClassificationReference id="i1714" Identification="434.91" Name="Schalt- und Steuerschränke" Sort="0"/>
					<IfcClassificationReference id="i1719" Identification="434.92" Name="Sicherheitseinrichtungen" Sort="1"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i1724" Identification="438" Name="dezentrale Kleinkälteanlagen" Sort="3">
				<HasReferences>
					<IfcClassificationReference id="i1739" Identification="438.10" Name="Splitgeräte" Sort="0"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i1752" Identification="439" Name="Lufttechnische Anlagen, sonstiges" Sort="4"/>
			<IfcClassificationReference id="i1756" Identification="440" Name="Starkstromanlagen" Sort="3">
				<HasReferences>
					<IfcClassificationReference id="i1764" Identification="441.10" Name="Hoch- und Mittelspannungsschaltanlagen" Sort="0"/>
					<IfcClassificationReference id="i1779" Identification="441.20" Name="Transformatorenstationen" Sort="1"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i1760" Identification="441" Name="Hoch- und Mittelspannungsanlagen" Sort="0"/>
			<IfcClassificationReference id="i1794" Identification="442" Name="Eigenstromversorgungsanlagen" Sort="1">
				<HasReferences>
					<IfcClassificationReference id="i1798" Identification="442.10" Name="Sicherheitsstromversorgungsanlagen" Sort="0"/>
					<IfcClassificationReference id="i1802" Identification="442.11" Name="Dieselmotorische Netzersatzanlagen (NEA)" Sort="0"/>
					<IfcClassificationReference id="i1814" Identification="442.12" Name="Zentrale Batterie- / Akkumulatorenanlagen" Sort="1"/>
					<IfcClassificationReference id="i1828" Identification="442.13" Name="Schwungmassenanlagen" Sort="2"/>
					<IfcClassificationReference id="i1837" Identification="442.20" Name="Wasserkraftanlagen" Sort="1"/>
					<IfcClassificationReference id="i1846" Identification="442.30" Name="Windkraftanlagen" Sort="2"/>
					<IfcClassificationReference id="i1857" Identification="442.40" Name="Photovoltaikanlagen" Sort="3"/>
					<IfcClassificationReference id="i1871" Identification="442.50" Name="Brennstoffzellenanlagen (stromgeführt)" Sort="4"/>
					<IfcClassificationReference id="i1880" Identification="442.60" Name="Blockheizkraftwerke (BHKW) (stromgeführt)" Sort="5"/>
					<IfcClassificationReference id="i1895" Identification="442.70" Name="Gasturbinenanlagen (stromgeführt)" Sort="6"/>
					<IfcClassificationReference id="i1904" Identification="442.90" Name="Sonstige Eigenstromversorgungsanlagen" Sort="7"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i1913" Identification="443" Name="Niederspannungsschaltanlagen" Sort="2">
				<HasReferences>
					<IfcClassificationReference id="i1918" Identification="443.10" Name="Niederspannungshauptverteiler" Sort="0"/>
					<IfcClassificationReference id="i1934" Identification="443.11" Name="Zähler" Sort="0"/>
					<IfcClassificationReference id="i1938" Identification="443.20" Name="Blindstromkompensationsanlagen" Sort="1"/>
					<IfcClassificationReference id="i1947" Identification="443.30" Name="Gleichstromversorgungsschränke" Sort="2"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i1955" Identification="444" Name="Niederspannungsinstallationsanlagen" Sort="3">
				<HasReferences>
					<IfcClassificationReference id="i1960" Identification="444.10" Name="Unter-/ Schaltverteiler" Sort="0"/>
					<IfcClassificationReference id="i1970" Identification="444.11" Name="Zähler" Sort="0"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i1974" Identification="445" Name="Beleuchtungsanlagen" Sort="4">
				<HasReferences>
					<IfcClassificationReference id="i1978" Identification="445.10" Name="Allgemeinbeleuchtung" Sort="0"/>
					<IfcClassificationReference id="i1992" Identification="445.20" Name="Sicherheitsbeleuchtung" Sort="1"/>
					<IfcClassificationReference id="i2012" Identification="445.30" Name="Laseranlagen" Sort="2"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i2020" Identification="446" Name="Blitzschutz- und Erdungsanlagen" Sort="5"/>
			<IfcClassificationReference id="i2034" Identification="449" Name="Starkstromanlagen, sonstiges" Sort="6"/>
			<IfcClassificationReference id="i2038" Identification="450" Name="Fernmelde- und informationstechnische Anlagen" Sort="4"/>
			<IfcClassificationReference id="i2042" Identification="451" Name="Telekommunikationsanlagen" Sort="0">
				<HasReferences>
					<IfcClassificationReference id="i2046" Identification="451.10" Name="Zentrale" Sort="0"/>
					<IfcClassificationReference id="i2056" Identification="452.20" Name="Endgeräte" Sort="1"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i2068" Identification="452" Name="Such- und Signalanlagen" Sort="1"/>
			<IfcClassificationReference id="i2076" Identification="453" Name="Zeitdienstanlagen" Sort="2">
				<HasReferences>
					<IfcClassificationReference id="i2080" Identification="453.10" Name="Zentrale" Sort="0"/>
					<IfcClassificationReference id="i2089" Identification="453.20" Name="Terminal" Sort="1"/>
					<IfcClassificationReference id="i2097" Identification="453.30" Name="Uhrenanlagen" Sort="2"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i2104" Identification="454" Name="Elektroakustische Anlagen (ELA)" Sort="3"/>
			<IfcClassificationReference id="i2118" Identification="455" Name="Fernseh- und Antennenanlagen" Sort="4">
				<HasReferences>
					<IfcClassificationReference id="i2122" Identification="455.10" Name="Fernsehanlagen" Sort="0"/>
					<IfcClassificationReference id="i2126" Identification="455.11" Name="Zentrale" Sort="0"/>
					<IfcClassificationReference id="i2134" Identification="455.12" Name="Endgeräte" Sort="1"/>
					<IfcClassificationReference id="i2142" Identification="455.20" Name="Antennenanlagen (auf Gebäuden)" Sort="1"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i2147" Identification="456" Name="Gefahrenmelde- und Alarmanlagen" Sort="5">
				<HasReferences>
					<IfcClassificationReference id="i2151" Identification="456.10" Name="Brandmeldeanlagen" Sort="0"/>
					<IfcClassificationReference id="i2165" Identification="456.20" Name="CO-Warnanlagen" Sort="1"/>
					<IfcClassificationReference id="i2174" Identification="456.30" Name="Gaswarnanlagen" Sort="2"/>
					<IfcClassificationReference id="i2184" Identification="456.40" Name="Einbruch- und Überfallmeldeanlagen" Sort="3"/>
					<IfcClassificationReference id="i2193" Identification="456.50" Name="Videoüberwachungsanlagen" Sort="4"/>
					<IfcClassificationReference id="i2202" Identification="456.60" Name="BOS-Anlagen" Sort="5"/>
					<IfcClassificationReference id="i2211" Identification="456.70" Name="Notrufanlagen" Sort="6"/>
					<IfcClassificationReference id="i2221" Identification="456.80" Name="Rauchwarnmelder" Sort="7"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i2229" Identification="457" Name="Übertragungsnetze" Sort="6"/>
			<IfcClassificationReference id="i2233" Identification="458" Name="Zutrittskontrollanlagen" Sort="7"/>
			<IfcClassificationReference id="i2245" Identification="459" Name="Fernmelde- und informationstechnische Anlagen, sonstiges" Sort="8"/>
			<IfcClassificationReference id="i2249" Identification="460" Name="Förderanlagen" Sort="5"/>
			<IfcClassificationReference id="i2253" Identification="461" Name="Aufzugsanlage" Sort="0">
				<HasReferences>
					<IfcClassificationReference id="i2270" Identification="461.01" Name="Antrieb" Sort="0"/>
					<IfcClassificationReference id="i2278" Identification="461.02" Name="Steuerung" Sort="1"/>
					<IfcClassificationReference id="i2288" Identification="461.03" Name="Regelung" Sort="2"/>
					<IfcClassificationReference id="i2296" Identification="461.04" Name="Geschwindigkeitsbegrenzer" Sort="3"/>
					<IfcClassificationReference id="i2308" Identification="461.05" Name="Fahrkorb" Sort="4"/>
					<IfcClassificationReference id="i2322" Identification="461.06" Name="Fahrkorbtür" Sort="5"/>
					<IfcClassificationReference id="i2334" Identification="461.07" Name="Absturzsicherung" Sort="6"/>
					<IfcClassificationReference id="i2342" Identification="461.08" Name="Schachttüren" Sort="7"/>
					<IfcClassificationReference id="i2351" Identification="461.09" Name="Notrufsystem" Sort="8"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i2359" Identification="462" Name="Fahrtreppen, Fahrsteige" Sort="1"/>
			<IfcClassificationReference id="i2373" Identification="463" Name="Befahranlagen" Sort="2"/>
			<IfcClassificationReference id="i2381" Identification="464" Name="Transportanlagen" Sort="3"/>
			<IfcClassificationReference id="i2390" Identification="465" Name="Krananlagen" Sort="4"/>
			<IfcClassificationReference id="i2402" Identification="466" Name="Lifter" Sort="5"/>
			<IfcClassificationReference id="i2411" Identification="469" Name="Förderanlagen, sonstiges" Sort="6">
				<HasReferences>
					<IfcClassificationReference id="i2415" Identification="469.10" Name="Hebebühnen" Sort="0"/>
					<IfcClassificationReference id="i2426" Identification="469.20" Name="Mehrfachparker" Sort="1"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i2436" Identification="470" Name="Nutzungsspezifische Anlagen" Sort="6"/>
			<IfcClassificationReference id="i2440" Identification="471" Name="Küchentechnische Anlagen" Sort="0">
				<HasReferences>
					<IfcClassificationReference id="i2444" Identification="471.10" Name="Getränkeschankanlagen" Sort="0"/>
					<IfcClassificationReference id="i2452" Identification="471.11" Name="Getränke-/Grundstoffbehälter" Sort="0"/>
					<IfcClassificationReference id="i2460" Identification="471.12" Name="Druckgasflaschen für Getränkeschankanlagen" Sort="1"/>
					<IfcClassificationReference id="i2465" Identification="471.81" Name="Geschirrspülmaschinen" Sort="1"/>
					<IfcClassificationReference id="i2472" Identification="471.82" Name="Kühlraum" Sort="2"/>
					<IfcClassificationReference id="i2484" Identification="471.83" Name="Kühlschränke" Sort="3"/>
					<IfcClassificationReference id="i2492" Identification="471.84" Name="Kochgeräte" Sort="4"/>
					<IfcClassificationReference id="i2498" Identification="471.85" Name="Kaffeeautomat" Sort="5"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i2506" Identification="472" Name="Wäscherei- und Reinigungsanlagen" Sort="1">
				<HasReferences>
					<IfcClassificationReference id="i2510" Identification="472.10" Name="Zentralstaubsauganlagen" Sort="0"/>
					<IfcClassificationReference id="i2518" Identification="472.20" Name="Waschmaschine" Sort="1"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i2524" Identification="473" Name="Medienversorgungsanlagen" Sort="2">
				<HasReferences>
					<IfcClassificationReference id="i2528" Identification="473.10" Name="Druckluftversorgungsanlagen" Sort="0"/>
					<IfcClassificationReference id="i2540" Identification="473.11" Name="Drucklufterzeuger" Sort="0"/>
					<IfcClassificationReference id="i2549" Identification="473.12" Name="Druckluftbehälter" Sort="1"/>
					<IfcClassificationReference id="i2556" Identification="473.13" Name="Druckluftaufbereitung und -verteilung" Sort="2"/>
					<IfcClassificationReference id="i2564" Identification="473.20" Name="Versorgungsanlagen für technische Gase" Sort="1"/>
					<IfcClassificationReference id="i2571" Identification="473.30" Name="Sauerstoffversorgungsanlage" Sort="2"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i2578" Identification="474" Name="Medizin- und labortechnische Anlagen" Sort="3"/>
			<IfcClassificationReference id="i2582" Identification="475" Name="Feuerlöschanlagen" Sort="4">
				<HasReferences>
					<IfcClassificationReference id="i2586" Identification="475.10" Name="Wasser-Löschanlagen" Sort="0"/>
					<IfcClassificationReference id="i2601" Identification="475.20" Name="Gas-Löschanlagen" Sort="1"/>
					<IfcClassificationReference id="i2613" Identification="475.30" Name="Sonstige Löschanlagen" Sort="2"/>
					<IfcClassificationReference id="i2621" Identification="475.40" Name="Feuerlöscher" Sort="3"/>
					<IfcClassificationReference id="i2638" Identification="475.50" Name="Hydrantenanlagen" Sort="4"/>
					<IfcClassificationReference id="i2656" Identification="475.60" Name="Löschdecken" Sort="5"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i2661" Identification="476" Name="Badetechnische Anlagen" Sort="5">
				<HasReferences>
					<IfcClassificationReference id="i2665" Identification="476.10" Name="Aufbereitungs- / Desinfektionsanlagen" Sort="0"/>
					<IfcClassificationReference id="i2673" Identification="476.20" Name="Wasserspeicher / Ausgleichsbehälter" Sort="1"/>
					<IfcClassificationReference id="i2681" Identification="476.30" Name="Badetechnische Einbauten" Sort="2"/>
					<IfcClassificationReference id="i2685" Identification="476.31" Name="Hubbadewannen" Sort="0"/>
					<IfcClassificationReference id="i2693" Identification="47632" Name="Steckbeckenspüler" Sort="1"/>
					<IfcClassificationReference id="i2701" Identification="476.40" Name="Filteranlagen" Sort="3"/>
					<IfcClassificationReference id="i2709" Identification="476.50" Name="Gegenstrom-Schwimmanlage" Sort="4"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i2717" Identification="477" Name="Prozesswärme-, kälte- und -luftanlagen" Sort="6"/>
			<IfcClassificationReference id="i2725" Identification="478" Name="Entsorgungsanlagen" Sort="7"/>
			<IfcClassificationReference id="i2734" Identification="479" Name="Nutzungsspezifische Anlagen, sonstiges" Sort="8"/>
			<IfcClassificationReference id="i2742" Identification="480" Name="Gebäudeautomation" Sort="7"/>
			<IfcClassificationReference id="i2746" Identification="481" Name="Automationssysteme" Sort="0">
				<HasReferences>
					<IfcClassificationReference id="i2754" Identification="481.10" Name="Feldgeräte" Sort="0"/>
					<IfcClassificationReference id="i2764" Identification="481.20" Name="Regler" Sort="1"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i2773" Identification="482" Name="Schaltschränke" Sort="1"/>
			<IfcClassificationReference id="i2788" Identification="483" Name="Management- und Bedieneinrichtungen" Sort="2">
				<HasReferences>
					<IfcClassificationReference id="i2792" Identification="483.10" Name="Zentraleinheit (Rechner)" Sort="0"/>
					<IfcClassificationReference id="i2800" Identification="483.20" Name="Peripheriegeräte" Sort="1"/>
					<IfcClassificationReference id="i2805" Identification="483.21" Name="Eingabegeräte" Sort="0"/>
					<IfcClassificationReference id="i2817" Identification="483.22" Name="Ausgabe- und Anzeigegeräte" Sort="1"/>
					<IfcClassificationReference id="i2827" Identification="483.23" Name="Externe Speicher" Sort="2"/>
					<IfcClassificationReference id="i2781" Identification="483.30" Name="Unterzentralen" Sort="0"/>
					<IfcClassificationReference id="i2838" Identification="483.40" Name="Software" Sort="2"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i2847" Identification="484" Name="Raumautomationssysteme" Sort="3"/>
			<IfcClassificationReference id="i2853" Identification="485" Name="Übertragungsnetze" Sort="4"/>
			<IfcClassificationReference id="i2857" Identification="489" Name="Gebäudeautomation, sonstiges" Sort="5"/>
		</HasReferences>
	</IfcClassificationReference>
	<IfcClassificationReference id="i2861" Identification="500" Name="AUSSENANLAGEN" Sort="2">
		<HasReferences>
			<IfcClassificationReference id="i2865" Identification="510" Name="Geländeflächen" Sort="0"/>
			<IfcClassificationReference id="i2869" Identification="511" Name="Oberboden" Sort="0"/>
			<IfcClassificationReference id="i2873" Identification="512" Name="Boden" Sort="1"/>
			<IfcClassificationReference id="i2877" Identification="519" Name="Geländeflächen, sonstiges" Sort="2"/>
			<IfcClassificationReference id="i2881" Identification="520" Name="Befestigte Flächen" Sort="1"/>
			<IfcClassificationReference id="i2885" Identification="521" Name="Wege" Sort="0"/>
			<IfcClassificationReference id="i2889" Identification="522" Name="Straßen" Sort="1"/>
			<IfcClassificationReference id="i2893" Identification="523" Name="Plätze, Höfe" Sort="2"/>
			<IfcClassificationReference id="i2897" Identification="524" Name="Stellplätze" Sort="3"/>
			<IfcClassificationReference id="i2901" Identification="525" Name="Sportplatzflächen" Sort="4"/>
			<IfcClassificationReference id="i2905" Identification="526" Name="Spielplatzflächen" Sort="5">
				<HasReferences>
					<IfcClassificationReference id="i2909" Identification="526.10" Name="Spielplatzgeräte" Sort="0"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i2913" Identification="527" Name="Gleisanlagen" Sort="6"/>
			<IfcClassificationReference id="i2917" Identification="528" Name="Nutzungsspezifisch befestigte Flächen" Sort="7">
				<HasReferences>
					<IfcClassificationReference id="i2921" Identification="528.10" Name="Flächen für die Feuerwehr" Sort="0"/>
					<IfcClassificationReference id="i2925" Identification="528.20" Name="Bahnsteige" Sort="1"/>
					<IfcClassificationReference id="i2929" Identification="528.30" Name="Flugbetriebsflächen" Sort="2"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i2933" Identification="529" Name="Befestigte Flächen, sonstiges" Sort="8"/>
			<IfcClassificationReference id="i2937" Identification="530" Name="Baukonstruktionen in Außenanlagen" Sort="2"/>
			<IfcClassificationReference id="i2941" Identification="531" Name="Einfriedungen" Sort="0">
				<HasReferences>
					<IfcClassificationReference id="i2945" Identification="531.10" Name="Mauern, Zäune" Sort="0"/>
					<IfcClassificationReference id="i2949" Identification="531.20" Name="Türen in Einfriedung" Sort="1"/>
					<IfcClassificationReference id="i2953" Identification="531.25" Name="Tore in Einfriedung" Sort="2"/>
					<IfcClassificationReference id="i2957" Identification="531.30" Name="Schrankenanlagen" Sort="3"/>
					<IfcClassificationReference id="i2961" Identification="531.40" Name="Wegesperren" Sort="4"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i2965" Identification="532" Name="Schutzkonstruktionen" Sort="1"/>
			<IfcClassificationReference id="i2969" Identification="533" Name="Mauern, Wände" Sort="2"/>
			<IfcClassificationReference id="i2973" Identification="534" Name="Rampen, Treppen, Tribünen" Sort="3"/>
			<IfcClassificationReference id="i2977" Identification="535" Name="Überdachungen" Sort="4"/>
			<IfcClassificationReference id="i2981" Identification="536" Name="Brücken, Stege" Sort="5"/>
			<IfcClassificationReference id="i2985" Identification="537" Name="Kanal- und Schachtbauanlagen" Sort="6">
				<HasReferences>
					<IfcClassificationReference id="i2989" Identification="537.10" Name="Kanalisationsleitungen, Abwasserleitungen" Sort="0"/>
					<IfcClassificationReference id="i2993" Identification="537.11" Name="Mischwasserleitungen" Sort="0"/>
					<IfcClassificationReference id="i2997" Identification="537.12" Name="Schmutzwasserleitungen" Sort="1"/>
					<IfcClassificationReference id="i3001" Identification="537.13" Name="Regenwasserleitungen" Sort="2"/>
					<IfcClassificationReference id="i3005" Identification="537.20" Name="Kanalisationsschächte" Sort="1"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i3009" Identification="538" Name="Wasserbauliche Anlagen" Sort="7">
				<HasReferences>
					<IfcClassificationReference id="i3013" Identification="538.20" Name="Löschwasser-Rückhaltebecken" Sort="0"/>
					<IfcClassificationReference id="i3017" Identification="538.40" Name="Brunnen" Sort="1"/>
					<IfcClassificationReference id="i3021" Identification="538.41" Name="Zierbrunnen" Sort="0"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i3025" Identification="539" Name="Baukonstruktionen in Außenanlagen, sonstiges" Sort="8">
				<HasReferences>
					<IfcClassificationReference id="i3029" Identification="539.10" Name="Freistehende Schornsteine" Sort="0"/>
					<IfcClassificationReference id="i3033" Identification="539.11" Name="Freistehende Mauerwerksschornsteine" Sort="0"/>
					<IfcClassificationReference id="i3037" Identification="539.12" Name="Freistehende Stahlschornsteine" Sort="1"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i3041" Identification="540" Name="Technische Anlagen in Außenanlagen" Sort="3"/>
			<IfcClassificationReference id="i3045" Identification="541" Name="Abwasseranlagen, Grundstücksentwässerungsanlagen" Sort="0">
				<HasReferences>
					<IfcClassificationReference id="i3049" Identification="541.10" Name="Kleinkläranlagen" Sort="0"/>
					<IfcClassificationReference id="i3053" Identification="541.20" Name="Sammelgruben" Sort="1"/>
					<IfcClassificationReference id="i3057" Identification="541.60" Name="Abscheideranlagen" Sort="2"/>
					<IfcClassificationReference id="i3061" Identification="541.61" Name="Abscheideranlagen für Leichtflüssigkeiten" Sort="0"/>
					<IfcClassificationReference id="i3065" Identification="541.62" Name="Abscheideranlagen für Fette" Sort="1"/>
					<IfcClassificationReference id="i3069" Identification="541.63" Name="Abscheideranlagen für Stärke" Sort="2"/>
					<IfcClassificationReference id="i3073" Identification="541.64" Name="Sand- und Schlammfänge" Sort="3"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i3077" Identification="542" Name="Wasseranlagen" Sort="1"/>
			<IfcClassificationReference id="i3081" Identification="543" Name="Gasanlagen" Sort="2">
				<HasReferences>
					<IfcClassificationReference id="i3085" Identification="543.20" Name="Flüssiggasanlagen" Sort="0"/>
					<IfcClassificationReference id="i3089" Identification="543.21" Name="Flüssiggastanks" Sort="0"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i3093" Identification="544" Name="Wärmeversorgungsanlagen" Sort="3"/>
			<IfcClassificationReference id="i3097" Identification="545" Name="Lufttechnische Anlagen" Sort="4"/>
			<IfcClassificationReference id="i3101" Identification="546" Name="Starkstromanlagen" Sort="5">
				<HasReferences>
					<IfcClassificationReference id="i3105" Identification="546.50" Name="Außenbeleuchtungsanlagen" Sort="0"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i3109" Identification="547" Name="Fernmelde- und informationstechnische Anlagen" Sort="6">
				<HasReferences>
					<IfcClassificationReference id="i3113" Identification="547.10" Name="Antennenanlagen" Sort="0"/>
					<IfcClassificationReference id="i3117" Identification="547.11" Name="Antennenanlagen (bis 10 m Höhe)" Sort="0"/>
					<IfcClassificationReference id="i3121" Identification="547.12" Name="Antennenanlagen (über 10 m Höhe)" Sort="1"/>
					<IfcClassificationReference id="i3125" Identification="547.20" Name="Verkehrssignalanlagen" Sort="1"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i3129" Identification="548" Name="Nutzungsspezifische Anlagen" Sort="7">
				<HasReferences>
					<IfcClassificationReference id="i3133" Identification="548.10" Name="Medienversorgungsanlagen" Sort="0"/>
					<IfcClassificationReference id="i3137" Identification="548.20" Name="Tankläger" Sort="1"/>
					<IfcClassificationReference id="i3141" Identification="548.21" Name="Tankläger  10.000 l" Sort="0"/>
					<IfcClassificationReference id="i3145" Identification="548.22" Name="Tankläger &gt; 10.000 l" Sort="1"/>
					<IfcClassificationReference id="i3149" Identification="548.30" Name="Tankstellenanlagen" Sort="2"/>
					<IfcClassificationReference id="i3153" Identification="548.40" Name="Flugfeldbetankungsanlagen" Sort="3"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i3157" Identification="549" Name="Technische Anlagen in Außenanlagen, sonstiges" Sort="8"/>
			<IfcClassificationReference id="i3161" Identification="550" Name="Einbauten in Außenanlagen" Sort="4"/>
			<IfcClassificationReference id="i3165" Identification="551" Name="Allgemeine Einbauten" Sort="0">
				<HasReferences>
					<IfcClassificationReference id="i3169" Identification="551.20" Name="Fahrradständer" Sort="0"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i3173" Identification="552" Name="Besondere Einbauten" Sort="1"/>
			<IfcClassificationReference id="i3177" Identification="559" Name="Einbauten in Außenanlagen, sonstiges" Sort="2"/>
			<IfcClassificationReference id="i3181" Identification="560" Name="Wasserflächen" Sort="5"/>
			<IfcClassificationReference id="i3185" Identification="561" Name="Abdichtungen" Sort="0"/>
			<IfcClassificationReference id="i3189" Identification="562" Name="Bepflanzungen" Sort="1"/>
			<IfcClassificationReference id="i3193" Identification="569" Name="Wasserflächen, sonstiges" Sort="2"/>
			<IfcClassificationReference id="i3197" Identification="570" Name="Pflanz- und Saatflächen" Sort="6"/>
			<IfcClassificationReference id="i3201" Identification="571" Name="Oberbodenarbeiten" Sort="0"/>
			<IfcClassificationReference id="i3205" Identification="572" Name="Vegetationstechnische Bodenbearbeitung" Sort="1"/>
			<IfcClassificationReference id="i3209" Identification="573" Name="Sicherungsbauweisen" Sort="2"/>
			<IfcClassificationReference id="i3213" Identification="574" Name="Pflanzen" Sort="3">
				<HasReferences>
					<IfcClassificationReference id="i3217" Identification="574.10" Name="Bäume" Sort="0"/>
					<IfcClassificationReference id="i3221" Identification="574.20" Name="Büsche, Sträucher" Sort="1"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i3225" Identification="575" Name="Rasen und Ansaaten" Sort="4"/>
			<IfcClassificationReference id="i3229" Identification="576" Name="Begrünung unterbauter Flächen" Sort="5"/>
			<IfcClassificationReference id="i3233" Identification="579" Name="Pflanz- und Saatflächen, sonstiges" Sort="6"/>
			<IfcClassificationReference id="i3237" Identification="590" Name="Sonstige Außenanlagen" Sort="7"/>
		</HasReferences>
	</IfcClassificationReference>
	<IfcClassificationReference id="i3241" Identification="600" Name="AUSSTATTUNG" Sort="3">
		<HasReferences>
			<IfcClassificationReference id="i3245" Identification="610" Name="Ausstattung" Sort="0"/>
			<IfcClassificationReference id="i3249" Identification="611" Name="Möbel/Inventar" Sort="0">
				<HasReferences>
					<IfcClassificationReference id="i3253" Identification="611.10" Name="Unterbringungsmöbel" Sort="0"/>
					<IfcClassificationReference id="i3257" Identification="611.20" Name="Tische" Sort="1"/>
					<IfcClassificationReference id="i3261" Identification="611.30" Name="Stühle" Sort="2"/>
					<IfcClassificationReference id="i3265" Identification="611.40" Name="Gartengeräte" Sort="3"/>
					<IfcClassificationReference id="i3269" Identification="611.41" Name="Rasenmäher" Sort="0"/>
					<IfcClassificationReference id="i3273" Identification="611.42" Name="Gartengeräte" Sort="1"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i3277" Identification="612" Name="Elektrische Geräte" Sort="1">
				<HasReferences>
					<IfcClassificationReference id="i3281" Identification="612.21" Name="Steh- und Tischlampen" Sort="0"/>
					<IfcClassificationReference id="i3285" Identification="612.22" Name="Steh- und Tischventilatoren" Sort="1"/>
					<IfcClassificationReference id="i3289" Identification="612.29" Name="Elektrische Verlängerungs- und Geräteanschlussleitungen mit Stecker" Sort="2"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i3293" Identification="613" Name="EDV-Ausstattung" Sort="2">
				<HasReferences>
					<IfcClassificationReference id="i3297" Identification="613.10" Name="PCs, Server" Sort="0"/>
					<IfcClassificationReference id="i3301" Identification="613.20" Name="Bildschirme, Monitore, Displays, Sichtgeräte, Beamer" Sort="1"/>
					<IfcClassificationReference id="i3305" Identification="613.30" Name="Tastaturen, Tableaus, Eingabe-, Bediengeräte" Sort="2"/>
					<IfcClassificationReference id="i3309" Identification="613.40" Name="Drucker, Plotter, Ausgabegeräte" Sort="3"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i3313" Identification="614" Name="Werkstattausrüstung" Sort="3">
				<HasReferences>
					<IfcClassificationReference id="i3317" Identification="614.10" Name="Mechanische Handwerkzeuge" Sort="0"/>
					<IfcClassificationReference id="i3321" Identification="614.20" Name="Elektrische Handwerkzeuge" Sort="1"/>
					<IfcClassificationReference id="i3325" Identification="614.30" Name="Elektrische Messgeräte" Sort="2"/>
					<IfcClassificationReference id="i3329" Identification="614.40" Name="Ortsfeste Werkzeugmaschinen" Sort="3"/>
					<IfcClassificationReference id="i3333" Identification="614.50" Name="Schweißgeräte" Sort="4"/>
					<IfcClassificationReference id="i3337" Identification="614.60" Name="Flüssiggasflaschen" Sort="5"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i3341" Identification="615" Name="Arbeits- und Hubarbeitsbühnen" Sort="4">
				<HasReferences>
					<IfcClassificationReference id="i3345" Identification="615.10" Name="Fahrbare Hubarbeitsbühnen" Sort="0"/>
					<IfcClassificationReference id="i3349" Identification="615.20" Name="Fahrbare Arbeitsbühnen" Sort="1"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i3353" Identification="616" Name="Winden, Hub- und Zuggeräte" Sort="5"/>
			<IfcClassificationReference id="i3357" Identification="617" Name="Leitern und Tritte" Sort="6"/>
			<IfcClassificationReference id="i3361" Identification="618" Name="Personenaufnahmemittel, nicht stationäre" Sort="7"/>
			<IfcClassificationReference id="i3365" Identification="619" Name="Ausstattung, sonstiges" Sort="8">
				<HasReferences>
					<IfcClassificationReference id="i3369" Identification="619.10" Name="Sicherheits- und Gesundheitsschutzkennzeichnung" Sort="0"/>
					<IfcClassificationReference id="i3373" Identification="619.11" Name="Flucht- und Rettungspläne" Sort="0"/>
					<IfcClassificationReference id="i3377" Identification="619.12" Name="Alarmpläne" Sort="1"/>
					<IfcClassificationReference id="i3381" Identification="619.13" Name="Feuerwehrpläne" Sort="2"/>
					<IfcClassificationReference id="i3385" Identification="619.30" Name="Persönliche Schutzausrüstung" Sort="1"/>
					<IfcClassificationReference id="i3389" Identification="619.40" Name="Einrichtungen zur Ersten Hilfe" Sort="2"/>
					<IfcClassificationReference id="i3393" Identification="619.42" Name="Rettungsgeräte, Rettungstransportmittel" Sort="0"/>
					<IfcClassificationReference id="i3397" Identification="619.50" Name="Schulausstattung" Sort="3"/>
					<IfcClassificationReference id="i3401" Identification="619.51" Name="Schulische Geräte (ortsfeste elektrische)" Sort="0"/>
					<IfcClassificationReference id="i3405" Identification="619.52" Name="Schulische Geräte (ortsveränderliche elektrische)" Sort="1"/>
					<IfcClassificationReference id="i3409" Identification="619.53" Name="Schultafeln" Sort="2"/>
					<IfcClassificationReference id="i3413" Identification="619.60" Name="Turngeräte, Sportgeräte" Sort="4"/>
					<IfcClassificationReference id="i3417" Identification="619.70" Name="Ausstattungen und Geräte für die Feuerwehr" Sort="5"/>
				</HasReferences>
			</IfcClassificationReference>
			<IfcClassificationReference id="i3421" Identification="620" Name="Kunstwerke" Sort="1"/>
			<IfcClassificationReference id="i3425" Identification="621" Name="Kunstobjekte" Sort="0"/>
			<IfcClassificationReference id="i3429" Identification="622" Name="Künstlerisch gestaltete Bauteile des Bauwerks" Sort="1"/>
			<IfcClassificationReference id="i3433" Identification="623" Name="Künstlerisch gestaltete Bauteile der Außenanlagen" Sort="2"/>
			<IfcClassificationReference id="i3437" Identification="629" Name="Kunstwerke, sonstiges" Sort="3"/>
			<IfcClassificationReference id="i3441" Identification="630" Name="Stoffe und Materialien" Sort="2"/>
			<IfcClassificationReference id="i3445" Identification="631" Name="Gefahrstoffe" Sort="0"/>
			<IfcClassificationReference id="i3449" Identification="632" Name="Abfallstoffe" Sort="1"/>
			<IfcClassificationReference id="i3453" Identification="633" Name="Brennstoffe" Sort="2"/>
			<IfcClassificationReference id="i3457" Identification="634" Name="Wassergefährdende Stoffe" Sort="3"/>
		</HasReferences>
	</IfcClassificationReference>
	<IfcClassification id="i8126" Edition="Version 0.1" EditionDate="2015-08-17T06:45:03" Name="CATALOGUE OF EU-Harmonizes Technical Specifications 2017" Description="CatalogueOfEuHTS" Source="http://www.cafm-connect.org/CatalogueOfEuCprTestProcedures"/>
	<IfcRelAssociatesClassification id="i8127" GlobalId="1fbJ0AXVj7qQIdiMHqoMyI">
		<RelatedObjects>
			<IfcProject ref="i100" xsi:nil="true"/>
		</RelatedObjects>
		<RelatingClassification>
			<IfcClassification ref="i8126" xsi:nil="true"/>
		</RelatingClassification>
	</IfcRelAssociatesClassification>
	<IfcClassificationReference id="i8128" Identification="EN54-12:2002" Name="Fire detection and fire alarm systems. Smoke detectors. Line detectors using an optical light beam" Description="BS EN 54-12:2002 specifies requirements, test methods and performance criteria for line smoke detectorsutilising the attenuation and/or changes in attenuation of an optical beam, for use in fire detection systems installed in buildings." Location="" Sort="0">
		<HasReferences>
			<IfcClassificationReference id="i8132" Identification="EN54-12:2002#TEST01" Name="Testingprocedure 1" Description="Description of Testingprocedure 1" Sort="0"/>
			<IfcClassificationReference id="i8144" Identification="EN54-12:2002#TEST02" Name="Testingprocedure 2" Description="Description of Testingprocedure 2" Sort="1"/>
			<IfcClassificationReference id="i8152" Identification="EN54-12:2002#TEST03" Name="Testingprocedure 3" Description="Description of Testingprocedure 3" Sort="2">
				<HasReferences>
					<IfcClassificationReference id="i8156" Identification="EN54-12:2002#TEST03.01" Name="Testingprocedure 3.1" Description="Description of Testingprocedure 3.1" Sort="0"/>
				</HasReferences>
			</IfcClassificationReference>
		</HasReferences>
	</IfcClassificationReference>
	<!--  Start DATA-->
	<!--  Sample element with included propertyset-->
	<IfcAlarm id="i6886" GlobalId="26JruP9Sj6_QQl9T2nuNCN" Name="430.41" Description="Bosch Fireray 50/100RV Linear Smoke Detectors" Tag="78463" PredefinedType="userdefined" ObjectType="i9999">
		<IsDefinedBy>
			<IfcRelDefinesByProperties id="i6896976" GlobalId="26JruP9Sj6_QQl9T2nuNCO">
				<RelatingPropertyDefinition>
					<IfcPropertySet id="i6896977" GlobalId="26JruP9Sj6_QQl9T2nuNCK" Name="">
						<HasProperties>
							<IfcComplexProperty id="i71300" UsageName="" Name="">
								<HasProperties>
									<IfcPropertySingleValue id="i71301" Name="Unique Product identification code">
										<NominalValue>
											<IfcLabel-wrapper>Fireray50/100RV</IfcLabel-wrapper>
										</NominalValue>
									</IfcPropertySingleValue>
									<IfcPropertySingleValue id="i71302" Name="Type according Article 11-4">
										<NominalValue>
											<IfcLabel-wrapper>Fireray 50 RV and Fireray 100RV</IfcLabel-wrapper>
										</NominalValue>
									</IfcPropertySingleValue>
									<IfcPropertySingleValue id="i71303" Name="Name of Property3">
										<NominalValue>
											<IfcLabel-wrapper>3456</IfcLabel-wrapper>
										</NominalValue>
									</IfcPropertySingleValue>
								</HasProperties>
							</IfcComplexProperty>
						</HasProperties>
					</IfcPropertySet>
				</RelatingPropertyDefinition>
			</IfcRelDefinesByProperties>
		</IsDefinedBy>
	</IfcAlarm>
	<IfcRelDefinesByTemplate id="i6896979" GlobalId="26JruP9Sj6_QQl9T2nuNCI">
		<RelatedPropertySets>
			<IfcPropertySet ref="i6896977" pos="0" xsi:nil="true"/>
		</RelatedPropertySets>
		<RelatingTemplate ref="i33467" xsi:type="IfcPropertySetTemplate" xsi:nil="true"/>
	</IfcRelDefinesByTemplate>
	<IfcAlarmType id="i9999" GlobalId="26JruP9Sj6_QQl9T2nuNCN" Name="Fireray Type 1" Description="Description of Fireray Type 1" PredefinedType="bell"/>
	<!--  Sample reference to classification DINSPEC 91400 outside of XML structure of the element-->
	<IfcRelAssociatesClassification id="i12799999999999" GlobalId="1fbJ0AXVj7qQIdiMHqoMyI" Name="PSet2CPR">
		<RelatedObjects>
			<IfcAlarm ref="i6886"/>
		</RelatedObjects>
		<RelatingClassification>
			<IfcClassification ref="i9698768" xsi:nil="true"/>
		</RelatingClassification>
	</IfcRelAssociatesClassification>
	<IfcDocumentInformation id="i6690" Identification="d96295cf779240e9a204105627ec00be" Name="Data_sheet_enUS_1281214987.pdf" Location="Documents\Data_sheet_enUS_1281214987.pdf" CreationTime="25.10.2016 09:47:48" LastRevisionTime="25.10.2016 09:47:52" ElectronicFormat="application/pdf"/>
	<IfcRelAssociatesDocument GlobalId="3EGlhekFT4z96nW7gmGyfS">
		<RelatedObjects>
			<IfcAlarm xsi:nil="true" ref="i6886"/>
		</RelatedObjects>
		<RelatingDocument>
			<IfcDocumentInformation xsi:nil="true" ref="i6690"/>
		</RelatingDocument>
	</IfcRelAssociatesDocument>
	<IfcDocumentInformation id="i6691" Identification="d96295cf779241e9a204105627ec00be" Name="Fireray_50_100RV_Declaration_of_Performance_enUS_12448966539.pdf" Location="Documents\Fireray_50_100RV_Declaration_of_Performance_enUS_12448966539.pdf" CreationTime="25.10.2016 09:47:48" LastRevisionTime="25.10.2016 09:47:52" ElectronicFormat="application/pdf"/>
	<IfcRelAssociatesDocument GlobalId="3EGlhekFT4z96nW7gmGyfS">
		<RelatedObjects>
			<IfcAlarm xsi:nil="true" ref="i6886"/>
		</RelatedObjects>
		<RelatingDocument>
			<IfcDocumentInformation xsi:nil="true" ref="i6690"/>
		</RelatingDocument>
	</IfcRelAssociatesDocument>
	<!--  Ende DATEN-->
</ifcXML>
