ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2018-09-15T14:11:32', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECTLIBRARY('1S8Q1f29PEZemSPqVjHB_W',#2,'Declaration of Performance',$,$,$,$,$,#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1537020693,$,$,0);
#3=IFCPERSON($,'Cerny','Martin',$,$,$,$,$);
#4=IFCORGANIZATION($,'UNMZ',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'4.0','xBIM Toolkit','xBIM');
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCRELDECLARES('04f3txR995RhSJ80qPjVt_',#2,$,$,#1,(#10,#14));
#10=IFCPROPERTYSETTEMPLATE('0s1Pz_Kw9E8uYdqhQV3_jt',#2,'dimensions',$,$,'IfcElement',(#11));
#12=IFCSIMPLEPROPERTYTEMPLATE('2ZSXantSv4HfPe18EkBSS8',#2,'Value',$,.P_SINGLEVALUE.,'IfcLengthMeasure',$,$,#7,$,$,$);
#13=IFCSIMPLEPROPERTYTEMPLATE('2dL7zts6X7T9fLgmAVapDS',#2,'ReferenceDocument',$,.P_REFERENCEVALUE.,'IfcDocumentReference',$,$,$,$,$,$);
#11=IFCCOMPLEXPROPERTYTEMPLATE('02JBL8XkvBmf9uL2F_BbjS',#2,'length',$,'length',$,(#12,#13));
#14=IFCBUILDINGELEMENTPART('2U7HybUov8NQk4HEqpcQU0',#2,'Porotherm 50 EKO+ Profi R',$,'BRICK',$,$,$,.USERDEFINED.);
#17=IFCPROPERTYSINGLEVALUE('Value',$,IFCLENGTHMEASURE(300.),#7);
#19=IFCDOCUMENTREFERENCE($,$,'EN 772-1',$,$);
#18=IFCPROPERTYREFERENCEVALUE('ReferenceDocument',$,$,#19);
#16=IFCCOMPLEXPROPERTY('length',$,'length',(#17,#18));
#15=IFCPROPERTYSET('0eYh5XVO52mArFPQsNfg9x',#2,'dimensions',$,(#16));
#20=IFCRELDEFINESBYTEMPLATE('31yu8VwfjDTvqeX6oXwAqm',#2,$,$,(#15),#10);
#21=IFCRELDEFINESBYPROPERTIES('1fHlan5DLCWeSZxHXmi4U3',#2,$,$,(#14),#15);
ENDSEC;
END-ISO-10303-21;
