ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('Transform64 File generated by BimServices nn@aec3.com AEC3 UK Ltd (c) 2018-01-15T12:00:00 ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('C:\\Users\\Nick Nisbet\\Documents\\My Proposals\\Standards CEN\\SmartCE\\declarations\\Example1_fromSmartCE.ifc', '2018-01-15T12:00:00', ('Nisbet', 'Nicholas'), ('AEC3 UK Ltd'), 'BimServices', 'BimServices Transform64 v2018-01-15T12:00:00', ' using RDF Ltd IfcEngine.');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0topProject00000000000', #10000000, 'ProjectContext', 'Project Context', $, $, $, (#10000001), #10000002);
#10000000 = IFCOWNERHISTORY(#10000305, #10000304, .READONLY., .NOCHANGE., $, $, $, 1024516095);
#10000001 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #10000015, $);
#10000002 = IFCUNITASSIGNMENT((#10000003, #10000004, #10000005, #10000006, #10000007, #10000008, #10000009, #10000010, #10000011));
#10000003 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#10000004 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10000005 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#10000006 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#10000007 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#10000008 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#10000009 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#10000010 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#10000011 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#10000012 = IFCRELAGGREGATES('0topAggregates00000000', #10000000, 'AggregatesContext', 'Aggregates Context', #1, (#10000013));
#10000013 = IFCSITE('0topSite00000000000000', #10000000, 'SiteContext', 'Site Context', $, #10000014, $, $, .ELEMENT., $, $, $, $, $);
#10000014 = IFCLOCALPLACEMENT($, #10000015);
#10000015 = IFCAXIS2PLACEMENT3D(#10000308, #10000309, #10000310);
#10000016 = IFCRELAGGREGATES('0topAggregates00000000', #10000000, 'AggregatesContext', 'Aggregates Context', #10000013, (#10000017));
#10000017 = IFCBUILDING('0topBuilding0000000000', #10000000, 'BuildingContext', 'Building Context', $, #10000018, $, $, .ELEMENT., $, $, $);
#10000018 = IFCLOCALPLACEMENT(#10000014, #10000015);
#10000019 = IFCRELAGGREGATES('0topAggregates00000000', #10000000, 'AggregatesContext', 'Aggregates Context', #10000017, (#10000020));
#10000020 = IFCBUILDINGSTOREY('0topBuildingStorey0000', #10000000, 'BuildingStoreyContext', 'BuildingStorey Context', $, #10000021, $, $, .ELEMENT., $);
#10000021 = IFCLOCALPLACEMENT(#10000018, #10000015);
#10000022 = IFCRELAGGREGATES('0topAggregates00000000', #10000000, 'AggregatesContext', 'Aggregates Context', #10000020, (#10000023));
#10000023 = IFCSPACE('0topSpace0000000000000', #10000000, 'SpaceContext', 'Space Context', $, #10000024, $, $, .ELEMENT., .INTERNAL., $);
#10000024 = IFCLOCALPLACEMENT(#10000021, #10000015);
#10000025 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0topContains0000000000', #10000000, 'ContainsContext', 'Contains Context', (#10000026), #10000023);
#10000026 = IFCBUILDINGELEMENTPROXY('0topBuildingElementPro', #10000027, 'Manufacturer_BuildingElementProxy_ABC123', 'In protected masonry walls, columns and partitions', $, #10000028, $, $, .ELEMENT.);
#10000027 = IFCOWNERHISTORY(#10000306, #10000304, .READONLY., .NOCHANGE., $, $, $, 1024516095);
#10000028 = IFCLOCALPLACEMENT(#10000024, #10000015);
#10000029 = IFCRELDEFINESBYTYPE('0topDefines00000000000', #10000000, 'DefinesContext', 'Defines Context', (#10000026), #10000030);
#10000030 = IFCBUILDINGELEMENTPROXYTYPE('0topBuildingElementPro', #10000027, 'Manufacturer_BuildingElementProxy_ABC123', 'In protected masonry walls, columns and partitions', 'unset', (#10000032, #10000038, #10000066, #10000119, #10000133, #10000188, #10000219, #10000226, #10000233, #10000240, #10000251, #10000276, #10000283), $, $, $, .NOTDEFINED.);
#10000031 = IFCRELDEFINESBYPROPERTIES('0topQuantifies00000000', #10000000, 'QuantifiesContext', 'Quantifies Context', (#10000026), #10000032);
#10000032 = IFCELEMENTQUANTITY('0topElementQuantity000', #10000027, 'BaseQuantities', 'Base Quantities', $, (#10000033, #10000034, #10000035, #10000036, #10000037));
#10000033 = IFCQUANTITYLENGTH('Length', 'length measured in geometry', $, 240.);
#10000034 = IFCQUANTITYLENGTH('Width', 'width measured in geometry', $, 115.);
#10000035 = IFCQUANTITYLENGTH('Height', 'height measured in geometry', $, 113.);
#10000036 = IFCQUANTITYVOLUME('GrossVolume', 'Volume measured in geometry', $, 3.1188E-3);
#10000037 = IFCQUANTITYWEIGHT('GrossWeight', 'Weight measured in geometry', $, 4.693794);
#10000038 = IFCPROPERTYSET('0topPropertySet0000000', #10000039, 'CPR_', 'Essential Characteristic ', (#10000040, #10000041, #10000042, #10000045, #10000046, #10000050, #10000054, #10000058, #10000059, #10000060, #10000061, #10000062, #10000063, #10000065));
#10000039 = IFCOWNERHISTORY(#10000307, #10000304, .READONLY., .NOCHANGE., $, $, $, 1024516095);
#10000040 = IFCPROPERTYSINGLEVALUE('TemplateId', 'TemplateId singleton', IFCTEXT('EN_771-2:2011+A1:2015'), $);
#10000041 = IFCPROPERTYSINGLEVALUE('DoPNumber', 'DoPNumber singleton', IFCTEXT('ABC123'), $);
#10000042 = IFCCOMPLEXPROPERTY('SystemsOfAVCP', 'SystemsOfAVCP otherwise', 'SystemsOfAVCP', (#10000043));
#10000043 = IFCPROPERTYENUMERATEDVALUE('AVCP', 'AVCP attestation', (IFCLABEL('2+')), #10000044);
#10000044 = IFCPROPERTYENUMERATION('PEnum_AVCP', (IFCLABEL('0'), IFCLABEL('1'), IFCLABEL('2'), IFCLABEL('2+'), IFCLABEL('3'), IFCLABEL('4'), IFCLABEL('unset')), $);
#10000045 = IFCPROPERTYSINGLEVALUE('HarmonisedStandard', 'HarmonisedStandard singleton', IFCTEXT('EN 771-2:2011+A1:2015'), $);
#10000046 = IFCCOMPLEXPROPERTY('NotifiedBodies', 'NotifiedBodies otherwise', 'NotifiedBodies', (#10000047));
#10000047 = IFCCOMPLEXPROPERTY('NB', 'NB otherwise', 'NB', (#10000048, #10000049));
#10000048 = IFCPROPERTYSINGLEVALUE('NBName', 'NBName singleton', IFCTEXT('NB1 name'), $);
#10000049 = IFCPROPERTYSINGLEVALUE('NBNumber', 'NBNumber singleton', IFCTEXT('NB1 number'), $);
#10000050 = IFCCOMPLEXPROPERTY('AppropriateTechnicalDocumentation', 'AppropriateTechnicalDocumentation otherwise', 'AppropriateTechnicalDocumentation', (#10000051));
#10000051 = IFCCOMPLEXPROPERTY('ATD', 'ATD otherwise', 'ATD', (#10000052, #10000053));
#10000052 = IFCPROPERTYSINGLEVALUE('ATDReferenceNumber', 'ATDReferenceNumber singleton', IFCTEXT('999'), $);
#10000053 = IFCPROPERTYSINGLEVALUE('ATDRequirements', 'ATDRequirements singleton', IFCTEXT('ATD.pdf'), $);
#10000054 = IFCCOMPLEXPROPERTY('SpecificTechnicalDocumentation', 'SpecificTechnicalDocumentation otherwise', 'SpecificTechnicalDocumentation', (#10000055));
#10000055 = IFCCOMPLEXPROPERTY('STD', 'STD otherwise', 'STD', (#10000056, #10000057));
#10000056 = IFCPROPERTYSINGLEVALUE('STDReferenceNumber', 'STDReferenceNumber singleton', IFCTEXT('888'), $);
#10000057 = IFCPROPERTYSINGLEVALUE('STDRequirements', 'STDRequirements singleton', IFCTEXT('STD.pdf'), $);
#10000058 = IFCPROPERTYSINGLEVALUE('Statement', 'Statement singleton', IFCTEXT('The performance of the product identified above is in conformity with the set of declared performance/s. This declaration of performance is issued, in accordance with Regulation (EU) No 305/2011, under the sole responsibility of the manufacturer identified above. '), $);
#10000059 = IFCPROPERTYSINGLEVALUE('Name', 'Name singleton', IFCTEXT('Joe Boss'), $);
#10000060 = IFCPROPERTYSINGLEVALUE('Place', 'Place singleton', IFCTEXT('Brussels'), $);
#10000061 = IFCPROPERTYSINGLEVALUE('Date', 'Date singleton', IFCTEXT('2018-06-22'), $);
#10000062 = IFCPROPERTYSINGLEVALUE('Signature', 'Signature singleton', IFCTEXT('JB'), $);
#10000063 = IFCCOMPLEXPROPERTY('InstructionsAndSafetyInformation', 'InstructionsAndSafetyInformation otherwise', 'InstructionsAndSafetyInformation', (#10000064));
#10000064 = IFCPROPERTYSINGLEVALUE('Link', 'Link singleton', IFCTEXT('ISI.pdf'), $);
#10000065 = IFCPROPERTYSINGLEVALUE('DoPLink', 'DoPLink singleton', IFCTEXT('DoP.pdf'), $);
#10000066 = IFCPROPERTYSET('0topPropertySet0000000', #10000039, 'CPR_Dimensions_and_dimensional_tolerances', 'Essential Characteristic Dimensions and dimensional tolerances', (#10000067, #10000081));
#10000067 = IFCCOMPLEXPROPERTY('Dimensions', 'Dimensions', 'Dimensions', (#10000068, #10000072, #10000076, #10000080));
#10000068 = IFCCOMPLEXPROPERTY('length', 'length', 'length', (#10000069, #10000070, #10000071));
#10000069 = IFCPROPERTYSINGLEVALUE('length', 'length value', IFCLENGTHMEASURE(240.), #10000003);
#10000070 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('equal to'), $);
#10000071 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-16'), $);
#10000072 = IFCCOMPLEXPROPERTY('height', 'height', 'height', (#10000073, #10000074, #10000075));
#10000073 = IFCPROPERTYSINGLEVALUE('height', 'height value', IFCLENGTHMEASURE(113.), #10000003);
#10000074 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('equal to'), $);
#10000075 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-16'), $);
#10000076 = IFCCOMPLEXPROPERTY('width', 'width', 'width', (#10000077, #10000078, #10000079));
#10000077 = IFCPROPERTYSINGLEVALUE('width', 'width value', IFCLENGTHMEASURE(115.), #10000003);
#10000078 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('equal to'), $);
#10000079 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-16'), $);
#10000080 = IFCPROPERTYENUMERATEDVALUE('AVCP', 'AVCP attestation', (IFCLABEL('2+')), #10000044);
#10000081 = IFCCOMPLEXPROPERTY('Dimensional tolerances', 'Dimensional tolerances', 'Dimensional tolerances', (#10000082, #10000086, #10000090, #10000094, #10000098, #10000102, #10000106, #10000110, #10000114, #10000118));
#10000082 = IFCCOMPLEXPROPERTY('tolerance category', 'tolerance category', 'tolerance category', (#10000083, #10000084, #10000085));
#10000083 = IFCPROPERTYSINGLEVALUE('tolerance category', 'tolerance category category', IFCTEXT('T1'), $);
#10000084 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('category'), $);
#10000085 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-1'), $);
#10000086 = IFCCOMPLEXPROPERTY('mean height of sample', 'mean height of sample', 'mean height of sample', (#10000087, #10000088, #10000089));
#10000087 = IFCPROPERTYSINGLEVALUE('mean height of sample', 'mean height of sample value', IFCTEXT('NPD'), $);
#10000088 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('plus minus'), $);
#10000089 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-16'), $);
#10000090 = IFCCOMPLEXPROPERTY('mean length of sample', 'mean length of sample', 'mean length of sample', (#10000091, #10000092, #10000093));
#10000091 = IFCPROPERTYSINGLEVALUE('mean length of sample', 'mean length of sample value', IFCTEXT('NPD'), $);
#10000092 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('plus minus'), $);
#10000093 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-16'), $);
#10000094 = IFCCOMPLEXPROPERTY('mean width of sample', 'mean width of sample', 'mean width of sample', (#10000095, #10000096, #10000097));
#10000095 = IFCPROPERTYSINGLEVALUE('mean width of sample', 'mean width of sample value', IFCTEXT('NPD'), $);
#10000096 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('plus minus'), $);
#10000097 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-16'), $);
#10000098 = IFCCOMPLEXPROPERTY('individual height', 'individual height', 'individual height', (#10000099, #10000100, #10000101));
#10000099 = IFCPROPERTYSINGLEVALUE('individual height', 'individual height value', IFCTEXT('NPD'), $);
#10000100 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('plus minus'), $);
#10000101 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-16'), $);
#10000102 = IFCCOMPLEXPROPERTY('individual length', 'individual length', 'individual length', (#10000103, #10000104, #10000105));
#10000103 = IFCPROPERTYSINGLEVALUE('individual length', 'individual length value', IFCTEXT('NPD'), $);
#10000104 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('plus minus'), $);
#10000105 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-16'), $);
#10000106 = IFCCOMPLEXPROPERTY('individual width', 'individual width', 'individual width', (#10000107, #10000108, #10000109));
#10000107 = IFCPROPERTYSINGLEVALUE('individual width', 'individual width value', IFCTEXT('NPD'), $);
#10000108 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('plus minus'), $);
#10000109 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-16'), $);
#10000110 = IFCCOMPLEXPROPERTY('flatness of bed faces', 'flatness of bed faces', 'flatness of bed faces', (#10000111, #10000112, #10000113));
#10000111 = IFCPROPERTYSINGLEVALUE('flatness of bed faces', 'flatness of bed faces value', IFCTEXT('NPD'), $);
#10000112 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('less than or equal to'), $);
#10000113 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-20'), $);
#10000114 = IFCCOMPLEXPROPERTY('plane parallelism of bed face', 'plane parallelism of bed face', 'plane parallelism of bed face', (#10000115, #10000116, #10000117));
#10000115 = IFCPROPERTYSINGLEVALUE('plane parallelism of bed face', 'plane parallelism of bed face value', IFCTEXT('NPD'), $);
#10000116 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('less than or equal to'), $);
#10000117 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-16'), $);
#10000118 = IFCPROPERTYENUMERATEDVALUE('AVCP', 'AVCP attestation', (IFCLABEL('2+')), #10000044);
#10000119 = IFCPROPERTYSET('0topPropertySet0000000', #10000039, 'CPR_Configuration', 'Essential Characteristic Configuration', (#10000120, #10000126, #10000132));
#10000120 = IFCCOMPLEXPROPERTY('Group according to Eurocodes', 'Group according to Eurocodes', 'Group according to Eurocodes', (#10000121, #10000125));
#10000121 = IFCCOMPLEXPROPERTY('group according to eurocodes', 'group according to eurocodes', 'group according to eurocodes', (#10000122, #10000123, #10000124));
#10000122 = IFCPROPERTYSINGLEVALUE('group according to eurocodes', 'group according to eurocodes group', IFCTEXT('1'), $);
#10000123 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('category'), $);
#10000124 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 1996-1-1'), $);
#10000125 = IFCPROPERTYENUMERATEDVALUE('AVCP', 'AVCP attestation', (IFCLABEL('2+')), #10000044);
#10000126 = IFCCOMPLEXPROPERTY('Drawing', 'Drawing', 'Drawing', (#10000127, #10000131));
#10000127 = IFCCOMPLEXPROPERTY('drawing', 'drawing', 'drawing', (#10000128, #10000129, #10000130));
#10000128 = IFCPROPERTYSINGLEVALUE('drawing', 'drawing file', IFCTEXT('http://.../diagram.jpg'), $);
#10000129 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('file'), $);
#10000130 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 771-2'), $);
#10000131 = IFCPROPERTYENUMERATEDVALUE('AVCP', 'AVCP attestation', (IFCLABEL('2+')), #10000044);
#10000132 = IFCPROPERTYSINGLEVALUE('Property', 'Property singleton', IFCTEXT(' \X2\2026\X0\ '), $);
#10000133 = IFCPROPERTYSET('0topPropertySet0000000', #10000039, 'CPR_Compressive_strength', 'Essential Characteristic Compressive strength', (#10000134, #10000152, #10000170));
#10000134 = IFCCOMPLEXPROPERTY('Perpendicular to bed faces', 'Perpendicular to bed faces', 'Perpendicular to bed faces', (#10000135, #10000139, #10000143, #10000147, #10000151));
#10000135 = IFCCOMPLEXPROPERTY('type of specimen', 'type of specimen', 'type of specimen', (#10000136, #10000137, #10000138));
#10000136 = IFCPROPERTYSINGLEVALUE('type of specimen', 'type of specimen type', IFCTEXT('whole unit'), $);
#10000137 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('category'), $);
#10000138 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 771-2'), $);
#10000139 = IFCCOMPLEXPROPERTY('category', 'category', 'category', (#10000140, #10000141, #10000142));
#10000140 = IFCPROPERTYSINGLEVALUE('category', 'category category', IFCTEXT('I'), $);
#10000141 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('category'), $);
#10000142 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 771-2'), $);
#10000143 = IFCCOMPLEXPROPERTY('mean', 'mean', 'mean', (#10000144, #10000145, #10000146));
#10000144 = IFCPROPERTYSINGLEVALUE('mean', 'mean value', IFCTEXT('18.75'), $);
#10000145 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('greater than or equal to'), $);
#10000146 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-1'), $);
#10000147 = IFCCOMPLEXPROPERTY('normalised', 'normalised', 'normalised', (#10000148, #10000149, #10000150));
#10000148 = IFCPROPERTYSINGLEVALUE('normalised', 'normalised value', IFCTEXT('15.33'), $);
#10000149 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('greater than or equal to'), $);
#10000150 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-1'), $);
#10000151 = IFCPROPERTYENUMERATEDVALUE('AVCP', 'AVCP attestation', (IFCLABEL('2+')), #10000044);
#10000152 = IFCCOMPLEXPROPERTY('Perpendicular to header', 'Perpendicular to header', 'Perpendicular to header', (#10000153, #10000157, #10000161, #10000165, #10000169));
#10000153 = IFCCOMPLEXPROPERTY('type of specimen', 'type of specimen', 'type of specimen', (#10000154, #10000155, #10000156));
#10000154 = IFCPROPERTYSINGLEVALUE('type of specimen', 'type of specimen type', IFCTEXT('NPD'), $);
#10000155 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('category'), $);
#10000156 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 771-2'), $);
#10000157 = IFCCOMPLEXPROPERTY('category', 'category', 'category', (#10000158, #10000159, #10000160));
#10000158 = IFCPROPERTYSINGLEVALUE('category', 'category category', IFCTEXT('NPD'), $);
#10000159 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('category'), $);
#10000160 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 771-2'), $);
#10000161 = IFCCOMPLEXPROPERTY('mean', 'mean', 'mean', (#10000162, #10000163, #10000164));
#10000162 = IFCPROPERTYSINGLEVALUE('mean', 'mean value', IFCTEXT('NPD'), $);
#10000163 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('greater than or equal to'), $);
#10000164 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-1'), $);
#10000165 = IFCCOMPLEXPROPERTY('normalised', 'normalised', 'normalised', (#10000166, #10000167, #10000168));
#10000166 = IFCPROPERTYSINGLEVALUE('normalised', 'normalised value', IFCTEXT('NPD'), $);
#10000167 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('greater than or equal to'), $);
#10000168 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-1'), $);
#10000169 = IFCPROPERTYENUMERATEDVALUE('AVCP', 'AVCP attestation', (IFCLABEL('2+')), #10000044);
#10000170 = IFCCOMPLEXPROPERTY('Perpendicular to face', 'Perpendicular to face', 'Perpendicular to face', (#10000171, #10000175, #10000179, #10000183, #10000187));
#10000171 = IFCCOMPLEXPROPERTY('type of specimen', 'type of specimen', 'type of specimen', (#10000172, #10000173, #10000174));
#10000172 = IFCPROPERTYSINGLEVALUE('type of specimen', 'type of specimen type', IFCTEXT('NPD'), $);
#10000173 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('category'), $);
#10000174 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 771-2'), $);
#10000175 = IFCCOMPLEXPROPERTY('category', 'category', 'category', (#10000176, #10000177, #10000178));
#10000176 = IFCPROPERTYSINGLEVALUE('category', 'category category', IFCTEXT('NPD'), $);
#10000177 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('category'), $);
#10000178 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 771-2'), $);
#10000179 = IFCCOMPLEXPROPERTY('mean', 'mean', 'mean', (#10000180, #10000181, #10000182));
#10000180 = IFCPROPERTYSINGLEVALUE('mean', 'mean value', IFCTEXT('NPD'), $);
#10000181 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('greater than or equal to'), $);
#10000182 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-1'), $);
#10000183 = IFCCOMPLEXPROPERTY('normalised', 'normalised', 'normalised', (#10000184, #10000185, #10000186));
#10000184 = IFCPROPERTYSINGLEVALUE('normalised', 'normalised value', IFCTEXT('NPD'), $);
#10000185 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('greater than or equal to'), $);
#10000186 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-1'), $);
#10000187 = IFCPROPERTYENUMERATEDVALUE('AVCP', 'AVCP attestation', (IFCLABEL('2+')), #10000044);
#10000188 = IFCPROPERTYSET('0topPropertySet00000AC', #10000039, 'CPR_Bond_strength_', 'Essential Characteristic Bond strength ', (#10000189, #10000204));
#10000189 = IFCCOMPLEXPROPERTY('Characteristic initial shear strength', 'Characteristic initial shear strength', 'Characteristic initial shear strength', (#10000190, #10000194, #10000197, #10000200, #10000203));
#10000190 = IFCCOMPLEXPROPERTY('characteristic initial shear strength', 'characteristic initial shear strength', 'characteristic initial shear strength', (#10000191, #10000192, #10000193));
#10000191 = IFCPROPERTYSINGLEVALUE('characteristic initial shear strength', 'characteristic initial shear strength value', IFCTEXT('0.15'), $);
#10000192 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('greater than or equal to'), $);
#10000193 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 1052-3'), $);
#10000194 = IFCCOMPLEXPROPERTY('mortar type', 'mortar type', 'mortar type', (#10000195, #10000196));
#10000195 = IFCPROPERTYSINGLEVALUE('mortar type', 'mortar type type', IFCTEXT('general purpose'), $);
#10000196 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('description'), $);
#10000197 = IFCCOMPLEXPROPERTY('mortar manufacturer', 'mortar manufacturer', 'mortar manufacturer', (#10000198, #10000199));
#10000198 = IFCPROPERTYSINGLEVALUE('mortar manufacturer', 'mortar manufacturer name', IFCTEXT('AnyCo'), $);
#10000199 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('description'), $);
#10000200 = IFCCOMPLEXPROPERTY('mortar DoP', 'mortar DoP', 'mortar DoP', (#10000201, #10000202));
#10000201 = IFCPROPERTYSINGLEVALUE('mortar DoP', 'mortar DoP DoP number', IFCTEXT('ABC-123-2018'), $);
#10000202 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('description'), $);
#10000203 = IFCPROPERTYENUMERATEDVALUE('AVCP', 'AVCP attestation', (IFCLABEL('2+')), #10000044);
#10000204 = IFCCOMPLEXPROPERTY('Characteristic initial shear strength', 'Characteristic initial shear strength', 'Characteristic initial shear strength', (#10000205, #10000209, #10000212, #10000215, #10000218));
#10000205 = IFCCOMPLEXPROPERTY('characteristic initial shear strength', 'characteristic initial shear strength', 'characteristic initial shear strength', (#10000206, #10000207, #10000208));
#10000206 = IFCPROPERTYSINGLEVALUE('characteristic initial shear strength', 'characteristic initial shear strength value', IFCTEXT('0.12'), $);
#10000207 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('greater than or equal to'), $);
#10000208 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 1052-3'), $);
#10000209 = IFCCOMPLEXPROPERTY('mortar type', 'mortar type', 'mortar type', (#10000210, #10000211));
#10000210 = IFCPROPERTYSINGLEVALUE('mortar type', 'mortar type type', IFCTEXT('lightweight'), $);
#10000211 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('description'), $);
#10000212 = IFCCOMPLEXPROPERTY('mortar manufacturer', 'mortar manufacturer', 'mortar manufacturer', (#10000213, #10000214));
#10000213 = IFCPROPERTYSINGLEVALUE('mortar manufacturer', 'mortar manufacturer name', IFCTEXT('AnyCo'), $);
#10000214 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('description'), $);
#10000215 = IFCCOMPLEXPROPERTY('mortar DoP', 'mortar DoP', 'mortar DoP', (#10000216, #10000217));
#10000216 = IFCPROPERTYSINGLEVALUE('mortar DoP', 'mortar DoP DoP number', IFCTEXT('ABC-321-2018'), $);
#10000217 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('description'), $);
#10000218 = IFCPROPERTYENUMERATEDVALUE('AVCP', 'AVCP attestation', (IFCLABEL('2+')), #10000044);
#10000219 = IFCPROPERTYSET('0topPropertySet00000AC', #10000039, 'CPR_Reaction_to_fire', 'Essential Characteristic Reaction to fire', (#10000220));
#10000220 = IFCCOMPLEXPROPERTY('Reaction to fire', 'Reaction to fire', 'Reaction to fire', (#10000221, #10000225));
#10000221 = IFCCOMPLEXPROPERTY('reaction to fire', 'reaction to fire', 'reaction to fire', (#10000222, #10000223, #10000224));
#10000222 = IFCPROPERTYSINGLEVALUE('reaction to fire', 'reaction to fire class', IFCTEXT('A1'), $);
#10000223 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('class'), $);
#10000224 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('Commission Decision 2000/605/EC'), $);
#10000225 = IFCPROPERTYENUMERATEDVALUE('AVCP', 'AVCP attestation', (IFCLABEL('2+')), #10000044);
#10000226 = IFCPROPERTYSET('0topPropertySet00000AC', #10000039, 'CPR_Water_absorption', 'Essential Characteristic Water absorption', (#10000227));
#10000227 = IFCCOMPLEXPROPERTY('Water absorption', 'Water absorption', 'Water absorption', (#10000228, #10000232));
#10000228 = IFCCOMPLEXPROPERTY('water absorption', 'water absorption', 'water absorption', (#10000229, #10000230, #10000231));
#10000229 = IFCPROPERTYSINGLEVALUE('water absorption', 'water absorption value', IFCRATIOMEASURE(0.), $);
#10000230 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('less than or equal to'), $);
#10000231 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-21'), $);
#10000232 = IFCPROPERTYENUMERATEDVALUE('AVCP', 'AVCP attestation', (IFCLABEL('2+')), #10000044);
#10000233 = IFCPROPERTYSET('0topPropertySet00000AC', #10000039, 'CPR_Water_vapour_permeability', 'Essential Characteristic Water vapour permeability', (#10000234));
#10000234 = IFCCOMPLEXPROPERTY('Water vapour permeability', 'Water vapour permeability', 'Water vapour permeability', (#10000235, #10000239));
#10000235 = IFCCOMPLEXPROPERTY('water vapour diffusion coefficient (\X2\03BC\X0\)', 'water vapour diffusion coefficient (\X2\03BC\X0\)', 'water vapour diffusion coefficient (\X2\03BC\X0\)', (#10000236, #10000237, #10000238));
#10000236 = IFCPROPERTYSINGLEVALUE('water vapour diffusion coefficient (\X2\03BC\X0\)', 'water vapour diffusion coefficient (\X2\03BC\X0\) value', IFCTEXT('NPD'), $);
#10000237 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('equal to'), $);
#10000238 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 1745'), $);
#10000239 = IFCPROPERTYENUMERATEDVALUE('AVCP', 'AVCP attestation', (IFCLABEL('2+')), #10000044);
#10000240 = IFCPROPERTYSET('0topPropertySet00000AC', #10000039, 'CPR_Direct_airborne_sound_insulation', 'Essential Characteristic Direct airborne sound insulation', (#10000241));
#10000241 = IFCCOMPLEXPROPERTY('Gross dry density', 'Gross dry density', 'Gross dry density', (#10000242, #10000246, #10000250));
#10000242 = IFCCOMPLEXPROPERTY('minimum mean gross dry density', 'minimum mean gross dry density', 'minimum mean gross dry density', (#10000243, #10000244, #10000245));
#10000243 = IFCPROPERTYSINGLEVALUE('minimum mean gross dry density', 'minimum mean gross dry density value', IFCTEXT('1410'), $);
#10000244 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('greater than or equal to'), $);
#10000245 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-13'), $);
#10000246 = IFCCOMPLEXPROPERTY('maximum mean gross dry density', 'maximum mean gross dry density', 'maximum mean gross dry density', (#10000247, #10000248, #10000249));
#10000247 = IFCPROPERTYSINGLEVALUE('maximum mean gross dry density', 'maximum mean gross dry density value', IFCTEXT('1600'), $);
#10000248 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('less than or equal to'), $);
#10000249 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-13'), $);
#10000250 = IFCPROPERTYENUMERATEDVALUE('AVCP', 'AVCP attestation', (IFCLABEL('2+')), #10000044);
#10000251 = IFCPROPERTYSET('0topPropertySet00000AC', #10000039, 'CPR_Thermal_resistance', 'Essential Characteristic Thermal resistance', (#10000252, #10000262));
#10000252 = IFCCOMPLEXPROPERTY('Thermal conductivity', 'Thermal conductivity', 'Thermal conductivity', (#10000253, #10000257, #10000261));
#10000253 = IFCCOMPLEXPROPERTY('mean thermal conductivity', 'mean thermal conductivity', 'mean thermal conductivity', (#10000254, #10000255, #10000256));
#10000254 = IFCPROPERTYSINGLEVALUE('mean thermal conductivity', 'mean thermal conductivity value', IFCTEXT('NPD'), $);
#10000255 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('less than or equal to'), $);
#10000256 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 1745'), $);
#10000257 = IFCCOMPLEXPROPERTY('Determination model', 'Determination model', 'Determination model', (#10000258, #10000259, #10000260));
#10000258 = IFCPROPERTYSINGLEVALUE('Determination model', 'Determination model method', IFCTEXT('S2'), $);
#10000259 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('class'), $);
#10000260 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 1745'), $);
#10000261 = IFCPROPERTYENUMERATEDVALUE('AVCP', 'AVCP attestation', (IFCLABEL('2+')), #10000044);
#10000262 = IFCCOMPLEXPROPERTY('Thermal conductivity (\X2\03BB\X0\[sub]10, dry, unit (X/Y)[/sub])', 'Thermal conductivity (\X2\03BB\X0\[sub]10, dry, unit (X/Y)[/sub])', 'Thermal conductivity (\X2\03BB\X0\[sub]10, dry, unit (X/Y)[/sub])', (#10000263, #10000267, #10000271, #10000275));
#10000263 = IFCCOMPLEXPROPERTY('thermal conductivity', 'thermal conductivity', 'thermal conductivity', (#10000264, #10000265, #10000266));
#10000264 = IFCPROPERTYSINGLEVALUE('thermal conductivity', 'thermal conductivity value', IFCTEXT('NPD'), $);
#10000265 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('less than or equal to'), $);
#10000266 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 1745'), $);
#10000267 = IFCCOMPLEXPROPERTY('fractile X', 'fractile X', 'fractile X', (#10000268, #10000269, #10000270));
#10000268 = IFCPROPERTYSINGLEVALUE('fractile X', 'fractile X value', IFCTEXT('NPD'), $);
#10000269 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('equal to'), $);
#10000270 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 1745'), $);
#10000271 = IFCCOMPLEXPROPERTY(' confidence level Y ', ' confidence level Y ', ' confidence level Y ', (#10000272, #10000273, #10000274));
#10000272 = IFCPROPERTYSINGLEVALUE(' confidence level Y ', ' confidence level Y  value', IFCTEXT('NPD'), $);
#10000273 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('equal to'), $);
#10000274 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 1745'), $);
#10000275 = IFCPROPERTYENUMERATEDVALUE('AVCP', 'AVCP attestation', (IFCLABEL('2+')), #10000044);
#10000276 = IFCPROPERTYSET('0topPropertySet00000AC', #10000039, 'CPR_Durability_against_freeze/thaw', 'Essential Characteristic Durability against freeze/thaw', (#10000277));
#10000277 = IFCCOMPLEXPROPERTY('Freeze-thaw resistance', 'Freeze-thaw resistance', 'Freeze-thaw resistance', (#10000278, #10000282));
#10000278 = IFCCOMPLEXPROPERTY('Freeze-thaw resistance category', 'Freeze-thaw resistance category', 'Freeze-thaw resistance category', (#10000279, #10000280, #10000281));
#10000279 = IFCPROPERTYSINGLEVALUE('Freeze-thaw resistance category', 'Freeze-thaw resistance category category', IFCTEXT('F1'), $);
#10000280 = IFCPROPERTYSINGLEVALUE('Relation', 'Value Relation', IFCLABEL('class'), $);
#10000281 = IFCPROPERTYSINGLEVALUE('ReferenceDocument', 'reference Document', IFCLABEL('EN 772-18'), $);
#10000282 = IFCPROPERTYENUMERATEDVALUE('AVCP', 'AVCP attestation', (IFCLABEL('2+')), #10000044);
#10000283 = IFCPROPERTYSET('0topPropertySet00000AC', #10000039, 'CPR_Dangerous_substances', 'Essential Characteristic Dangerous substances', (#10000284));
#10000284 = IFCCOMPLEXPROPERTY('Dangerous substances', 'Dangerous substances', 'Dangerous substances', (#10000285, #10000287));
#10000285 = IFCCOMPLEXPROPERTY('Dangerous substances', 'Dangerous substances', 'Dangerous substances', (#10000286));
#10000286 = IFCPROPERTYSINGLEVALUE('Dangerous substances', 'Dangerous substances dangerous substances', IFCTEXT('NPD'), $);
#10000287 = IFCPROPERTYENUMERATEDVALUE('AVCP', 'AVCP attestation', (IFCLABEL('2+')), #10000044);
#10000288 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10000289 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10000290 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10000291 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10000292 = IFCORGANIZATION($, 'AEC3 UK Ltd', 'BimServices provider', $, $);
#10000293 = IFCORGANIZATION($, 'Authorized representative', 'http://www.construction-products.eu/logo.png', (#10000294), (#10000295, #10000296));
#10000294 = IFCACTORROLE(.USERDEFINED., 'AuthorisedRepresentative', 'Authorised Representative');
#10000295 = IFCPOSTALADDRESS(.OFFICE., 'Postal address', 'office address', $, ('C/ Muro 16'), $, 'Madrid', $, '28080', 'Spain');
#10000296 = IFCTELECOMADDRESS(.OFFICE., 'Telecom address', 'office address', ('+324977299'), $, $, ('info@construction-products.eu'), 'https://www.construction-products.eu/');
#10000297 = IFCORGANIZATION($, 'Manufacturer', 'http://www.construction-products.eu/logo.png', (#10000298), (#10000299, #10000300));
#10000298 = IFCACTORROLE(.MANUFACTURER., 'Manufacturer', 'Manufacturer');
#10000299 = IFCPOSTALADDRESS(.OFFICE., 'Postal address', 'office address', $, ('Bld du Souverain 68'), $, 'Brussels', $, '1170', 'Belgium');
#10000300 = IFCTELECOMADDRESS(.OFFICE., 'Telecom address', 'office address', ('+32(0)24634957'), $, $, ('info@construction-products.eu'), 'https://www.construction-products.eu/');
#10000301 = IFCPERSON('nn@aec3.com', 'Nisbet', 'Nicholas', $, $, $, $, $);
#10000302 = IFCPERSON('Joe Boss', 'Boss', 'Joe', $, $, $, $, $);
#10000303 = IFCPERSON('Joe Boss', 'Boss', 'Joe', $, $, $, $, $);
#10000304 = IFCAPPLICATION(#10000292, 'v2018-06-22', 'SmartCE to IFC converter', '_fromSmartCE.ifcxml.xsl');
#10000305 = IFCPERSONANDORGANIZATION(#10000301, #10000292, $);
#10000306 = IFCPERSONANDORGANIZATION(#10000302, #10000297, $);
#10000307 = IFCPERSONANDORGANIZATION(#10000302, #10000293, $);
#10000308 = IFCCARTESIANPOINT((0., 0., 0.));
#10000309 = IFCDIRECTION((0., 0., 1.));
#10000310 = IFCDIRECTION((1., 0., 0.));
#10000311 = IFCPRODUCTDEFINITIONSHAPE($, $, (#10000312));
#10000312 = IFCSHAPEREPRESENTATION(#10000001, '', 'BoundingBox', (#10000313));
#10000313 = IFCBOUNDINGBOX(#10000314, 1.E-1, 1.E-1, 1.E-1);
#10000314 = IFCCARTESIANPOINT((-5.E-2, -5.E-2, 0.));
ENDSEC;
END-ISO-10303-21;
