<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.93.1" />
    <PackageReference Include="Xbim.Essentials" Version="5.0.254-develop" />
    <PackageReference Include="Xbim.ISO_12006_3_V3" Version="1.0.103" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ColorCode\ColorCode.csproj" />
    <ProjectReference Include="..\SchemaValidator\SchemaValidator.csproj" />
  </ItemGroup>
</Project>
