ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ArchiCAD 7.00 Release 2 generated IFC file.', 'Build Number of the Ifc 2x interface: 00054 (01-10-2002)'), '2;1');
FILE_NAME ('DoorSingleSwing.IFC', '2002-10-03T00:30:53', ('Architect'), ('Building Designer Office'), 'PreProc - IFC Toolbox Version 2.x (00/11/07)', 'Windows System', 'The authorising person.');
FILE_SCHEMA (('IFC2X_FINAL'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION ('IE', 'TNO', 'TNO', $, $);
#3 = IFCPERSON ($, 'Undefined', $, $, $, $, $, $);
#4 = IFCORGANIZATION ($, 'OrganizationName', $, $, $);
#5 = IFCPERSONANDORGANIZATION (#3, #4, $);
#7 = IFCSIUNIT (*, .LENGTHUNIT., .MILLI., .METRE.);
#8 = IFCSIUNIT (*, .AREAUNIT., $, .SQUARE_METRE.);
#9 = IFCSIUNIT (*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#10 = IFCSIUNIT (*, .PLANEANGLEUNIT., $, .RADIAN.);
#11 = IFCMEASUREWITHUNIT (IFCPOSITIVELENGTHMEASURE (57.29577951308232), #10);
#12 = IFCDIMENSIONALEXPONENTS (0, 0, 0, 0, 0, 0, 0);
#13 = IFCCONVERSIONBASEDUNIT (#12, .PLANEANGLEUNIT., 'DEGREE', #11);
#14 = IFCSIUNIT (*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#15 = IFCSIUNIT (*, .MASSUNIT., $, .GRAM.);
#16 = IFCSIUNIT (*, .TIMEUNIT., $, .SECOND.);
#17 = IFCSIUNIT (*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#18 = IFCSIUNIT (*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#19 = IFCUNITASSIGNMENT ((#7, #8, #9, #13, #14, #15, #16, #17, #18));
#21 = IFCDIRECTION ((0., 1., 0.));
#24 = IFCAXIS2PLACEMENT3D (#23, #22, #20);
#6 = IFCOWNERHISTORY (#5, #2, $, .NOCHANGE., $, $, $, 1033597847);
#2 = IFCAPPLICATION (#1, '7.0', 'IfcEngineViewer 1.0', 'IFC Engine Series');
#31 = IFCMATERIAL ('Masonry Block');
#32 = IFCMATERIALLAYER (#31, 200., $);
#33 = IFCMATERIALLAYERSET ((#32), 'Masonry Block');
#34 = IFCMATERIALLAYERSETUSAGE (#33, .AXIS2., .NEGATIVE., 100.);
#55 = IFCLOCALPLACEMENT (#29, #54);
#54 = IFCAXIS2PLACEMENT3D (#53, #22, #20);
#53 = IFCCARTESIANPOINT ((2000., 2000., 0.));
#29 = IFCLOCALPLACEMENT ($, #28);
#28 = IFCAXIS2PLACEMENT3D (#23, #22, #20);
#23 = IFCCARTESIANPOINT ((0., 0., 0.));
#22 = IFCDIRECTION ((0., 0., 1.));
#20 = IFCDIRECTION ((1., 0., 0.));
#26 = IFCPROJECT ('0iAauv6Qn70vTOJK9f1V6M', #6, 'Default Project', $, $, $, $, (#25, #50), #19);
#25 = IFCGEOMETRICREPRESENTATIONCONTEXT ('Plan', 'Design', 3, 1.E-005, #24, $);
#50 = IFCGEOMETRICREPRESENTATIONCONTEXT ('Plan', 'Sketch', 3, 1.E-005, #24, $);
#2781 = IFCOPENINGELEMENT ('37GheHYBn4surLj_FvQGC5', #6, $, $, $, #2780, #2777, $);
#2786 = IFCLOCALPLACEMENT (#2780, #2785);
#2785 = IFCAXIS2PLACEMENT3D (#2784, #22, #2783);
#2784 = IFCCARTESIANPOINT ((500., 0., 0.));
#2783 = IFCDIRECTION ((-1., 0., 0.));
#2780 = IFCLOCALPLACEMENT (#55, #2779);
#2779 = IFCAXIS2PLACEMENT3D (#2778, #22, #20);
#2778 = IFCCARTESIANPOINT ((8000., -100., 0.));
#2787 = IFCAXIS2PLACEMENT3D (#23, #22, #20);
#2788 = IFCREPRESENTATIONMAP (#2787, #2727);
#2789 = IFCCARTESIANTRANSFORMATIONOPERATOR3D ($, $, #23, 1., $);
#2790 = IFCMAPPEDITEM (#2788, #2789);
#2791 = IFCSHAPEREPRESENTATION (#25, 'Body', 'MappedRepresentation', (#2790));
#2792 = IFCCARTESIANPOINT ((0., -9.058666578588349, -5.546650324648808E-016));
#2793 = IFCBOUNDINGBOX (#2792, 1000., 878.3919102387498, 2100.);
#2794 = IFCSHAPEREPRESENTATION (#50, '', 'BoundingBox', (#2793));
#2795 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#2791, #2794));
#999 = IFCDOOR ('1jsu8u1Af0LQc0jRG6Oavo', #6, $, $, $, #2786, #2795, $, 2100., 1000.);
#1415 = IFCCARTESIANPOINT ((949.0000000000001, 0., -1.224606353822377E-014));
#1416 = IFCCARTESIANPOINT ((949.0000000000001, 1.254609209491026E-013, 2049.));
#1417 = IFCCARTESIANPOINT ((51.00000000000004, 1.254609209491026E-013, 2049.));
#1418 = IFCCARTESIANPOINT ((51.00000000000004, 0., -1.224606353822377E-014));
#1419 = IFCCARTESIANPOINT ((0., 1.285836671513496E-013, 2100.));
#1420 = IFCCARTESIANPOINT ((1000., 1.285836671513496E-013, 2100.));
#1421 = IFCCARTESIANPOINT ((1000., 0., -1.224606353822377E-014));
#1422 = IFCCARTESIANPOINT ((915.1925960798826, -9.058666578588225, -1.16913985057589E-014));
#1423 = IFCCARTESIANPOINT ((716.0628594077314, 869.3332436601615, -6.54756142269863E-014));
#1424 = IFCCARTESIANPOINT ((682.2554554876139, 860.2745770815733, -6.492094919452143E-014));
#1425 = IFCCARTESIANPOINT ((716.0628594077314, 869.3332436601617, 2050.000000000001));
#1426 = IFCCARTESIANPOINT ((682.2554554876139, 860.2745770815734, 2050.000000000001));
#1427 = IFCCARTESIANPOINT ((949.0000000000001, 1.255221512667937E-013, 2050.000000000001));
#1428 = IFCCARTESIANPOINT ((915.1925960798826, -9.058666578588099, 2050.000000000001));
#1429 = IFCCARTESIANPOINT ((928.2944763917984, 77.27406610312548, 150.));
#1430 = IFCCARTESIANPOINT ((894.4870724716809, 68.21539952453726, 150.));
#1431 = IFCCARTESIANPOINT ((928.2944763917984, 77.27406610312551, 730.));
#1432 = IFCCARTESIANPOINT ((894.4870724716809, 68.21539952453729, 730.));
#1433 = IFCCARTESIANPOINT ((842.8841915079665, 396.0295887785181, 730.));
#1434 = IFCCARTESIANPOINT ((809.076787587849, 386.9709221999299, 730.));
#1435 = IFCCARTESIANPOINT ((842.8841915079665, 396.029588778518, 150.));
#1436 = IFCCARTESIANPOINT ((809.076787587849, 386.9709221999298, 150.));
#1437 = IFCCARTESIANPOINT ((822.178667899765, 473.3036548816435, 150.));
#1438 = IFCCARTESIANPOINT ((788.3712639796474, 464.2449883030552, 150.));
#1439 = IFCCARTESIANPOINT ((822.178667899765, 473.3036548816435, 730.));
#1440 = IFCCARTESIANPOINT ((788.3712639796474, 464.2449883030553, 730.));
#1441 = IFCCARTESIANPOINT ((736.768383015933, 792.059177557036, 730.));
#1442 = IFCCARTESIANPOINT ((702.9609790958156, 783.0005109784478, 730.));
#1443 = IFCCARTESIANPOINT ((736.768383015933, 792.059177557036, 150.));
#1444 = IFCCARTESIANPOINT ((702.9609790958156, 783.0005109784478, 150.));
#1445 = IFCCARTESIANPOINT ((928.2944763917984, 77.27406610312552, 880.));
#1446 = IFCCARTESIANPOINT ((894.4870724716809, 68.2153995245373, 880.));
#1447 = IFCCARTESIANPOINT ((928.2944763917984, 77.27406610312556, 1499.));
#1448 = IFCCARTESIANPOINT ((894.4870724716809, 68.21539952453735, 1499.));
#1449 = IFCCARTESIANPOINT ((842.8841915079665, 396.0295887785181, 1499.));
#1450 = IFCCARTESIANPOINT ((809.076787587849, 386.9709221999299, 1499.));
#1451 = IFCCARTESIANPOINT ((842.8841915079665, 396.0295887785181, 880.));
#1452 = IFCCARTESIANPOINT ((809.076787587849, 386.9709221999299, 880.));
#1453 = IFCCARTESIANPOINT ((822.178667899765, 473.3036548816435, 880.));
#1454 = IFCCARTESIANPOINT ((788.3712639796474, 464.2449883030553, 880.));
#1455 = IFCCARTESIANPOINT ((822.178667899765, 473.3036548816436, 1499.));
#1456 = IFCCARTESIANPOINT ((788.3712639796474, 464.2449883030553, 1499.));
#1457 = IFCCARTESIANPOINT ((736.768383015933, 792.0591775570362, 1499.));
#1458 = IFCCARTESIANPOINT ((702.9609790958156, 783.0005109784479, 1499.));
#1459 = IFCCARTESIANPOINT ((736.768383015933, 792.059177557036, 880.));
#1460 = IFCCARTESIANPOINT ((702.9609790958156, 783.0005109784478, 880.));
#1461 = IFCCARTESIANPOINT ((928.2944763917984, 77.27406610312556, 1579.));
#1462 = IFCCARTESIANPOINT ((894.4870724716809, 68.21539952453735, 1579.));
#1463 = IFCCARTESIANPOINT ((928.2944763917984, 77.27406610312559, 1940.));
#1464 = IFCCARTESIANPOINT ((894.4870724716809, 68.21539952453736, 1940.));
#1465 = IFCCARTESIANPOINT ((842.8841915079665, 396.0295887785181, 1940.));
#1466 = IFCCARTESIANPOINT ((809.076787587849, 386.9709221999299, 1940.));
#1467 = IFCCARTESIANPOINT ((842.8841915079665, 396.0295887785181, 1579.));
#1468 = IFCCARTESIANPOINT ((809.076787587849, 386.9709221999299, 1579.));
#1469 = IFCCARTESIANPOINT ((822.178667899765, 473.3036548816436, 1579.));
#1470 = IFCCARTESIANPOINT ((788.3712639796474, 464.2449883030553, 1579.));
#1471 = IFCCARTESIANPOINT ((822.178667899765, 473.3036548816436, 1940.));
#1472 = IFCCARTESIANPOINT ((788.3712639796474, 464.2449883030553, 1940.));
#1473 = IFCCARTESIANPOINT ((736.768383015933, 792.0591775570362, 1940.));
#1474 = IFCCARTESIANPOINT ((702.9609790958156, 783.0005109784479, 1940.));
#1475 = IFCCARTESIANPOINT ((736.768383015933, 792.0591775570362, 1579.));
#1476 = IFCCARTESIANPOINT ((702.9609790958156, 783.0005109784479, 1579.));
#1477 = IFCCARTESIANPOINT ((916.7033664763295, 74.16823756189524, 150.));
#1478 = IFCCARTESIANPOINT ((906.0781823871498, 71.3212280657675, 150.));
#1479 = IFCCARTESIANPOINT ((831.2930815924977, 392.9237602372878, 150.));
#1480 = IFCCARTESIANPOINT ((820.6678975033179, 390.07675074116, 150.));
#1481 = IFCCARTESIANPOINT ((831.2930815924977, 392.9237602372878, 730.));
#1482 = IFCCARTESIANPOINT ((820.6678975033179, 390.0767507411601, 730.));
#1483 = IFCCARTESIANPOINT ((916.7033664763295, 74.16823756189527, 730.));
#1484 = IFCCARTESIANPOINT ((906.0781823871498, 71.32122806576753, 730.));
#1485 = IFCCARTESIANPOINT ((810.587557984296, 470.1978263404132, 150.));
#1486 = IFCCARTESIANPOINT ((799.9623738951162, 467.3508168442855, 150.));
#1487 = IFCCARTESIANPOINT ((725.1772731004642, 788.9533490158058, 150.));
#1488 = IFCCARTESIANPOINT ((714.5520890112845, 786.1063395196782, 150.));
#1489 = IFCCARTESIANPOINT ((725.1772731004642, 788.9533490158058, 730.));
#1490 = IFCCARTESIANPOINT ((714.5520890112845, 786.1063395196782, 730.));
#1491 = IFCCARTESIANPOINT ((810.587557984296, 470.1978263404133, 730.));
#1492 = IFCCARTESIANPOINT ((799.9623738951162, 467.3508168442855, 730.));
#1493 = IFCCARTESIANPOINT ((916.7033664763295, 74.16823756189528, 880.));
#1494 = IFCCARTESIANPOINT ((906.0781823871498, 71.32122806576754, 880.));
#1495 = IFCCARTESIANPOINT ((831.2930815924977, 392.9237602372878, 880.));
#1496 = IFCCARTESIANPOINT ((820.6678975033179, 390.0767507411601, 880.));
#1497 = IFCCARTESIANPOINT ((831.2930815924977, 392.9237602372879, 1499.));
#1498 = IFCCARTESIANPOINT ((820.6678975033179, 390.0767507411601, 1499.));
#1499 = IFCCARTESIANPOINT ((916.7033664763295, 74.16823756189532, 1499.));
#1500 = IFCCARTESIANPOINT ((906.0781823871498, 71.32122806576759, 1499.));
#1501 = IFCCARTESIANPOINT ((810.587557984296, 470.1978263404133, 880.));
#1502 = IFCCARTESIANPOINT ((799.9623738951162, 467.3508168442855, 880.));
#1503 = IFCCARTESIANPOINT ((725.1772731004642, 788.9533490158058, 880.));
#1504 = IFCCARTESIANPOINT ((714.5520890112845, 786.1063395196782, 880.));
#1505 = IFCCARTESIANPOINT ((725.1772731004642, 788.9533490158059, 1499.));
#1506 = IFCCARTESIANPOINT ((714.5520890112845, 786.1063395196783, 1499.));
#1507 = IFCCARTESIANPOINT ((810.587557984296, 470.1978263404133, 1499.));
#1508 = IFCCARTESIANPOINT ((799.9623738951162, 467.3508168442856, 1499.));
#1509 = IFCCARTESIANPOINT ((916.7033664763295, 74.16823756189532, 1579.));
#1510 = IFCCARTESIANPOINT ((906.0781823871498, 71.32122806576759, 1579.));
#1511 = IFCCARTESIANPOINT ((831.2930815924977, 392.9237602372879, 1579.));
#1512 = IFCCARTESIANPOINT ((820.6678975033179, 390.0767507411601, 1579.));
#1513 = IFCCARTESIANPOINT ((831.2930815924977, 392.9237602372879, 1940.));
#1514 = IFCCARTESIANPOINT ((820.6678975033179, 390.0767507411601, 1940.));
#1515 = IFCCARTESIANPOINT ((916.7033664763295, 74.16823756189535, 1940.));
#1516 = IFCCARTESIANPOINT ((906.0781823871498, 71.32122806576761, 1940.));
#1517 = IFCCARTESIANPOINT ((810.587557984296, 470.1978263404133, 1579.));
#1518 = IFCCARTESIANPOINT ((799.9623738951162, 467.3508168442856, 1579.));
#1519 = IFCCARTESIANPOINT ((725.1772731004642, 788.9533490158059, 1579.));
#1520 = IFCCARTESIANPOINT ((714.5520890112845, 786.1063395196783, 1579.));
#1521 = IFCCARTESIANPOINT ((725.1772731004642, 788.9533490158059, 1940.));
#1522 = IFCCARTESIANPOINT ((714.5520890112845, 786.1063395196783, 1940.));
#1523 = IFCCARTESIANPOINT ((810.587557984296, 470.1978263404133, 1940.));
#1524 = IFCCARTESIANPOINT ((799.9623738951162, 467.3508168442856, 1940.));
#1525 = IFCCARTESIANPOINT ((916.6662017335665, 105.2165647113875, 180.));
#1526 = IFCCARTESIANPOINT ((908.938795123254, 103.1460123505673, 180.));
#1527 = IFCCARTESIANPOINT ((848.337973826501, 360.2209828517015, 180.));
#1528 = IFCCARTESIANPOINT ((840.6105672161884, 358.1504304908813, 180.));
#1529 = IFCCARTESIANPOINT ((848.337973826501, 360.2209828517015, 700.));
#1530 = IFCCARTESIANPOINT ((840.6105672161884, 358.1504304908814, 700.));
#1531 = IFCCARTESIANPOINT ((916.6662017335665, 105.2165647113875, 700.));
#1532 = IFCCARTESIANPOINT ((908.938795123254, 103.1460123505673, 700.));
#1533 = IFCCARTESIANPOINT ((810.550393241533, 501.2461534899054, 180.));
#1534 = IFCCARTESIANPOINT ((802.8229866312204, 499.1756011290852, 180.));
#1535 = IFCCARTESIANPOINT ((741.4457081991599, 759.1483491090867, 179.9999999999999));
#1536 = IFCCARTESIANPOINT ((733.7183015888473, 757.0777967482665, 179.9999999999999));
#1537 = IFCCARTESIANPOINT ((741.4457081991599, 759.1483491090867, 700.));
#1538 = IFCCARTESIANPOINT ((733.7183015888473, 757.0777967482665, 700.));
#1539 = IFCCARTESIANPOINT ((810.550393241533, 501.2461534899054, 700.));
#1540 = IFCCARTESIANPOINT ((802.8229866312204, 499.1756011290853, 700.));
#1541 = IFCCARTESIANPOINT ((916.6662017335665, 105.2165647113875, 910.));
#1542 = IFCCARTESIANPOINT ((908.938795123254, 103.1460123505673, 910.));
#1543 = IFCCARTESIANPOINT ((846.7850595558859, 366.0165378094359, 910.));
#1544 = IFCCARTESIANPOINT ((839.0576529455733, 363.9459854486158, 910.));
#1545 = IFCCARTESIANPOINT ((846.7850595558859, 366.016537809436, 1469.));
#1546 = IFCCARTESIANPOINT ((839.0576529455733, 363.9459854486158, 1469.));
#1547 = IFCCARTESIANPOINT ((916.6662017335665, 105.2165647113875, 1469.));
#1548 = IFCCARTESIANPOINT ((908.938795123254, 103.1460123505674, 1469.));
#1549 = IFCCARTESIANPOINT ((810.550393241533, 501.2461534899055, 910.));
#1550 = IFCCARTESIANPOINT ((802.8229866312204, 499.1756011290853, 910.));
#1551 = IFCCARTESIANPOINT ((740.6692510638524, 762.0461265879541, 910.));
#1552 = IFCCARTESIANPOINT ((732.9418444535398, 759.9755742271339, 910.));
#1553 = IFCCARTESIANPOINT ((740.6692510638524, 762.0461265879541, 1469.));
#1554 = IFCCARTESIANPOINT ((732.9418444535398, 759.9755742271339, 1469.));
#1555 = IFCCARTESIANPOINT ((810.550393241533, 501.2461534899055, 1469.));
#1556 = IFCCARTESIANPOINT ((802.8229866312204, 499.1756011290853, 1469.));
#1557 = IFCCARTESIANPOINT ((916.6662017335665, 105.2165647113875, 1609.));
#1558 = IFCCARTESIANPOINT ((908.938795123254, 103.1460123505674, 1609.));
#1559 = IFCCARTESIANPOINT ((846.7850595558859, 366.016537809436, 1609.));
#1560 = IFCCARTESIANPOINT ((839.0576529455733, 363.9459854486158, 1609.));
#1561 = IFCCARTESIANPOINT ((846.7850595558859, 366.016537809436, 1910.));
#1562 = IFCCARTESIANPOINT ((839.0576529455733, 363.9459854486158, 1910.));
#1563 = IFCCARTESIANPOINT ((916.6662017335665, 105.2165647113876, 1910.));
#1564 = IFCCARTESIANPOINT ((908.938795123254, 103.1460123505674, 1910.));
#1565 = IFCCARTESIANPOINT ((810.550393241533, 501.2461534899055, 1609.));
#1566 = IFCCARTESIANPOINT ((799.9252091523532, 498.3991439937778, 1609.));
#1567 = IFCCARTESIANPOINT ((740.6692510638524, 762.0461265879541, 1609.));
#1568 = IFCCARTESIANPOINT ((730.0440669746727, 759.1991170918263, 1609.));
#1569 = IFCCARTESIANPOINT ((740.6692510638524, 762.0461265879541, 1910.));
#1570 = IFCCARTESIANPOINT ((730.0440669746727, 759.1991170918263, 1910.));
#1571 = IFCCARTESIANPOINT ((810.550393241533, 501.2461534899055, 1910.));
#1572 = IFCCARTESIANPOINT ((799.9252091523532, 498.3991439937778, 1910.));
#1573 = IFCCARTESIANPOINT ((898.3136110340741, 100.2990028544396, 180.));
#1574 = IFCCARTESIANPOINT ((890.5862044237616, 98.22845049361938, 180.));
#1575 = IFCCARTESIANPOINT ((829.9853831270086, 355.3034209947536, 180.));
#1576 = IFCCARTESIANPOINT ((822.2579765166962, 353.2328686339334, 180.));
#1577 = IFCCARTESIANPOINT ((829.9853831270086, 355.3034209947537, 700.));
#1578 = IFCCARTESIANPOINT ((822.2579765166962, 353.2328686339335, 700.));
#1579 = IFCCARTESIANPOINT ((898.3136110340741, 100.2990028544396, 700.));
#1580 = IFCCARTESIANPOINT ((890.5862044237616, 98.22845049361941, 700.));
#1581 = IFCCARTESIANPOINT ((792.1978025420407, 496.3285916329576, 180.));
#1582 = IFCCARTESIANPOINT ((784.470395931728, 494.2580392721374, 180.));
#1583 = IFCCARTESIANPOINT ((723.0931174996675, 754.2307872521387, 179.9999999999999));
#1584 = IFCCARTESIANPOINT ((715.3657108893551, 752.1602348913185, 179.9999999999999));
#1585 = IFCCARTESIANPOINT ((723.0931174996675, 754.2307872521387, 700.));
#1586 = IFCCARTESIANPOINT ((715.3657108893551, 752.1602348913185, 700.));
#1587 = IFCCARTESIANPOINT ((792.1978025420407, 496.3285916329576, 700.));
#1588 = IFCCARTESIANPOINT ((784.470395931728, 494.2580392721374, 700.));
#1589 = IFCCARTESIANPOINT ((898.3136110340741, 100.2990028544396, 910.));
#1590 = IFCCARTESIANPOINT ((890.5862044237616, 98.22845049361942, 910.));
#1591 = IFCCARTESIANPOINT ((828.4324688563936, 361.0989759524881, 910.));
#1592 = IFCCARTESIANPOINT ((820.705062246081, 359.0284235916679, 910.));
#1593 = IFCCARTESIANPOINT ((828.4324688563936, 361.0989759524882, 1469.));
#1594 = IFCCARTESIANPOINT ((820.705062246081, 359.028423591668, 1469.));
#1595 = IFCCARTESIANPOINT ((898.3136110340741, 100.2990028544396, 1469.));
#1596 = IFCCARTESIANPOINT ((890.5862044237616, 98.22845049361945, 1469.));
#1597 = IFCCARTESIANPOINT ((792.1978025420407, 496.3285916329576, 910.));
#1598 = IFCCARTESIANPOINT ((784.470395931728, 494.2580392721374, 910.));
#1599 = IFCCARTESIANPOINT ((722.31666036436, 757.1285647310061, 910.));
#1600 = IFCCARTESIANPOINT ((714.5892537540475, 755.0580123701859, 910.));
#1601 = IFCCARTESIANPOINT ((722.31666036436, 757.1285647310061, 1469.));
#1602 = IFCCARTESIANPOINT ((714.5892537540475, 755.0580123701859, 1469.));
#1603 = IFCCARTESIANPOINT ((792.1978025420407, 496.3285916329577, 1469.));
#1604 = IFCCARTESIANPOINT ((784.470395931728, 494.2580392721375, 1469.));
#1605 = IFCCARTESIANPOINT ((898.3136110340741, 100.2990028544396, 1609.));
#1606 = IFCCARTESIANPOINT ((890.5862044237616, 98.22845049361946, 1609.));
#1607 = IFCCARTESIANPOINT ((828.4324688563936, 361.0989759524882, 1609.));
#1608 = IFCCARTESIANPOINT ((820.705062246081, 359.028423591668, 1609.));
#1609 = IFCCARTESIANPOINT ((828.4324688563936, 361.0989759524882, 1910.));
#1610 = IFCCARTESIANPOINT ((820.705062246081, 359.028423591668, 1910.));
#1611 = IFCCARTESIANPOINT ((898.3136110340741, 100.2990028544396, 1910.));
#1612 = IFCCARTESIANPOINT ((890.5862044237616, 98.22845049361948, 1910.));
#1613 = IFCCARTESIANPOINT ((792.1978025420407, 496.3285916329577, 1609.));
#1614 = IFCCARTESIANPOINT ((781.5726184528609, 493.48158213683, 1609.));
#1615 = IFCCARTESIANPOINT ((722.31666036436, 757.1285647310061, 1609.));
#1616 = IFCCARTESIANPOINT ((711.6914762751802, 754.2815552348784, 1609.));
#1617 = IFCCARTESIANPOINT ((722.31666036436, 757.1285647310061, 1910.));
#1618 = IFCCARTESIANPOINT ((711.6914762751802, 754.2815552348784, 1910.));
#1619 = IFCCARTESIANPOINT ((792.1978025420407, 496.3285916329577, 1910.));
#1620 = IFCCARTESIANPOINT ((781.5726184528609, 493.48158213683, 1910.));
#1621 = IFCCARTESIANPOINT ((688.6058132783164, 828.8473125501182, 950.0000000000001));
#1622 = IFCCARTESIANPOINT ((649.9687802267538, 818.4945507460174, 950.0000000000001));
#1623 = IFCCARTESIANPOINT ((688.6451337068999, 828.7005667128695, 951.7364817766694));
#1624 = IFCCARTESIANPOINT ((650.0081006553371, 818.3478049087687, 951.7364817766694));
#1625 = IFCCARTESIANPOINT ((688.7619002613246, 828.2647879991312, 953.4202014332568));
#1626 = IFCCARTESIANPOINT ((650.1248672097619, 817.9120261950303, 953.4202014332568));
#1627 = IFCCARTESIANPOINT ((688.9525650489215, 827.5532173246056, 955.0000000000001));
#1628 = IFCCARTESIANPOINT ((650.3155319973588, 817.2004555205048, 955.0000000000001));
#1629 = IFCCARTESIANPOINT ((689.2113348166002, 826.587475404166, 956.4278760968654));
#1630 = IFCCARTESIANPOINT ((650.5743017650374, 816.2347136000652, 956.4278760968654));
#1631 = IFCCARTESIANPOINT ((689.5303469759136, 825.396905817376, 957.6604444311898));
#1632 = IFCCARTESIANPOINT ((650.8933139243509, 815.0441440132752, 957.6604444311898));
#1633 = IFCCARTESIANPOINT ((689.8999085038291, 824.0176834186729, 958.6602540378445));
#1634 = IFCCARTESIANPOINT ((651.2628754522663, 813.664921614572, 958.6602540378445));
#1635 = IFCCARTESIANPOINT ((690.3087904603279, 822.491715182721, 959.3969262078591));
#1636 = IFCCARTESIANPOINT ((651.6717574087652, 812.1389533786202, 959.3969262078591));
#1637 = IFCCARTESIANPOINT ((690.7445691740661, 820.8653668821927, 959.8480775301222));
#1638 = IFCCARTESIANPOINT ((652.1075361225035, 810.5126050780918, 959.8480775301222));
#1639 = IFCCARTESIANPOINT ((691.1940037293416, 819.1880542872275, 960.0000000000001));
#1640 = IFCCARTESIANPOINT ((652.556970677779, 808.8352924831266, 960.0000000000001));
#1641 = IFCCARTESIANPOINT ((691.6434382846172, 817.5107416922624, 959.8480775301222));
#1642 = IFCCARTESIANPOINT ((653.0064052330545, 807.1579798881616, 959.8480775301222));
#1643 = IFCCARTESIANPOINT ((692.0792169983554, 815.884393391734, 959.3969262078591));
#1644 = IFCCARTESIANPOINT ((653.4421839467926, 805.5316315876332, 959.3969262078591));
#1645 = IFCCARTESIANPOINT ((692.4880989548543, 814.3584251557821, 958.6602540378445));
#1646 = IFCCARTESIANPOINT ((653.8510659032914, 804.0056633516813, 958.6602540378445));
#1647 = IFCCARTESIANPOINT ((692.8576604827697, 812.9792027570791, 957.6604444311898));
#1648 = IFCCARTESIANPOINT ((654.2206274312069, 802.6264409529782, 957.6604444311898));
#1649 = IFCCARTESIANPOINT ((693.1766726420832, 811.788633170289, 956.4278760968654));
#1650 = IFCCARTESIANPOINT ((654.5396395905203, 801.4358713661882, 956.4278760968654));
#1651 = IFCCARTESIANPOINT ((693.4354424097618, 810.8228912498494, 955.0000000000001));
#1652 = IFCCARTESIANPOINT ((654.7984093581991, 800.4701294457486, 955.0000000000001));
#1653 = IFCCARTESIANPOINT ((693.6261071973586, 810.1113205753238, 953.4202014332568));
#1654 = IFCCARTESIANPOINT ((654.9890741457958, 799.7585587712231, 953.4202014332568));
#1655 = IFCCARTESIANPOINT ((693.7428737517835, 809.6755418615855, 951.7364817766694));
#1656 = IFCCARTESIANPOINT ((655.1058407002207, 799.3227800574847, 951.7364817766694));
#1657 = IFCCARTESIANPOINT ((693.7821941803668, 809.5287960243368, 950.0000000000001));
#1658 = IFCCARTESIANPOINT ((655.1451611288042, 799.1760342202359, 950.0000000000001));
#1659 = IFCCARTESIANPOINT ((693.7428737517835, 809.6755418615855, 948.2635182233307));
#1660 = IFCCARTESIANPOINT ((655.1058407002207, 799.3227800574847, 948.2635182233307));
#1661 = IFCCARTESIANPOINT ((693.6261071973586, 810.1113205753238, 946.5797985667433));
#1662 = IFCCARTESIANPOINT ((654.9890741457958, 799.7585587712231, 946.5797985667433));
#1663 = IFCCARTESIANPOINT ((693.4354424097618, 810.8228912498494, 945.0000000000001));
#1664 = IFCCARTESIANPOINT ((654.7984093581991, 800.4701294457486, 945.0000000000001));
#1665 = IFCCARTESIANPOINT ((693.1766726420832, 811.788633170289, 943.5721239031348));
#1666 = IFCCARTESIANPOINT ((654.5396395905203, 801.4358713661882, 943.5721239031348));
#1667 = IFCCARTESIANPOINT ((692.8576604827697, 812.9792027570791, 942.3395555688103));
#1668 = IFCCARTESIANPOINT ((654.2206274312069, 802.6264409529782, 942.3395555688103));
#1669 = IFCCARTESIANPOINT ((692.4880989548543, 814.3584251557821, 941.3397459621557));
#1670 = IFCCARTESIANPOINT ((653.8510659032914, 804.0056633516813, 941.3397459621557));
#1671 = IFCCARTESIANPOINT ((692.0792169983554, 815.884393391734, 940.603073792141));
#1672 = IFCCARTESIANPOINT ((653.4421839467926, 805.5316315876332, 940.603073792141));
#1673 = IFCCARTESIANPOINT ((691.6434382846172, 817.5107416922624, 940.151922469878));
#1674 = IFCCARTESIANPOINT ((653.0064052330545, 807.1579798881616, 940.151922469878));
#1675 = IFCCARTESIANPOINT ((691.1940037293416, 819.1880542872275, 940.0000000000001));
#1676 = IFCCARTESIANPOINT ((652.556970677779, 808.8352924831266, 940.0000000000001));
#1677 = IFCCARTESIANPOINT ((690.7445691740661, 820.8653668821927, 940.151922469878));
#1678 = IFCCARTESIANPOINT ((652.1075361225035, 810.5126050780918, 940.151922469878));
#1679 = IFCCARTESIANPOINT ((690.3087904603279, 822.491715182721, 940.603073792141));
#1680 = IFCCARTESIANPOINT ((651.6717574087652, 812.1389533786202, 940.603073792141));
#1681 = IFCCARTESIANPOINT ((689.8999085038291, 824.0176834186729, 941.3397459621558));
#1682 = IFCCARTESIANPOINT ((651.2628754522663, 813.664921614572, 941.3397459621558));
#1683 = IFCCARTESIANPOINT ((689.5303469759136, 825.396905817376, 942.3395555688103));
#1684 = IFCCARTESIANPOINT ((650.8933139243509, 815.0441440132752, 942.3395555688103));
#1685 = IFCCARTESIANPOINT ((689.2113348166002, 826.587475404166, 943.5721239031348));
#1686 = IFCCARTESIANPOINT ((650.5743017650374, 816.2347136000652, 943.5721239031348));
#1687 = IFCCARTESIANPOINT ((688.9525650489215, 827.5532173246056, 945.0000000000001));
#1688 = IFCCARTESIANPOINT ((650.3155319973588, 817.2004555205048, 945.0000000000001));
#1689 = IFCCARTESIANPOINT ((688.7619002613247, 828.2647879991312, 946.5797985667433));
#1690 = IFCCARTESIANPOINT ((650.1248672097619, 817.9120261950303, 946.5797985667433));
#1691 = IFCCARTESIANPOINT ((688.6451337068999, 828.7005667128695, 948.2635182233307));
#1692 = IFCCARTESIANPOINT ((650.0081006553371, 818.3478049087687, 948.2635182233307));
#1693 = IFCCARTESIANPOINT ((698.3022362839702, 800.3871758516511, 900.));
#1694 = IFCCARTESIANPOINT ((696.370384631392, 799.8695377614459, 900.));
#1695 = IFCCARTESIANPOINT ((687.9494744798693, 839.0242089032138, 900.));
#1696 = IFCCARTESIANPOINT ((686.0176228272911, 838.5065708130087, 900.));
#1697 = IFCCARTESIANPOINT ((687.9494744798693, 839.0242089032138, 1000.));
#1698 = IFCCARTESIANPOINT ((686.0176228272911, 838.5065708130088, 1000.));
#1699 = IFCCARTESIANPOINT ((698.3022362839702, 800.3871758516513, 1000.));
#1700 = IFCCARTESIANPOINT ((696.370384631392, 799.8695377614461, 1000.));
#1701 = IFCCARTESIANPOINT ((642.8977124148883, 806.2471020321015, 960.0000000000001));
#1702 = IFCCARTESIANPOINT ((678.438875188031, 712.2427098542199, 960.0000000000001));
#1703 = IFCCARTESIANPOINT ((668.7796169251403, 709.6545194031946, 960.0000000000001));
#1704 = IFCCARTESIANPOINT ((678.438875188031, 712.2427098542199, 939.));
#1705 = IFCCARTESIANPOINT ((668.7796169251403, 709.6545194031946, 939.));
#1706 = IFCCARTESIANPOINT ((642.8977124148883, 806.2471020321015, 940.0000000000001));
#1707 = IFCCARTESIANPOINT ((652.1075361225034, 810.5126050780918, 940.151922469878));
#1708 = IFCCARTESIANPOINT ((642.4482778596127, 807.9244146270667, 940.151922469878));
#1709 = IFCCARTESIANPOINT ((642.0124991458745, 809.550762927595, 940.603073792141));
#1710 = IFCCARTESIANPOINT ((651.2628754522663, 813.664921614572, 941.3397459621557));
#1711 = IFCCARTESIANPOINT ((641.6036171893757, 811.0767311635468, 941.3397459621557));
#1712 = IFCCARTESIANPOINT ((641.2340556614602, 812.45595356225, 942.3395555688103));
#1713 = IFCCARTESIANPOINT ((640.9150435021468, 813.6465231490399, 943.5721239031348));
#1714 = IFCCARTESIANPOINT ((640.6562737344681, 814.6122650694796, 945.0000000000001));
#1715 = IFCCARTESIANPOINT ((640.4656089468712, 815.3238357440051, 946.5797985667433));
#1716 = IFCCARTESIANPOINT ((640.3488423924464, 815.7596144577435, 948.2635182233307));
#1717 = IFCCARTESIANPOINT ((640.3095219638631, 815.9063602949922, 950.0000000000001));
#1718 = IFCCARTESIANPOINT ((640.3488423924464, 815.7596144577435, 951.7364817766694));
#1719 = IFCCARTESIANPOINT ((640.4656089468712, 815.3238357440051, 953.4202014332568));
#1720 = IFCCARTESIANPOINT ((640.6562737344681, 814.6122650694796, 955.0000000000001));
#1721 = IFCCARTESIANPOINT ((640.9150435021468, 813.6465231490399, 956.4278760968654));
#1722 = IFCCARTESIANPOINT ((641.2340556614602, 812.45595356225, 957.6604444311898));
#1723 = IFCCARTESIANPOINT ((641.6036171893757, 811.0767311635468, 958.6602540378445));
#1724 = IFCCARTESIANPOINT ((642.0124991458745, 809.550762927595, 959.3969262078591));
#1725 = IFCCARTESIANPOINT ((652.1075361225034, 810.5126050780918, 959.8480775301222));
#1726 = IFCCARTESIANPOINT ((642.4482778596127, 807.9244146270667, 959.8480775301222));
#1727 = IFCCARTESIANPOINT ((726.2769205035902, 838.9412553091164, 950.0000000000001));
#1728 = IFCCARTESIANPOINT ((764.9139535551528, 849.2940171132173, 950.0000000000001));
#1729 = IFCCARTESIANPOINT ((726.3162409321735, 838.7945094718677, 951.7364817766694));
#1730 = IFCCARTESIANPOINT ((764.9532739837363, 849.1472712759686, 951.7364817766694));
#1731 = IFCCARTESIANPOINT ((726.4330074865983, 838.3587307581294, 953.4202014332568));
#1732 = IFCCARTESIANPOINT ((765.070040538161, 848.7114925622302, 953.4202014332568));
#1733 = IFCCARTESIANPOINT ((726.6236722741952, 837.6471600836038, 955.0000000000001));
#1734 = IFCCARTESIANPOINT ((765.2607053257578, 847.9999218877047, 955.0000000000001));
#1735 = IFCCARTESIANPOINT ((726.8824420418738, 836.6814181631643, 956.4278760968654));
#1736 = IFCCARTESIANPOINT ((765.5194750934367, 847.034179967265, 956.4278760968654));
#1737 = IFCCARTESIANPOINT ((727.2014542011873, 835.4908485763742, 957.6604444311898));
#1738 = IFCCARTESIANPOINT ((765.83848725275, 845.8436103804751, 957.6604444311898));
#1739 = IFCCARTESIANPOINT ((727.5710157291027, 834.111626177671, 958.6602540378445));
#1740 = IFCCARTESIANPOINT ((766.2080487806655, 844.4643879817719, 958.6602540378445));
#1741 = IFCCARTESIANPOINT ((727.9798976856016, 832.5856579417192, 959.3969262078591));
#1742 = IFCCARTESIANPOINT ((766.6169307371644, 842.9384197458201, 959.3969262078591));
#1743 = IFCCARTESIANPOINT ((728.4156763993398, 830.9593096411909, 959.8480775301222));
#1744 = IFCCARTESIANPOINT ((767.0527094509025, 841.3120714452917, 959.8480775301222));
#1745 = IFCCARTESIANPOINT ((728.8651109546154, 829.2819970462257, 960.0000000000001));
#1746 = IFCCARTESIANPOINT ((767.502144006178, 839.6347588503265, 960.0000000000001));
#1747 = IFCCARTESIANPOINT ((729.3145455098909, 827.6046844512606, 959.8480775301222));
#1748 = IFCCARTESIANPOINT ((767.9515785614535, 837.9574462553615, 959.8480775301222));
#1749 = IFCCARTESIANPOINT ((729.750324223629, 825.9783361507323, 959.3969262078591));
#1750 = IFCCARTESIANPOINT ((768.3873572751918, 836.331097954833, 959.3969262078591));
#1751 = IFCCARTESIANPOINT ((730.1592061801279, 824.4523679147803, 958.6602540378445));
#1752 = IFCCARTESIANPOINT ((768.7962392316907, 834.8051297188812, 958.6602540378445));
#1753 = IFCCARTESIANPOINT ((730.5287677080434, 823.0731455160773, 957.6604444311898));
#1754 = IFCCARTESIANPOINT ((769.1658007596061, 833.4259073201781, 957.6604444311898));
#1755 = IFCCARTESIANPOINT ((730.8477798673567, 821.8825759292872, 956.4278760968654));
#1756 = IFCCARTESIANPOINT ((769.4848129189196, 832.2353377333881, 956.4278760968654));
#1757 = IFCCARTESIANPOINT ((731.1065496350354, 820.9168340088477, 955.0000000000001));
#1758 = IFCCARTESIANPOINT ((769.7435826865982, 831.2695958129484, 955.0000000000001));
#1759 = IFCCARTESIANPOINT ((731.2972144226322, 820.2052633343221, 953.4202014332568));
#1760 = IFCCARTESIANPOINT ((769.934247474195, 830.5580251384229, 953.4202014332568));
#1761 = IFCCARTESIANPOINT ((731.4139809770571, 819.7694846205837, 951.7364817766694));
#1762 = IFCCARTESIANPOINT ((770.0510140286199, 830.1222464246846, 951.7364817766694));
#1763 = IFCCARTESIANPOINT ((731.4533014056406, 819.6227387833351, 950.0000000000001));
#1764 = IFCCARTESIANPOINT ((770.0903344572032, 829.9755005874358, 950.0000000000001));
#1765 = IFCCARTESIANPOINT ((731.4139809770571, 819.7694846205837, 948.2635182233307));
#1766 = IFCCARTESIANPOINT ((770.0510140286199, 830.1222464246846, 948.2635182233307));
#1767 = IFCCARTESIANPOINT ((731.2972144226322, 820.2052633343221, 946.5797985667433));
#1768 = IFCCARTESIANPOINT ((769.934247474195, 830.5580251384229, 946.5797985667433));
#1769 = IFCCARTESIANPOINT ((731.1065496350354, 820.9168340088477, 945.0000000000001));
#1770 = IFCCARTESIANPOINT ((769.7435826865982, 831.2695958129484, 945.0000000000001));
#1771 = IFCCARTESIANPOINT ((730.8477798673567, 821.8825759292872, 943.5721239031348));
#1772 = IFCCARTESIANPOINT ((769.4848129189196, 832.2353377333881, 943.5721239031348));
#1773 = IFCCARTESIANPOINT ((730.5287677080434, 823.0731455160773, 942.3395555688103));
#1774 = IFCCARTESIANPOINT ((769.1658007596061, 833.4259073201781, 942.3395555688103));
#1775 = IFCCARTESIANPOINT ((730.1592061801279, 824.4523679147803, 941.3397459621557));
#1776 = IFCCARTESIANPOINT ((768.7962392316907, 834.8051297188812, 941.3397459621557));
#1777 = IFCCARTESIANPOINT ((729.750324223629, 825.9783361507323, 940.603073792141));
#1778 = IFCCARTESIANPOINT ((768.3873572751918, 836.331097954833, 940.603073792141));
#1779 = IFCCARTESIANPOINT ((729.3145455098909, 827.6046844512606, 940.151922469878));
#1780 = IFCCARTESIANPOINT ((767.9515785614535, 837.9574462553615, 940.151922469878));
#1781 = IFCCARTESIANPOINT ((728.8651109546154, 829.2819970462257, 940.0000000000001));
#1782 = IFCCARTESIANPOINT ((767.502144006178, 839.6347588503265, 940.0000000000001));
#1783 = IFCCARTESIANPOINT ((728.4156763993399, 830.9593096411909, 940.151922469878));
#1784 = IFCCARTESIANPOINT ((767.0527094509025, 841.3120714452917, 940.151922469878));
#1785 = IFCCARTESIANPOINT ((727.9798976856016, 832.5856579417192, 940.603073792141));
#1786 = IFCCARTESIANPOINT ((766.6169307371644, 842.9384197458201, 940.603073792141));
#1787 = IFCCARTESIANPOINT ((727.5710157291027, 834.111626177671, 941.3397459621558));
#1788 = IFCCARTESIANPOINT ((766.2080487806655, 844.4643879817719, 941.3397459621558));
#1789 = IFCCARTESIANPOINT ((727.2014542011873, 835.4908485763742, 942.3395555688103));
#1790 = IFCCARTESIANPOINT ((765.83848725275, 845.8436103804751, 942.3395555688103));
#1791 = IFCCARTESIANPOINT ((726.8824420418738, 836.6814181631643, 943.5721239031348));
#1792 = IFCCARTESIANPOINT ((765.5194750934367, 847.034179967265, 943.5721239031348));
#1793 = IFCCARTESIANPOINT ((726.6236722741952, 837.6471600836038, 945.0000000000001));
#1794 = IFCCARTESIANPOINT ((765.2607053257578, 847.9999218877047, 945.0000000000001));
#1795 = IFCCARTESIANPOINT ((726.4330074865983, 838.3587307581294, 946.5797985667433));
#1796 = IFCCARTESIANPOINT ((765.0700405381612, 848.7114925622302, 946.5797985667433));
#1797 = IFCCARTESIANPOINT ((726.3162409321735, 838.7945094718677, 948.2635182233307));
#1798 = IFCCARTESIANPOINT ((764.9532739837363, 849.1472712759686, 948.2635182233307));
#1799 = IFCCARTESIANPOINT ((732.1096402040877, 809.4458424302393, 900.));
#1800 = IFCCARTESIANPOINT ((734.0414918566657, 809.9634805204444, 900.));
#1801 = IFCCARTESIANPOINT ((721.7568783999868, 848.0828754818019, 900.));
#1802 = IFCCARTESIANPOINT ((723.688730052565, 848.600513572007, 900.));
#1803 = IFCCARTESIANPOINT ((721.7568783999868, 848.082875481802, 1000.));
#1804 = IFCCARTESIANPOINT ((723.688730052565, 848.6005135720071, 1000.));
#1805 = IFCCARTESIANPOINT ((732.1096402040877, 809.4458424302394, 1000.));
#1806 = IFCCARTESIANPOINT ((734.0414918566657, 809.9634805204445, 1000.));
#1807 = IFCCARTESIANPOINT ((777.1614022690687, 842.2229493013517, 960.0000000000001));
#1808 = IFCCARTESIANPOINT ((793.3840485164301, 743.0421762214198, 959.0000000000001));
#1809 = IFCCARTESIANPOINT ((803.0433067793208, 745.630366672445, 959.0000000000001));
#1810 = IFCCARTESIANPOINT ((793.3840485164301, 743.0421762214198, 941.0000000000001));
#1811 = IFCCARTESIANPOINT ((803.0433067793208, 745.630366672445, 941.0000000000001));
#1812 = IFCCARTESIANPOINT ((777.1614022690687, 842.2229493013517, 940.0000000000001));
#1813 = IFCCARTESIANPOINT ((776.7119677137932, 843.9002618963169, 940.151922469878));
#1814 = IFCCARTESIANPOINT ((776.276189000055, 845.5266101968452, 940.603073792141));
#1815 = IFCCARTESIANPOINT ((766.2080487806655, 844.4643879817719, 941.3397459621557));
#1816 = IFCCARTESIANPOINT ((775.8673070435561, 847.0525784327971, 941.3397459621557));
#1817 = IFCCARTESIANPOINT ((775.4977455156406, 848.4318008315003, 942.3395555688103));
#1818 = IFCCARTESIANPOINT ((775.1787333563273, 849.6223704182903, 943.5721239031348));
#1819 = IFCCARTESIANPOINT ((774.9199635886486, 850.5881123387298, 945.0000000000001));
#1820 = IFCCARTESIANPOINT ((774.7292988010518, 851.2996830132554, 946.5797985667433));
#1821 = IFCCARTESIANPOINT ((774.612532246627, 851.7354617269938, 948.2635182233307));
#1822 = IFCCARTESIANPOINT ((774.5732118180436, 851.8822075642424, 950.0000000000001));
#1823 = IFCCARTESIANPOINT ((774.612532246627, 851.7354617269938, 951.7364817766694));
#1824 = IFCCARTESIANPOINT ((765.0700405381612, 848.7114925622302, 953.4202014332568));
#1825 = IFCCARTESIANPOINT ((774.7292988010518, 851.2996830132554, 953.4202014332568));
#1826 = IFCCARTESIANPOINT ((774.9199635886486, 850.5881123387298, 955.0000000000001));
#1827 = IFCCARTESIANPOINT ((775.1787333563273, 849.6223704182903, 956.4278760968654));
#1828 = IFCCARTESIANPOINT ((775.4977455156406, 848.4318008315003, 957.6604444311898));
#1829 = IFCCARTESIANPOINT ((775.8673070435561, 847.0525784327971, 958.6602540378445));
#1830 = IFCCARTESIANPOINT ((776.276189000055, 845.5266101968452, 959.3969262078591));
#1831 = IFCCARTESIANPOINT ((776.7119677137932, 843.9002618963169, 959.8480775301222));
#1832 = IFCPOLYLOOP ((#1415, #1416, #1417, #1418, #23, #1419, #1420, #1421));
#1833 = IFCFACEOUTERBOUND (#1832, .T.);
#1834 = IFCFACE ((#1833));
#1835 = IFCCLOSEDSHELL ((#1834));
#1836 = IFCFACETEDBREP (#1835);
#1837 = IFCPOLYLOOP ((#1415, #1422, #1424, #1423));
#1838 = IFCFACEOUTERBOUND (#1837, .T.);
#1839 = IFCFACE ((#1838));
#1840 = IFCPOLYLOOP ((#1423, #1424, #1426, #1425));
#1841 = IFCFACEOUTERBOUND (#1840, .T.);
#1842 = IFCFACE ((#1841));
#1843 = IFCPOLYLOOP ((#1425, #1426, #1428, #1427));
#1844 = IFCFACEOUTERBOUND (#1843, .T.);
#1845 = IFCFACE ((#1844));
#1846 = IFCPOLYLOOP ((#1427, #1428, #1422, #1415));
#1847 = IFCFACEOUTERBOUND (#1846, .T.);
#1848 = IFCFACE ((#1847));
#1849 = IFCPOLYLOOP ((#1429, #1430, #1432, #1431));
#1850 = IFCFACEOUTERBOUND (#1849, .T.);
#1851 = IFCFACE ((#1850));
#1852 = IFCPOLYLOOP ((#1431, #1432, #1434, #1433));
#1853 = IFCFACEOUTERBOUND (#1852, .T.);
#1854 = IFCFACE ((#1853));
#1855 = IFCPOLYLOOP ((#1433, #1434, #1436, #1435));
#1856 = IFCFACEOUTERBOUND (#1855, .T.);
#1857 = IFCFACE ((#1856));
#1858 = IFCPOLYLOOP ((#1435, #1436, #1430, #1429));
#1859 = IFCFACEOUTERBOUND (#1858, .T.);
#1860 = IFCFACE ((#1859));
#1861 = IFCPOLYLOOP ((#1437, #1438, #1440, #1439));
#1862 = IFCFACEOUTERBOUND (#1861, .T.);
#1863 = IFCFACE ((#1862));
#1864 = IFCPOLYLOOP ((#1439, #1440, #1442, #1441));
#1865 = IFCFACEOUTERBOUND (#1864, .T.);
#1866 = IFCFACE ((#1865));
#1867 = IFCPOLYLOOP ((#1441, #1442, #1444, #1443));
#1868 = IFCFACEOUTERBOUND (#1867, .T.);
#1869 = IFCFACE ((#1868));
#1870 = IFCPOLYLOOP ((#1443, #1444, #1438, #1437));
#1871 = IFCFACEOUTERBOUND (#1870, .T.);
#1872 = IFCFACE ((#1871));
#1873 = IFCPOLYLOOP ((#1445, #1446, #1448, #1447));
#1874 = IFCFACEOUTERBOUND (#1873, .T.);
#1875 = IFCFACE ((#1874));
#1876 = IFCPOLYLOOP ((#1447, #1448, #1450, #1449));
#1877 = IFCFACEOUTERBOUND (#1876, .T.);
#1878 = IFCFACE ((#1877));
#1879 = IFCPOLYLOOP ((#1449, #1450, #1452, #1451));
#1880 = IFCFACEOUTERBOUND (#1879, .T.);
#1881 = IFCFACE ((#1880));
#1882 = IFCPOLYLOOP ((#1451, #1452, #1446, #1445));
#1883 = IFCFACEOUTERBOUND (#1882, .T.);
#1884 = IFCFACE ((#1883));
#1885 = IFCPOLYLOOP ((#1453, #1454, #1456, #1455));
#1886 = IFCFACEOUTERBOUND (#1885, .T.);
#1887 = IFCFACE ((#1886));
#1888 = IFCPOLYLOOP ((#1455, #1456, #1458, #1457));
#1889 = IFCFACEOUTERBOUND (#1888, .T.);
#1890 = IFCFACE ((#1889));
#1891 = IFCPOLYLOOP ((#1457, #1458, #1460, #1459));
#1892 = IFCFACEOUTERBOUND (#1891, .T.);
#1893 = IFCFACE ((#1892));
#1894 = IFCPOLYLOOP ((#1459, #1460, #1454, #1453));
#1895 = IFCFACEOUTERBOUND (#1894, .T.);
#1896 = IFCFACE ((#1895));
#1897 = IFCPOLYLOOP ((#1461, #1462, #1464, #1463));
#1898 = IFCFACEOUTERBOUND (#1897, .T.);
#1899 = IFCFACE ((#1898));
#1900 = IFCPOLYLOOP ((#1463, #1464, #1466, #1465));
#1901 = IFCFACEOUTERBOUND (#1900, .T.);
#1902 = IFCFACE ((#1901));
#1903 = IFCPOLYLOOP ((#1465, #1466, #1468, #1467));
#1904 = IFCFACEOUTERBOUND (#1903, .T.);
#1905 = IFCFACE ((#1904));
#1906 = IFCPOLYLOOP ((#1467, #1468, #1462, #1461));
#1907 = IFCFACEOUTERBOUND (#1906, .T.);
#1908 = IFCFACE ((#1907));
#1909 = IFCPOLYLOOP ((#1469, #1470, #1472, #1471));
#1910 = IFCFACEOUTERBOUND (#1909, .T.);
#1911 = IFCFACE ((#1910));
#1912 = IFCPOLYLOOP ((#1471, #1472, #1474, #1473));
#1913 = IFCFACEOUTERBOUND (#1912, .T.);
#1914 = IFCFACE ((#1913));
#1915 = IFCPOLYLOOP ((#1473, #1474, #1476, #1475));
#1916 = IFCFACEOUTERBOUND (#1915, .T.);
#1917 = IFCFACE ((#1916));
#1918 = IFCPOLYLOOP ((#1475, #1476, #1470, #1469));
#1919 = IFCFACEOUTERBOUND (#1918, .T.);
#1920 = IFCFACE ((#1919));
#1921 = IFCPOLYLOOP ((#1415, #1423, #1425, #1427));
#1922 = IFCFACEOUTERBOUND (#1921, .T.);
#1923 = IFCPOLYLOOP ((#1429, #1431, #1433, #1435));
#1924 = IFCFACEBOUND (#1923, .T.);
#1925 = IFCPOLYLOOP ((#1437, #1439, #1441, #1443));
#1926 = IFCFACEBOUND (#1925, .T.);
#1927 = IFCPOLYLOOP ((#1445, #1447, #1449, #1451));
#1928 = IFCFACEBOUND (#1927, .T.);
#1929 = IFCPOLYLOOP ((#1453, #1455, #1457, #1459));
#1930 = IFCFACEBOUND (#1929, .T.);
#1931 = IFCPOLYLOOP ((#1461, #1463, #1465, #1467));
#1932 = IFCFACEBOUND (#1931, .T.);
#1933 = IFCPOLYLOOP ((#1469, #1471, #1473, #1475));
#1934 = IFCFACEBOUND (#1933, .T.);
#1935 = IFCFACE ((#1922, #1924, #1926, #1928, #1930, #1932, #1934));
#1936 = IFCPOLYLOOP ((#1422, #1428, #1426, #1424));
#1937 = IFCFACEOUTERBOUND (#1936, .T.);
#1938 = IFCPOLYLOOP ((#1430, #1436, #1434, #1432));
#1939 = IFCFACEBOUND (#1938, .T.);
#1940 = IFCPOLYLOOP ((#1438, #1444, #1442, #1440));
#1941 = IFCFACEBOUND (#1940, .T.);
#1942 = IFCPOLYLOOP ((#1446, #1452, #1450, #1448));
#1943 = IFCFACEBOUND (#1942, .T.);
#1944 = IFCPOLYLOOP ((#1454, #1460, #1458, #1456));
#1945 = IFCFACEBOUND (#1944, .T.);
#1946 = IFCPOLYLOOP ((#1462, #1468, #1466, #1464));
#1947 = IFCFACEBOUND (#1946, .T.);
#1948 = IFCPOLYLOOP ((#1470, #1476, #1474, #1472));
#1949 = IFCFACEBOUND (#1948, .T.);
#1950 = IFCFACE ((#1937, #1939, #1941, #1943, #1945, #1947, #1949));
#1951 = IFCCLOSEDSHELL ((#1839, #1842, #1845, #1848, #1851, #1854, #1857, #1860, #1863, #1866, #1869, #1872, #1875, #1878, #1881, #1884, #1887, #1890, #1893, #1896, #1899, #1902, #1905, #1908, #1911, #1914, #1917, #1920, #1935, #1950));
#1952 = IFCFACETEDBREP (#1951);
#1953 = IFCPOLYLOOP ((#1477, #1478, #1480, #1479));
#1954 = IFCFACEOUTERBOUND (#1953, .T.);
#1955 = IFCFACE ((#1954));
#1956 = IFCPOLYLOOP ((#1479, #1480, #1482, #1481));
#1957 = IFCFACEOUTERBOUND (#1956, .T.);
#1958 = IFCFACE ((#1957));
#1959 = IFCPOLYLOOP ((#1481, #1482, #1484, #1483));
#1960 = IFCFACEOUTERBOUND (#1959, .T.);
#1961 = IFCFACE ((#1960));
#1962 = IFCPOLYLOOP ((#1483, #1484, #1478, #1477));
#1963 = IFCFACEOUTERBOUND (#1962, .T.);
#1964 = IFCFACE ((#1963));
#1965 = IFCPOLYLOOP ((#1477, #1479, #1481, #1483));
#1966 = IFCFACEOUTERBOUND (#1965, .T.);
#1967 = IFCFACE ((#1966));
#1968 = IFCPOLYLOOP ((#1478, #1484, #1482, #1480));
#1969 = IFCFACEOUTERBOUND (#1968, .T.);
#1970 = IFCFACE ((#1969));
#1971 = IFCCLOSEDSHELL ((#1955, #1958, #1961, #1964, #1967, #1970));
#1972 = IFCFACETEDBREP (#1971);
#1973 = IFCPOLYLOOP ((#1485, #1486, #1488, #1487));
#1974 = IFCFACEOUTERBOUND (#1973, .T.);
#1975 = IFCFACE ((#1974));
#1976 = IFCPOLYLOOP ((#1487, #1488, #1490, #1489));
#1977 = IFCFACEOUTERBOUND (#1976, .T.);
#1978 = IFCFACE ((#1977));
#1979 = IFCPOLYLOOP ((#1489, #1490, #1492, #1491));
#1980 = IFCFACEOUTERBOUND (#1979, .T.);
#1981 = IFCFACE ((#1980));
#1982 = IFCPOLYLOOP ((#1491, #1492, #1486, #1485));
#1983 = IFCFACEOUTERBOUND (#1982, .T.);
#1984 = IFCFACE ((#1983));
#1985 = IFCPOLYLOOP ((#1485, #1487, #1489, #1491));
#1986 = IFCFACEOUTERBOUND (#1985, .T.);
#1987 = IFCFACE ((#1986));
#1988 = IFCPOLYLOOP ((#1486, #1492, #1490, #1488));
#1989 = IFCFACEOUTERBOUND (#1988, .T.);
#1990 = IFCFACE ((#1989));
#1991 = IFCCLOSEDSHELL ((#1975, #1978, #1981, #1984, #1987, #1990));
#1992 = IFCFACETEDBREP (#1991);
#1993 = IFCPOLYLOOP ((#1493, #1494, #1496, #1495));
#1994 = IFCFACEOUTERBOUND (#1993, .T.);
#1995 = IFCFACE ((#1994));
#1996 = IFCPOLYLOOP ((#1495, #1496, #1498, #1497));
#1997 = IFCFACEOUTERBOUND (#1996, .T.);
#1998 = IFCFACE ((#1997));
#1999 = IFCPOLYLOOP ((#1497, #1498, #1500, #1499));
#2000 = IFCFACEOUTERBOUND (#1999, .T.);
#2001 = IFCFACE ((#2000));
#2002 = IFCPOLYLOOP ((#1499, #1500, #1494, #1493));
#2003 = IFCFACEOUTERBOUND (#2002, .T.);
#2004 = IFCFACE ((#2003));
#2005 = IFCPOLYLOOP ((#1493, #1495, #1497, #1499));
#2006 = IFCFACEOUTERBOUND (#2005, .T.);
#2007 = IFCFACE ((#2006));
#2008 = IFCPOLYLOOP ((#1494, #1500, #1498, #1496));
#2009 = IFCFACEOUTERBOUND (#2008, .T.);
#2010 = IFCFACE ((#2009));
#2011 = IFCCLOSEDSHELL ((#1995, #1998, #2001, #2004, #2007, #2010));
#2012 = IFCFACETEDBREP (#2011);
#2013 = IFCPOLYLOOP ((#1501, #1502, #1504, #1503));
#2014 = IFCFACEOUTERBOUND (#2013, .T.);
#2015 = IFCFACE ((#2014));
#2016 = IFCPOLYLOOP ((#1503, #1504, #1506, #1505));
#2017 = IFCFACEOUTERBOUND (#2016, .T.);
#2018 = IFCFACE ((#2017));
#2019 = IFCPOLYLOOP ((#1505, #1506, #1508, #1507));
#2020 = IFCFACEOUTERBOUND (#2019, .T.);
#2021 = IFCFACE ((#2020));
#2022 = IFCPOLYLOOP ((#1507, #1508, #1502, #1501));
#2023 = IFCFACEOUTERBOUND (#2022, .T.);
#2024 = IFCFACE ((#2023));
#2025 = IFCPOLYLOOP ((#1501, #1503, #1505, #1507));
#2026 = IFCFACEOUTERBOUND (#2025, .T.);
#2027 = IFCFACE ((#2026));
#2028 = IFCPOLYLOOP ((#1502, #1508, #1506, #1504));
#2029 = IFCFACEOUTERBOUND (#2028, .T.);
#2030 = IFCFACE ((#2029));
#2031 = IFCCLOSEDSHELL ((#2015, #2018, #2021, #2024, #2027, #2030));
#2032 = IFCFACETEDBREP (#2031);
#2033 = IFCPOLYLOOP ((#1509, #1510, #1512, #1511));
#2034 = IFCFACEOUTERBOUND (#2033, .T.);
#2035 = IFCFACE ((#2034));
#2036 = IFCPOLYLOOP ((#1511, #1512, #1514, #1513));
#2037 = IFCFACEOUTERBOUND (#2036, .T.);
#2038 = IFCFACE ((#2037));
#2039 = IFCPOLYLOOP ((#1513, #1514, #1516, #1515));
#2040 = IFCFACEOUTERBOUND (#2039, .T.);
#2041 = IFCFACE ((#2040));
#2042 = IFCPOLYLOOP ((#1515, #1516, #1510, #1509));
#2043 = IFCFACEOUTERBOUND (#2042, .T.);
#2044 = IFCFACE ((#2043));
#2045 = IFCPOLYLOOP ((#1509, #1511, #1513, #1515));
#2046 = IFCFACEOUTERBOUND (#2045, .T.);
#2047 = IFCFACE ((#2046));
#2048 = IFCPOLYLOOP ((#1510, #1516, #1514, #1512));
#2049 = IFCFACEOUTERBOUND (#2048, .T.);
#2050 = IFCFACE ((#2049));
#2051 = IFCCLOSEDSHELL ((#2035, #2038, #2041, #2044, #2047, #2050));
#2052 = IFCFACETEDBREP (#2051);
#2053 = IFCPOLYLOOP ((#1517, #1518, #1520, #1519));
#2054 = IFCFACEOUTERBOUND (#2053, .T.);
#2055 = IFCFACE ((#2054));
#2056 = IFCPOLYLOOP ((#1519, #1520, #1522, #1521));
#2057 = IFCFACEOUTERBOUND (#2056, .T.);
#2058 = IFCFACE ((#2057));
#2059 = IFCPOLYLOOP ((#1521, #1522, #1524, #1523));
#2060 = IFCFACEOUTERBOUND (#2059, .T.);
#2061 = IFCFACE ((#2060));
#2062 = IFCPOLYLOOP ((#1523, #1524, #1518, #1517));
#2063 = IFCFACEOUTERBOUND (#2062, .T.);
#2064 = IFCFACE ((#2063));
#2065 = IFCPOLYLOOP ((#1517, #1519, #1521, #1523));
#2066 = IFCFACEOUTERBOUND (#2065, .T.);
#2067 = IFCFACE ((#2066));
#2068 = IFCPOLYLOOP ((#1518, #1524, #1522, #1520));
#2069 = IFCFACEOUTERBOUND (#2068, .T.);
#2070 = IFCFACE ((#2069));
#2071 = IFCCLOSEDSHELL ((#2055, #2058, #2061, #2064, #2067, #2070));
#2072 = IFCFACETEDBREP (#2071);
#2073 = IFCPOLYLOOP ((#1525, #1526, #1528, #1527));
#2074 = IFCFACEOUTERBOUND (#2073, .T.);
#2075 = IFCFACE ((#2074));
#2076 = IFCPOLYLOOP ((#1527, #1528, #1530, #1529));
#2077 = IFCFACEOUTERBOUND (#2076, .T.);
#2078 = IFCFACE ((#2077));
#2079 = IFCPOLYLOOP ((#1529, #1530, #1532, #1531));
#2080 = IFCFACEOUTERBOUND (#2079, .T.);
#2081 = IFCFACE ((#2080));
#2082 = IFCPOLYLOOP ((#1531, #1532, #1526, #1525));
#2083 = IFCFACEOUTERBOUND (#2082, .T.);
#2084 = IFCFACE ((#2083));
#2085 = IFCPOLYLOOP ((#1525, #1527, #1529, #1531));
#2086 = IFCFACEOUTERBOUND (#2085, .T.);
#2087 = IFCFACE ((#2086));
#2088 = IFCPOLYLOOP ((#1526, #1532, #1530, #1528));
#2089 = IFCFACEOUTERBOUND (#2088, .T.);
#2090 = IFCFACE ((#2089));
#2091 = IFCCLOSEDSHELL ((#2075, #2078, #2081, #2084, #2087, #2090));
#2092 = IFCFACETEDBREP (#2091);
#2093 = IFCPOLYLOOP ((#1533, #1534, #1536, #1535));
#2094 = IFCFACEOUTERBOUND (#2093, .T.);
#2095 = IFCFACE ((#2094));
#2096 = IFCPOLYLOOP ((#1535, #1536, #1538, #1537));
#2097 = IFCFACEOUTERBOUND (#2096, .T.);
#2098 = IFCFACE ((#2097));
#2099 = IFCPOLYLOOP ((#1537, #1538, #1540, #1539));
#2100 = IFCFACEOUTERBOUND (#2099, .T.);
#2101 = IFCFACE ((#2100));
#2102 = IFCPOLYLOOP ((#1539, #1540, #1534, #1533));
#2103 = IFCFACEOUTERBOUND (#2102, .T.);
#2104 = IFCFACE ((#2103));
#2105 = IFCPOLYLOOP ((#1533, #1535, #1537, #1539));
#2106 = IFCFACEOUTERBOUND (#2105, .T.);
#2107 = IFCFACE ((#2106));
#2108 = IFCPOLYLOOP ((#1534, #1540, #1538, #1536));
#2109 = IFCFACEOUTERBOUND (#2108, .T.);
#2110 = IFCFACE ((#2109));
#2111 = IFCCLOSEDSHELL ((#2095, #2098, #2101, #2104, #2107, #2110));
#2112 = IFCFACETEDBREP (#2111);
#2113 = IFCPOLYLOOP ((#1541, #1542, #1544, #1543));
#2114 = IFCFACEOUTERBOUND (#2113, .T.);
#2115 = IFCFACE ((#2114));
#2116 = IFCPOLYLOOP ((#1543, #1544, #1546, #1545));
#2117 = IFCFACEOUTERBOUND (#2116, .T.);
#2118 = IFCFACE ((#2117));
#2119 = IFCPOLYLOOP ((#1545, #1546, #1548, #1547));
#2120 = IFCFACEOUTERBOUND (#2119, .T.);
#2121 = IFCFACE ((#2120));
#2122 = IFCPOLYLOOP ((#1547, #1548, #1542, #1541));
#2123 = IFCFACEOUTERBOUND (#2122, .T.);
#2124 = IFCFACE ((#2123));
#2125 = IFCPOLYLOOP ((#1541, #1543, #1545, #1547));
#2126 = IFCFACEOUTERBOUND (#2125, .T.);
#2127 = IFCFACE ((#2126));
#2128 = IFCPOLYLOOP ((#1542, #1548, #1546, #1544));
#2129 = IFCFACEOUTERBOUND (#2128, .T.);
#2130 = IFCFACE ((#2129));
#2131 = IFCCLOSEDSHELL ((#2115, #2118, #2121, #2124, #2127, #2130));
#2132 = IFCFACETEDBREP (#2131);
#2133 = IFCPOLYLOOP ((#1549, #1550, #1552, #1551));
#2134 = IFCFACEOUTERBOUND (#2133, .T.);
#2135 = IFCFACE ((#2134));
#2136 = IFCPOLYLOOP ((#1551, #1552, #1554, #1553));
#2137 = IFCFACEOUTERBOUND (#2136, .T.);
#2138 = IFCFACE ((#2137));
#2139 = IFCPOLYLOOP ((#1553, #1554, #1556, #1555));
#2140 = IFCFACEOUTERBOUND (#2139, .T.);
#2141 = IFCFACE ((#2140));
#2142 = IFCPOLYLOOP ((#1555, #1556, #1550, #1549));
#2143 = IFCFACEOUTERBOUND (#2142, .T.);
#2144 = IFCFACE ((#2143));
#2145 = IFCPOLYLOOP ((#1549, #1551, #1553, #1555));
#2146 = IFCFACEOUTERBOUND (#2145, .T.);
#2147 = IFCFACE ((#2146));
#2148 = IFCPOLYLOOP ((#1550, #1556, #1554, #1552));
#2149 = IFCFACEOUTERBOUND (#2148, .T.);
#2150 = IFCFACE ((#2149));
#2151 = IFCCLOSEDSHELL ((#2135, #2138, #2141, #2144, #2147, #2150));
#2152 = IFCFACETEDBREP (#2151);
#2153 = IFCPOLYLOOP ((#1557, #1558, #1560, #1559));
#2154 = IFCFACEOUTERBOUND (#2153, .T.);
#2155 = IFCFACE ((#2154));
#2156 = IFCPOLYLOOP ((#1559, #1560, #1562, #1561));
#2157 = IFCFACEOUTERBOUND (#2156, .T.);
#2158 = IFCFACE ((#2157));
#2159 = IFCPOLYLOOP ((#1561, #1562, #1564, #1563));
#2160 = IFCFACEOUTERBOUND (#2159, .T.);
#2161 = IFCFACE ((#2160));
#2162 = IFCPOLYLOOP ((#1563, #1564, #1558, #1557));
#2163 = IFCFACEOUTERBOUND (#2162, .T.);
#2164 = IFCFACE ((#2163));
#2165 = IFCPOLYLOOP ((#1557, #1559, #1561, #1563));
#2166 = IFCFACEOUTERBOUND (#2165, .T.);
#2167 = IFCFACE ((#2166));
#2168 = IFCPOLYLOOP ((#1558, #1564, #1562, #1560));
#2169 = IFCFACEOUTERBOUND (#2168, .T.);
#2170 = IFCFACE ((#2169));
#2171 = IFCCLOSEDSHELL ((#2155, #2158, #2161, #2164, #2167, #2170));
#2172 = IFCFACETEDBREP (#2171);
#2173 = IFCPOLYLOOP ((#1565, #1566, #1568, #1567));
#2174 = IFCFACEOUTERBOUND (#2173, .T.);
#2175 = IFCFACE ((#2174));
#2176 = IFCPOLYLOOP ((#1567, #1568, #1570, #1569));
#2177 = IFCFACEOUTERBOUND (#2176, .T.);
#2178 = IFCFACE ((#2177));
#2179 = IFCPOLYLOOP ((#1569, #1570, #1572, #1571));
#2180 = IFCFACEOUTERBOUND (#2179, .T.);
#2181 = IFCFACE ((#2180));
#2182 = IFCPOLYLOOP ((#1571, #1572, #1566, #1565));
#2183 = IFCFACEOUTERBOUND (#2182, .T.);
#2184 = IFCFACE ((#2183));
#2185 = IFCPOLYLOOP ((#1565, #1567, #1569, #1571));
#2186 = IFCFACEOUTERBOUND (#2185, .T.);
#2187 = IFCFACE ((#2186));
#2188 = IFCPOLYLOOP ((#1566, #1572, #1570, #1568));
#2189 = IFCFACEOUTERBOUND (#2188, .T.);
#2190 = IFCFACE ((#2189));
#2191 = IFCCLOSEDSHELL ((#2175, #2178, #2181, #2184, #2187, #2190));
#2192 = IFCFACETEDBREP (#2191);
#2193 = IFCPOLYLOOP ((#1573, #1574, #1576, #1575));
#2194 = IFCFACEOUTERBOUND (#2193, .T.);
#2195 = IFCFACE ((#2194));
#2196 = IFCPOLYLOOP ((#1575, #1576, #1578, #1577));
#2197 = IFCFACEOUTERBOUND (#2196, .T.);
#2198 = IFCFACE ((#2197));
#2199 = IFCPOLYLOOP ((#1577, #1578, #1580, #1579));
#2200 = IFCFACEOUTERBOUND (#2199, .T.);
#2201 = IFCFACE ((#2200));
#2202 = IFCPOLYLOOP ((#1579, #1580, #1574, #1573));
#2203 = IFCFACEOUTERBOUND (#2202, .T.);
#2204 = IFCFACE ((#2203));
#2205 = IFCPOLYLOOP ((#1573, #1575, #1577, #1579));
#2206 = IFCFACEOUTERBOUND (#2205, .T.);
#2207 = IFCFACE ((#2206));
#2208 = IFCPOLYLOOP ((#1574, #1580, #1578, #1576));
#2209 = IFCFACEOUTERBOUND (#2208, .T.);
#2210 = IFCFACE ((#2209));
#2211 = IFCCLOSEDSHELL ((#2195, #2198, #2201, #2204, #2207, #2210));
#2212 = IFCFACETEDBREP (#2211);
#2213 = IFCPOLYLOOP ((#1581, #1582, #1584, #1583));
#2214 = IFCFACEOUTERBOUND (#2213, .T.);
#2215 = IFCFACE ((#2214));
#2216 = IFCPOLYLOOP ((#1583, #1584, #1586, #1585));
#2217 = IFCFACEOUTERBOUND (#2216, .T.);
#2218 = IFCFACE ((#2217));
#2219 = IFCPOLYLOOP ((#1585, #1586, #1588, #1587));
#2220 = IFCFACEOUTERBOUND (#2219, .T.);
#2221 = IFCFACE ((#2220));
#2222 = IFCPOLYLOOP ((#1587, #1588, #1582, #1581));
#2223 = IFCFACEOUTERBOUND (#2222, .T.);
#2224 = IFCFACE ((#2223));
#2225 = IFCPOLYLOOP ((#1581, #1583, #1585, #1587));
#2226 = IFCFACEOUTERBOUND (#2225, .T.);
#2227 = IFCFACE ((#2226));
#2228 = IFCPOLYLOOP ((#1582, #1588, #1586, #1584));
#2229 = IFCFACEOUTERBOUND (#2228, .T.);
#2230 = IFCFACE ((#2229));
#2231 = IFCCLOSEDSHELL ((#2215, #2218, #2221, #2224, #2227, #2230));
#2232 = IFCFACETEDBREP (#2231);
#2233 = IFCPOLYLOOP ((#1589, #1590, #1592, #1591));
#2234 = IFCFACEOUTERBOUND (#2233, .T.);
#2235 = IFCFACE ((#2234));
#2236 = IFCPOLYLOOP ((#1591, #1592, #1594, #1593));
#2237 = IFCFACEOUTERBOUND (#2236, .T.);
#2238 = IFCFACE ((#2237));
#2239 = IFCPOLYLOOP ((#1593, #1594, #1596, #1595));
#2240 = IFCFACEOUTERBOUND (#2239, .T.);
#2241 = IFCFACE ((#2240));
#2242 = IFCPOLYLOOP ((#1595, #1596, #1590, #1589));
#2243 = IFCFACEOUTERBOUND (#2242, .T.);
#2244 = IFCFACE ((#2243));
#2245 = IFCPOLYLOOP ((#1589, #1591, #1593, #1595));
#2246 = IFCFACEOUTERBOUND (#2245, .T.);
#2247 = IFCFACE ((#2246));
#2248 = IFCPOLYLOOP ((#1590, #1596, #1594, #1592));
#2249 = IFCFACEOUTERBOUND (#2248, .T.);
#2250 = IFCFACE ((#2249));
#2251 = IFCCLOSEDSHELL ((#2235, #2238, #2241, #2244, #2247, #2250));
#2252 = IFCFACETEDBREP (#2251);
#2253 = IFCPOLYLOOP ((#1597, #1598, #1600, #1599));
#2254 = IFCFACEOUTERBOUND (#2253, .T.);
#2255 = IFCFACE ((#2254));
#2256 = IFCPOLYLOOP ((#1599, #1600, #1602, #1601));
#2257 = IFCFACEOUTERBOUND (#2256, .T.);
#2258 = IFCFACE ((#2257));
#2259 = IFCPOLYLOOP ((#1601, #1602, #1604, #1603));
#2260 = IFCFACEOUTERBOUND (#2259, .T.);
#2261 = IFCFACE ((#2260));
#2262 = IFCPOLYLOOP ((#1603, #1604, #1598, #1597));
#2263 = IFCFACEOUTERBOUND (#2262, .T.);
#2264 = IFCFACE ((#2263));
#2265 = IFCPOLYLOOP ((#1597, #1599, #1601, #1603));
#2266 = IFCFACEOUTERBOUND (#2265, .T.);
#2267 = IFCFACE ((#2266));
#2268 = IFCPOLYLOOP ((#1598, #1604, #1602, #1600));
#2269 = IFCFACEOUTERBOUND (#2268, .T.);
#2270 = IFCFACE ((#2269));
#2271 = IFCCLOSEDSHELL ((#2255, #2258, #2261, #2264, #2267, #2270));
#2272 = IFCFACETEDBREP (#2271);
#2273 = IFCPOLYLOOP ((#1605, #1606, #1608, #1607));
#2274 = IFCFACEOUTERBOUND (#2273, .T.);
#2275 = IFCFACE ((#2274));
#2276 = IFCPOLYLOOP ((#1607, #1608, #1610, #1609));
#2277 = IFCFACEOUTERBOUND (#2276, .T.);
#2278 = IFCFACE ((#2277));
#2279 = IFCPOLYLOOP ((#1609, #1610, #1612, #1611));
#2280 = IFCFACEOUTERBOUND (#2279, .T.);
#2281 = IFCFACE ((#2280));
#2282 = IFCPOLYLOOP ((#1611, #1612, #1606, #1605));
#2283 = IFCFACEOUTERBOUND (#2282, .T.);
#2284 = IFCFACE ((#2283));
#2285 = IFCPOLYLOOP ((#1605, #1607, #1609, #1611));
#2286 = IFCFACEOUTERBOUND (#2285, .T.);
#2287 = IFCFACE ((#2286));
#2288 = IFCPOLYLOOP ((#1606, #1612, #1610, #1608));
#2289 = IFCFACEOUTERBOUND (#2288, .T.);
#2290 = IFCFACE ((#2289));
#2291 = IFCCLOSEDSHELL ((#2275, #2278, #2281, #2284, #2287, #2290));
#2292 = IFCFACETEDBREP (#2291);
#2293 = IFCPOLYLOOP ((#1613, #1614, #1616, #1615));
#2294 = IFCFACEOUTERBOUND (#2293, .T.);
#2295 = IFCFACE ((#2294));
#2296 = IFCPOLYLOOP ((#1615, #1616, #1618, #1617));
#2297 = IFCFACEOUTERBOUND (#2296, .T.);
#2298 = IFCFACE ((#2297));
#2299 = IFCPOLYLOOP ((#1617, #1618, #1620, #1619));
#2300 = IFCFACEOUTERBOUND (#2299, .T.);
#2301 = IFCFACE ((#2300));
#2302 = IFCPOLYLOOP ((#1619, #1620, #1614, #1613));
#2303 = IFCFACEOUTERBOUND (#2302, .T.);
#2304 = IFCFACE ((#2303));
#2305 = IFCPOLYLOOP ((#1613, #1615, #1617, #1619));
#2306 = IFCFACEOUTERBOUND (#2305, .T.);
#2307 = IFCFACE ((#2306));
#2308 = IFCPOLYLOOP ((#1614, #1620, #1618, #1616));
#2309 = IFCFACEOUTERBOUND (#2308, .T.);
#2310 = IFCFACE ((#2309));
#2311 = IFCCLOSEDSHELL ((#2295, #2298, #2301, #2304, #2307, #2310));
#2312 = IFCFACETEDBREP (#2311);
#2313 = IFCPOLYLOOP ((#1691, #1621, #1623, #1625, #1627, #1629, #1631, #1633, #1635, #1637, #1639, #1641, #1643, #1645, #1647, #1649, #1651, #1653, #1655, #1657, #1659, #1661, #1663, #1665, #1667, #1669, #1671, #1673, #1675, #1677, #1679, #1681, #1683, #1685, #1687, #1689));
#2314 = IFCFACEOUTERBOUND (#2313, .T.);
#2315 = IFCFACE ((#2314));
#2316 = IFCPOLYLOOP ((#1692, #1690, #1688, #1686, #1684, #1682, #1680, #1678, #1676, #1674, #1672, #1670, #1668, #1666, #1664, #1662, #1660, #1658, #1656, #1654, #1652, #1650, #1648, #1646, #1644, #1642, #1640, #1638, #1636, #1634, #1632, #1630, #1628, #1626, #1624, #1622));
#2317 = IFCFACEOUTERBOUND (#2316, .T.);
#2318 = IFCFACE ((#2317));
#2319 = IFCPOLYLOOP ((#1691, #1692, #1622, #1621));
#2320 = IFCFACEOUTERBOUND (#2319, .T.);
#2321 = IFCFACE ((#2320));
#2322 = IFCPOLYLOOP ((#1621, #1622, #1624, #1623));
#2323 = IFCFACEOUTERBOUND (#2322, .T.);
#2324 = IFCFACE ((#2323));
#2325 = IFCPOLYLOOP ((#1623, #1624, #1626, #1625));
#2326 = IFCFACEOUTERBOUND (#2325, .T.);
#2327 = IFCFACE ((#2326));
#2328 = IFCPOLYLOOP ((#1625, #1626, #1628, #1627));
#2329 = IFCFACEOUTERBOUND (#2328, .T.);
#2330 = IFCFACE ((#2329));
#2331 = IFCPOLYLOOP ((#1627, #1628, #1630, #1629));
#2332 = IFCFACEOUTERBOUND (#2331, .T.);
#2333 = IFCFACE ((#2332));
#2334 = IFCPOLYLOOP ((#1629, #1630, #1632, #1631));
#2335 = IFCFACEOUTERBOUND (#2334, .T.);
#2336 = IFCFACE ((#2335));
#2337 = IFCPOLYLOOP ((#1631, #1632, #1634, #1633));
#2338 = IFCFACEOUTERBOUND (#2337, .T.);
#2339 = IFCFACE ((#2338));
#2340 = IFCPOLYLOOP ((#1633, #1634, #1636, #1635));
#2341 = IFCFACEOUTERBOUND (#2340, .T.);
#2342 = IFCFACE ((#2341));
#2343 = IFCPOLYLOOP ((#1635, #1636, #1638, #1637));
#2344 = IFCFACEOUTERBOUND (#2343, .T.);
#2345 = IFCFACE ((#2344));
#2346 = IFCPOLYLOOP ((#1637, #1638, #1640, #1639));
#2347 = IFCFACEOUTERBOUND (#2346, .T.);
#2348 = IFCFACE ((#2347));
#2349 = IFCPOLYLOOP ((#1639, #1640, #1642, #1641));
#2350 = IFCFACEOUTERBOUND (#2349, .T.);
#2351 = IFCFACE ((#2350));
#2352 = IFCPOLYLOOP ((#1641, #1642, #1644, #1643));
#2353 = IFCFACEOUTERBOUND (#2352, .T.);
#2354 = IFCFACE ((#2353));
#2355 = IFCPOLYLOOP ((#1643, #1644, #1646, #1645));
#2356 = IFCFACEOUTERBOUND (#2355, .T.);
#2357 = IFCFACE ((#2356));
#2358 = IFCPOLYLOOP ((#1645, #1646, #1648, #1647));
#2359 = IFCFACEOUTERBOUND (#2358, .T.);
#2360 = IFCFACE ((#2359));
#2361 = IFCPOLYLOOP ((#1647, #1648, #1650, #1649));
#2362 = IFCFACEOUTERBOUND (#2361, .T.);
#2363 = IFCFACE ((#2362));
#2364 = IFCPOLYLOOP ((#1649, #1650, #1652, #1651));
#2365 = IFCFACEOUTERBOUND (#2364, .T.);
#2366 = IFCFACE ((#2365));
#2367 = IFCPOLYLOOP ((#1651, #1652, #1654, #1653));
#2368 = IFCFACEOUTERBOUND (#2367, .T.);
#2369 = IFCFACE ((#2368));
#2370 = IFCPOLYLOOP ((#1653, #1654, #1656, #1655));
#2371 = IFCFACEOUTERBOUND (#2370, .T.);
#2372 = IFCFACE ((#2371));
#2373 = IFCPOLYLOOP ((#1655, #1656, #1658, #1657));
#2374 = IFCFACEOUTERBOUND (#2373, .T.);
#2375 = IFCFACE ((#2374));
#2376 = IFCPOLYLOOP ((#1657, #1658, #1660, #1659));
#2377 = IFCFACEOUTERBOUND (#2376, .T.);
#2378 = IFCFACE ((#2377));
#2379 = IFCPOLYLOOP ((#1659, #1660, #1662, #1661));
#2380 = IFCFACEOUTERBOUND (#2379, .T.);
#2381 = IFCFACE ((#2380));
#2382 = IFCPOLYLOOP ((#1661, #1662, #1664, #1663));
#2383 = IFCFACEOUTERBOUND (#2382, .T.);
#2384 = IFCFACE ((#2383));
#2385 = IFCPOLYLOOP ((#1663, #1664, #1666, #1665));
#2386 = IFCFACEOUTERBOUND (#2385, .T.);
#2387 = IFCFACE ((#2386));
#2388 = IFCPOLYLOOP ((#1665, #1666, #1668, #1667));
#2389 = IFCFACEOUTERBOUND (#2388, .T.);
#2390 = IFCFACE ((#2389));
#2391 = IFCPOLYLOOP ((#1667, #1668, #1670, #1669));
#2392 = IFCFACEOUTERBOUND (#2391, .T.);
#2393 = IFCFACE ((#2392));
#2394 = IFCPOLYLOOP ((#1669, #1670, #1672, #1671));
#2395 = IFCFACEOUTERBOUND (#2394, .T.);
#2396 = IFCFACE ((#2395));
#2397 = IFCPOLYLOOP ((#1671, #1672, #1674, #1673));
#2398 = IFCFACEOUTERBOUND (#2397, .T.);
#2399 = IFCFACE ((#2398));
#2400 = IFCPOLYLOOP ((#1673, #1674, #1676, #1675));
#2401 = IFCFACEOUTERBOUND (#2400, .T.);
#2402 = IFCFACE ((#2401));
#2403 = IFCPOLYLOOP ((#1675, #1676, #1678, #1677));
#2404 = IFCFACEOUTERBOUND (#2403, .T.);
#2405 = IFCFACE ((#2404));
#2406 = IFCPOLYLOOP ((#1677, #1678, #1680, #1679));
#2407 = IFCFACEOUTERBOUND (#2406, .T.);
#2408 = IFCFACE ((#2407));
#2409 = IFCPOLYLOOP ((#1679, #1680, #1682, #1681));
#2410 = IFCFACEOUTERBOUND (#2409, .T.);
#2411 = IFCFACE ((#2410));
#2412 = IFCPOLYLOOP ((#1681, #1682, #1684, #1683));
#2413 = IFCFACEOUTERBOUND (#2412, .T.);
#2414 = IFCFACE ((#2413));
#2415 = IFCPOLYLOOP ((#1683, #1684, #1686, #1685));
#2416 = IFCFACEOUTERBOUND (#2415, .T.);
#2417 = IFCFACE ((#2416));
#2418 = IFCPOLYLOOP ((#1685, #1686, #1688, #1687));
#2419 = IFCFACEOUTERBOUND (#2418, .T.);
#2420 = IFCFACE ((#2419));
#2421 = IFCPOLYLOOP ((#1687, #1688, #1690, #1689));
#2422 = IFCFACEOUTERBOUND (#2421, .T.);
#2423 = IFCFACE ((#2422));
#2424 = IFCPOLYLOOP ((#1689, #1690, #1692, #1691));
#2425 = IFCFACEOUTERBOUND (#2424, .T.);
#2426 = IFCFACE ((#2425));
#2427 = IFCCLOSEDSHELL ((#2315, #2318, #2321, #2324, #2327, #2330, #2333, #2336, #2339, #2342, #2345, #2348, #2351, #2354, #2357, #2360, #2363, #2366, #2369, #2372, #2375, #2378, #2381, #2384, #2387, #2390, #2393, #2396, #2399, #2402, #2405, #2408, #2411, #2414, #2417, #2420, #2423, #2426));
#2428 = IFCFACETEDBREP (#2427);
#2429 = IFCPOLYLOOP ((#1693, #1694, #1696, #1695));
#2430 = IFCFACEOUTERBOUND (#2429, .T.);
#2431 = IFCFACE ((#2430));
#2432 = IFCPOLYLOOP ((#1695, #1696, #1698, #1697));
#2433 = IFCFACEOUTERBOUND (#2432, .T.);
#2434 = IFCFACE ((#2433));
#2435 = IFCPOLYLOOP ((#1697, #1698, #1700, #1699));
#2436 = IFCFACEOUTERBOUND (#2435, .T.);
#2437 = IFCFACE ((#2436));
#2438 = IFCPOLYLOOP ((#1699, #1700, #1694, #1693));
#2439 = IFCFACEOUTERBOUND (#2438, .T.);
#2440 = IFCFACE ((#2439));
#2441 = IFCPOLYLOOP ((#1693, #1695, #1697, #1699));
#2442 = IFCFACEOUTERBOUND (#2441, .T.);
#2443 = IFCFACE ((#2442));
#2444 = IFCPOLYLOOP ((#1694, #1700, #1698, #1696));
#2445 = IFCFACEOUTERBOUND (#2444, .T.);
#2446 = IFCFACE ((#2445));
#2447 = IFCCLOSEDSHELL ((#2431, #2434, #2437, #2440, #2443, #2446));
#2448 = IFCFACETEDBREP (#2447);
#2449 = IFCPOLYLOOP ((#1640, #1701, #1703, #1702));
#2450 = IFCFACEOUTERBOUND (#2449, .T.);
#2451 = IFCFACE ((#2450));
#2452 = IFCPOLYLOOP ((#1702, #1703, #1705, #1704));
#2453 = IFCFACEOUTERBOUND (#2452, .T.);
#2454 = IFCFACE ((#2453));
#2455 = IFCPOLYLOOP ((#1704, #1705, #1706, #1676));
#2456 = IFCFACEOUTERBOUND (#2455, .T.);
#2457 = IFCFACE ((#2456));
#2458 = IFCPOLYLOOP ((#1676, #1706, #1708, #1707));
#2459 = IFCFACEOUTERBOUND (#2458, .T.);
#2460 = IFCFACE ((#2459));
#2461 = IFCPOLYLOOP ((#1707, #1708, #1709, #1680));
#2462 = IFCFACEOUTERBOUND (#2461, .T.);
#2463 = IFCFACE ((#2462));
#2464 = IFCPOLYLOOP ((#1680, #1709, #1711, #1710));
#2465 = IFCFACEOUTERBOUND (#2464, .T.);
#2466 = IFCFACE ((#2465));
#2467 = IFCPOLYLOOP ((#1710, #1711, #1712, #1684));
#2468 = IFCFACEOUTERBOUND (#2467, .T.);
#2469 = IFCFACE ((#2468));
#2470 = IFCPOLYLOOP ((#1684, #1712, #1713, #1686));
#2471 = IFCFACEOUTERBOUND (#2470, .T.);
#2472 = IFCFACE ((#2471));
#2473 = IFCPOLYLOOP ((#1686, #1713, #1714, #1688));
#2474 = IFCFACEOUTERBOUND (#2473, .T.);
#2475 = IFCFACE ((#2474));
#2476 = IFCPOLYLOOP ((#1688, #1714, #1715, #1690));
#2477 = IFCFACEOUTERBOUND (#2476, .T.);
#2478 = IFCFACE ((#2477));
#2479 = IFCPOLYLOOP ((#1690, #1715, #1716, #1692));
#2480 = IFCFACEOUTERBOUND (#2479, .T.);
#2481 = IFCFACE ((#2480));
#2482 = IFCPOLYLOOP ((#1692, #1716, #1717, #1622));
#2483 = IFCFACEOUTERBOUND (#2482, .T.);
#2484 = IFCFACE ((#2483));
#2485 = IFCPOLYLOOP ((#1622, #1717, #1718, #1624));
#2486 = IFCFACEOUTERBOUND (#2485, .T.);
#2487 = IFCFACE ((#2486));
#2488 = IFCPOLYLOOP ((#1624, #1718, #1719, #1626));
#2489 = IFCFACEOUTERBOUND (#2488, .T.);
#2490 = IFCFACE ((#2489));
#2491 = IFCPOLYLOOP ((#1626, #1719, #1720, #1628));
#2492 = IFCFACEOUTERBOUND (#2491, .T.);
#2493 = IFCFACE ((#2492));
#2494 = IFCPOLYLOOP ((#1628, #1720, #1721, #1630));
#2495 = IFCFACEOUTERBOUND (#2494, .T.);
#2496 = IFCFACE ((#2495));
#2497 = IFCPOLYLOOP ((#1630, #1721, #1722, #1632));
#2498 = IFCFACEOUTERBOUND (#2497, .T.);
#2499 = IFCFACE ((#2498));
#2500 = IFCPOLYLOOP ((#1632, #1722, #1723, #1634));
#2501 = IFCFACEOUTERBOUND (#2500, .T.);
#2502 = IFCFACE ((#2501));
#2503 = IFCPOLYLOOP ((#1634, #1723, #1724, #1636));
#2504 = IFCFACEOUTERBOUND (#2503, .T.);
#2505 = IFCFACE ((#2504));
#2506 = IFCPOLYLOOP ((#1636, #1724, #1726, #1725));
#2507 = IFCFACEOUTERBOUND (#2506, .T.);
#2508 = IFCFACE ((#2507));
#2509 = IFCPOLYLOOP ((#1725, #1726, #1701, #1640));
#2510 = IFCFACEOUTERBOUND (#2509, .T.);
#2511 = IFCFACE ((#2510));
#2512 = IFCPOLYLOOP ((#1640, #1702, #1704, #1676, #1707, #1680, #1710, #1684, #1686, #1688, #1690, #1692, #1622, #1624, #1626, #1628, #1630, #1632, #1634, #1636, #1725));
#2513 = IFCFACEOUTERBOUND (#2512, .T.);
#2514 = IFCFACE ((#2513));
#2515 = IFCPOLYLOOP ((#1701, #1726, #1724, #1723, #1722, #1721, #1720, #1719, #1718, #1717, #1716, #1715, #1714, #1713, #1712, #1711, #1709, #1708, #1706, #1705, #1703));
#2516 = IFCFACEOUTERBOUND (#2515, .T.);
#2517 = IFCFACE ((#2516));
#2518 = IFCCLOSEDSHELL ((#2451, #2454, #2457, #2460, #2463, #2466, #2469, #2472, #2475, #2478, #2481, #2484, #2487, #2490, #2493, #2496, #2499, #2502, #2505, #2508, #2511, #2514, #2517));
#2519 = IFCFACETEDBREP (#2518);
#2520 = IFCPOLYLOOP ((#1727, #1729, #1730, #1728));
#2521 = IFCFACEOUTERBOUND (#2520, .T.);
#2522 = IFCFACE ((#2521));
#2523 = IFCPOLYLOOP ((#1729, #1731, #1732, #1730));
#2524 = IFCFACEOUTERBOUND (#2523, .T.);
#2525 = IFCFACE ((#2524));
#2526 = IFCPOLYLOOP ((#1731, #1733, #1734, #1732));
#2527 = IFCFACEOUTERBOUND (#2526, .T.);
#2528 = IFCFACE ((#2527));
#2529 = IFCPOLYLOOP ((#1733, #1735, #1736, #1734));
#2530 = IFCFACEOUTERBOUND (#2529, .T.);
#2531 = IFCFACE ((#2530));
#2532 = IFCPOLYLOOP ((#1735, #1737, #1738, #1736));
#2533 = IFCFACEOUTERBOUND (#2532, .T.);
#2534 = IFCFACE ((#2533));
#2535 = IFCPOLYLOOP ((#1737, #1739, #1740, #1738));
#2536 = IFCFACEOUTERBOUND (#2535, .T.);
#2537 = IFCFACE ((#2536));
#2538 = IFCPOLYLOOP ((#1739, #1741, #1742, #1740));
#2539 = IFCFACEOUTERBOUND (#2538, .T.);
#2540 = IFCFACE ((#2539));
#2541 = IFCPOLYLOOP ((#1741, #1743, #1744, #1742));
#2542 = IFCFACEOUTERBOUND (#2541, .T.);
#2543 = IFCFACE ((#2542));
#2544 = IFCPOLYLOOP ((#1743, #1745, #1746, #1744));
#2545 = IFCFACEOUTERBOUND (#2544, .T.);
#2546 = IFCFACE ((#2545));
#2547 = IFCPOLYLOOP ((#1745, #1747, #1748, #1746));
#2548 = IFCFACEOUTERBOUND (#2547, .T.);
#2549 = IFCFACE ((#2548));
#2550 = IFCPOLYLOOP ((#1747, #1749, #1750, #1748));
#2551 = IFCFACEOUTERBOUND (#2550, .T.);
#2552 = IFCFACE ((#2551));
#2553 = IFCPOLYLOOP ((#1749, #1751, #1752, #1750));
#2554 = IFCFACEOUTERBOUND (#2553, .T.);
#2555 = IFCFACE ((#2554));
#2556 = IFCPOLYLOOP ((#1751, #1753, #1754, #1752));
#2557 = IFCFACEOUTERBOUND (#2556, .T.);
#2558 = IFCFACE ((#2557));
#2559 = IFCPOLYLOOP ((#1753, #1755, #1756, #1754));
#2560 = IFCFACEOUTERBOUND (#2559, .T.);
#2561 = IFCFACE ((#2560));
#2562 = IFCPOLYLOOP ((#1755, #1757, #1758, #1756));
#2563 = IFCFACEOUTERBOUND (#2562, .T.);
#2564 = IFCFACE ((#2563));
#2565 = IFCPOLYLOOP ((#1757, #1759, #1760, #1758));
#2566 = IFCFACEOUTERBOUND (#2565, .T.);
#2567 = IFCFACE ((#2566));
#2568 = IFCPOLYLOOP ((#1759, #1761, #1762, #1760));
#2569 = IFCFACEOUTERBOUND (#2568, .T.);
#2570 = IFCFACE ((#2569));
#2571 = IFCPOLYLOOP ((#1761, #1763, #1764, #1762));
#2572 = IFCFACEOUTERBOUND (#2571, .T.);
#2573 = IFCFACE ((#2572));
#2574 = IFCPOLYLOOP ((#1763, #1765, #1766, #1764));
#2575 = IFCFACEOUTERBOUND (#2574, .T.);
#2576 = IFCFACE ((#2575));
#2577 = IFCPOLYLOOP ((#1765, #1767, #1768, #1766));
#2578 = IFCFACEOUTERBOUND (#2577, .T.);
#2579 = IFCFACE ((#2578));
#2580 = IFCPOLYLOOP ((#1767, #1769, #1770, #1768));
#2581 = IFCFACEOUTERBOUND (#2580, .T.);
#2582 = IFCFACE ((#2581));
#2583 = IFCPOLYLOOP ((#1769, #1771, #1772, #1770));
#2584 = IFCFACEOUTERBOUND (#2583, .T.);
#2585 = IFCFACE ((#2584));
#2586 = IFCPOLYLOOP ((#1771, #1773, #1774, #1772));
#2587 = IFCFACEOUTERBOUND (#2586, .T.);
#2588 = IFCFACE ((#2587));
#2589 = IFCPOLYLOOP ((#1773, #1775, #1776, #1774));
#2590 = IFCFACEOUTERBOUND (#2589, .T.);
#2591 = IFCFACE ((#2590));
#2592 = IFCPOLYLOOP ((#1775, #1777, #1778, #1776));
#2593 = IFCFACEOUTERBOUND (#2592, .T.);
#2594 = IFCFACE ((#2593));
#2595 = IFCPOLYLOOP ((#1777, #1779, #1780, #1778));
#2596 = IFCFACEOUTERBOUND (#2595, .T.);
#2597 = IFCFACE ((#2596));
#2598 = IFCPOLYLOOP ((#1779, #1781, #1782, #1780));
#2599 = IFCFACEOUTERBOUND (#2598, .T.);
#2600 = IFCFACE ((#2599));
#2601 = IFCPOLYLOOP ((#1781, #1783, #1784, #1782));
#2602 = IFCFACEOUTERBOUND (#2601, .T.);
#2603 = IFCFACE ((#2602));
#2604 = IFCPOLYLOOP ((#1783, #1785, #1786, #1784));
#2605 = IFCFACEOUTERBOUND (#2604, .T.);
#2606 = IFCFACE ((#2605));
#2607 = IFCPOLYLOOP ((#1785, #1787, #1788, #1786));
#2608 = IFCFACEOUTERBOUND (#2607, .T.);
#2609 = IFCFACE ((#2608));
#2610 = IFCPOLYLOOP ((#1787, #1789, #1790, #1788));
#2611 = IFCFACEOUTERBOUND (#2610, .T.);
#2612 = IFCFACE ((#2611));
#2613 = IFCPOLYLOOP ((#1789, #1791, #1792, #1790));
#2614 = IFCFACEOUTERBOUND (#2613, .T.);
#2615 = IFCFACE ((#2614));
#2616 = IFCPOLYLOOP ((#1791, #1793, #1794, #1792));
#2617 = IFCFACEOUTERBOUND (#2616, .T.);
#2618 = IFCFACE ((#2617));
#2619 = IFCPOLYLOOP ((#1793, #1795, #1796, #1794));
#2620 = IFCFACEOUTERBOUND (#2619, .T.);
#2621 = IFCFACE ((#2620));
#2622 = IFCPOLYLOOP ((#1795, #1797, #1798, #1796));
#2623 = IFCFACEOUTERBOUND (#2622, .T.);
#2624 = IFCFACE ((#2623));
#2625 = IFCPOLYLOOP ((#1797, #1727, #1728, #1798));
#2626 = IFCFACEOUTERBOUND (#2625, .T.);
#2627 = IFCFACE ((#2626));
#2628 = IFCPOLYLOOP ((#1727, #1797, #1795, #1793, #1791, #1789, #1787, #1785, #1783, #1781, #1779, #1777, #1775, #1773, #1771, #1769, #1767, #1765, #1763, #1761, #1759, #1757, #1755, #1753, #1751, #1749, #1747, #1745, #1743, #1741, #1739, #1737, #1735, #1733, #1731, #1729));
#2629 = IFCFACEOUTERBOUND (#2628, .T.);
#2630 = IFCFACE ((#2629));
#2631 = IFCPOLYLOOP ((#1728, #1730, #1732, #1734, #1736, #1738, #1740, #1742, #1744, #1746, #1748, #1750, #1752, #1754, #1756, #1758, #1760, #1762, #1764, #1766, #1768, #1770, #1772, #1774, #1776, #1778, #1780, #1782, #1784, #1786, #1788, #1790, #1792, #1794, #1796, #1798));
#2632 = IFCFACEOUTERBOUND (#2631, .T.);
#2633 = IFCFACE ((#2632));
#2634 = IFCCLOSEDSHELL ((#2522, #2525, #2528, #2531, #2534, #2537, #2540, #2543, #2546, #2549, #2552, #2555, #2558, #2561, #2564, #2567, #2570, #2573, #2576, #2579, #2582, #2585, #2588, #2591, #2594, #2597, #2600, #2603, #2606, #2609, #2612, #2615, #2618, #2621, #2624, #2627, #2630, #2633));
#2635 = IFCFACETEDBREP (#2634);
#2636 = IFCPOLYLOOP ((#1799, #1801, #1802, #1800));
#2637 = IFCFACEOUTERBOUND (#2636, .T.);
#2638 = IFCFACE ((#2637));
#2639 = IFCPOLYLOOP ((#1801, #1803, #1804, #1802));
#2640 = IFCFACEOUTERBOUND (#2639, .T.);
#2641 = IFCFACE ((#2640));
#2642 = IFCPOLYLOOP ((#1803, #1805, #1806, #1804));
#2643 = IFCFACEOUTERBOUND (#2642, .T.);
#2644 = IFCFACE ((#2643));
#2645 = IFCPOLYLOOP ((#1805, #1799, #1800, #1806));
#2646 = IFCFACEOUTERBOUND (#2645, .T.);
#2647 = IFCFACE ((#2646));
#2648 = IFCPOLYLOOP ((#1799, #1805, #1803, #1801));
#2649 = IFCFACEOUTERBOUND (#2648, .T.);
#2650 = IFCFACE ((#2649));
#2651 = IFCPOLYLOOP ((#1800, #1802, #1804, #1806));
#2652 = IFCFACEOUTERBOUND (#2651, .T.);
#2653 = IFCFACE ((#2652));
#2654 = IFCCLOSEDSHELL ((#2638, #2641, #2644, #2647, #2650, #2653));
#2655 = IFCFACETEDBREP (#2654);
#2656 = IFCPOLYLOOP ((#1746, #1808, #1809, #1807));
#2657 = IFCFACEOUTERBOUND (#2656, .T.);
#2658 = IFCFACE ((#2657));
#2659 = IFCPOLYLOOP ((#1808, #1810, #1811, #1809));
#2660 = IFCFACEOUTERBOUND (#2659, .T.);
#2661 = IFCFACE ((#2660));
#2662 = IFCPOLYLOOP ((#1810, #1782, #1812, #1811));
#2663 = IFCFACEOUTERBOUND (#2662, .T.);
#2664 = IFCFACE ((#2663));
#2665 = IFCPOLYLOOP ((#1782, #1784, #1813, #1812));
#2666 = IFCFACEOUTERBOUND (#2665, .T.);
#2667 = IFCFACE ((#2666));
#2668 = IFCPOLYLOOP ((#1784, #1786, #1814, #1813));
#2669 = IFCFACEOUTERBOUND (#2668, .T.);
#2670 = IFCFACE ((#2669));
#2671 = IFCPOLYLOOP ((#1786, #1815, #1816, #1814));
#2672 = IFCFACEOUTERBOUND (#2671, .T.);
#2673 = IFCFACE ((#2672));
#2674 = IFCPOLYLOOP ((#1815, #1790, #1817, #1816));
#2675 = IFCFACEOUTERBOUND (#2674, .T.);
#2676 = IFCFACE ((#2675));
#2677 = IFCPOLYLOOP ((#1790, #1792, #1818, #1817));
#2678 = IFCFACEOUTERBOUND (#2677, .T.);
#2679 = IFCFACE ((#2678));
#2680 = IFCPOLYLOOP ((#1792, #1794, #1819, #1818));
#2681 = IFCFACEOUTERBOUND (#2680, .T.);
#2682 = IFCFACE ((#2681));
#2683 = IFCPOLYLOOP ((#1794, #1796, #1820, #1819));
#2684 = IFCFACEOUTERBOUND (#2683, .T.);
#2685 = IFCFACE ((#2684));
#2686 = IFCPOLYLOOP ((#1796, #1798, #1821, #1820));
#2687 = IFCFACEOUTERBOUND (#2686, .T.);
#2688 = IFCFACE ((#2687));
#2689 = IFCPOLYLOOP ((#1798, #1728, #1822, #1821));
#2690 = IFCFACEOUTERBOUND (#2689, .T.);
#2691 = IFCFACE ((#2690));
#2692 = IFCPOLYLOOP ((#1728, #1730, #1823, #1822));
#2693 = IFCFACEOUTERBOUND (#2692, .T.);
#2694 = IFCFACE ((#2693));
#2695 = IFCPOLYLOOP ((#1730, #1824, #1825, #1823));
#2696 = IFCFACEOUTERBOUND (#2695, .T.);
#2697 = IFCFACE ((#2696));
#2698 = IFCPOLYLOOP ((#1824, #1734, #1826, #1825));
#2699 = IFCFACEOUTERBOUND (#2698, .T.);
#2700 = IFCFACE ((#2699));
#2701 = IFCPOLYLOOP ((#1734, #1736, #1827, #1826));
#2702 = IFCFACEOUTERBOUND (#2701, .T.);
#2703 = IFCFACE ((#2702));
#2704 = IFCPOLYLOOP ((#1736, #1738, #1828, #1827));
#2705 = IFCFACEOUTERBOUND (#2704, .T.);
#2706 = IFCFACE ((#2705));
#2707 = IFCPOLYLOOP ((#1738, #1740, #1829, #1828));
#2708 = IFCFACEOUTERBOUND (#2707, .T.);
#2709 = IFCFACE ((#2708));
#2710 = IFCPOLYLOOP ((#1740, #1742, #1830, #1829));
#2711 = IFCFACEOUTERBOUND (#2710, .T.);
#2712 = IFCFACE ((#2711));
#2713 = IFCPOLYLOOP ((#1742, #1744, #1831, #1830));
#2714 = IFCFACEOUTERBOUND (#2713, .T.);
#2715 = IFCFACE ((#2714));
#2716 = IFCPOLYLOOP ((#1744, #1746, #1807, #1831));
#2717 = IFCFACEOUTERBOUND (#2716, .T.);
#2718 = IFCFACE ((#2717));
#2719 = IFCPOLYLOOP ((#1746, #1744, #1742, #1740, #1738, #1736, #1734, #1824, #1730, #1728, #1798, #1796, #1794, #1792, #1790, #1815, #1786, #1784, #1782, #1810, #1808));
#2720 = IFCFACEOUTERBOUND (#2719, .T.);
#2721 = IFCFACE ((#2720));
#2722 = IFCPOLYLOOP ((#1807, #1809, #1811, #1812, #1813, #1814, #1816, #1817, #1818, #1819, #1820, #1821, #1822, #1823, #1825, #1826, #1827, #1828, #1829, #1830, #1831));
#2723 = IFCFACEOUTERBOUND (#2722, .T.);
#2724 = IFCFACE ((#2723));
#2725 = IFCCLOSEDSHELL ((#2658, #2661, #2664, #2667, #2670, #2673, #2676, #2679, #2682, #2685, #2688, #2691, #2694, #2697, #2700, #2703, #2706, #2709, #2712, #2715, #2718, #2721, #2724));
#2726 = IFCFACETEDBREP (#2725);
#2727 = IFCSHAPEREPRESENTATION (#25, 'Body', 'Brep', (#1836, #1952, #1972, #1992, #2012, #2032, #2052, #2072, #2092, #2112, #2132, #2152, #2172, #2192, #2212, #2232, #2252, #2272, #2292, #2312, #2428, #2448, #2519, #2635, #2655, #2726));

#2798 = IFCDOORLININGPROPERTIES ('0dNwITrRjFLP$urlQwbzHy', #6, $, $, $, $, 1., 1., $, $, $, $, $, $, $);
#2799 = IFCDOORPANELPROPERTIES ('1VYEBX4fv4$x$N3naFltL7', #6, $, $, 900., .NOTDEFINED., 1., .NOTDEFINED., $);
#2800 = IFCDOORSTYLE ('1r3KNau0f3OPBEA9gvBjxI', #6, 'IFC_DoorSglSwing', $, $, (#2798, #2799, #10200, #10201, #10202, #10203), $, $, .SINGLE_SWING_RIGHT., .NOTDEFINED., .T., .T.);
#2801 = IFCRELDEFINESBYTYPE ('3l1MF4lZf7PPXcxFzP_FzX', #6, 'IFC_DoorSglSwing', $, (#999), #2800);

#10000 = IFCCLASSIFICATIONREFERENCE ('Door', 'http://spice.bouw.tno.nl/eConstruction/door#Door', 'OWL', $);
#10001 = IFCRELASSOCIATESCLASSIFICATION ('abcdefghijklmnopqrst01',#6,$,$,(#2800),#10000);

#10100 = IFCPROPERTYSINGLEVALUE ('fireRating', $, IFCDESCRIPTIVEMEASURE ('FB30'), $);
#10200 = IFCPROPERTYSET ('0123456789012345678901', #6, $, 'Description', (#10100));

#10110 = IFCPROPERTYSINGLEVALUE ('colourRALCode', 'Colour RAL code', IFCDESCRIPTIVEMEASURE ('RAL053920'), $);
#10201 = IFCPROPERTYSET ('0123456789012345678901', #6, 'doorLining', 'Description', (#10110));

#10120 = IFCPROPERTYSINGLEVALUE ('colourRALCode', 'Colour RAL code', IFCDESCRIPTIVEMEASURE ('RAL139004'), $);
#10202 = IFCPROPERTYSET ('0123456789012345678901', #6, 'doorPanel', 'Description', (#10120));

#10130 = IFCPROPERTYSINGLEVALUE ('price', 'price', IFCDESCRIPTIVEMEASURE ('20.59 euro'), $);
#10203 = IFCPROPERTYSET ('0123456789012345678901', #6, 'doorLock', 'Description', (#10130));

ENDSEC;
END-ISO-10303-21;
