<?xml version="1.0" encoding="UTF-8"?>
<ifcXML xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2 http://www.buildingsmart-tech.org/ifc/IFC4/Add2/IFC4_ADD2.xsd">
	<header>
		<name/>
		<author/>
		<organization/>
		<preprocessor_version/>
		<originating_system/>
		<authorization/>
		<documentation/>
	</header>
	<!--Define Property Templates, e.g. from a dictionary server-->
	<IfcProjectLibrary id="myLib1" Name="Armalater brick Set Property Templates" Description="">
		<Declares>
			<IfcRelDeclares>
				<RelatedDefinitions>
					<IfcTypeProduct id="Tid_ProductType1" Name="Armalater Brick 1" Description="Description of an Armalater Brick 1"/>
					<IfcPropertySetTemplate Name="geometic data" id="Tid_ps0">
						<HasPropertyTemplates>
							<IfcComplexPropertyTemplate GlobalId="1DbshTzGD71ejuZQqQcxab" Name="dimension" id="Tid_cp0">
								<HasPropertyTemplates>
									<IfcSimplePropertyTemplate id="id_propt_l" GlobalId="1DbshTzGD71ejuZQqQcxan" Name="length" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcReal"/>
									<IfcSimplePropertyTemplate id="id_propt_w" GlobalId="1DbshTzGD71ejuZQqQcxao" Name="width" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcReal"/>
									<IfcSimplePropertyTemplate id="id_propt_h" GlobalId="1DbshTzGD71ejuZQqQcxap" Name="height" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcReal"/>
								</HasPropertyTemplates>
							</IfcComplexPropertyTemplate>
						</HasPropertyTemplates>
					</IfcPropertySetTemplate>
				</RelatedDefinitions>
			</IfcRelDeclares>
		</Declares>
	</IfcProjectLibrary>
	<!--List with products-->
	<IfcProjectLibrary id="lib1" GlobalId="1DbztTzGD71ejuZQqQcxab" Name="Brick product date (real life data)" LongName="" Description="" Phase="">
		<Declares>
			<IfcRelDeclares>
				<RelatedDefinitions>
					<IfcTypeProduct Name="Brick Type 1" id="id_BrickType1">
						<HasPropertySets>
							<IfcPropertySet Name="geometic data" id="id_ps0">
								<HasProperties>
									<IfcPropertySingleValue id="id_prop_l" Name="length" Description="Length of the brick"/>
									<IfcPropertySingleValue id="id_prop_w" Name="width" Description="Width of the brick"/>
									<IfcPropertySingleValue id="id_prop_h" Name="height" Description=" Height of the brick"/>
								</HasProperties>
							</IfcPropertySet>
						</HasPropertySets>
					</IfcTypeProduct>
				</RelatedDefinitions>
			</IfcRelDeclares>
		</Declares>
	</IfcProjectLibrary>
	<!--Relate PropertySet with ProperpertySetTemplate (and indirectly with the property definition in the property server)-->
	<IfcRelDefinesByTemplate>
		<RelatedPropertySets>
			<IfcPropertySet xsi:nil="true" ref="id_ps0"/>
		</RelatedPropertySets>
		<RelatingTemplate xsi:nil="true" ref="Tid_ps0"/>
	</IfcRelDefinesByTemplate>
	<!--My Expression of the list of bricks in Italy-->
	<!--Define constraints for property values-->
	<IfcObjective id="Objective01">
		<BenchmarkValues>
			<IfcMetric>
				<DataValue>
					<IfcLengthMeasure-wrapper id="mym1">23</IfcLengthMeasure-wrapper>
				</DataValue>
				<ReferencePath>
					<InnerReference>
						<InnerReference/>
					</InnerReference>
				</ReferencePath>
			</IfcMetric>
		</BenchmarkValues>
	</IfcObjective>
	<IfcRelAssociatesConstraint>
		<RelatedObjects>
			<IfcTypeProduct ref="id_BrickType1"/>
		</RelatedObjects>
		<RelatingConstraint xsi:type="IfcObjective" ref="Objective01"/>
	</IfcRelAssociatesConstraint>
	<IfcResourceConstraintRelationship>
		<RelatingConstraint xsi:type="IfcObjective" ref="Objective01"/>
		<RelatedResourceObjects>
			<IfcPropertySingleValue ref="id_prop_l"/>
		</RelatedResourceObjects>
	</IfcResourceConstraintRelationship>
	<IfcObjective id="d45678" Name="Expression of the list of bricks in Italy" Description="" ConstraintSource="" ConstraintGrade="hard" LogicalAggregator="logicalor" ObjectiveQualifier="parameter">
		<BenchmarkValues>
			<IfcObjective Name="Piemonte" Description="Bricks' production zone" ObjectiveQualifier="parameter" ConstraintGrade="hard" LogicalAggregator="logicalor">
				<BenchmarkValues>
					<IfcMetric Name="Piemonte_length" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="length constraint" ValueSource="IfcSimplePropertyTemplate">
						<DataValue>
							<IfcAppliedValue id="av01" Name="Piemonte lengths" Description="" ApplicableDate="" ArithmeticOperator="add" Condition="" Category="" FixedUntilDate="">
								<Components>
									<IfcAppliedValue pos="0">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>24</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
									<IfcAppliedValue pos="1">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>24</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
								</Components>
							</IfcAppliedValue>
						</DataValue>
						<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
							<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_ps0">
									<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="length" ref="id_propt_l">
									</InnerReference>
								</InnerReference>
						</ReferencePath>
					</IfcMetric>
					<IfcMetric Name="Piemonte_widht" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="width constraint" ValueSource="IfcSimplePropertyTemplate">
						<DataValue>
							<IfcAppliedValue Name="Piemonte widths">
								<Components>
									<IfcAppliedValue pos="0">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>12</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
									<IfcAppliedValue pos="1">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>11.5</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
								</Components>
							</IfcAppliedValue>
						</DataValue>
						<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
							<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_ps0">
								<InnerReference TypeIdentifier="IfcComplexProperty" AttributeIdentifier="HasProperties" ref="id_cp0">
									<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="width" ref="id_prop_w">
									</InnerReference>
								</InnerReference>
							</InnerReference>
						</ReferencePath>
					</IfcMetric>
					<IfcMetric Name="Piemonte_height" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="height constraint" ValueSource="IfcSimplePropertyTemplate">
						<DataValue>
							<IfcAppliedValue Name="Piemonte heights">
								<Components>
									<IfcAppliedValue pos="0">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>6</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
									<IfcAppliedValue pos="1">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>5</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
								</Components>
							</IfcAppliedValue>
						</DataValue>
						<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
							<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_ps0">
								<InnerReference TypeIdentifier="IfcComplexProperty" AttributeIdentifier="HasProperties" ref="id_cp0">
									<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="height" ref="id_prop_h">
									</InnerReference>
								</InnerReference>
							</InnerReference>
						</ReferencePath>
					</IfcMetric>
				</BenchmarkValues>
			</IfcObjective>
			<IfcObjective Name="Lombardia" Description="Bricks' production zone" ObjectiveQualifier="parameter" ConstraintGrade="hard" LogicalAggregator="logicalor">
				<BenchmarkValues>
					<IfcMetric Name="Lombardia_length" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="length constraint" ValueSource="IfcSimplePropertyTemplate">
						<DataValue>
							<IfcAppliedValue Name="Lombardia lengths">
								<Components>
									<IfcAppliedValue pos="0">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>23</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
									<IfcAppliedValue pos="1">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>22.5</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
									<IfcAppliedValue pos="2">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>25</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
								</Components>
							</IfcAppliedValue>
						</DataValue>
						<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
							<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_ps0">
								<InnerReference TypeIdentifier="IfcComplexProperty" AttributeIdentifier="HasProperties" ref="id_cp0">
									<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="length" ref="id_prop_l">
									</InnerReference>
								</InnerReference>
							</InnerReference>
						</ReferencePath>
					</IfcMetric>
					<IfcMetric Name="Lombardia_widht" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="width constraint" ValueSource="IfcSimplePropertyTemplate">
						<DataValue>
							<IfcAppliedValue Name="Lombardia widths">
								<Components>
									<IfcAppliedValue pos="0">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>12.5</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
									<IfcAppliedValue pos="1">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>13</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
									<IfcAppliedValue pos="2">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>12</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
								</Components>
							</IfcAppliedValue>
						</DataValue>
						<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
							<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_ps0">
								<InnerReference TypeIdentifier="IfcComplexProperty" AttributeIdentifier="HasProperties" ref="id_cp0">
									<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="width" ref="id_prop_w">
									</InnerReference>
								</InnerReference>
							</InnerReference>
						</ReferencePath>
					</IfcMetric>
					<IfcMetric Name="Lombardia_height" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="height constraint" ValueSource="IfcSimplePropertyTemplate">
						<DataValue>
							<IfcAppliedValue Name="Lombardia heights">
								<Components>
									<IfcAppliedValue pos="0">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>6</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
									<IfcAppliedValue pos="1">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>6</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
									<IfcAppliedValue pos="2">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>5.5</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
								</Components>
							</IfcAppliedValue>
						</DataValue>
						<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
							<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_ps0">
								<InnerReference TypeIdentifier="IfcComplexProperty" AttributeIdentifier="HasProperties" ref="id_cp0">
									<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="height" ref="id_prop_h">
									</InnerReference>
								</InnerReference>
							</InnerReference>
						</ReferencePath>
					</IfcMetric>
				</BenchmarkValues>
			</IfcObjective>
		</BenchmarkValues>
	</IfcObjective>
	<IfcRelAssociatesConstraint Intent="Clarify this attribute" Name="Expression of the list of bricks in Italy" Description="Described in was using constraints">
		<RelatedObjects>
			<IfcTypeProduct ref="id_BrickType1"/>
		</RelatedObjects>
		<RelatingConstraint xsi:type="IfcObjective" id="id_c1" ConstraintSource="" Name="Expression of the list of bricks in Italy" Description="" ConstraintGrade="hard" LogicalAggregator="logicalor" ObjectiveQualifier="parameter">
			<BenchmarkValues>
				<IfcObjective Name="Piemonte" Description="Bricks' production zone" ObjectiveQualifier="parameter" ConstraintGrade="hard" LogicalAggregator="logicalor">
					<BenchmarkValues>
						<IfcMetric Name="Piemonte_length" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="length constraint" ValueSource="IfcSimplePropertyTemplate">
							<DataValue>
								<IfcAppliedValue Name="Piemonte lengths">
									<Components>
										<IfcAppliedValue pos="0">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>24</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
										<IfcAppliedValue pos="1">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>24</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
									</Components>
								</IfcAppliedValue>
							</DataValue>
							<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
								<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_ps0">
									<InnerReference TypeIdentifier="IfcComplexProperty" AttributeIdentifier="HasProperties" ref="id_cp0">
										<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="length" ref="id_propt_l">
										</InnerReference>
									</InnerReference>
								</InnerReference>
							</ReferencePath>
						</IfcMetric>
						<IfcMetric Name="Piemonte_widht" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="width constraint" ValueSource="IfcSimplePropertyTemplate">
							<DataValue>
								<IfcAppliedValue Name="Piemonte widths">
									<Components>
										<IfcAppliedValue pos="0">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>12</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
										<IfcAppliedValue pos="1">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>11.5</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
									</Components>
								</IfcAppliedValue>
							</DataValue>
							<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
								<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_ps0">
									<InnerReference TypeIdentifier="IfcComplexProperty" AttributeIdentifier="HasProperties" ref="id_cp0">
										<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="width" ref="id_prop_w">
										</InnerReference>
									</InnerReference>
								</InnerReference>
							</ReferencePath>
						</IfcMetric>
						<IfcMetric Name="Piemonte_height" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="height constraint" ValueSource="IfcSimplePropertyTemplate">
							<DataValue>
								<IfcAppliedValue Name="Piemonte heights">
									<Components>
										<IfcAppliedValue pos="0">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>6</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
										<IfcAppliedValue pos="1">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>5</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
									</Components>
								</IfcAppliedValue>
							</DataValue>
							<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
								<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_ps0">
									<InnerReference TypeIdentifier="IfcComplexProperty" AttributeIdentifier="HasProperties" ref="id_cp0">
										<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="height" ref="id_prop_h">
										</InnerReference>
									</InnerReference>
								</InnerReference>
							</ReferencePath>
						</IfcMetric>
					</BenchmarkValues>
				</IfcObjective>
				<IfcObjective Name="Lombardia" Description="Bricks' production zone" ObjectiveQualifier="parameter" ConstraintGrade="hard" LogicalAggregator="logicalor">
					<BenchmarkValues>
						<IfcMetric Name="Lombardia_length" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="length constraint" ValueSource="IfcSimplePropertyTemplate">
							<DataValue>
								<IfcAppliedValue Name="Lombardia lengths">
									<Components>
										<IfcAppliedValue pos="0">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>23</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
										<IfcAppliedValue pos="1">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>22.5</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
										<IfcAppliedValue pos="2">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>25</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
									</Components>
								</IfcAppliedValue>
							</DataValue>
							<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
								<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_ps0">
									<InnerReference TypeIdentifier="IfcComplexProperty" AttributeIdentifier="HasProperties" ref="id_cp0">
										<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="length" ref="id_prop_l">
										</InnerReference>
									</InnerReference>
								</InnerReference>
							</ReferencePath>
						</IfcMetric>
						<IfcMetric Name="Lombardia_widht" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="width constraint" ValueSource="IfcSimplePropertyTemplate">
							<DataValue>
								<IfcAppliedValue Name="Lombardia widths">
									<Components>
										<IfcAppliedValue pos="0">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>12.5</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
										<IfcAppliedValue pos="1">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>13</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
										<IfcAppliedValue pos="2">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>12</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
									</Components>
								</IfcAppliedValue>
							</DataValue>
							<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
								<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_ps0">
									<InnerReference TypeIdentifier="IfcComplexProperty" AttributeIdentifier="HasProperties" ref="id_cp0">
										<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="width" ref="id_prop_w">
										</InnerReference>
									</InnerReference>
								</InnerReference>
							</ReferencePath>
						</IfcMetric>
						<IfcMetric Name="Lombardia_height" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="height constraint" ValueSource="IfcSimplePropertyTemplate">
							<DataValue>
								<IfcAppliedValue Name="Lombardia heights">
									<Components>
										<IfcAppliedValue pos="0">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>6</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
										<IfcAppliedValue pos="1">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>6</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
										<IfcAppliedValue pos="2">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>5.5</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
									</Components>
								</IfcAppliedValue>
							</DataValue>
							<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
								<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_ps0">
									<InnerReference TypeIdentifier="IfcComplexProperty" AttributeIdentifier="HasProperties" ref="id_cp0">
										<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="height" ref="id_prop_h">
										</InnerReference>
									</InnerReference>
								</InnerReference>
							</ReferencePath>
						</IfcMetric>
					</BenchmarkValues>
				</IfcObjective>
			</BenchmarkValues>
		</RelatingConstraint>
	</IfcRelAssociatesConstraint>
	<IfcProject id="p1" Name="MyProject" LongName=" ">
		<Declares>
			<!--My Request starts here-->
			<!--My Request stops here-->
		</Declares>
	</IfcProject>
	<!--My Expression of the list of bricks in Italy-->
</ifcXML>
