<?xml version="1.0" encoding="UTF-8"?>
<ifcXML xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2 http://www.buildingsmart-tech.org/ifc/IFC4/Add2/IFC4_ADD2.xsd">
	<header>
		<name/>
		<author/>
		<organization/>
		<preprocessor_version/>
		<originating_system/>
		<authorization/>
		<documentation/>
	</header>
	<!--Define Property Templates, e.g. from a dictionary server-->
	<IfcProjectLibrary id="myLib1" Name="Armalater brick Set Property Templates" Description="">
		<Declares>
			<IfcRelDeclares>
				<RelatedDefinitions>
					<IfcWallType id="Tid_ProductType1" Name="Armalater Brick 1" Description="Description of an Armalater Brick 1"/>
					<IfcPropertySetTemplate Name="geometic data" id="id_pset1_template">
						<HasPropertyTemplates>
							<IfcComplexPropertyTemplate GlobalId="1DbshTzGD71ejuZQqQcxab" Name="dimension" id="Tid_cp0">
								<HasPropertyTemplates>
									<IfcSimplePropertyTemplate id="id_propt_Description" GlobalId="1DbshTzGD71eOuZQqQcxan" Name="description" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcText"/>
									<IfcSimplePropertyTemplate id="id_propt_l" GlobalId="1DbshTzGD71ejuZQqQcxan" Name="lenght" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcReal"/>
									<IfcSimplePropertyTemplate id="id_propt_w" GlobalId="1DbshTzGD71ejuZQqQcxao" Name="width" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcReal"/>
									<IfcSimplePropertyTemplate id="id_propt_h" GlobalId="1DbshTzGD71ejuZQqQcxap" Name="height" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcReal"/>
								</HasPropertyTemplates>
							</IfcComplexPropertyTemplate>
						</HasPropertyTemplates>
					</IfcPropertySetTemplate>
				</RelatedDefinitions>
			</IfcRelDeclares>
		</Declares>
	</IfcProjectLibrary>
	<!--List with products-->
	<IfcProjectLibrary id="lib1" GlobalId="1DbztTzGD71ejuZQqQcxab" Name="Brick product date (real life data)" LongName="" Description="" Phase="">
		<Declares>
			<IfcRelDeclares>
				<RelatedDefinitions>
					<IfcTypeProduct Name="Brick Type 1" id="id_BrickType1">
						<HasPropertySets>
							<IfcPropertySet Name="geometic data" id="id_pset1">
								<HasProperties>
									<IfcPropertySingleValue id="id_prop_l" Name="lenght" Description="Lenght of the brick" ref="id_propt_l"/>
									<IfcPropertySingleValue id="id_prop_w" Name="width" Description="Width of the brick" ref="id_propt_w"/>
									<IfcPropertySingleValue id="id_prop_h" Name="height" Description=" Height of the brick" ref="id_propt_h"/>
								</HasProperties>
							</IfcPropertySet>
						</HasPropertySets>
					</IfcTypeProduct>
					<IfcTypeProduct Name="Brick Type 2" id="id_BrickType2">
						<HasPropertySets>
							<IfcPropertySet Name="geometic data" id="id_pset2">
								<HasProperties>
									<IfcPropertySingleValue id="id_prop2_l" Name="lenght" Description="Lenght of the brick" ref="id_propt_l"/>
									<IfcPropertySingleValue id="id_prop2_w" Name="width" Description="Width of the brick" ref="id_propt_w"/>
									<IfcPropertySingleValue id="id_prop2_h" Name="height" Description=" Height of the brick" ref="id_propt_h"/>
								</HasProperties>
							</IfcPropertySet>
						</HasPropertySets>
					</IfcTypeProduct>
				</RelatedDefinitions>
			</IfcRelDeclares>
		</Declares>
	</IfcProjectLibrary>
	<!--Relate PropertySet with ProperpertySetTemplate (and indirectly with the property definition in the property server)-->
	<IfcRelDefinesByTemplate>
		<RelatedPropertySets>
			<IfcPropertySet xsi:nil="true" ref="id_pset1"/>
		</RelatedPropertySets>
		<RelatingTemplate xsi:nil="true" ref="id_pset1_template"/>
	</IfcRelDefinesByTemplate>
	<!--My Expression of the list of bricks in Italy-->
	<!--Define constraints for propery values-->
	<IfcObjective id="objective_length" Name="ConstraintLength" Description="The value of length can have one of the values for the product type 1" ConstraintGrade="hard" LogicalAggregator="logicalor" ObjectiveQualifier="userdefined" UserDefinedQualifier="productdata">
		<CreatingActor>
			<IfcOrganization Name="product manufacturer of product type 1"/>
		</CreatingActor>
		<BenchmarkValues>
			<IfcMetric id="objective_length_metric01" ConstraintGrade="hard" ConstraintSource="manufacturer" Benchmark="equalto">
				<DataValue>
					<IfcLengthMeasure-wrapper id="dv_metric01_01">22.5</IfcLengthMeasure-wrapper>
				</DataValue>
				<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
					<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_pset1">
						<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="lenght" ref="id_propt_l"/>
					</InnerReference>
				</ReferencePath>
			</IfcMetric>
			<IfcMetric id="objective_length_metric02" ConstraintGrade="hard" ConstraintSource="manufacturer" Benchmark="equalto">
				<DataValue>
					<IfcLengthMeasure-wrapper id="dv_metric01_02">23</IfcLengthMeasure-wrapper>
				</DataValue>
				<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
					<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_pset1">
						<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="lenght" ref="id_propt_l"/>
					</InnerReference>
				</ReferencePath>
			</IfcMetric>
			<IfcMetric id="objective_length_metric03" ConstraintGrade="hard" ConstraintSource="manufacturer" Benchmark="equalto">
				<DataValue>
					<IfcLengthMeasure-wrapper id="dv_metric03_02">24</IfcLengthMeasure-wrapper>
				</DataValue>
				<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
					<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_pset1">
						<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="lenght" ref="id_propt_l"/>
					</InnerReference>
				</ReferencePath>
			</IfcMetric>
			<IfcMetric id="objective_length_metric04" ConstraintGrade="hard" ConstraintSource="manufacturer" Benchmark="equalto">
				<DataValue>
					<IfcLengthMeasure-wrapper id="dv_metric04_02">25</IfcLengthMeasure-wrapper>
				</DataValue>
			</IfcMetric>
			<IfcMetric id="objective_length_metric05" ConstraintGrade="hard" ConstraintSource="manufacturer" Benchmark="includes">
				<DataValue>
					<IfcLengthMeasure-wrapper id="dv_metric05_02">26</IfcLengthMeasure-wrapper>
				</DataValue>
				<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
					<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_pset1">
						<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="lenght" ref="id_propt_l"/>
					</InnerReference>
				</ReferencePath>
			</IfcMetric>
			<IfcMetric id="objective_length_metric06" ConstraintGrade="hard" ConstraintSource="manufacturer" Benchmark="includes">
				<DataValue>
					<IfcLengthMeasure-wrapper id="dv_metric06_02">27</IfcLengthMeasure-wrapper>
				</DataValue>
				<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
					<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_pset1">
						<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="lenght" ref="id_propt_l"/>
					</InnerReference>
				</ReferencePath>
			</IfcMetric>
			<IfcMetric id="objective_length_metric07" ConstraintGrade="hard" ConstraintSource="manufacturer" Benchmark="includes">
				<DataValue>
					<IfcLengthMeasure-wrapper id="dv_metric07_02">28</IfcLengthMeasure-wrapper>
				</DataValue>
				<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
					<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_pset1">
						<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="lenght" ref="id_propt_l"/>
					</InnerReference>
				</ReferencePath>
			</IfcMetric>
		</BenchmarkValues>
	</IfcObjective>
	<IfcRelAssociatesConstraint>
		<RelatedObjects>
			<IfcTypeProduct ref="id_BrickType1"/>
		</RelatedObjects>
		<RelatingConstraint xsi:type="IfcObjective" ref="objective_length"/>
	</IfcRelAssociatesConstraint>
	<IfcResourceConstraintRelationship>
		<RelatingConstraint xsi:type="IfcObjective" ref="objective_length"/>
		<RelatedResourceObjects>
			<IfcPropertySingleValue ref="id_prop_l"/>
		</RelatedResourceObjects>
	</IfcResourceConstraintRelationship>
	<IfcObjective id="d45678" Name="Expression of the list of bricks in Italy" Description="" ConstraintSource="" ConstraintGrade="hard" LogicalAggregator="logicalor" ObjectiveQualifier="parameter">
		<BenchmarkValues>
			<IfcObjective Name="Piemonte" Description="Bricks' production zone" ObjectiveQualifier="parameter" ConstraintGrade="hard" LogicalAggregator="logicalor">
				<BenchmarkValues>
					<IfcMetric Name="Piemonte_lenght" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="lenght constraint" ValueSource="IfcSimplePropertyTemplate">
						<DataValue>
							<IfcAppliedValue id="av01" Name="Piemonte lenghts" Description="" ApplicableDate="" ArithmeticOperator="add" Condition="" Category="" FixedUntilDate="">
								<Components>
									<IfcAppliedValue pos="0">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>24</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
									<IfcAppliedValue pos="1">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>24</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
								</Components>
							</IfcAppliedValue>
						</DataValue>
						<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
							<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_pset1">
								<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="lenght" ref="id_propt_l">
								</InnerReference>
							</InnerReference>
						</ReferencePath>
					</IfcMetric>
					<IfcMetric Name="Piemonte_widht" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="width constraint" ValueSource="IfcSimplePropertyTemplate">
						<DataValue>
							<IfcAppliedValue Name="Piemonte widths">
								<Components>
									<IfcAppliedValue pos="0">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>12</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
									<IfcAppliedValue pos="1">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>11.5</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
								</Components>
							</IfcAppliedValue>
						</DataValue>
						<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
							<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_pset1">
								<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="width" ref="id_prop_w">
								</InnerReference>
							</InnerReference>
						</ReferencePath>
					</IfcMetric>
					<IfcMetric Name="Piemonte_height" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="height constraint" ValueSource="IfcSimplePropertyTemplate">
						<DataValue>
							<IfcAppliedValue Name="Piemonte heights">
								<Components>
									<IfcAppliedValue pos="0">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>6</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
									<IfcAppliedValue pos="1">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>5</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
								</Components>
							</IfcAppliedValue>
						</DataValue>
						<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
							<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_pset1">
								<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="height" ref="id_prop_h">
								</InnerReference>
							</InnerReference>
						</ReferencePath>
					</IfcMetric>
				</BenchmarkValues>
			</IfcObjective>
			<IfcObjective Name="Lombardia" Description="Bricks' production zone" ObjectiveQualifier="parameter" ConstraintGrade="hard" LogicalAggregator="logicalor">
				<BenchmarkValues>
					<IfcMetric Name="Lombardia_lenght" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="lenght constraint" ValueSource="IfcSimplePropertyTemplate">
						<DataValue>
							<IfcAppliedValue Name="Lombardia lenghts">
								<Components>
									<IfcAppliedValue pos="0">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>23</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
									<IfcAppliedValue pos="1">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>22.5</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
									<IfcAppliedValue pos="2">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>25</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
								</Components>
							</IfcAppliedValue>
						</DataValue>
						<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
							<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_pset1">
								<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="lenght" ref="id_prop_l">
								</InnerReference>
							</InnerReference>
						</ReferencePath>
					</IfcMetric>
					<IfcMetric Name="Lombardia_widht" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="width constraint" ValueSource="IfcSimplePropertyTemplate">
						<DataValue>
							<IfcAppliedValue Name="Lombardia widths">
								<Components>
									<IfcAppliedValue pos="0">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>12.5</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
									<IfcAppliedValue pos="1">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>13</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
									<IfcAppliedValue pos="2">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>12</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
								</Components>
							</IfcAppliedValue>
						</DataValue>
						<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
							<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_pset1">
								<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="width" ref="id_prop_w">
								</InnerReference>
							</InnerReference>
						</ReferencePath>
					</IfcMetric>
					<IfcMetric Name="Lombardia_height" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="height constraint" ValueSource="IfcSimplePropertyTemplate">
						<DataValue>
							<IfcAppliedValue Name="Lombardia heights">
								<Components>
									<IfcAppliedValue pos="0">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>6</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
									<IfcAppliedValue pos="1">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>6</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
									<IfcAppliedValue pos="2">
										<AppliedValue>
											<IfcLengthMeasure-wrapper>5.5</IfcLengthMeasure-wrapper>
										</AppliedValue>
									</IfcAppliedValue>
								</Components>
							</IfcAppliedValue>
						</DataValue>
						<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
							<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_pset1">
								<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="height" ref="id_prop_h">
								</InnerReference>
							</InnerReference>
						</ReferencePath>
					</IfcMetric>
				</BenchmarkValues>
			</IfcObjective>
		</BenchmarkValues>
	</IfcObjective>
	<IfcRelAssociatesConstraint Intent="Clarify this attribute" Name="Expression of the list of bricks in Italy" Description="Described in was using constraints">
		<RelatedObjects>
			<IfcTypeProduct ref="id_BrickType1"/>
		</RelatedObjects>
		<RelatingConstraint xsi:type="IfcObjective" id="id_c1" ConstraintSource="" Name="Expression of the list of bricks in Italy" Description="" ConstraintGrade="hard" LogicalAggregator="logicalor" ObjectiveQualifier="parameter">
			<BenchmarkValues>
				<IfcObjective Name="Piemonte" Description="Bricks' production zone" ObjectiveQualifier="parameter" ConstraintGrade="hard" LogicalAggregator="logicalor">
					<BenchmarkValues>
						<IfcMetric Name="Piemonte_lenght" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="lenght constraint" ValueSource="IfcSimplePropertyTemplate">
							<DataValue>
								<IfcAppliedValue Name="Piemonte lenghts">
									<Components>
										<IfcAppliedValue pos="0">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>24</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
										<IfcAppliedValue pos="1">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>24</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
									</Components>
								</IfcAppliedValue>
							</DataValue>
							<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
								<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_pset1">
									<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="lenght" ref="id_propt_l">
									</InnerReference>
								</InnerReference>
							</ReferencePath>
						</IfcMetric>
						<IfcMetric Name="Piemonte_widht" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="width constraint" ValueSource="IfcSimplePropertyTemplate">
							<DataValue>
								<IfcAppliedValue Name="Piemonte widths">
									<Components>
										<IfcAppliedValue pos="0">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>12</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
										<IfcAppliedValue pos="1">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>11.5</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
									</Components>
								</IfcAppliedValue>
							</DataValue>
							<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
								<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_pset1">
									<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="width" ref="id_prop_w">
									</InnerReference>
								</InnerReference>
							</ReferencePath>
						</IfcMetric>
						<IfcMetric Name="Piemonte_height" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="height constraint" ValueSource="IfcSimplePropertyTemplate">
							<DataValue>
								<IfcAppliedValue Name="Piemonte heights">
									<Components>
										<IfcAppliedValue pos="0">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>6</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
										<IfcAppliedValue pos="1">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>5</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
									</Components>
								</IfcAppliedValue>
							</DataValue>
							<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
								<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_pset1">
									<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="height" ref="id_prop_h">
									</InnerReference>
								</InnerReference>
							</ReferencePath>
						</IfcMetric>
					</BenchmarkValues>
				</IfcObjective>
				<IfcObjective Name="Lombardia" Description="Bricks' production zone" ObjectiveQualifier="parameter" ConstraintGrade="hard" LogicalAggregator="logicalor">
					<BenchmarkValues>
						<IfcMetric Name="Lombardia_lenght" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="lenght constraint" ValueSource="IfcSimplePropertyTemplate">
							<DataValue>
								<IfcAppliedValue Name="Lombardia lenghts">
									<Components>
										<IfcAppliedValue pos="0">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>23</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
										<IfcAppliedValue pos="1">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>22.5</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
										<IfcAppliedValue pos="2">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>25</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
									</Components>
								</IfcAppliedValue>
							</DataValue>
							<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
								<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_pset1">
									<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="lenght" ref="id_prop_l">
									</InnerReference>
								</InnerReference>
							</ReferencePath>
						</IfcMetric>
						<IfcMetric Name="Lombardia_widht" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="width constraint" ValueSource="IfcSimplePropertyTemplate">
							<DataValue>
								<IfcAppliedValue Name="Lombardia widths">
									<Components>
										<IfcAppliedValue pos="0">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>12.5</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
										<IfcAppliedValue pos="1">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>13</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
										<IfcAppliedValue pos="2">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>12</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
									</Components>
								</IfcAppliedValue>
							</DataValue>
							<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
								<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_pset1">
									<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="width" ref="id_prop_w">
									</InnerReference>
								</InnerReference>
							</ReferencePath>
						</IfcMetric>
						<IfcMetric Name="Lombardia_height" Benchmark="equalto" ConstraintGrade="hard" ConstraintSource="list of possible values" Description="height constraint" ValueSource="IfcSimplePropertyTemplate">
							<DataValue>
								<IfcAppliedValue Name="Lombardia heights">
									<Components>
										<IfcAppliedValue pos="0">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>6</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
										<IfcAppliedValue pos="1">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>6</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
										<IfcAppliedValue pos="2">
											<AppliedValue>
												<IfcLengthMeasure-wrapper>5.5</IfcLengthMeasure-wrapper>
											</AppliedValue>
										</IfcAppliedValue>
									</Components>
								</IfcAppliedValue>
							</DataValue>
							<ReferencePath TypeIdentifier="IfcTypeProduct" AttributeIdentifier="HasProperties" ref="id_BrickType1">
								<InnerReference TypeIdentifier="IfcPropertySet" AttributeIdentifier="HasProperties" ref="id_pset1">
									<InnerReference AttributeIdentifier="NominalValue" TypeIdentifier="IfcPropertySingleValue" InstanceName="height" ref="id_prop_h">
									</InnerReference>
								</InnerReference>
							</ReferencePath>
						</IfcMetric>
					</BenchmarkValues>
				</IfcObjective>
			</BenchmarkValues>
		</RelatingConstraint>
	</IfcRelAssociatesConstraint>
	<IfcProject id="p1" GlobalId="1DbshTzGD71ejuZQqQuxab" Name="The construction project" LongName="">
		<Declares>
			<!--My Request starts here-->
			<!--My Request stops here-->
		</Declares>
	</IfcProject>
	<IfcRelAssociatesConstraint id="ip11" GlobalId="1DbshUzGD71ejuZQqQuxab" Name="Request for product selection" Description="This is a sample request from a planner for product selection based on the realted constraints" Intent="REQUESTED PERFORMANCE">
		<RelatedObjects>
			<IfcWallType id="i91" GlobalId="1HbshTzGD71ejuZQqQuxab" ref="Tid_ProductType1" PredefinedType="userdefined"/>
		</RelatedObjects>
		<RelatingConstraint xsi:type="IfcObjective" Name="Parameters" ObjectiveQualifier="parameter" LogicalAggregator="logicaland">
			<BenchmarkValues>
				<IfcMetric Name="Size" ConstraintGrade="hard" >
					<DataValue>
						<IfcPositiveLengthMeasure-wrapper>24</IfcPositiveLengthMeasure-wrapper>
					</DataValue>
				</IfcMetric>
				<IfcMetric Name="Color">
					<DataValue>
						<IfcLabel-wrapper>white</IfcLabel-wrapper>
					</DataValue>
				</IfcMetric>
			</BenchmarkValues>
		</RelatingConstraint>
	</IfcRelAssociatesConstraint>
	<IfcWall id="i345" GlobalId="1DbshTzGD71ejfZQqQcxab" Name="A planned wall" Description="This is an wall, that shoul be built containing bricks (Yes, for todays BIM projects it is unrealistic to manage individual bricks, It is just for the sake of the example)" PredefinedType="userdefined">
		<IsDecomposedBy>
			<IfcRelAggregates>
				<RelatedObjects>
					<IfcWall id="i346" GlobalId="1DbshTzGD71ejfZQqQcxaz" Tag="14567890" Name="Brick1" Description="This is an occurring real life brick, or representation of many bricks of the same quality" PredefinedType="userdefined">
						<IsTypedBy>
							<RelatingType ref="i91"/>
						</IsTypedBy>
					</IfcWall>
				</RelatedObjects>
			</IfcRelAggregates>
		</IsDecomposedBy>
	</IfcWall>
</ifcXML>
