/****************************************************************
 * This is an IFC product library that contains configured lighting products from the manufacturer Trilux.
 * 
 * Created: 2019-09-30T20:32:27 (UTC)
 ****************************************************************/
ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2019-09-30T22:32:26', (''), (''), 'Processor version 5.0.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0IM9IiUd150uqD0dQM0vwJ',#2,'TriluxLightingProducts',$,$,$,$,$,$);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1569882747,$,$,0);
#3=IFCPERSON($,'Klaus','Aengenvoort',$,$,$,$,$);
#4=IFCORGANIZATION($,'CEN-TC442-WG2-TG3',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'4.0','xBIM Toolkit','xBIM');
#7=IFCUNITASSIGNMENT((#8,#9));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCCLASSIFICATION($,'1.0','2018-12-27T00:00:00.0000000','Omniclass','The OmniClass Construction Classification System (known as OmniClass\X2\2122\X0\ or OCCS) is a classification system for the construction industry. OmniClass is useful for many applications, from organizing library materials, product literature, and project information, to providing a classification structure for electronic databases. It incorporates other extant systems currently in use as the basis of many of its Tables \X2\2013\X0\ MasterFormat\X2\2122\X0\ for work results, UniFormat for elements, and EPIC (Electronic Product Information Cooperation) for structuring products.','http://www.omniclass.org/',$);
#11=IFCCLASSIFICATIONREFERENCE($,'23-35-47','Electrical Lighting',#10,'',$);
#12=IFCRELASSOCIATESCLASSIFICATION('1h3sSIZ_n15gtBAJ8ZvxfZ',#2,$,$,(#91,#157,#223,#289,#355),#11);
#13=IFCCLASSIFICATION($,'2015','01.01.2015','Uniclass','Uniclass is a voluntary classification system for the construction industry that can be used for structuring project information, such as building information models (BIM).','https://www.thenbs.com/our-tools/introducing-uniclass-2015',$);
#14=IFCCLASSIFICATIONREFERENCE($,'CA-70-10-30','Site lighting equipment',#13,'',$);
#15=IFCRELASSOCIATESCLASSIFICATION('3hAzIlc1XCy9sTRTjYCU$d',#2,$,$,(#91,#157,#223,#289,#355),#14);

/* * *
 * Root element of this file. Because this doesn't define a specific instance in the building it is a library. It can be used to declare elements, properties, property templates and other library objects which can be later used in the actual design.
 * IFCPROJECTLIBRARY(GlobalId, OwnerHistory, Name, Description, ObjectType, LongName, Phase, RepresentationContexts, UnitsInContext) */
#16=IFCPROJECTLIBRARY('1DbshdzGD71ejurQqQcxbw',#23,'TriluxLightingProductsLibrary','Library for Trilux light fixtures product data templates based on the ZVEI European core properties',$,$,'Design,Build,Operate',$,$);
#17=IFCOWNERHISTORY(#18,#21,$,$,$,$,$,1569882746);
#18=IFCPERSONANDORGANIZATION(#20,#19,$);
#19=IFCORGANIZATION($,'TRILUX GmbH & Co. KG',$,$,$);
#20=IFCPERSON($,'Heinze','Robert',$,$,$,$,$);
#21=IFCAPPLICATION(#22,'1.0','My Product Information System (PIM)','ID_OF_PIM-SYSTEM');
#22=IFCORGANIZATION($,'The software company, that developed the PIM system',$,$,$);

/* * *
 * Owner history is used to define ownership of the information.
 * IFCOWNERHISTORY(OwningUser, OwningApplication, State, ChangeAction, LastModifiedDate, LastModifyingUser, LastModifyingApplication, CreationDate) */
#23=IFCOWNERHISTORY(#5,#6,$,.MODIFIED.,1569882746,$,$,0);

/* * *
 * This relation points to all definitions declared within the scope of the library. These can be elements, element types, properties or property templates
 * IFCRELDECLARES(GlobalId, OwnerHistory, Name, Description, RelatingContext, RelatedDefinitions) */
#24=IFCRELDECLARES('3WMg5gg3TCaBrcWiQSnobq',#2,$,$,#16,(#25,#91,#157,#223,#289,#355));

/* * *
 * Declaration of 'IfcPropertySetTemplate' within the library for lighting product data templates.
 * Insert property templates; they should be loaded from the publishing dictionary
 * IFCPROPERTYSETTEMPLATE(GlobalId, OwnerHistory, Name, Description, TemplateType, ApplicableEntity, HasPropertyTemplates) */
#25=IFCPROPERTYSETTEMPLATE('3ZYvAal_H0wvh3F_3Pfu9O',#2,'DoP data template according to EN 771-4','Data Template by Baustoffindustrie',.PSET_TYPEDRIVENONLY.,'IfcLightFixture/USERDEFINED',(#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90));
#26=IFCSIMPLEPROPERTYTEMPLATE('2aWYLOcEn6kAShkBJ9AEll',#2,'Nr./Kennung','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#27=IFCSIMPLEPROPERTYTEMPLATE('2bLVazhRr47wohrosoMLLL',#2,'Eindeutiger Kenncode des Produkttyps','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#28=IFCSIMPLEPROPERTYTEMPLATE('2EizVgre5AAhGb87zONFLG',#2,'Typen-, Chargen- oder Seriennummer oder ein anderes Kennzeichen','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#29=IFCSIMPLEPROPERTYTEMPLATE('0E0Z0PQLP0dumVPrCW2TQa',#2,'Verwendungszweck','Definition shall be inserted',.P_SINGLEVALUE.,'IfcText',$,$,$,$,'',.LOCKED.);
#30=IFCSIMPLEPROPERTYTEMPLATE('3k6z0I99vF1x3MzYxANy7t',#2,'Eingetragender Handelsname/Marke und Kontaktanschrift','Definition shall be inserted',.P_SINGLEVALUE.,'IfcText',$,$,$,$,'',.LOCKED.);
#31=IFCSIMPLEPROPERTYTEMPLATE('1Ad5wM6TTFGvzyN01c6JvL',#2,'Bevollm\X\E4chtigter','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#32=IFCSIMPLEPROPERTYTEMPLATE('1zPU_tTDL7bwVfNZF2QA6S',#2,'System','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#33=IFCSIMPLEPROPERTYTEMPLATE('2xkRvy9pP6XgIYR9pkepra',#2,'Notifizierende Stelle','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#34=IFCSIMPLEPROPERTYTEMPLATE('0yFUM3eDz2hvuDNDnXIuc0',#2,'Aufgaben Dritter','Definition shall be inserted',.P_SINGLEVALUE.,'IfcText',$,$,$,$,'',.LOCKED.);
#35=IFCSIMPLEPROPERTYTEMPLATE('2sZVxX$kXB$hrowHO$uuJw',#2,'System','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#36=IFCSIMPLEPROPERTYTEMPLATE('10R1yLtVr9HuF4Is_Zk_bi',#2,'Ausgestelltes Dokument','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#37=IFCSIMPLEPROPERTYTEMPLATE('1xhjYVH1j3Z9AZysR32V7Z',#2,'Technische Bewertungsstelle','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#38=IFCSIMPLEPROPERTYTEMPLATE('0_GEbtiB9D8PjZP9OUOh6q',#2,'Referenznummer des Europ\X\E4ischen Bewertungsdokuments','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#39=IFCSIMPLEPROPERTYTEMPLATE('1I$sTbG4zEPBabps6i7luI',#2,'Referenznummer der Europ\X\E4ischen Technischen Bewertung','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#40=IFCSIMPLEPROPERTYTEMPLATE('2ilfB0IcfDxuk_qCd79dyQ',#2,'Aufgaben Dritter','Definition shall be inserted',.P_SINGLEVALUE.,'IfcText',$,$,$,$,'',.LOCKED.);
#41=IFCSIMPLEPROPERTYTEMPLATE('1wO7gTYDDDfQuHPX2xpn6r',#2,'System','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#42=IFCSIMPLEPROPERTYTEMPLATE('2UJcOEbZz63vbxXQJVW6EA',#2,'Ausgestelltes Dokument','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#43=IFCSIMPLEPROPERTYTEMPLATE('2hq74dqQDCShf4wtOq4KW2',#2,'Wesentliches Merkmal o. hEN 1: Brandverhalte','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#44=IFCSIMPLEPROPERTYTEMPLATE('1nUxgadl90R91g3hZ9BowP',#2,'Wesentliches Merkmal o. hEN 2: Feuerbest\X\E4ndigkeit','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#45=IFCSIMPLEPROPERTYTEMPLATE('39AR9Niff6Ihvg3fZx5$AI',#2,'Wesentliches Merkmal o. hEN 3: Verhalten bei einem Brand von au\X\DFen','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#46=IFCSIMPLEPROPERTYTEMPLATE('0mVYlqDyD5lRCaDZV0pWna',#2,'Wesentliches Merkmal o. hEN 4: Ger\X\E4uschabsorption','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#47=IFCSIMPLEPROPERTYTEMPLATE('0fd12S319BmeAQzs5q8X3Y',#2,'Wesentliches Merkmal o. hEN 5: Emission von gef\X\E4hrlichen Stoffen','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#48=IFCCOMPLEXPROPERTYTEMPLATE('1hdwXZf9PBIfKQE5RCxNzh',#2,'Druckfestigkeit',$,$,$,$);
#49=IFCCOMPLEXPROPERTYTEMPLATE('0qK4kXk2PDqPo_yjBXWXUf',#2,'Druckfestigkeit',$,$,$,$);
#50=IFCCOMPLEXPROPERTYTEMPLATE('06Ml7cPPf8JArs6Ll6FyYj',#2,'Druckfestigkeit',$,$,$,$);
#51=IFCCOMPLEXPROPERTYTEMPLATE('3hH1m27tn3O9UgYcGDN1OT',#2,'Druckfestigkeit',$,$,$,$);
#52=IFCSIMPLEPROPERTYTEMPLATE('2IuoYPHkf0xQtiR79jROBc',#2,'Wesentliches Merkmal 2','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#53=IFCSIMPLEPROPERTYTEMPLATE('2HmM9_rarD3g2R1Zz0ThOW',#2,'Wesentliches Merkmal 3','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#54=IFCSIMPLEPROPERTYTEMPLATE('0TZkTMSaP5Yulc2xFhbYkR',#2,'Wesentliches Merkmal 4','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#55=IFCSIMPLEPROPERTYTEMPLATE('0L3ZYWmHn0gPRPTrQPegIl',#2,'Wesentliches Merkmal 5','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#56=IFCSIMPLEPROPERTYTEMPLATE('3yDf8$l5TA5uzwMAYPo9ND',#2,'Wesentliches Merkmal 6','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#57=IFCSIMPLEPROPERTYTEMPLATE('1VdE2lUev0wBFak_Tcux8v',#2,'Wesentliches Merkmal 7','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#58=IFCSIMPLEPROPERTYTEMPLATE('17gL5iIyH11vW_3yjK8hag',#2,'Wesentliches Merkmal 8','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#59=IFCSIMPLEPROPERTYTEMPLATE('154ZpO9pr3WfSEW4E$WcjN',#2,'Wesentliches Merkmal 9','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#60=IFCSIMPLEPROPERTYTEMPLATE('0P7XZ7hsT7pPD_l9V45OD0',#2,'Wesentliches Merkmal 10','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#61=IFCSIMPLEPROPERTYTEMPLATE('2UpWkvMWf5Ux6SH4tmDqrR',#2,'Wesentliches Merkmal 11','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#62=IFCSIMPLEPROPERTYTEMPLATE('03QHT2qOn6fws6GwFyKrXo',#2,'Leistung zu 9.101','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#63=IFCSIMPLEPROPERTYTEMPLATE('26GMAWO4r6ku3euzB8K9$A',#2,'Leistung zu 9.102','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#64=IFCSIMPLEPROPERTYTEMPLATE('1ienqyQ5H5ehSxUnrrS4eJ',#2,'Leistung zu 9.103','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#65=IFCSIMPLEPROPERTYTEMPLATE('11dH3CPU17aODdBMkOCMBm',#2,'Leistung zu 9.104','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#66=IFCSIMPLEPROPERTYTEMPLATE('2Zj_YivpP8exef5D6$Rmja',#2,'Leistung zu 9.105','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#67=IFCSIMPLEPROPERTYTEMPLATE('1vDzjng9n3wgvuRcgcQNzZ',#2,'Leistung zu 9.106','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#68=IFCSIMPLEPROPERTYTEMPLATE('3_KLUWcNb6IBmANQMoYXF1',#2,'Leistung zu 9.107','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#69=IFCSIMPLEPROPERTYTEMPLATE('2OJkfTnbL1SB20aX2kwgeX',#2,'Leistung zu 9.108','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#70=IFCSIMPLEPROPERTYTEMPLATE('3AXRzWrqf3FA3g12EU645q',#2,'Leistung zu 9.109','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#71=IFCSIMPLEPROPERTYTEMPLATE('2MkmNcW418JwbqDu1D8eXi',#2,'Leistung zu 9.110','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#72=IFCSIMPLEPROPERTYTEMPLATE('3C26Krbg9Fa8LJ86Qoo0bL',#2,'Leistung zu 9.111','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#73=IFCSIMPLEPROPERTYTEMPLATE('3MaOGA4PD7CeD5nv6mdWob',#2,'Einheit zu 9.101','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#74=IFCSIMPLEPROPERTYTEMPLATE('3wAVZZsxbE3hzZy5boWBfo',#2,'Einheit zu 9.102','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#75=IFCSIMPLEPROPERTYTEMPLATE('3Aqv_pppDCfOAvi8z2tyT9',#2,'Einheit zu 9.103','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#76=IFCSIMPLEPROPERTYTEMPLATE('1fKJsgmBnElxXSeLbD1AM9',#2,'Einheit zu 9.104','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#77=IFCSIMPLEPROPERTYTEMPLATE('0nxGCSK7T9APBDOQ40TYov',#2,'Einheit zu 9.105','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#78=IFCSIMPLEPROPERTYTEMPLATE('0X0gEHepzF8hTvUxD5YR$D',#2,'Einheit zu 9.106','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#79=IFCSIMPLEPROPERTYTEMPLATE('3ZNhBLO5n2WxVUYGAk75Zj',#2,'Einheit zu 9.107','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#80=IFCSIMPLEPROPERTYTEMPLATE('0SJDQTMjz0xAyxnLjuUvhJ',#2,'Einheit zu 9.108','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#81=IFCSIMPLEPROPERTYTEMPLATE('0qakIS2VD9ePXvP9WD7$1X',#2,'Einheit zu 9.109','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#82=IFCSIMPLEPROPERTYTEMPLATE('1TAiRvTqj8c81Kccm$NgyI',#2,'Einheit zu 9.110','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#83=IFCSIMPLEPROPERTYTEMPLATE('24jhB8njb2dPiz$K4i0cJa',#2,'Einheit zu 9.111','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#84=IFCSIMPLEPROPERTYTEMPLATE('15ZiadeInCHRoQuhF5UydK',#2,'Harmonisierte technische Spezifikation','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#85=IFCSIMPLEPROPERTYTEMPLATE('3w6BRn4Pr838oEqsjYgtxc',#2,'Name, Funktion','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#86=IFCSIMPLEPROPERTYTEMPLATE('2jdWyqBuHC5AUaQotq4Tob',#2,'Ort und Datum','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#87=IFCSIMPLEPROPERTYTEMPLATE('1sEIviU0HDSRYmEXdVzcLZ',#2,'Unterschrift','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#88=IFCSIMPLEPROPERTYTEMPLATE('02mrkQ9YLBv9c6QVQtdz9R',#2,'Dokumentenreferenzierung/ProductDataSheet','Definition shall be inserted',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#89=IFCSIMPLEPROPERTYTEMPLATE('1ayjprCUr9Fv4yWUC61H_0',#2,'Omniclass','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);
#90=IFCSIMPLEPROPERTYTEMPLATE('3ovn5wve1DTvOH0c3rhtSB',#2,'Uniclass','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,'',.LOCKED.);

/* * *
 * Declaration of 'IfcTypeProduct' within the library for a ligthing product.
 * IFCTYPEPRODUCT(GlobalId, OwnerHistory, Name, Description, ApplicableOccurrence, HasPropertySets, RepresentationMaps, Tag) */
#91=IFCTYPEPRODUCT('2POq_e$gf15RMy3oC1db_S',#2,'Kleber','Description of Kleber','IfcLightFixture',(#92),$,$);
#92=IFCPROPERTYSET('1kMIZjM491xwdWWplX6CdB',#2,'DoP data template according to EN 771-4','Data Template by Baustoffindustrie',(#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156));
#93=IFCRELDEFINESBYTEMPLATE('3S62kIosj5XR4_csXPsAsG',#2,$,$,(#92),#25);
#94=IFCPROPERTYSINGLEVALUE('Nr./Kennung','',IFCLABEL('0314DE.Kleber.CW.90_2013-05-01'),$);
#95=IFCPROPERTYSINGLEVALUE('Eindeutiger Kenncode des Produkttyps','',IFCLABEL('EN 12860 Gipskleber'),$);
#96=IFCPROPERTYSINGLEVALUE('Typen-, Chargen- oder Seriennummer oder ein anderes Kennzeichen','',IFCLABEL('MultiGips Kleber ClassicWeiss 90'),$);
#97=IFCPROPERTYSINGLEVALUE('Verwendungszweck','',IFCLABEL('Gipskleber fu\X2\0308\X0\r Gips-Wandbauplatten'),$);
#98=IFCPROPERTYSINGLEVALUE('Eingetragender Handelsname/Marke und Kontaktanschrift','',IFCLABEL('VG-ORTH GmbH & Co KG\X\0AHoleburgweg 24\X\0AD-37627 Stadtoldendorf\X\0ATel. +495532-505-0\X\0AFax +495532 505-550\X\0AE-Mail info@multigips.de'),$);
#99=IFCPROPERTYSINGLEVALUE('Bevollm\X\E4chtigter','',IFCLABEL(''),$);
#100=IFCPROPERTYSINGLEVALUE('System','',IFCLABEL('3'),$);
#101=IFCPROPERTYSINGLEVALUE('Notifizierende Stelle','',IFCLABEL('Nicht relevant - weil das Produkt weniger als 1% Massen- oder Volumenanteile organische Stoffe enthalten.\X\0AErstpru\X2\0308\X0\fung des Produktes und werkseigene Produktionskontrolle durch den Hersteller.'),$);
#102=IFCPROPERTYSINGLEVALUE('Aufgaben Dritter','',IFCLABEL('Nicht relevant - weil das Produkt weniger als 1% Massen- oder Volumenanteile organische Stoffe enthalten.\X\0AErstpru\X2\0308\X0\fung des Produktes und werkseigene Produktionskontrolle durch den Hersteller.'),$);
#103=IFCPROPERTYSINGLEVALUE('System','',IFCLABEL('3'),$);
#104=IFCPROPERTYSINGLEVALUE('Ausgestelltes Dokument','',IFCLABEL('Nicht relevant - weil das Produkt weniger als 1% Massen- oder Volumenanteile organische Stoffe enthalten.\X\0AErstpru\X2\0308\X0\fung des Produktes und werkseigene Produktionskontrolle durch den Hersteller.'),$);
#105=IFCPROPERTYSINGLEVALUE('Technische Bewertungsstelle','',IFCLABEL('0'),$);
#106=IFCPROPERTYSINGLEVALUE('Referenznummer des Europ\X\E4ischen Bewertungsdokuments','',IFCLABEL('0'),$);
#107=IFCPROPERTYSINGLEVALUE('Referenznummer der Europ\X\E4ischen Technischen Bewertung','',IFCLABEL('0'),$);
#108=IFCPROPERTYSINGLEVALUE('Aufgaben Dritter','',IFCLABEL('Nicht relevant - weil das Produkt weniger als 1% Massen- oder Volumenanteile organische Stoffe enthalten.\X\0AErstpru\X2\0308\X0\fung des Produktes und werkseigene Produktionskontrolle durch den Hersteller.'),$);
#109=IFCPROPERTYSINGLEVALUE('System','',IFCLABEL('3'),$);
#110=IFCPROPERTYSINGLEVALUE('Ausgestelltes Dokument','',IFCLABEL('Nicht relevant - weil das Produkt weniger als 1% Massen- oder Volumenanteile organische Stoffe enthalten.\X\0AErstpru\X2\0308\X0\fung des Produktes und werkseigene Produktionskontrolle durch den Hersteller.'),$);
#111=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 1: Brandverhalte','',IFCLABEL('0'),$);
#112=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 2: Feuerbest\X\E4ndigkeit','',IFCLABEL('0'),$);
#113=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 3: Verhalten bei einem Brand von au\X\DFen','',IFCLABEL('0'),$);
#114=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 4: Ger\X\E4uschabsorption','',IFCLABEL('0'),$);
#115=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 5: Emission von gef\X\E4hrlichen Stoffen','',IFCLABEL('0'),$);
#116=IFCPROPERTYSINGLEVALUE('Gesamtlochquerschnitt AL bezogen auf die Lagerfl\X\E4che','',IFCLABEL('Brandverhalten'),$);
#117=IFCPROPERTYSINGLEVALUE('Mittlere Druckfestigkeit','',IFCLABEL('Freisetzung von Gefahrstoffen'),$);
#118=IFCPROPERTYSINGLEVALUE('Normierte Druckfestigkeit','',IFCLABEL('0'),$);
#119=IFCPROPERTYSINGLEVALUE('Charakteristische Druckfestigkeit','',IFCLABEL('0'),$);
#120=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 2','',IFCLABEL('0'),$);
#121=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 3','',IFCLABEL('0'),$);
#122=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 4','',IFCLABEL('0'),$);
#123=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 5','',IFCLABEL('0'),$);
#124=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 6','',IFCLABEL('0'),$);
#125=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 7','',IFCLABEL('0'),$);
#126=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 8','',IFCLABEL('0'),$);
#127=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 9','',IFCLABEL('A1'),$);
#128=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 10','',IFCLABEL('NPD'),$);
#129=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 11','',IFCLABEL('0'),$);
#130=IFCPROPERTYSINGLEVALUE('Leistung zu 9.101','',IFCLABEL('0'),$);
#131=IFCPROPERTYSINGLEVALUE('Leistung zu 9.102','',IFCLABEL('0'),$);
#132=IFCPROPERTYSINGLEVALUE('Leistung zu 9.103','',IFCLABEL('0'),$);
#133=IFCPROPERTYSINGLEVALUE('Leistung zu 9.104','',IFCLABEL('0'),$);
#134=IFCPROPERTYSINGLEVALUE('Leistung zu 9.105','',IFCLABEL('0'),$);
#135=IFCPROPERTYSINGLEVALUE('Leistung zu 9.106','',IFCLABEL('0'),$);
#136=IFCPROPERTYSINGLEVALUE('Leistung zu 9.107','',IFCLABEL('0'),$);
#137=IFCPROPERTYSINGLEVALUE('Leistung zu 9.108','',IFCLABEL('0'),$);
#138=IFCPROPERTYSINGLEVALUE('Leistung zu 9.109','',IFCLABEL('0'),$);
#139=IFCPROPERTYSINGLEVALUE('Leistung zu 9.110','',IFCLABEL('0'),$);
#140=IFCPROPERTYSINGLEVALUE('Leistung zu 9.111','',IFCLABEL('0'),$);
#141=IFCPROPERTYSINGLEVALUE('Einheit zu 9.101','',IFCLABEL('0'),$);
#142=IFCPROPERTYSINGLEVALUE('Einheit zu 9.102','',IFCLABEL('0'),$);
#143=IFCPROPERTYSINGLEVALUE('Einheit zu 9.103','',IFCLABEL('0'),$);
#144=IFCPROPERTYSINGLEVALUE('Einheit zu 9.104','',IFCLABEL('0'),$);
#145=IFCPROPERTYSINGLEVALUE('Einheit zu 9.105','',IFCLABEL('0'),$);
#146=IFCPROPERTYSINGLEVALUE('Einheit zu 9.106','',IFCLABEL('0'),$);
#147=IFCPROPERTYSINGLEVALUE('Einheit zu 9.107','',IFCLABEL('0'),$);
#148=IFCPROPERTYSINGLEVALUE('Einheit zu 9.108','',IFCLABEL('0'),$);
#149=IFCPROPERTYSINGLEVALUE('Einheit zu 9.109','',IFCLABEL('EN 12860:2001-12'),$);
#150=IFCPROPERTYSINGLEVALUE('Einheit zu 9.110','',IFCLABEL('Thomas Bremer, Gesch\X\E4ftsf\X\FChrer'),$);
#151=IFCPROPERTYSINGLEVALUE('Einheit zu 9.111','',IFCLABEL('Stadtoldendorf, 01.06.2013'),$);
#152=IFCPROPERTYSINGLEVALUE('Harmonisierte technische Spezifikation','',IFCLABEL(''),$);
#153=IFCPROPERTYSINGLEVALUE('Name, Funktion','',IFCLABEL('LE_Kleber_CW90.pdf'),$);
#154=IFCPROPERTYSINGLEVALUE('Ort und Datum','',IFCLABEL(''),$);
#155=IFCPROPERTYSINGLEVALUE('Unterschrift','',IFCLABEL(''),$);
#156=IFCPROPERTYSINGLEVALUE('Dokumentenreferenzierung/ProductDataSheet','',IFCLABEL(''),$);

/* * *
 * Declaration of 'IfcTypeProduct' within the library for a ligthing product.
 * IFCTYPEPRODUCT(GlobalId, OwnerHistory, Name, Description, ApplicableOccurrence, HasPropertySets, RepresentationMaps, Tag) */
#157=IFCTYPEPRODUCT('0Q8mzcms99CR586ezKlLzm',#2,'Wandbauplatten','Description of Wandbauplatten','IfcLightFixture',(#158),$,$);
#158=IFCPROPERTYSET('3j0v8Hrcn41ez6t8PUM3SE',#2,'DoP data template according to EN 771-4','Data Template by Baustoffindustrie',(#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222));
#159=IFCRELDEFINESBYTEMPLATE('3hPdpJ6BL1$Q6wVFtfFlX9',#2,$,$,(#158),#25);
#160=IFCPROPERTYSINGLEVALUE('Nr./Kennung','',IFCLABEL('0314DE.M.100_2013-06-01'),$);
#161=IFCPROPERTYSINGLEVALUE('Eindeutiger Kenncode des Produkttyps','',IFCLABEL('EN 12859 \X2\2013\X0\ Typ A/M/H3'),$);
#162=IFCPROPERTYSINGLEVALUE('Typen-, Chargen- oder Seriennummer oder ein anderes Kennzeichen','',IFCLABEL('MultiGips M 100'),$);
#163=IFCPROPERTYSINGLEVALUE('Verwendungszweck','',IFCLABEL('Herstellung nicht tragender Trennw\X\E4nde'),$);
#164=IFCPROPERTYSINGLEVALUE('Eingetragender Handelsname/Marke und Kontaktanschrift','',IFCLABEL('VG-ORTH GmbH & Co KG\X\0AHoleburgweg 24\X\0AD-37627 Stadtoldendorf\X\0ATel. +495532-505-0\X\0AFax +495532 505-550\X\0AE-Mail info@multigips.de'),$);
#165=IFCPROPERTYSINGLEVALUE('Bevollm\X\E4chtigter','',IFCLABEL(''),$);
#166=IFCPROPERTYSINGLEVALUE('System','',IFCLABEL('3'),$);
#167=IFCPROPERTYSINGLEVALUE('Notifizierende Stelle','',IFCLABEL('Nicht relevant - weil das Produkt weniger als 1% Massen- oder Volumenanteile organische Stoffe enthalten.\X\0AErstpru\X2\0308\X0\fung des Produktes und werkseigene Produktionskontrolle durch den Hersteller.'),$);
#168=IFCPROPERTYSINGLEVALUE('Aufgaben Dritter','',IFCLABEL('Nicht relevant - weil das Produkt weniger als 1% Massen- oder Volumenanteile organische Stoffe enthalten.\X\0AErstpru\X2\0308\X0\fung des Produktes und werkseigene Produktionskontrolle durch den Hersteller.'),$);
#169=IFCPROPERTYSINGLEVALUE('System','',IFCLABEL('3'),$);
#170=IFCPROPERTYSINGLEVALUE('Ausgestelltes Dokument','',IFCLABEL('Nicht relevant - weil das Produkt weniger als 1% Massen- oder Volumenanteile organische Stoffe enthalten.\X\0AErstpru\X2\0308\X0\fung des Produktes und werkseigene Produktionskontrolle durch den Hersteller.'),$);
#171=IFCPROPERTYSINGLEVALUE('Technische Bewertungsstelle','',IFCLABEL('0'),$);
#172=IFCPROPERTYSINGLEVALUE('Referenznummer des Europ\X\E4ischen Bewertungsdokuments','',IFCLABEL('0'),$);
#173=IFCPROPERTYSINGLEVALUE('Referenznummer der Europ\X\E4ischen Technischen Bewertung','',IFCLABEL('0'),$);
#174=IFCPROPERTYSINGLEVALUE('Aufgaben Dritter','',IFCLABEL('Nicht relevant - weil das Produkt weniger als 1% Massen- oder Volumenanteile organische Stoffe enthalten.\X\0AErstpru\X2\0308\X0\fung des Produktes und werkseigene Produktionskontrolle durch den Hersteller.'),$);
#175=IFCPROPERTYSINGLEVALUE('System','',IFCLABEL('3'),$);
#176=IFCPROPERTYSINGLEVALUE('Ausgestelltes Dokument','',IFCLABEL('Nicht relevant - weil das Produkt weniger als 1% Massen- oder Volumenanteile organische Stoffe enthalten.\X\0AErstpru\X2\0308\X0\fung des Produktes und werkseigene Produktionskontrolle durch den Hersteller.'),$);
#177=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 1: Brandverhalte','',IFCLABEL('0'),$);
#178=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 2: Feuerbest\X\E4ndigkeit','',IFCLABEL('0'),$);
#179=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 3: Verhalten bei einem Brand von au\X\DFen','',IFCLABEL('0'),$);
#180=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 4: Ger\X\E4uschabsorption','',IFCLABEL('0'),$);
#181=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 5: Emission von gef\X\E4hrlichen Stoffen','',IFCLABEL('0'),$);
#182=IFCPROPERTYSINGLEVALUE('Gesamtlochquerschnitt AL bezogen auf die Lagerfl\X\E4che','',IFCLABEL('Brandverhalten'),$);
#183=IFCPROPERTYSINGLEVALUE('Mittlere Druckfestigkeit','',IFCLABEL('W\X\E4rmedurchlasswiderstand'),$);
#184=IFCPROPERTYSINGLEVALUE('Normierte Druckfestigkeit','',IFCLABEL('Gef\X\E4hrliche Stoffe'),$);
#185=IFCPROPERTYSINGLEVALUE('Charakteristische Druckfestigkeit','',IFCLABEL('Luftschalld\X\E4mmung'),$);
#186=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 2','',IFCLABEL('Feuerwiderstand'),$);
#187=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 3','',IFCLABEL('0'),$);
#188=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 4','',IFCLABEL('0'),$);
#189=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 5','',IFCLABEL('0'),$);
#190=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 6','',IFCLABEL('0'),$);
#191=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 7','',IFCLABEL('0'),$);
#192=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 8','',IFCLABEL('0'),$);
#193=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 9','',IFCLABEL('A1'),$);
#194=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 10','',IFCLABEL('NPD'),$);
#195=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 11','',IFCLABEL('NPD'),$);
#196=IFCPROPERTYSINGLEVALUE('Leistung zu 9.101','',IFCLABEL('Siehe Dokumentation des Herstellers'),$);
#197=IFCPROPERTYSINGLEVALUE('Leistung zu 9.102','',IFCLABEL('Siehe Dokumentation des Herstellers'),$);
#198=IFCPROPERTYSINGLEVALUE('Leistung zu 9.103','',IFCLABEL('0'),$);
#199=IFCPROPERTYSINGLEVALUE('Leistung zu 9.104','',IFCLABEL('0'),$);
#200=IFCPROPERTYSINGLEVALUE('Leistung zu 9.105','',IFCLABEL('0'),$);
#201=IFCPROPERTYSINGLEVALUE('Leistung zu 9.106','',IFCLABEL('0'),$);
#202=IFCPROPERTYSINGLEVALUE('Leistung zu 9.107','',IFCLABEL('0'),$);
#203=IFCPROPERTYSINGLEVALUE('Leistung zu 9.108','',IFCLABEL('0'),$);
#204=IFCPROPERTYSINGLEVALUE('Leistung zu 9.109','',IFCLABEL('0'),$);
#205=IFCPROPERTYSINGLEVALUE('Leistung zu 9.110','',IFCLABEL('0'),$);
#206=IFCPROPERTYSINGLEVALUE('Leistung zu 9.111','',IFCLABEL('0'),$);
#207=IFCPROPERTYSINGLEVALUE('Einheit zu 9.101','',IFCLABEL('0'),$);
#208=IFCPROPERTYSINGLEVALUE('Einheit zu 9.102','',IFCLABEL('0'),$);
#209=IFCPROPERTYSINGLEVALUE('Einheit zu 9.103','',IFCLABEL('0'),$);
#210=IFCPROPERTYSINGLEVALUE('Einheit zu 9.104','',IFCLABEL('0'),$);
#211=IFCPROPERTYSINGLEVALUE('Einheit zu 9.105','',IFCLABEL('0'),$);
#212=IFCPROPERTYSINGLEVALUE('Einheit zu 9.106','',IFCLABEL('0'),$);
#213=IFCPROPERTYSINGLEVALUE('Einheit zu 9.107','',IFCLABEL('0'),$);
#214=IFCPROPERTYSINGLEVALUE('Einheit zu 9.108','',IFCLABEL('0'),$);
#215=IFCPROPERTYSINGLEVALUE('Einheit zu 9.109','',IFCLABEL('EN 12859:2011-02'),$);
#216=IFCPROPERTYSINGLEVALUE('Einheit zu 9.110','',IFCLABEL('Thomas Bremer, Gesch\X\E4ftsf\X\FChrer'),$);
#217=IFCPROPERTYSINGLEVALUE('Einheit zu 9.111','',IFCLABEL('Stadtoldendorf, 01.06.2013'),$);
#218=IFCPROPERTYSINGLEVALUE('Harmonisierte technische Spezifikation','',IFCLABEL(''),$);
#219=IFCPROPERTYSINGLEVALUE('Name, Funktion','',IFCLABEL('LE_M100.pdf'),$);
#220=IFCPROPERTYSINGLEVALUE('Ort und Datum','',IFCLABEL(''),$);
#221=IFCPROPERTYSINGLEVALUE('Unterschrift','',IFCLABEL(''),$);
#222=IFCPROPERTYSINGLEVALUE('Dokumentenreferenzierung/ProductDataSheet','',IFCLABEL(''),$);

/* * *
 * Declaration of 'IfcTypeProduct' within the library for a ligthing product.
 * IFCTYPEPRODUCT(GlobalId, OwnerHistory, Name, Description, ApplicableOccurrence, HasPropertySets, RepresentationMaps, Tag) */
#223=IFCTYPEPRODUCT('08tLfJUwL4bx2EMeGDFc7J',#2,'Fl\X\E4chenspachtel','Description of Fl\X\E4chenspachtel','IfcLightFixture',(#224),$,$);
#224=IFCPROPERTYSET('2hrCEXyfr61Oces3g5TpMU',#2,'DoP data template according to EN 771-4','Data Template by Baustoffindustrie',(#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288));
#225=IFCRELDEFINESBYTEMPLATE('2keBCn5vDAYPiymODOM2Sa',#2,$,$,(#224),#25);
#226=IFCPROPERTYSINGLEVALUE('Nr./Kennung','',IFCLABEL('0314DE.SG90.UNI_2013-06-01'),$);
#227=IFCPROPERTYSINGLEVALUE('Eindeutiger Kenncode des Produkttyps','',IFCLABEL('EN 13279-1 \X2\2013\X0\ C7/20/2'),$);
#228=IFCPROPERTYSINGLEVALUE('Typen-, Chargen- oder Seriennummer oder ein anderes Kennzeichen','',IFCLABEL('MultiGips SG 90 Uni Fl\X\E4chenspachtel'),$);
#229=IFCPROPERTYSINGLEVALUE('Verwendungszweck','',IFCLABEL('Verputz von Decken und W\X\E4nden innerhalb von Geb\X\E4uden'),$);
#230=IFCPROPERTYSINGLEVALUE('Eingetragender Handelsname/Marke und Kontaktanschrift','',IFCLABEL('VG-ORTH GmbH & Co KG\X\0AHoleburgweg 24\X\0AD-37627 Stadtoldendorf\X\0ATel. +495532-505-0\X\0AFax +495532 505-550\X\0AE-Mail info@multigips.de'),$);
#231=IFCPROPERTYSINGLEVALUE('Bevollm\X\E4chtigter','',IFCLABEL(''),$);
#232=IFCPROPERTYSINGLEVALUE('System','',IFCLABEL('3'),$);
#233=IFCPROPERTYSINGLEVALUE('Notifizierende Stelle','',IFCLABEL('MFPA Leipzig GmbH, Kenn.-Nr. NB 0800'),$);
#234=IFCPROPERTYSINGLEVALUE('Aufgaben Dritter','',IFCLABEL('0'),$);
#235=IFCPROPERTYSINGLEVALUE('System','',IFCLABEL('3'),$);
#236=IFCPROPERTYSINGLEVALUE('Ausgestelltes Dokument','',IFCLABEL('KB 3.1/13-034-6'),$);
#237=IFCPROPERTYSINGLEVALUE('Technische Bewertungsstelle','',IFCLABEL('0'),$);
#238=IFCPROPERTYSINGLEVALUE('Referenznummer des Europ\X\E4ischen Bewertungsdokuments','',IFCLABEL('0'),$);
#239=IFCPROPERTYSINGLEVALUE('Referenznummer der Europ\X\E4ischen Technischen Bewertung','',IFCLABEL('0'),$);
#240=IFCPROPERTYSINGLEVALUE('Aufgaben Dritter','',IFCLABEL('0'),$);
#241=IFCPROPERTYSINGLEVALUE('System','',IFCLABEL('3'),$);
#242=IFCPROPERTYSINGLEVALUE('Ausgestelltes Dokument','',IFCLABEL('KB 3.1/13-034-6'),$);
#243=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 1: Brandverhalte','',IFCLABEL('0'),$);
#244=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 2: Feuerbest\X\E4ndigkeit','',IFCLABEL('0'),$);
#245=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 3: Verhalten bei einem Brand von au\X\DFen','',IFCLABEL('0'),$);
#246=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 4: Ger\X\E4uschabsorption','',IFCLABEL('0'),$);
#247=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 5: Emission von gef\X\E4hrlichen Stoffen','',IFCLABEL('0'),$);
#248=IFCPROPERTYSINGLEVALUE('Gesamtlochquerschnitt AL bezogen auf die Lagerfl\X\E4che','',IFCLABEL('Brandverhalten'),$);
#249=IFCPROPERTYSINGLEVALUE('Mittlere Druckfestigkeit','',IFCLABEL('Luftschalld\X\E4mmung'),$);
#250=IFCPROPERTYSINGLEVALUE('Normierte Druckfestigkeit','',IFCLABEL('W\X\E4rmedurchlasswiderstand'),$);
#251=IFCPROPERTYSINGLEVALUE('Charakteristische Druckfestigkeit','',IFCLABEL('Gef\X\E4hrliche Stoffe'),$);
#252=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 2','',IFCLABEL('0'),$);
#253=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 3','',IFCLABEL('0'),$);
#254=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 4','',IFCLABEL('0'),$);
#255=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 5','',IFCLABEL('0'),$);
#256=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 6','',IFCLABEL('0'),$);
#257=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 7','',IFCLABEL('0'),$);
#258=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 8','',IFCLABEL('0'),$);
#259=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 9','',IFCLABEL('A1'),$);
#260=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 10','',IFCLABEL('NPD'),$);
#261=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 11','',IFCLABEL('NPD'),$);
#262=IFCPROPERTYSINGLEVALUE('Leistung zu 9.101','',IFCLABEL('NPD'),$);
#263=IFCPROPERTYSINGLEVALUE('Leistung zu 9.102','',IFCLABEL('0'),$);
#264=IFCPROPERTYSINGLEVALUE('Leistung zu 9.103','',IFCLABEL('0'),$);
#265=IFCPROPERTYSINGLEVALUE('Leistung zu 9.104','',IFCLABEL('0'),$);
#266=IFCPROPERTYSINGLEVALUE('Leistung zu 9.105','',IFCLABEL('0'),$);
#267=IFCPROPERTYSINGLEVALUE('Leistung zu 9.106','',IFCLABEL('0'),$);
#268=IFCPROPERTYSINGLEVALUE('Leistung zu 9.107','',IFCLABEL('0'),$);
#269=IFCPROPERTYSINGLEVALUE('Leistung zu 9.108','',IFCLABEL('0'),$);
#270=IFCPROPERTYSINGLEVALUE('Leistung zu 9.109','',IFCLABEL('0'),$);
#271=IFCPROPERTYSINGLEVALUE('Leistung zu 9.110','',IFCLABEL('0'),$);
#272=IFCPROPERTYSINGLEVALUE('Leistung zu 9.111','',IFCLABEL('0'),$);
#273=IFCPROPERTYSINGLEVALUE('Einheit zu 9.101','',IFCLABEL('0'),$);
#274=IFCPROPERTYSINGLEVALUE('Einheit zu 9.102','',IFCLABEL('0'),$);
#275=IFCPROPERTYSINGLEVALUE('Einheit zu 9.103','',IFCLABEL('0'),$);
#276=IFCPROPERTYSINGLEVALUE('Einheit zu 9.104','',IFCLABEL('0'),$);
#277=IFCPROPERTYSINGLEVALUE('Einheit zu 9.105','',IFCLABEL('0'),$);
#278=IFCPROPERTYSINGLEVALUE('Einheit zu 9.106','',IFCLABEL('0'),$);
#279=IFCPROPERTYSINGLEVALUE('Einheit zu 9.107','',IFCLABEL('0'),$);
#280=IFCPROPERTYSINGLEVALUE('Einheit zu 9.108','',IFCLABEL('0'),$);
#281=IFCPROPERTYSINGLEVALUE('Einheit zu 9.109','',IFCLABEL('EN 13279-1:2008-08'),$);
#282=IFCPROPERTYSINGLEVALUE('Einheit zu 9.110','',IFCLABEL('Thomas Bremer, Gesch\X\E4ftsf\X\FChrer'),$);
#283=IFCPROPERTYSINGLEVALUE('Einheit zu 9.111','',IFCLABEL('Stadtoldendorf, 01.06.2013'),$);
#284=IFCPROPERTYSINGLEVALUE('Harmonisierte technische Spezifikation','',IFCLABEL(''),$);
#285=IFCPROPERTYSINGLEVALUE('Name, Funktion','',IFCLABEL('LE_SG90_Uni.pdf'),$);
#286=IFCPROPERTYSINGLEVALUE('Ort und Datum','',IFCLABEL(''),$);
#287=IFCPROPERTYSINGLEVALUE('Unterschrift','',IFCLABEL(''),$);
#288=IFCPROPERTYSINGLEVALUE('Dokumentenreferenzierung/ProductDataSheet','',IFCLABEL(''),$);

/* * *
 * Declaration of 'IfcTypeProduct' within the library for a ligthing product.
 * IFCTYPEPRODUCT(GlobalId, OwnerHistory, Name, Description, ApplicableOccurrence, HasPropertySets, RepresentationMaps, Tag) */
#289=IFCTYPEPRODUCT('0d1sbZLDbAsfA044Jf5TAL',#2,'Normalzement','Description of Normalzement','IfcLightFixture',(#290),$,$);
#290=IFCPROPERTYSET('0kDwQvE2D8zA4XnAmOwnwa',#2,'DoP data template according to EN 771-4','Data Template by Baustoffindustrie',(#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354));
#291=IFCRELDEFINESBYTEMPLATE('1IglvV9sP3IQNgf2NDI9ok',#2,$,$,(#290),#25);
#292=IFCPROPERTYSINGLEVALUE('Nr./Kennung','',IFCLABEL('0840-CPR-3510-120033-02'),$);
#293=IFCPROPERTYSINGLEVALUE('Eindeutiger Kenncode des Produkttyps','',IFCLABEL('CEM | 52,5 N (tu)'),$);
#294=IFCPROPERTYSINGLEVALUE('Typen-, Chargen- oder Seriennummer oder ein anderes Kennzeichen','',IFCLABEL(''),$);
#295=IFCPROPERTYSINGLEVALUE('Verwendungszweck','',IFCLABEL('Herstellung von Beton, Mortel, Einpressmortel etc.'),$);
#296=IFCPROPERTYSINGLEVALUE('Eingetragender Handelsname/Marke und Kontaktanschrift','',IFCLABEL('Soenner GmbH & Co. KG\X\0ABahnhofstrafe 20\X\0A59597 Erwitte'),$);
#297=IFCPROPERTYSINGLEVALUE('Bevollm\X\E4chtigter','',IFCLABEL(''),$);
#298=IFCPROPERTYSINGLEVALUE('System','',IFCLABEL('1+'),$);
#299=IFCPROPERTYSINGLEVALUE('Notifizierende Stelle','',IFCLABEL('Forschungsinstitut der Zementindustrie GmbH'),$);
#300=IFCPROPERTYSINGLEVALUE('Aufgaben Dritter','',IFCLABEL('0'),$);
#301=IFCPROPERTYSINGLEVALUE('System','',IFCLABEL('1+'),$);
#302=IFCPROPERTYSINGLEVALUE('Ausgestelltes Dokument','',IFCLABEL('NB 0840'),$);
#303=IFCPROPERTYSINGLEVALUE('Technische Bewertungsstelle','',IFCLABEL('0'),$);
#304=IFCPROPERTYSINGLEVALUE('Referenznummer des Europ\X\E4ischen Bewertungsdokuments','',IFCLABEL('0'),$);
#305=IFCPROPERTYSINGLEVALUE('Referenznummer der Europ\X\E4ischen Technischen Bewertung','',IFCLABEL('0'),$);
#306=IFCPROPERTYSINGLEVALUE('Aufgaben Dritter','',IFCLABEL('0'),$);
#307=IFCPROPERTYSINGLEVALUE('System','',IFCLABEL('1+'),$);
#308=IFCPROPERTYSINGLEVALUE('Ausgestelltes Dokument','',IFCLABEL('NB 0840'),$);
#309=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 1: Brandverhalte','',IFCLABEL('0'),$);
#310=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 2: Feuerbest\X\E4ndigkeit','',IFCLABEL('0'),$);
#311=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 3: Verhalten bei einem Brand von au\X\DFen','',IFCLABEL('0'),$);
#312=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 4: Ger\X\E4uschabsorption','',IFCLABEL('0'),$);
#313=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 5: Emission von gef\X\E4hrlichen Stoffen','',IFCLABEL('0'),$);
#314=IFCPROPERTYSINGLEVALUE('Gesamtlochquerschnitt AL bezogen auf die Lagerfl\X\E4che','',IFCLABEL('Normalzemente (Unterfamilien) Bestandteile und Zusammensetzung'),$);
#315=IFCPROPERTYSINGLEVALUE('Mittlere Druckfestigkeit','',IFCLABEL('Druckfestigkeit(Anfangs- und Normfestigkeit)'),$);
#316=IFCPROPERTYSINGLEVALUE('Normierte Druckfestigkeit','',IFCLABEL('Erstarrungsbeginn'),$);
#317=IFCPROPERTYSINGLEVALUE('Charakteristische Druckfestigkeit','',IFCLABEL('Unl\X\F6slicher R\X\FCckstand'),$);
#318=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 2','',IFCLABEL('Gl\X\FChverlust'),$);
#319=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 3','',IFCLABEL('Raumbest\X\E4ndigkeit'),$);
#320=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 4','',IFCLABEL(' -Dehnungsma\X\DF'),$);
#321=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 5','',IFCLABEL(' -Sulfatgehalt'),$);
#322=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 6','',IFCLABEL('Chloridgehalt'),$);
#323=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 7','',IFCLABEL('0'),$);
#324=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 8','',IFCLABEL('0'),$);
#325=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 9','',IFCLABEL('CEM I'),$);
#326=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 10','',IFCLABEL('52,5 N (tu)'),$);
#327=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 11','',IFCLABEL('bestanden'),$);
#328=IFCPROPERTYSINGLEVALUE('Leistung zu 9.101','',IFCLABEL('bestanden'),$);
#329=IFCPROPERTYSINGLEVALUE('Leistung zu 9.102','',IFCLABEL('bestanden'),$);
#330=IFCPROPERTYSINGLEVALUE('Leistung zu 9.103','',IFCLABEL('bestanden'),$);
#331=IFCPROPERTYSINGLEVALUE('Leistung zu 9.104','',IFCLABEL('bestanden'),$);
#332=IFCPROPERTYSINGLEVALUE('Leistung zu 9.105','',IFCLABEL('bestanden'),$);
#333=IFCPROPERTYSINGLEVALUE('Leistung zu 9.106','',IFCLABEL('bestanden'),$);
#334=IFCPROPERTYSINGLEVALUE('Leistung zu 9.107','',IFCLABEL('0'),$);
#335=IFCPROPERTYSINGLEVALUE('Leistung zu 9.108','',IFCLABEL('0'),$);
#336=IFCPROPERTYSINGLEVALUE('Leistung zu 9.109','',IFCLABEL('0'),$);
#337=IFCPROPERTYSINGLEVALUE('Leistung zu 9.110','',IFCLABEL('0'),$);
#338=IFCPROPERTYSINGLEVALUE('Leistung zu 9.111','',IFCLABEL('0'),$);
#339=IFCPROPERTYSINGLEVALUE('Einheit zu 9.101','',IFCLABEL('0'),$);
#340=IFCPROPERTYSINGLEVALUE('Einheit zu 9.102','',IFCLABEL('0'),$);
#341=IFCPROPERTYSINGLEVALUE('Einheit zu 9.103','',IFCLABEL('0'),$);
#342=IFCPROPERTYSINGLEVALUE('Einheit zu 9.104','',IFCLABEL('0'),$);
#343=IFCPROPERTYSINGLEVALUE('Einheit zu 9.105','',IFCLABEL('0'),$);
#344=IFCPROPERTYSINGLEVALUE('Einheit zu 9.106','',IFCLABEL('0'),$);
#345=IFCPROPERTYSINGLEVALUE('Einheit zu 9.107','',IFCLABEL('0'),$);
#346=IFCPROPERTYSINGLEVALUE('Einheit zu 9.108','',IFCLABEL('0'),$);
#347=IFCPROPERTYSINGLEVALUE('Einheit zu 9.109','',IFCLABEL('EN 197-1:2011'),$);
#348=IFCPROPERTYSINGLEVALUE('Einheit zu 9.110','',IFCLABEL('Georg Weber, Vertriebsleiter/Prokurist'),$);
#349=IFCPROPERTYSINGLEVALUE('Einheit zu 9.111','',IFCLABEL('Erwitte, 01.03.2017'),$);
#350=IFCPROPERTYSINGLEVALUE('Harmonisierte technische Spezifikation','',IFCLABEL(''),$);
#351=IFCPROPERTYSINGLEVALUE('Name, Funktion','',IFCLABEL('LE-CEM-I-525-N-tu_2017.pdf'),$);
#352=IFCPROPERTYSINGLEVALUE('Ort und Datum','',IFCLABEL(''),$);
#353=IFCPROPERTYSINGLEVALUE('Unterschrift','',IFCLABEL(''),$);
#354=IFCPROPERTYSINGLEVALUE('Dokumentenreferenzierung/ProductDataSheet','',IFCLABEL(''),$);

/* * *
 * Declaration of 'IfcTypeProduct' within the library for a ligthing product.
 * IFCTYPEPRODUCT(GlobalId, OwnerHistory, Name, Description, ApplicableOccurrence, HasPropertySets, RepresentationMaps, Tag) */
#355=IFCTYPEPRODUCT('2TmJkTUB16z9lPfPvL2LGA',#2,'Einblasb\X\E4mmung','Description of Einblasb\X\E4mmung','IfcLightFixture',(#356),$,$);
#356=IFCPROPERTYSET('3rVBEdcjj9VxwlAkjAbEiG',#2,'DoP data template according to EN 771-4','Data Template by Baustoffindustrie',(#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420));
#357=IFCRELDEFINESBYTEMPLATE('3ek_ahVszF5xNS_0$7Uf4J',#2,$,$,(#356),#25);
#358=IFCPROPERTYSINGLEVALUE('Nr./Kennung','',IFCLABEL('DE0755041701'),$);
#359=IFCPROPERTYSINGLEVALUE('Eindeutiger Kenncode des Produkttyps','',IFCLABEL('MW-EN 14064-1-S1-WS'),$);
#360=IFCPROPERTYSINGLEVALUE('Typen-, Chargen- oder Seriennummer oder ein anderes Kennzeichen','',IFCLABEL('Fillrock KD'),$);
#361=IFCPROPERTYSINGLEVALUE('Verwendungszweck','',IFCLABEL('W\X\E4rmed\X\E4mmung f\X\FCr Geb\X\E4ude'),$);
#362=IFCPROPERTYSINGLEVALUE('Eingetragender Handelsname/Marke und Kontaktanschrift','',IFCLABEL('DEUTSCHE ROCKWOOL GmbH & Co. KG\X\0ARockwool Stra\X\DFe 37-41\X\0A45966 Gladbeck\X\0ADeutschland'),$);
#363=IFCPROPERTYSINGLEVALUE('Bevollm\X\E4chtigter','',IFCLABEL('ROCKWOOL International A/S \X\0AHovedgaden 584 \X\0A2640 Hedehusene D\X\E4nemark'),$);
#364=IFCPROPERTYSINGLEVALUE('System','',IFCLABEL('1;3'),$);
#365=IFCPROPERTYSINGLEVALUE('Notifizierende Stelle','',IFCLABEL('MPA-NRW (0432)'),$);
#366=IFCPROPERTYSINGLEVALUE('Aufgaben Dritter','',IFCLABEL('0'),$);
#367=IFCPROPERTYSINGLEVALUE('System','',IFCLABEL('1;3'),$);
#368=IFCPROPERTYSINGLEVALUE('Ausgestelltes Dokument','',IFCLABEL('0'),$);
#369=IFCPROPERTYSINGLEVALUE('Technische Bewertungsstelle','',IFCLABEL('0'),$);
#370=IFCPROPERTYSINGLEVALUE('Referenznummer des Europ\X\E4ischen Bewertungsdokuments','',IFCLABEL('0'),$);
#371=IFCPROPERTYSINGLEVALUE('Referenznummer der Europ\X\E4ischen Technischen Bewertung','',IFCLABEL('0'),$);
#372=IFCPROPERTYSINGLEVALUE('Aufgaben Dritter','',IFCLABEL('0'),$);
#373=IFCPROPERTYSINGLEVALUE('System','',IFCLABEL('1;3'),$);
#374=IFCPROPERTYSINGLEVALUE('Ausgestelltes Dokument','',IFCLABEL('0'),$);
#375=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 1: Brandverhalte','',IFCLABEL('0'),$);
#376=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 2: Feuerbest\X\E4ndigkeit','',IFCLABEL('0'),$);
#377=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 3: Verhalten bei einem Brand von au\X\DFen','',IFCLABEL('0'),$);
#378=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 4: Ger\X\E4uschabsorption','',IFCLABEL('0'),$);
#379=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal o. hEN 5: Emission von gef\X\E4hrlichen Stoffen','',IFCLABEL('0'),$);
#380=IFCPROPERTYSINGLEVALUE('Gesamtlochquerschnitt AL bezogen auf die Lagerfl\X\E4che','',IFCLABEL('Brandverhalten, Euroklassen-Merkmale'),$);
#381=IFCPROPERTYSINGLEVALUE('Mittlere Druckfestigkeit','',IFCLABEL('Wasserdurchl\X\E4ssigkeit'),$);
#382=IFCPROPERTYSINGLEVALUE('Normierte Druckfestigkeit','',IFCLABEL('Freisetzung gef\X\E4hrlicher Stoffe in Innenr\X\E4umen'),$);
#383=IFCPROPERTYSINGLEVALUE('Charakteristische Druckfestigkeit','',IFCLABEL('W\X\E4rmedurchlasswiderstand (W\X\E4rmeleitf\X\E4higkeit \X2\03BB\X0\D; D\X\E4mmdicke)'),$);
#384=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 2','',IFCLABEL('Wasserdampfdurchl\X\E4ssigkeit '),$);
#385=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 3','',IFCLABEL('Dauerglimmen'),$);
#386=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 4','',IFCLABEL('Dauerhaftigkeit des Brandverhaltens in Bezug auf Alterung/Qualit\X\E4tsverlust'),$);
#387=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 5','',IFCLABEL('Dauerhaftigkeit des W\X\E4rmedurchlasswiderstands in Bezug auf Alterung/Qualit\X\E4tsverlust (W\X\E4rmedurchlasswiderstand RD;W\X\E4rmeleitf\X\E4higkeit  \X2\03BB\X0\D; Setzma\X\DF)'),$);
#388=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 6','',IFCLABEL('0'),$);
#389=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 7','',IFCLABEL('0'),$);
#390=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 8','',IFCLABEL('0'),$);
#391=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 9','',IFCLABEL('A1'),$);
#392=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 10','',IFCLABEL('WS'),$);
#393=IFCPROPERTYSINGLEVALUE('Wesentliches Merkmal 11','',IFCLABEL('NPD'),$);
#394=IFCPROPERTYSINGLEVALUE('Leistung zu 9.101','',IFCLABEL('\X2\03BB\X0\D 0,037; siehe Tab. 2'),$);
#395=IFCPROPERTYSINGLEVALUE('Leistung zu 9.102','',IFCLABEL('NPD'),$);
#396=IFCPROPERTYSINGLEVALUE('Leistung zu 9.103','',IFCLABEL('nicht glimmend'),$);
#397=IFCPROPERTYSINGLEVALUE('Leistung zu 9.104','',IFCLABEL('-'),$);
#398=IFCPROPERTYSINGLEVALUE('Leistung zu 9.105','',IFCLABEL('siehe Tab.2; \X2\03BB\X0\D 0,037; S1'),$);
#399=IFCPROPERTYSINGLEVALUE('Leistung zu 9.106','',IFCLABEL('0'),$);
#400=IFCPROPERTYSINGLEVALUE('Leistung zu 9.107','',IFCLABEL('0'),$);
#401=IFCPROPERTYSINGLEVALUE('Leistung zu 9.108','',IFCLABEL('0'),$);
#402=IFCPROPERTYSINGLEVALUE('Leistung zu 9.109','',IFCLABEL('0'),$);
#403=IFCPROPERTYSINGLEVALUE('Leistung zu 9.110','',IFCLABEL('0'),$);
#404=IFCPROPERTYSINGLEVALUE('Leistung zu 9.111','',IFCLABEL('0'),$);
#405=IFCPROPERTYSINGLEVALUE('Einheit zu 9.101','',IFCLABEL('W/m\X\B2*K; mm'),$);
#406=IFCPROPERTYSINGLEVALUE('Einheit zu 9.102','',IFCLABEL('0'),$);
#407=IFCPROPERTYSINGLEVALUE('Einheit zu 9.103','',IFCLABEL('0'),$);
#408=IFCPROPERTYSINGLEVALUE('Einheit zu 9.104','',IFCLABEL('0'),$);
#409=IFCPROPERTYSINGLEVALUE('Einheit zu 9.105','',IFCLABEL('m\X\B2*K/W;W/m\X\B2*K'),$);
#410=IFCPROPERTYSINGLEVALUE('Einheit zu 9.106','',IFCLABEL('0'),$);
#411=IFCPROPERTYSINGLEVALUE('Einheit zu 9.107','',IFCLABEL('0'),$);
#412=IFCPROPERTYSINGLEVALUE('Einheit zu 9.108','',IFCLABEL('0'),$);
#413=IFCPROPERTYSINGLEVALUE('Einheit zu 9.109','',IFCLABEL('EN 14064-1:2010'),$);
#414=IFCPROPERTYSINGLEVALUE('Einheit zu 9.110','',IFCLABEL('Volker Christmann,Gesch\X\E4ftsf\X\FChrer (Vors.); Rob Meevis,Gesch\X\E4ftsf\X\FChrer'),$);
#415=IFCPROPERTYSINGLEVALUE('Einheit zu 9.111','',IFCLABEL('Gladbeck, 01.04.2017'),$);
#416=IFCPROPERTYSINGLEVALUE('Harmonisierte technische Spezifikation','',IFCLABEL(''),$);
#417=IFCPROPERTYSINGLEVALUE('Name, Funktion','',IFCLABEL('fillrock einblasdaemmung DE0755041701_deutsch.pdf'),$);
#418=IFCPROPERTYSINGLEVALUE('Ort und Datum','',IFCLABEL(''),$);
#419=IFCPROPERTYSINGLEVALUE('Unterschrift','',IFCLABEL(''),$);
#420=IFCPROPERTYSINGLEVALUE('Dokumentenreferenzierung/ProductDataSheet','',IFCLABEL(''),$);
ENDSEC;
END-ISO-10303-21;
